```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloUnoLaPlantaSinSol',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloUnoLaPlantaSinSol: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#0D0D0D';
  const particle = '#6B5B3E';
  const glow = '#1A1510';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 30% 40%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 70% 60%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 50% 50%, ${glow} 0%, transparent 60%)
          `,
          opacity: 0.6,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 3 + 1) * 100}%`,
            top: `${seededRandom(i * 3 + 2) * 100}%`,
            width: 1 + seededRandom(i * 3 + 3) * 2,
            height: 1 + seededRandom(i * 3 + 3) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.02 + seededRandom(i * 3 + 4) * 0.03,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 7 + 10) * 100;
        const baseY = seededRandom(i * 7 + 11) * 100;
        const size = 1 + seededRandom(i * 7 + 12) * 3;
        const speed = 0.5 + seededRandom(i * 7 + 13) * 1.5;
        const phase = seededRandom(i * 7 + 14) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 6;
        const driftY = Math.cos((frame * 0.015) + phase) * 7;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 11 + 50) * 60;
        const baseX = seededRandom(i * 11 + 51) * 100;
        const baseY = seededRandom(i * 11 + 52) * 100;
        const phase = seededRandom(i * 11 + 53) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 40;
        const driftY = Math.cos((frame * 0.006) + phase) * 35;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 11 + 54) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.15;
        const rot2 = frame * -0.1;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '15%',
                right: '12%',
                width: 80,
                height: 80,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '20%',
                left: '8%',
                width: 0,
                height: 0,
                borderLeft: '30px solid transparent',
                borderRight: '30px solid transparent',
                borderBottom: `52px solid ${particle}`,
                opacity: 0.04 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '60%',
                right: '25%',
                width: 120,
                height: 1,
                backgroundColor: particle,
                opacity: 0.06 * fadeOut,
                transform: `rotate(${rot1 * 0.5}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {/* Chapter number */}
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 1
            </div>
          );
        })()}

        {/* Decorative line */}
        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {/* Title — word by word */}
        {(() => {
          const words = ['La', 'Planta', 'Sin', 'Sol'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 100,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#FCFAEE',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloUnoLaPlantaSinSol;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloDosTensionControlada',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloDosTensionControlada: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#0A0E27';
  const particle = '#D4A843';
  const glow = '#1A2456';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 25% 35%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 75% 65%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 50% 80%, ${glow} 0%, transparent 55%)
          `,
          opacity: 0.6,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 5 + 100) * 100}%`,
            top: `${seededRandom(i * 5 + 101) * 100}%`,
            width: 1 + seededRandom(i * 5 + 102) * 2,
            height: 1 + seededRandom(i * 5 + 102) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.02 + seededRandom(i * 5 + 103) * 0.03,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 9 + 200) * 100;
        const baseY = seededRandom(i * 9 + 201) * 100;
        const size = 1 + seededRandom(i * 9 + 202) * 3;
        const speed = 0.5 + seededRandom(i * 9 + 203) * 1.5;
        const phase = seededRandom(i * 9 + 204) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 7;
        const driftY = Math.cos((frame * 0.015) + phase) * 5;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 13 + 300) * 60;
        const baseX = seededRandom(i * 13 + 301) * 100;
        const baseY = seededRandom(i * 13 + 302) * 100;
        const phase = seededRandom(i * 13 + 303) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 45;
        const driftY = Math.cos((frame * 0.006) + phase) * 30;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 13 + 304) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.12;
        const rot2 = frame * -0.08;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '10%',
                left: '15%',
                width: 90,
                height: 90,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.06 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '15%',
                right: '10%',
                width: 0,
                height: 0,
                borderLeft: '25px solid transparent',
                borderRight: '25px solid transparent',
                borderBottom: `43px solid ${particle}`,
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '45%',
                left: '5%',
                width: 100,
                height: 1,
                backgroundColor: particle,
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1 * 0.3}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 2
            </div>
          );
        })()}

        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {(() => {
          const words = ['Tensión', 'Controlada'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 100,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#FCFAEE',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloDosTensionControlada;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloTresDetrasDeLaMascara',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloTresDetrasDeLaMascara: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1C1208';
  const particle = '#C4943A';
  const glow = '#2A1F0E';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 40% 30%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 60% 70%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 20% 80%, ${glow} 0%, transparent 55%)
          `,
          opacity: 0.6,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 4 + 400) * 100}%`,
            top: `${seededRandom(i * 4 + 401) * 100}%`,
            width: 1 + seededRandom(i * 4 + 402) * 2,
            height: 1 + seededRandom(i * 4 + 402) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.02 + seededRandom(i * 4 + 403) * 0.03,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 8 + 500) * 100;
        const baseY = seededRandom(i * 8 + 501) * 100;
        const size = 1 + seededRandom(i * 8 + 502) * 3;
        const speed = 0.5 + seededRandom(i * 8 + 503) * 1.5;
        const phase = seededRandom(i * 8 + 504) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 8;
        const driftY = Math.cos((frame * 0.015) + phase) * 6;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 12 + 600) * 60;
        const baseX = seededRandom(i * 12 + 601) * 100;
        const baseY = seededRandom(i * 12 + 602) * 100;
        const phase = seededRandom(i * 12 + 603) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 35;
        const driftY = Math.cos((frame * 0.006) + phase) * 40;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 12 + 604) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.1;
        const rot2 = frame * -0.12;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '20%',
                right: '18%',
                width: 70,
                height: 70,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '25%',
                left: '12%',
                width: 0,
                height: 0,
                borderLeft: '28px solid transparent',
                borderRight: '28px solid transparent',
                borderBottom: `48px solid ${particle}`,
                opacity: 0.04 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '55%',
                right: '30%',
                width: 110,
                height: 1,
                backgroundColor: particle,
                opacity: 0.06 * fadeOut,
                transform: `rotate(${rot1 * 0.4}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 3
            </div>
          );
        })()}

        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {(() => {
          const words = ['Detrás', 'De', 'La', 'Máscara'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 95,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#FCFAEE',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloTresDetrasDeLaMascara;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloCuatroFriccionDeVoluntades',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloCuatroFriccionDeVoluntades: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1A0A05';
  const particle = '#FF8C38';
  const glow = '#2D1205';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 35% 45%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 65% 55%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 50% 20%, ${glow} 0%, transparent 55%)
          `,
          opacity: 0.6,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 6 + 700) * 100}%`,
            top: `${seededRandom(i * 6 + 701) * 100}%`,
            width: 1 + seededRandom(i * 6 + 702) * 2,
            height: 1 + seededRandom(i * 6 + 702) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.02 + seededRandom(i * 6 + 703) * 0.03,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 10 + 800) * 100;
        const baseY = seededRandom(i * 10 + 801) * 100;
        const size = 1 + seededRandom(i * 10 + 802) * 3;
        const speed = 0.5 + seededRandom(i * 10 + 803) * 1.5;
        const phase = seededRandom(i * 10 + 804) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 5;
        const driftY = Math.cos((frame * 0.015) + phase) * 8;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 14 + 900) * 60;
        const baseX = seededRandom(i * 14 + 901) * 100;
        const baseY = seededRandom(i * 14 + 902) * 100;
        const phase = seededRandom(i * 14 + 903) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 50;
        const driftY = Math.cos((frame * 0.006) + phase) * 30;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 14 + 904) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.18;
        const rot2 = frame * -0.1;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '12%',
                left: '20%',
                width: 75,
                height: 75,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.06 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '18%',
                right: '15%',
                width: 0,
                height: 0,
                borderLeft: '32px solid transparent',
                borderRight: '32px solid transparent',
                borderBottom: `55px solid ${particle}`,
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '70%',
                left: '10%',
                width: 130,
                height: 1,
                backgroundColor: particle,
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1 * 0.3}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 4
            </div>
          );
        })()}

        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {(() => {
          const words = ['Fricción', 'De', 'Voluntades'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 95,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#FCFAEE',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloCuatroFriccionDeVoluntades;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloCincoElHambreDelCuerpo',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloCincoElHambreDelCuerpo: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#F5EDE0';
  const particle = '#D4A843';
  const glow = '#FFFAF0';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 30% 50%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 70% 40%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 50% 70%, ${glow} 0%, transparent 55%)
          `,
          opacity: 0.5,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 7 + 1000) * 100}%`,
            top: `${seededRandom(i * 7 + 1001) * 100}%`,
            width: 1 + seededRandom(i * 7 + 1002) * 2,
            height: 1 + seededRandom(i * 7 + 1002) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.03 + seededRandom(i * 7 + 1003) * 0.04,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 11 + 1100) * 100;
        const baseY = seededRandom(i * 11 + 1101) * 100;
        const size = 1 + seededRandom(i * 11 + 1102) * 3;
        const speed = 0.5 + seededRandom(i * 11 + 1103) * 1.5;
        const phase = seededRandom(i * 11 + 1104) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 6;
        const driftY = Math.cos((frame * 0.015) + phase) * 7;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 15 + 1200) * 60;
        const baseX = seededRandom(i * 15 + 1201) * 100;
        const baseY = seededRandom(i * 15 + 1202) * 100;
        const phase = seededRandom(i * 15 + 1203) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 35;
        const driftY = Math.cos((frame * 0.006) + phase) * 40;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 15 + 1204) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.1;
        const rot2 = frame * -0.08;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '18%',
                right: '14%',
                width: 85,
                height: 85,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.08 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '22%',
                left: '10%',
                width: 0,
                height: 0,
                borderLeft: '26px solid transparent',
                borderRight: '26px solid transparent',
                borderBottom: `45px solid ${particle}`,
                opacity: 0.06 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '50%',
                left: '8%',
                width: 100,
                height: 1,
                backgroundColor: particle,
                opacity: 0.07 * fadeOut,
                transform: `rotate(${rot1 * 0.5}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 5
            </div>
          );
        })()}

        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {(() => {
          const words = ['El', 'Hambre', 'Del', 'Cuerpo'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 95,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#1C1208',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloCincoElHambreDelCuerpo;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloSeisLaMontanaInmovil',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloSeisLaMontanaInmovil: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#0A1628';
  const particle = '#4A9EBF';
  const glow = '#122240';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 45% 35%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 55% 75%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 20% 60%, ${glow} 0%, transparent 55%)
          `,
          opacity: 0.6,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 8 + 1300) * 100}%`,
            top: `${seededRandom(i * 8 + 1301) * 100}%`,
            width: 1 + seededRandom(i * 8 + 1302) * 2,
            height: 1 + seededRandom(i * 8 + 1302) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.02 + seededRandom(i * 8 + 1303) * 0.03,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 12 + 1400) * 100;
        const baseY = seededRandom(i * 12 + 1401) * 100;
        const size = 1 + seededRandom(i * 12 + 1402) * 3;
        const speed = 0.5 + seededRandom(i * 12 + 1403) * 1.5;
        const phase = seededRandom(i * 12 + 1404) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 7;
        const driftY = Math.cos((frame * 0.015) + phase) * 6;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 16 + 1500) * 60;
        const baseX = seededRandom(i * 16 + 1501) * 100;
        const baseY = seededRandom(i * 16 + 1502) * 100;
        const phase = seededRandom(i * 16 + 1503) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 40;
        const driftY = Math.cos((frame * 0.006) + phase) * 35;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 16 + 1504) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.09;
        const rot2 = frame * -0.11;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '14%',
                right: '20%',
                width: 95,
                height: 95,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '16%',
                left: '14%',
                width: 0,
                height: 0,
                borderLeft: '22px solid transparent',
                borderRight: '22px solid transparent',
                borderBottom: `38px solid ${particle}`,
                opacity: 0.04 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '65%',
                right: '8%',
                width: 115,
                height: 1,
                backgroundColor: particle,
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1 * 0.4}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 6
            </div>
          );
        })()}

        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {(() => {
          const words = ['La', 'Montaña', 'Inmóvil'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 100,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#FCFAEE',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloSeisLaMontanaInmovil;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloSieteElSotanoSagrado',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloSieteElSotanoSagrado: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#120B20';
  const particle = '#9B7EC8';
  const glow = '#1E1435';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 50% 40%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 30% 70%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 70% 25%, ${glow} 0%, transparent 55%)
          `,
          opacity: 0.6,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 9 + 1600) * 100}%`,
            top: `${seededRandom(i * 9 + 1601) * 100}%`,
            width: 1 + seededRandom(i * 9 + 1602) * 2,
            height: 1 + seededRandom(i * 9 + 1602) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.02 + seededRandom(i * 9 + 1603) * 0.03,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 13 + 1700) * 100;
        const baseY = seededRandom(i * 13 + 1701) * 100;
        const size = 1 + seededRandom(i * 13 + 1702) * 3;
        const speed = 0.5 + seededRandom(i * 13 + 1703) * 1.5;
        const phase = seededRandom(i * 13 + 1704) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 6;
        const driftY = Math.cos((frame * 0.015) + phase) * 8;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 17 + 1800) * 60;
        const baseX = seededRandom(i * 17 + 1801) * 100;
        const baseY = seededRandom(i * 17 + 1802) * 100;
        const phase = seededRandom(i * 17 + 1803) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 45;
        const driftY = Math.cos((frame * 0.006) + phase) * 30;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 17 + 1804) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.13;
        const rot2 = frame * -0.09;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '16%',
                left: '18%',
                width: 80,
                height: 80,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '20%',
                right: '12%',
                width: 0,
                height: 0,
                borderLeft: '24px solid transparent',
                borderRight: '24px solid transparent',
                borderBottom: `42px solid ${particle}`,
                opacity: 0.04 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '48%',
                right: '6%',
                width: 105,
                height: 1,
                backgroundColor: particle,
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot1 * 0.35}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 7
            </div>
          );
        })()}

        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {(() => {
          const words = ['El', 'Sótano', 'Sagrado'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 100,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#FCFAEE',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloSieteElSotanoSagrado;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloOchoElPermisoDesoltar',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloOchoElPermisoDesoltar: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1A1008';
  const particle = '#E8A54B';
  const glow = '#2D1E0E';

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — BACKGROUND TEXTURE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `
            radial-gradient(ellipse at 40% 50%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 60% 30%, ${glow} 0%, transparent 45%),
            radial-gradient(ellipse at 30% 75%, ${glow} 0%, transparent 55%)
          `,
          opacity: 0.6,
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${seededRandom(i * 10 + 1900) * 100}%`,
            top: `${seededRandom(i * 10 + 1901) * 100}%`,
            width: 1 + seededRandom(i * 10 + 1902) * 2,
            height: 1 + seededRandom(i * 10 + 1902) * 2,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: 0.02 + seededRandom(i * 10 + 1903) * 0.03,
          }}
        />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {Array.from({ length: 15 }).map((_, i) => {
        const baseX = seededRandom(i * 14 + 2000) * 100;
        const baseY = seededRandom(i * 14 + 2001) * 100;
        const size = 1 + seededRandom(i * 14 + 2002) * 3;
        const speed = 0.5 + seededRandom(i * 14 + 2003) * 1.5;
        const phase = seededRandom(i * 14 + 2004) * Math.PI * 2;
        const twinkle = 0.1 + (0.5 * (0.5 + 0.5 * Math.sin((frame * speed * 0.05) + phase)));
        const driftX = Math.sin((frame * 0.02) + phase) * 7;
        const driftY = Math.cos((frame * 0.015) + phase) * 5;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: twinkle * fadeOut,
              filter: `blur(${size * 0.3}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — SLOW DRIFT PARTICLES */}
      {Array.from({ length: 5 }).map((_, i) => {
        const size = 40 + seededRandom(i * 18 + 2100) * 60;
        const baseX = seededRandom(i * 18 + 2101) * 100;
        const baseY = seededRandom(i * 18 + 2102) * 100;
        const phase = seededRandom(i * 18 + 2103) * Math.PI * 2;
        const driftX = Math.sin((frame * 0.008) + phase) * 40;
        const driftY = Math.cos((frame * 0.006) + phase) * 35;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `calc(${baseX}% + ${driftX}px)`,
              top: `calc(${baseY}% + ${driftY}px)`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: particle,
              opacity: (0.03 + seededRandom(i * 18 + 2104) * 0.03) * fadeOut,
              filter: `blur(${size * 0.6}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — RADIAL GLOW BREATHING */}
      {(() => {
        const breathe = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
        return (
          <div
            style={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              width: '80%',
              height: '80%',
              borderRadius: '50%',
              background: `radial-gradient(circle, ${particle} 0%, transparent 70%)`,
              opacity: breathe * fadeOut,
            }}
          />
        );
      })()}

      {/* LAYER 5 — ACCENT TEXTURE ELEMENTS */}
      {(() => {
        const rot1 = frame * 0.11;
        const rot2 = frame * -0.14;
        return (
          <>
            <div
              style={{
                position: 'absolute',
                top: '10%',
                right: '16%',
                width: 88,
                height: 88,
                border: `1px solid ${particle}`,
                borderRadius: '50%',
                opacity: 0.06 * fadeOut,
                transform: `rotate(${rot1}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                bottom: '14%',
                left: '18%',
                width: 0,
                height: 0,
                borderLeft: '27px solid transparent',
                borderRight: '27px solid transparent',
                borderBottom: `47px solid ${particle}`,
                opacity: 0.05 * fadeOut,
                transform: `rotate(${rot2}deg)`,
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: '40%',
                left: '6%',
                width: 125,
                height: 1,
                backgroundColor: particle,
                opacity: 0.06 * fadeOut,
                transform: `rotate(${rot1 * 0.4}deg)`,
              }}
            />
          </>
        );
      })()}

      {/* LAYER 6 — VIGNETTE */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
          pointerEvents: 'none',
        }}
      />

      {/* TEXT ANIMATION */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 10,
          opacity: fadeOut,
        }}
      >
        {(() => {
          const chOp = interpolate(frame, [20, 35], [0, 1], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chBlur = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          const chY = interpolate(frame, [20, 35], [15, 0], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          return (
            <div
              style={{
                opacity: chOp,
                filter: `blur(${chBlur}px)`,
                transform: `translateY(${chY}px)`,
                fontSize: 44,
                fontWeight: 500,
                fontStyle: 'italic',
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                color: '#FF1E00',
                letterSpacing: 6,
                margin: 0,
              }}
            >
              Capítulo 8
            </div>
          );
        })()}

        {(() => {
          const lineW = interpolate(frame, [35, 50], [0, 120], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
            easing: Easing.out(Easing.ease),
          });
          const lineOp = interpolate(frame, [35, 50], [0, 0.6], {
            extrapolateLeft: 'clamp',
            extrapolateRight: 'clamp',
          });
          return (
            <div
              style={{
                width: lineW,
                height: 1,
                backgroundColor: '#FF1E00',
                opacity: lineOp,
                margin: '18px 0',
              }}
            />
          );
        })()}

        {(() => {
          const words = ['El', 'Permiso', 'De', 'Soltar'];
          return (
            <div
              style={{
                display: 'flex',
                flexWrap: 'wrap',
                justifyContent: 'center',
                gap: '0 18px',
                maxWidth: 1400,
              }}
            >
              {words.map((word, i) => {
                const wordStart = 50 + i * 5;
                const wordOp = interpolate(frame, [wordStart, wordStart + 8], [0, 1], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                });
                const wordScale = interpolate(frame, [wordStart, wordStart + 8], [1.1, 1.0], {
                  extrapolateLeft: 'clamp',
                  extrapolateRight: 'clamp',
                  easing: Easing.out(Easing.back(1.3)),
                });
                const glowPulse = frame > wordStart + 8
                  ? 0.3 + 0.2 * Math.sin((frame - wordStart) * 0.06)
                  : 0;
                return (
                  <span
                    key={i}
                    style={{
                      fontSize: 95,
                      fontWeight: 700,
                      fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                      color: '#FCFAEE',
                      letterSpacing: 2,
                      margin: 0,
                      opacity: wordOp,
                      transform: `scale(${wordScale})`,
                      display: 'inline-block',
                      textShadow: `0 0 ${20 + glowPulse * 15}px ${particle}`,
                    }}
                  >
                    {word}
                  </span>
                );
              })}
            </div>
          );
        })()}
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp * fadeOut,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: particle,
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloOchoElPermisoDesoltar;
```

