```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene28_EvidenceVault',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_EvidenceVault: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera zoom out from vault
  const camZoom = interpolate(frame, [0, durationInFrames], [1.1, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Vault animation
  const vaultScale = sp(10);
  const vaultDoorRot = interpolate(frame, [30, 80], [0, -100], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // "Evidence" papers dropping in
  const papers = Array.from({ length: 8 }, (_, i) => {
    const delay = 50 + i * 10;
    const dropY = interpolate(frame, [delay, delay + 15], [-100, 400], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.in(Easing.quad),
    });
    const opacity = interpolate(frame, [delay, delay + 5], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    const rot = seededRandom(i) * 30 - 15;
    return { delay, dropY, opacity, rot };
  });

  // Text: सबूत जमा
  const textOp = interpolate(frame, [100, 130], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const textY = interpolate(frame, [100, 130], [50, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => {
    const s = seededRandom(i + 8000);
    return {
      x: s * 1920,
      y: seededRandom(i + 8100) * 1080,
      size: 2 + s * 3,
      opacity: 0.1 + s * 0.2,
    };
  });

  // Character standing strong against wind
  const windForce = Math.sin(frame * 0.2) * 5;

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      <div
        style={{
          width: '100%',
          height: '100%',
          transform: `scale(${camZoom})`,
          position: 'absolute',
          top: 0,
          left: 0,
        }}
      >
        {/* Gradient */}
        <AbsoluteFill
          style={{
            background:
              'linear-gradient(135deg, #151515 0%, #1C1C1C 50%, #0d0d0d 100%)',
          }}
        />

        {/* Background Grid */}
        <AbsoluteFill style={{ opacity: 0.03 }}>
          <svg width="1920" height="1080">
            {Array.from({ length: 20 }).map((_, i) => (
              <line
                key={i}
                x1={i * 100}
                y1={0}
                x2={i * 100}
                y2={1080}
                stroke="#FFC107"
                strokeWidth="1"
              />
            ))}
          </svg>
        </AbsoluteFill>

        {/* Particles */}
        {particles.map((p, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: p.x,
              top: p.y,
              width: p.size,
              height: p.size,
              borderRadius: '50%',
              backgroundColor: '#FFC107',
              opacity: p.opacity,
            }}
          />
        ))}

        {/* Character standing strong */}
        <div
          style={{
            position: 'absolute',
            left: '20%',
            bottom: '20%',
            transform: `translateX(${windForce}px)`,
          }}
        >
          <svg width="100" height="200" viewBox="0 0 100 200">
            {/* Wind lines hitting him */}
            <path d="M-50,50 L10,50" stroke="#9E9E9E" strokeWidth="2" opacity="0.5" />
            <path d="M-40,100 L0,100" stroke="#9E9E9E" strokeWidth="2" opacity="0.5" />
            <path d="M-60,150 L20,150" stroke="#9E9E9E" strokeWidth="2" opacity="0.5" />
            
            {/* Person */}
            <circle cx="50" cy="30" r="20" fill="none" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="50" x2="50" y2="120" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="120" x2="30" y2="190" stroke="#F5F5F5" strokeWidth="3" />
            <line x1="50" y1="120" x2="70" y2="190" stroke="#F5F5F5" strokeWidth="3" />
            {/* Arms crossed (strength) */}
            <path d="M30,80 L70,80" stroke="#F5F5F5" strokeWidth="3" />
            {/* Cape/Aura */}
            <path d="M50,50 L20,150 L80,150 Z" fill="rgba(255,193,7,0.1)" />
          </svg>
        </div>

        {/* The Vault */}
        <div
          style={{
            position: 'absolute',
            right: '25%',
            top: '30%',
            transform: `scale(${vaultScale})`,
          }}
        >
          {/* Vault Body */}
          <div
            style={{
              width: 400,
              height: 400,
              border: '4px solid #9E9E9E',
              borderRadius: 20,
              backgroundColor: '#2D2D2D',
              position: 'relative',
              overflow: 'hidden', // Hide papers falling out bottom
            }}
          >
            {/* Inside the vault */}
            <div style={{ position: 'absolute', bottom: 0, width: '100%', height: '100%', backgroundColor: '#1a1a1a' }}>
               {/* Dropping papers */}
               {papers.map((paper, i) => (
                 <div
                    key={i}
                    style={{
                      position: 'absolute',
                      left: 150 + (i%2)*50,
                      top: paper.dropY,
                      width: 60,
                      height: 80,
                      backgroundColor: '#F5F5F5',
                      border: '1px solid #9E9E9E',
                      opacity: paper.opacity,
                      transform: `rotate(${paper.rot}deg)`,
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      fontSize: 24,
                    }}
                 >
                   📄
                 </div>
               ))}
            </div>

            {/* Vault Door */}
            <div
              style={{
                position: 'absolute',
                top: 0,
                left: 0,
                width: '100%',
                height: '100%',
                backgroundColor: '#3D3D3D',
                borderRight: '2px solid #555',
                transformOrigin: 'left center',
                transform: `perspective(1000px) rotateY(${vaultDoorRot}deg)`,
              }}
            >
               {/* Lock Wheel */}
               <div
                 style={{
                   position: 'absolute',
                   top: '50%',
                   right: 40,
                   width: 80,
                   height: 80,
                   borderRadius: '50%',
                   border: '4px solid #FFC107',
                   transform: 'translateY(-50%)',
                 }}
               >
                 <div style={{ width: 10, height: 10, backgroundColor: '#FFC107', borderRadius: '50%', margin: '35px auto' }} />
                 <div style={{ width: 4, height: 20, backgroundColor: '#FFC107', margin: '0 auto' }} />
               </div>
            </div>
          </div>
        </div>

        {/* Text Overlay */}
        <div
          style={{
            position: 'absolute',
            bottom: '10%',
            width: '100%',
            textAlign: 'center',
            opacity: textOp,
            transform: `translateY(${textY}px)`,
          }}
        >
          <div
            style={{
              fontFamily: "'Yantra One', sans-serif",
              fontSize: 80,
              color: '#FFC107',
              textShadow: '0 4px 20px rgba(0,0,0,0.5)',
            }}
          >
            सबूत जमा हो रहा है
          </div>
          <div
            style={{
              fontFamily: "'Noto Sans Devanagari', sans-serif",
              fontSize: 40,
              color: '#F5F5F5',
              marginTop: 10,
            }}
          >
            थकान के बावजूद
          </div>
        </div>

        {/* Watermark */}
        <div
          style={{
            position: 'absolute',
            bottom: 30,
            right: 45,
            fontFamily: "'Inter', sans-serif",
            fontSize: 22,
            fontWeight: 600,
            color: '#9E9E9E',
            opacity: 0.3,
          }}
        >
          ProBuffet HQ
        </div>
      </div>
    </AbsoluteFill>
  );
};

export default Scene28_EvidenceVault;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene29_OrdinaryToExtraordinary',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene29_OrdinaryToExtraordinary: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120 },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Calendar Flip Animation
  const calendarScale = sp(20);
  const dateChange = interpolate(frame, [40, 100], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  
  // Text Transformation
  const ordinaryOp = interpolate(frame, [40, 60], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const extraordinaryOp = interpolate(frame, [60, 80], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const extraordinaryScale = sp(60);

  // Glow Effect
  const glow = 0.2 + Math.sin(frame * 0.1) * 0.1;

  // Background Gradient Shift
  const gradPos = interpolate(frame, [0, durationInFrames], [0, 100]);

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      <AbsoluteFill
        style={{
          background: `linear-gradient(120deg, #1C1C1C ${gradPos}%, #2D2D2D 100%)`,
        }}
      />

      {/* Floating Shapes */}
      <div style={{ position: 'absolute', top: 100, left: 100, opacity: 0.05 }}>
        <svg width="200" height="200">
          <rect width="100" height="100" stroke="#F5F5F5" strokeWidth="2" fill="none" transform={`rotate(${frame * 0.1} 50 50)`} />
        </svg>
      </div>

      {/* Calendar Graphic */}
      <div
        style={{
          position: 'absolute',
          top: '30%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${calendarScale})`,
          width: 300,
          height: 350,
          backgroundColor: '#F5F5F5',
          borderRadius: 20,
          boxShadow: '0 10px 30px rgba(0,0,0,0.5)',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          overflow: 'hidden',
        }}
      >
        <div style={{ width: '100%', height: 80, backgroundColor: '#FF0000', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <span style={{ color: 'white', fontSize: 30, fontFamily: 'Inter', fontWeight: 700 }}>TUESDAY</span>
        </div>
        <div style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
          <span style={{ color: '#1C1C1C', fontSize: 120, fontFamily: 'Inter', fontWeight: 900 }}>
            {dateChange < 0.5 ? '14' : '15'}
          </span>
        </div>
      </div>

      {/* Text: Ordinary Day */}
      <div
        style={{
          position: 'absolute',
          top: '70%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          textAlign: 'center',
          opacity: ordinaryOp,
        }}
      >
        <h1 style={{ fontFamily: "'Noto Sans Devanagari'", fontSize: 60, color: '#9E9E9E' }}>
          साधारण दिन
        </h1>
      </div>

      {/* Text: Extraordinary Discipline */}
      <div
        style={{
          position: 'absolute',
          top: '70%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${extraordinaryScale})`,
          textAlign: 'center',
          opacity: extraordinaryOp,
        }}
      >
        <div style={{
          position: 'absolute',
          top: '50%', left: '50%',
          transform: 'translate(-50%, -50%)',
          width: 600, height: 150,
          background: 'radial-gradient(ellipse, rgba(255,193,7,0.3) 0%, transparent 70%)',
          opacity: glow
        }} />
        <h1 style={{ fontFamily: "'Yantra One'", fontSize: 80, color: '#FFC107', margin: 0 }}>
          असाधारण अनुशासन
        </h1>
      </div>

      {/* Watermark */}
      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3, fontFamily: 'Inter', color: '#9E9E9E', fontWeight: 600 }}>
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene29_OrdinaryToExtraordinary;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene30_BrickByIdentity',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene30_BrickByIdentity: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120 },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Bricks Falling Animation
  const bricks = Array.from({ length: 6 }).map((_, i) => {
    const delay = i * 10;
    const y = interpolate(frame, [delay, delay + 20], [-100, 600 - i * 60], {
      easing: Easing.bounce,
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
    return { y, delay };
  });

  // Identity Card Flip
  const cardRot = interpolate(frame, [80, 120], [0, 180], { easing: Easing.inOut(Easing.ease) });
  const cardScale = sp(60);

  // Text Reveal
  const textY = interpolate(frame, [150, 180], [50, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const textOp = interpolate(frame, [150, 180], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Background Pattern */}
      <AbsoluteFill style={{ opacity: 0.03, background: 'radial-gradient(circle at 50% 50%, #333 10%, #1C1C1C 100%)' }} />

      {/* Building Wall (Bricks) on Left */}
      <div style={{ position: 'absolute', left: '20%', top: 0, height: '100%', width: 200 }}>
        {bricks.map((brick, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: brick.y,
              left: 0,
              width: 200,
              height: 50,
              backgroundColor: '#FFC107',
              border: '2px solid #1C1C1C',
              borderRadius: 4,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontWeight: 700,
              fontFamily: 'Inter',
              color: '#1C1C1C',
            }}
          >
            PROOF {i + 1}
          </div>
        ))}
      </div>

      {/* Identity Card Flipping on Right */}
      <div style={{ position: 'absolute', right: '20%', top: '40%', perspective: 1000 }}>
        <div
          style={{
            width: 400,
            height: 250,
            position: 'relative',
            transformStyle: 'preserve-3d',
            transform: `rotateY(${cardRot}deg) scale(${cardScale})`,
          }}
        >
          {/* Front: Lazy */}
          <div
            style={{
              position: 'absolute',
              width: '100%',
              height: '100%',
              backfaceVisibility: 'hidden',
              backgroundColor: '#2D2D2D',
              borderRadius: 15,
              border: '2px solid #9E9E9E',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            <div style={{ fontSize: 80 }}>😴</div>
            <h2 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#9E9E9E', marginTop: 10 }}>आलसी (Lazy)</h2>
          </div>

          {/* Back: Disciplined */}
          <div
            style={{
              position: 'absolute',
              width: '100%',
              height: '100%',
              backfaceVisibility: 'hidden',
              backgroundColor: '#FFC107',
              borderRadius: 15,
              border: '2px solid #F5F5F5',
              transform: 'rotateY(180deg)',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            <div style={{ fontSize: 80 }}>🦁</div>
            <h2 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#1C1C1C', marginTop: 10 }}>अनुशासित (Disciplined)</h2>
          </div>
        </div>
      </div>

      {/* Bottom Text */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          width: '100%',
          textAlign: 'center',
          opacity: textOp,
          transform: `translateY(${textY}px)`,
        }}
      >
        <h1 style={{ fontFamily: "'Yantra One'", fontSize: 50, color: '#F5F5F5' }}>
          पहचान बदल रही है...
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3, fontFamily: 'Inter', color: '#9E9E9E', fontWeight: 600 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene30_BrickByIdentity;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene31_WorkMoodSplit',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene31_WorkMoodSplit: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120 },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Splitting Animation
  const splitDist = interpolate(frame, [20, 60], [0, 400], { easing: Easing.out(Easing.cubic) });
  const cutLineH = interpolate(frame, [20, 50], [0, 600]);

  // Icons
  const moodScale = sp(10);
  const workScale = sp(10);

  // New Capital Reveal
  const capScale = sp(80);
  const capRot = interpolate(frame, [80, 200], [0, 360]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'linear-gradient(to bottom, #1C1C1C, #000)' }} />

      {/* Center Line cutting */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '20%',
          width: 4,
          height: cutLineH,
          backgroundColor: '#F5F5F5',
          transform: 'translateX(-50%)',
          borderRadius: 2,
          boxShadow: '0 0 10px white',
        }}
      />

      {/* Mood (Left) */}
      <div
        style={{
          position: 'absolute',
          top: '40%',
          left: '50%',
          transform: `translate(calc(-50% - ${splitDist}px), -50%) scale(${moodScale})`,
          textAlign: 'center',
        }}
      >
        <div style={{ fontSize: 100, filter: 'grayscale(100%) brightness(0.7)' }}>🌧️</div>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#9E9E9E', fontSize: 40 }}>मन (Mood)</h2>
      </div>

      {/* Work (Right) */}
      <div
        style={{
          position: 'absolute',
          top: '40%',
          left: '50%',
          transform: `translate(calc(-50% + ${splitDist}px), -50%) scale(${workScale})`,
          textAlign: 'center',
        }}
      >
        <div style={{ fontSize: 100 }}>⚙️</div>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#F5F5F5', fontSize: 40 }}>काम (Work)</h2>
      </div>

      {/* New Capital Appearing in Middle */}
      <div
        style={{
          position: 'absolute',
          top: '60%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${capScale})`,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
        }}
      >
        <div
          style={{
            width: 200,
            height: 200,
            borderRadius: '50%',
            border: '5px solid #FFC107',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            boxShadow: '0 0 50px rgba(255,193,7,0.4)',
          }}
        >
          <div style={{ fontSize: 80, transform: `rotateY(${capRot}deg)` }}>💎</div>
        </div>
        <h1 style={{ fontFamily: "'Yantra One'", color: '#FFC107', marginTop: 30, fontSize: 60 }}>
          मेहनत की पूंजी
        </h1>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3, fontFamily: 'Inter', color: '#9E9E9E', fontWeight: 600 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene31_WorkMoodSplit;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene32_SmallActsMontage',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene32_SmallActsMontage: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120 },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // 3 distinct beats
  const beat1 = sp(10); // Page
  const beat2 = sp(100); // Sweat
  const beat3 = sp(200); // Skill

  // Positioning
  const x1 = interpolate(frame, [10, 30], [-500, 300], { extrapolateRight: 'clamp' });
  const x2 = interpolate(frame, [100, 120], [1920 + 500, 960], { extrapolateRight: 'clamp' });
  const x3 = interpolate(frame, [200, 220], [-500, 1620], { extrapolateRight: 'clamp' });

  // Opacity for sequence focus
  const op1 = interpolate(frame, [90, 110], [1, 0.3]);
  const op2 = interpolate(frame, [190, 210], [1, 0.3]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      {/* 1. Page Read */}
      <div
        style={{
          position: 'absolute',
          left: '20%',
          top: '50%',
          transform: `translate(-50%, -50%) scale(${beat1})`,
          opacity: op1,
          textAlign: 'center',
        }}
      >
        <div style={{ fontSize: 100 }}>📖</div>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#F5F5F5' }}>1 पन्ना</h2>
        <p style={{ fontFamily: 'Inter', color: '#9E9E9E' }}>थके होने पर</p>
      </div>

      {/* 2. Sweat */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '50%',
          transform: `translate(-50%, -50%) scale(${beat2})`,
          opacity: op2,
          textAlign: 'center',
        }}
      >
        <div style={{ fontSize: 100 }}>💧</div>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#FFC107' }}>30 मिनट</h2>
        <p style={{ fontFamily: 'Inter', color: '#9E9E9E' }}>पसीना</p>
      </div>

      {/* 3. Skill Focus */}
      <div
        style={{
          position: 'absolute',
          left: '80%',
          top: '50%',
          transform: `translate(-50%, -50%) scale(${beat3})`,
          textAlign: 'center',
        }}
      >
        <div style={{ fontSize: 100 }}>🎯</div>
        <h2 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#F5F5F5' }}>15 मिनट</h2>
        <p style={{ fontFamily: 'Inter', color: '#9E9E9E' }}>हुनर पर</p>
      </div>

      {/* Connecting Line appearing */}
      <svg style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', zIndex: -1 }}>
        <line
          x1="384" y1="540"
          x2="960" y2="540"
          stroke="#FFC107" strokeWidth="4" strokeDasharray="10 10"
          opacity={interpolate(frame, [100, 120], [0, 0.5])}
        />
        <line
          x1="960" y1="540"
          x2="1536" y2="540"
          stroke="#FFC107" strokeWidth="4" strokeDasharray="10 10"
          opacity={interpolate(frame, [200, 220], [0, 0.5])}
        />
      </svg>

      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3, fontFamily: 'Inter', color: '#9E9E9E', fontWeight: 600 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene32_SmallActsMontage;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene33_NoApplause',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene33_NoApplause: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120 },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Spotlight Effect
  const spotOp = interpolate(frame, [0, 30], [0, 1]);
  const spotWidth = interpolate(frame, [0, 60], [0, 600]);

  // Icons crossing out
  const clapScale = sp(30);
  const trophyScale = sp(60);

  return (
    <AbsoluteFill style={{ backgroundColor: '#050505', overflow: 'hidden', opacity: exitOp }}>
      
      {/* Spotlight on Desk */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: '50%',
          transform: 'translateX(-50%)',
          width: spotWidth,
          height: 1080,
          background: 'linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, transparent 80%)',
          opacity: spotOp,
          clipPath: 'polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)',
        }}
      />

      {/* Lonely Desk Graphic */}
      <div style={{ position: 'absolute', bottom: 200, left: '50%', transform: 'translateX(-50%)', opacity: 0.8 }}>
        <svg width="200" height="150" viewBox="0 0 200 150">
          <rect x="20" y="80" width="160" height="10" fill="#9E9E9E" /> {/* Desk top */}
          <rect x="30" y="90" width="10" height="60" fill="#9E9E9E" /> {/* Leg L */}
          <rect x="160" y="90" width="10" height="60" fill="#9E9E9E" /> {/* Leg R */}
          <rect x="80" y="60" width="40" height="20" fill="#FFC107" /> {/* Laptop/Book */}
        </svg>
      </div>

      {/* No Applause */}
      <div
        style={{
          position: 'absolute',
          top: '30%',
          left: '30%',
          transform: `translate(-50%, -50%) scale(${clapScale})`,
          textAlign: 'center',
        }}
      >
        <div style={{ fontSize: 80, opacity: 0.5 }}>👏</div>
        <div style={{ fontSize: 100, position: 'absolute', top: -10, left: 0, color: '#ff0000', fontWeight: 'bold' }}>❌</div>
        <h3 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#9E9E9E' }}>कोई ताली नहीं</h3>
      </div>

      {/* No Trophy */}
      <div
        style={{
          position: 'absolute',
          top: '30%',
          right: '30%',
          transform: `translate(50%, -50%) scale(${trophyScale})`,
          textAlign: 'center',
        }}
      >
        <div style={{ fontSize: 80, opacity: 0.5 }}>🏆</div>
        <div style={{ fontSize: 100, position: 'absolute', top: -10, left: 0, color: '#ff0000', fontWeight: 'bold' }}>❌</div>
        <h3 style={{ fontFamily: "'Noto Sans Devanagari'", color: '#9E9E9E' }}>कोई पुरस्कार नहीं</h3>
      </div>

      {/* Text: Silent Work */}
      <div style={{ position: 'absolute', bottom: 100, width: '100%', textAlign: 'center' }}>
        <h2 style={{ fontFamily: "'Yantra One'", fontSize: 50, color: '#F5F5F5', letterSpacing: 2 }}>
          खामोश मेहनत
        </h2>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3, fontFamily: 'Inter', color: '#9E9E9E', fontWeight: 600 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene33_NoApplause;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene34_TheGreatWall',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene34_TheGreatWall: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120 },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Camera Pan Up
  const camY = interpolate(frame, [0, 300], [500, 0], { easing: Easing.out(Easing.cubic) });

  // Bricks Grid
  const rows = 15;
  const cols = 20;
  const bricks = [];
  
  for(let r=0; r<rows; r++) {
    for(let c=0; c<cols; c++) {
      // Stagger animation from bottom up
      const delay = (rows - r) * 5 + c * 2; 
      bricks.push({ r, c, delay });
    }
  }

  // Shocked Face
  const faceScale = sp(250);
  const faceOp = interpolate(frame, [250, 270], [0, 1]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      
      <div style={{
        position: 'absolute',
        width: '100%',
        height: '100%',
        transform: `translateY(${camY}px)`,
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}>
        {/* The Wall */}
        <div style={{ position: 'relative', width: 1400, height: 800 }}>
          {bricks.map((b, i) => {
            const scale = spring({
                frame: Math.max(0, frame - b.delay),
                fps,
                config: { damping: 10, mass: 0.2 }
            });
            return (
              <div
                key={i}
                style={{
                  position: 'absolute',
                  bottom: b.r * 55,
                  left: b.c * 70 + (b.r % 2) * 35,
                  width: 65,
                  height: 50,
                  backgroundColor: '#FFC107',
                  borderRadius: 4,
                  transform: `scale(${scale})`,
                  boxShadow: '2px 2px 5px rgba(0,0,0,0.5)',
                  opacity: 0.9,
                }}
              />
            );
          })}
        </div>
      </div>

      {/* Overlay: "5 Years Later" */}
      <div
        style={{
          position: 'absolute',
          top: 50,
          left: 50,
          opacity: interpolate(frame, [10, 40], [0, 1]),
        }}
      >
        <h2 style={{ fontFamily: 'Inter', color: '#F5F5F5', fontSize: 40, fontWeight: 800 }}>5 YEARS LATER</h2>
      </div>

      {/* Shocked Outsider */}
      <div
        style={{
          position: 'absolute',
          bottom: 50,
          right: 100,
          transform: `scale(${faceScale})`,
          opacity: faceOp,
          textAlign: 'center',
          backgroundColor: '#fff',
          padding: 20,
          borderRadius: 20,
          boxShadow: '0 10px 20px black'
        }}
      >
        <div style={{ fontSize: 80 }}>😲</div>
        <div style={{ fontFamily: "'Noto Sans Devanagari'", fontWeight: 700, color: '#1C1C1C' }}>हैरान!</div>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3, fontFamily: 'Inter', color: '#9E9E9E', fontWeight: 600 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene34_TheGreatWall;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene35_SpaceForMagic',
  durationInSeconds: 45, // Extended to cover gap/next section
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene35_SpaceForMagic: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120 },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Clearing the clutter
  const chaosOp = interpolate(frame, [20, 60], [1, 0]);
  
  // Discipline Circle
  const discScale = sp(60);
  
  // Tree Growing
  const treeGrow = interpolate(frame, [100, 300], [0, 1], { easing: Easing.out(Easing.cubic) });
  
  // Magic particles
  const particles = Array.from({ length: 50 }).map((_, i) => {
      const seed = i * 123;
      const x = (Math.sin(seed) * 1920 + 1920) / 2;
      const y = (Math.cos(seed) * 1080 + 1080) / 2;
      return { x, y, seed };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: 'linear-gradient(to top, #000, #1C1C1C)' }} />

      {/* Chaos clearing */}
      <div style={{ opacity: chaosOp }}>
         {Array.from({ length: 20 }).map((_, i) => (
             <div key={i} style={{
                 position: 'absolute',
                 left: Math.random() * 1920,
                 top: Math.random() * 1080,
                 fontSize: 40,
                 transform: `rotate(${Math.random() * 360}deg)`
             }}>🌀</div>
         ))}
      </div>

      {/* Discipline Circle */}
      <div
        style={{
            position: 'absolute',
            left: '50%',
            top: '50%',
            transform: `translate(-50%, -50%) scale(${discScale})`,
            width: 600,
            height: 600,
            border: '4px solid #FFC107',
            borderRadius: '50%',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            boxShadow: '0 0 100px rgba(255,193,7,0.2)'
        }}
      >
          <div style={{
              position: 'absolute',
              bottom: 20,
              fontFamily: "'Yantra One'",
              color: '#FFC107',
              fontSize: 40
          }}>DISCIPLINE ZONE</div>
      </div>

      {/* Growing Tree (Compounding) */}
      <div
        style={{
            position: 'absolute',
            left: '50%',
            bottom: '25%', // inside circle
            transform: 'translateX(-50%)',
            transformOrigin: 'bottom center',
        }}
      >
          <svg width="400" height="400" viewBox="0 0 400 400" style={{ overflow: 'visible' }}>
              {/* Trunk */}
              <rect x="190" y={400 - 300 * treeGrow} width="20" height={300 * treeGrow} fill="#F5F5F5" />
              {/* Leaves */}
              <circle cx="200" cy={400 - 300 * treeGrow} r={100 * treeGrow} fill="#e9d700" opacity={0.8} />
              <circle cx="150" cy={400 - 250 * treeGrow} r={60 * treeGrow} fill="#FFC107" opacity={0.8} />
              <circle cx="250" cy={400 - 250 * treeGrow} r={60 * treeGrow} fill="#FFC107" opacity={0.8} />
          </svg>
      </div>

      {/* Magic Particles */}
      {particles.map((p, i) => (
          <div
            key={i}
            style={{
                position: 'absolute',
                left: p.x,
                top: p.y - frame * ((p.seed % 5) + 1), // floating up
                width: 4, height: 4,
                backgroundColor: '#FFC107',
                borderRadius: '50%',
                opacity: treeGrow * 0.8 * Math.abs(Math.sin(frame * 0.05 + p.seed)),
            }}
          />
      ))}

      {/* Text */}
      <div
        style={{
            position: 'absolute',
            top: '15%',
            width: '100%',
            textAlign: 'center',
            opacity: interpolate(frame, [120, 150], [0, 1])
        }}
      >
          <h1 style={{ fontFamily: "'Yantra One'", color: '#F5F5F5', fontSize: 70 }}>
              जादू दिखाने की जगह
          </h1>
      </div>

      <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: 0.3, fontFamily: 'Inter', color: '#9E9E9E', fontWeight: 600 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene35_SpaceForMagic;
```

