```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene30_AsliNiveshak',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30_AsliNiveshak: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Earthquake for "wrong order" collapse
  const collapseShake = frame > 20 && frame < 55;
  const shakeAmt = collapseShake ? Math.max(0, (55 - frame) * 0.35) : 0;
  const sX = Math.sin(frame * 3.5) * shakeAmt;
  const sY = Math.cos(frame * 4.5) * shakeAmt * 0.5;

  // Collapse animation - blocks falling
  const blocks = [
    { label: 'मुनाफा', y: 180, fallDelay: 25 },
    { label: 'निवेश', y: 280, fallDelay: 30 },
    { label: 'कर्ज़ मुक्ति', y: 380, fallDelay: 35 },
  ];

  // Timeline race - two runners
  const runnerProgress = interpolate(frame, [80, 300], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Runner A - sprints fast, crashes
  const runnerAx = interpolate(runnerProgress, [0, 0.4, 0.5, 1], [0, 600, 620, 620], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const runnerAfall = runnerProgress > 0.45;

  // Runner B - steady, reaches further
  const runnerBx = interpolate(runnerProgress, [0, 1], [0, 1100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const particles = Array.from({ length: 30 }, (_, i) => {
    const s1 = seededRandom(i + 6200);
    const s2 = seededRandom(i + 6300);
    return { x: s1 * 1920, y: (s2 * 1080 + Math.sin(frame * 0.02 + i) * 15) % 1150, size: 2 + s1 * 3.5, op: interpolate(frame, [0, 20, durationInFrames - 15, durationInFrames], [0, 0.15 + s2 * 0.25, 0.15 + s2 * 0.25, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: `linear-gradient(${150 + frame * 0.07}deg, #1C1C1C 0%, #1a2520 30%, #2D2D2D 60%, #1C1C1C 100%)`, transform: `translate(${sX}px, ${sY}px)` }} />

      {[{ type: 'circle', x: 300, y: 200, size: 280, rot: frame * 0.08 }, { type: 'rect', x: 1650, y: 800, size: 240, rot: -frame * 0.1 }, { type: 'triangle', x: 1700, y: 200, size: 200, rot: frame * 0.12 }].map((s, i) => (
        <div key={i} style={{ position: 'absolute', left: s.x - s.size / 2, top: s.y - s.size / 2, width: s.size, height: s.size, border: `2px solid rgba(233,215,0,0.04)`, borderRadius: s.type === 'circle' ? '50%' : '8px', transform: `rotate(${s.rot}deg)`, clipPath: s.type === 'triangle' ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined }} />
      ))}

      {/* Motion texture - timeline grid */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        {Array.from({ length: 25 }, (_, i) => (
          <div key={i} style={{ position: 'absolute', left: 250 + i * 60, top: 550, width: 1, height: 200, backgroundColor: '#e9d700' }} />
        ))}
      </AbsoluteFill>

      {particles.map((p, i) => (
        <div key={i} style={{ position: 'absolute', left: p.x, top: p.y, width: p.size, height: p.size, borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5', opacity: p.op }} />
      ))}

      {/* Title */}
      <div style={{ position: 'absolute', left: '50%', top: '4%', transform: `translate(-50%, ${interpolate(sp(5), [0, 1], [50, 0])}px)`, opacity: sp(5), textAlign: 'center' }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 82, color: '#F5F5F5', lineHeight: 1.2 }}>
          <span style={{ color: '#ff0000', textDecoration: 'line-through' }}>ज़्यादा कमाना</span> ≠ असली निवेशक
        </div>
      </div>

      {/* Collapsing wrong-order building - LEFT */}
      <div style={{ position: 'absolute', left: 120, top: '22%', transform: `scale(${sp(10)})` }}>
        <svg width="300" height="350" viewBox="0 0 300 350">
          {blocks.map((b, i) => {
            const fallProgress = frame > b.fallDelay ? interpolate(frame, [b.fallDelay, b.fallDelay + 30], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) : 0;
            const blockY = b.y + fallProgress * fallProgress * 300;
            const blockRot = fallProgress * (i % 2 === 0 ? 25 : -30);
            const blockOp = interpolate(fallProgress, [0, 0.8, 1], [0.8, 0.4, 0]);
            return (
              <g key={i} opacity={blockOp} transform={`rotate(${blockRot}, 150, ${blockY})`}>
                <rect x="50" y={blockY} width="200" height="70" rx="8" fill="rgba(255,0,0,0.1)" stroke="#ff0000" strokeWidth="2" />
                <text x="150" y={blockY + 42} textAnchor="middle" fontFamily="Noto Sans Devanagari" fontSize="22" fill="#ff0000">{b.label}</text>
              </g>
            );
          })}
          {/* No foundation */}
          <line x1="40" y1="460" x2="260" y2="460" stroke="#ff0000" strokeWidth="2" strokeDasharray="8,8" opacity="0.5" />
          <text x="150" y="490" textAnchor="middle" fontFamily="Noto Sans Devanagari" fontSize="18" fill="#ff0000" opacity="0.6">नींव नहीं!</text>
        </svg>
        <div style={{ fontFamily: 'Yantra One', fontSize: 28, color: '#ff0000', textAlign: 'center', marginTop: -20 }}>गलत क्रम ✗</div>
      </div>

      {/* Race track - BOTTOM */}
      <div style={{ position: 'absolute', left: 250, bottom: 150, width: 1400, height: 200, opacity: sp(60) }}>
        {/* Track */}
        <div style={{ position: 'absolute', top: 40, left: 0, right: 0, height: 3, background: 'rgba(158,158,158,0.3)' }} />
        <div style={{ position: 'absolute', top: 120, left: 0, right: 0, height: 3, background: 'rgba(158,158,158,0.3)' }} />

        {/* Start line */}
        <div style={{ position: 'absolute', top: 25, left: 0, width: 2, height: 110, background: '#9E9E9E' }} />

        {/* Finish area */}
        <div style={{ position: 'absolute', top: 25, right: 0, width: 2, height: 110, background: '#e9d700', boxShadow: '0 0 10px rgba(233,215,0,0.3)' }} />

        {/* Runner A - sprinter who crashes */}
        <div style={{ position: 'absolute', left: runnerAx, top: 20 }}>
          <svg width="40" height="50" viewBox="0 0 40 50" style={{ transform: runnerAfall ? 'rotate(90deg) translateX(10px)' : '' }}>
            <circle cx="20" cy="10" r="8" fill="none" stroke="#ff0000" strokeWidth="2" />
            <line x1="20" y1="18" x2="20" y2="35" stroke="#ff0000" strokeWidth="2" />
            <line x1="20" y1="25" x2="10" y2="32" stroke="#ff0000" strokeWidth="2" />
            <line x1="20" y1="25" x2="30" y2="32" stroke="#ff0000" strokeWidth="2" />
            <line x1="20" y1="35" x2="12" y2="48" stroke="#ff0000" strokeWidth="2" />
            <line x1="20" y1="35" x2="28" y2="48" stroke="#ff0000" strokeWidth="2" />
          </svg>
          {runnerAfall && <div style={{ fontFamily: 'Inter', fontSize: 16, color: '#ff0000', marginTop: 5, textAlign: 'center' }}>💥</div>}
        </div>
        <div style={{ position: 'absolute', left: runnerAx - 20, top: 0, fontFamily: 'Noto Sans Devanagari', fontSize: 16, color: '#ff0000' }}>तेज़ शुरू</div>

        {/* Runner B - steady wins */}
        <div style={{ position: 'absolute', left: runnerBx, top: 100 }}>
          <svg width="40" height="50" viewBox="0 0 40 50">
            <circle cx="20" cy="10" r="8" fill="none" stroke="#e9d700" strokeWidth="2" />
            <line x1="20" y1="18" x2="20" y2="35" stroke="#e9d700" strokeWidth="2" />
            <line x1="20" y1="25" x2="12" y2="20" stroke="#e9d700" strokeWidth="2" />
            <line x1="20" y1="25" x2="28" y2="20" stroke="#e9d700" strokeWidth="2" />
            <line x1="20" y1="35" x2="12" y2="48" stroke="#e9d700" strokeWidth="2" />
            <line x1="20" y1="35" x2="28" y2="48" stroke="#e9d700" strokeWidth="2" />
          </svg>
        </div>
        <div style={{ position: 'absolute', left: runnerBx - 20, top: 80, fontFamily: 'Noto Sans Devanagari', fontSize: 16, color: '#e9d700' }}>स्थिर</div>
      </div>

      {/* Right side - golden truth */}
      <div style={{ position: 'absolute', right: 120, top: '28%', transform: `translateX(${interpolate(sp(40), [0, 1], [150, 0])}px)`, opacity: sp(40), maxWidth: 600 }}>
        <div style={{ background: 'linear-gradient(160deg, rgba(40,40,20,0.85), rgba(28,28,28,0.9))', border: '3px solid #e9d700', borderRadius: 24, padding: '40px 50px', boxShadow: '0 15px 60px rgba(0,0,0,0.5), 0 0 30px rgba(233,215,0,0.05)' }}>
          <div style={{ fontFamily: 'Yantra One', fontSize: 46, color: '#e9d700', lineHeight: 1.3, marginBottom: 20 }}>
            असली निवेशक
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#F5F5F5', lineHeight: 1.5 }}>
            जो सबसे <span style={{ color: '#e9d700' }}>लंबे समय</span> तक<br />खेल में <span style={{ color: '#e9d700' }}>बना</span> रहे
          </div>
          <div style={{ width: 100, height: 3, background: '#e9d700', marginTop: 20, borderRadius: 2, opacity: 0.5 }} />
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E', marginTop: 15, opacity: sp(80) }}>
            बड़ा मुनाफा नहीं,<br /><span style={{ color: '#e9d700' }}>बड़ी तैयारी</span> चाहिए
          </div>
        </div>
      </div>

      {/* Stick figure - marathon runner */}
      <div style={{ position: 'absolute', left: 80, bottom: 60, transform: `scale(${sp(50)}) translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: interpolate(sp(50), [0, 1], [0, 1]) }}>
        <svg width="100" height="155" viewBox="0 0 100 155">
          <circle cx="50" cy="28" r="24" fill="rgba(233,215,0,0.06)" />
          <circle cx="50" cy="28" r="15" fill="none" stroke="#e9d700" strokeWidth="2.5" transform={`rotate(${Math.sin(frame * 0.04) * 3}, 50, 28)`} />
          <circle cx="43" cy="26" r="5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <circle cx="57" cy="26" r="5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="48" y1="26" x2="52" y2="26" stroke="#e9d700" strokeWidth="1.5" />
          <path d="M43,36 Q50,42 57,36" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="50" y1="43" x2="50" y2="98" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="62" x2="32" y2="52" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="62" x2="68" y2="52" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="98" x2="35" y2="138" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="98" x2="65" y2="138" stroke="#e9d700" strokeWidth="2.5" />
          {/* Medal */}
          <circle cx="50" cy="55" r="6" fill="rgba(233,215,0,0.3)" stroke="#e9d700" strokeWidth="1" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 38%, rgba(0,0,0,0.6) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30, durationInFrames - 15, durationInFrames], [0, 0.3, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene30_AsliNiveshak;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene31_TeenAadatein',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene31_TeenAadatein: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera slow zoom in
  const camScale = interpolate(frame, [0, durationInFrames], [1.0, 1.08], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Three pillars
  const pillars = [
    { num: '1', title: 'पहले खुद को भुगतान', icon: 'coin', delay: 20, color: '#e9d700' },
    { num: '2', title: 'महंगे उधार से बचो', icon: 'shield', delay: 45, color: '#FFC107' },
    { num: '3', title: 'आपातकालीन कोश', icon: 'safe', delay: 70, color: '#e9d700' },
  ];

  // Connecting line between pillars
  const lineProgress = interpolate(frame, [80, 180], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Golden pulse
  const pulse = 0.1 + Math.sin(frame * 0.04) * 0.04;

  const particles = Array.from({ length: 35 }, (_, i) => {
    const s1 = seededRandom(i + 6400);
    const s2 = seededRandom(i + 6500);
    return { x: s1 * 1920, y: (s2 * 1080 + Math.sin(frame * 0.02 + i) * 18 - frame * 0.2) % 1200, size: 2 + s1 * 3.5, op: interpolate(frame, [0, 20, durationInFrames - 15, durationInFrames], [0, 0.15 + s2 * 0.3, 0.15 + s2 * 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: `linear-gradient(${140 + frame * 0.09}deg, #1C1C1C 0%, #252010 30%, #2D2D2D 55%, #1a2a1a 85%, #1C1C1C 100%)`, transform: `scale(${camScale})` }} />

      {/* Central golden glow */}
      <div style={{ position: 'absolute', left: '50%', top: '50%', transform: 'translate(-50%, -50%)', width: 900, height: 900, borderRadius: '50%', background: `radial-gradient(circle, rgba(233,215,0,${pulse}) 0%, transparent 60%)` }} />

      {[{ type: 'circle', x: 200, y: 200, size: 300, rot: frame * 0.07 }, { type: 'rect', x: 1700, y: 250, size: 250, rot: -frame * 0.09 }, { type: 'triangle', x: 200, y: 850, size: 200, rot: frame * 0.11 }, { type: 'circle', x: 1650, y: 800, size: 220, rot: -frame * 0.08 }].map((s, i) => (
        <div key={i} style={{ position: 'absolute', left: s.x - s.size / 2, top: s.y - s.size / 2, width: s.size, height: s.size, border: `2px solid rgba(233,215,0,0.04)`, borderRadius: s.type === 'circle' ? '50%' : '8px', transform: `rotate(${s.rot}deg)`, clipPath: s.type === 'triangle' ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined }} />
      ))}

      {/* Radial dot texture */}
      <AbsoluteFill style={{ opacity: 0.02 }}>
        {Array.from({ length: 20 }, (_, i) => {
          const angle = (i / 20) * Math.PI * 2;
          const r = 300 + Math.sin(frame * 0.01 + i) * 50;
          return <div key={i} style={{ position: 'absolute', left: 960 + Math.cos(angle) * r - 3, top: 540 + Math.sin(angle) * r - 3, width: 6, height: 6, borderRadius: '50%', backgroundColor: '#e9d700' }} />;
        })}
      </AbsoluteFill>

      {particles.map((p, i) => (
        <div key={i} style={{ position: 'absolute', left: p.x, top: p.y, width: p.size, height: p.size, borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#FFC107' : '#F5F5F5', opacity: p.op }} />
      ))}

      {/* Title */}
      <div style={{ position: 'absolute', left: '50%', top: '5%', transform: `translate(-50%, ${interpolate(sp(5), [0, 1], [50, 0])}px)`, opacity: sp(5), textAlign: 'center' }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#e9d700', lineHeight: 1.2, textShadow: '0 0 50px rgba(233,215,0,0.25)' }}>
          तीन आदतें
        </div>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#9E9E9E', marginTop: 8 }}>
          जटिल विज्ञान नहीं — सीधी सच्चाई
        </div>
      </div>

      {/* Three pillar cards */}
      <div style={{ position: 'absolute', left: '50%', top: '48%', transform: 'translate(-50%, -50%)', display: 'flex', gap: 50, alignItems: 'center' }}>
        {pillars.map((p, i) => {
          const pSp = sp(p.delay, { damping: 10, stiffness: 100 });
          const float = Math.sin(frame * 0.03 + i * 2) * 8;
          return (
            <React.Fragment key={i}>
              {/* Connecting line */}
              {i > 0 && (
                <div style={{ width: 60, height: 3, background: `linear-gradient(90deg, ${pillars[i - 1].color}, ${p.color})`, opacity: lineProgress, borderRadius: 2 }} />
              )}
              <div style={{
                width: 340, height: 300, borderRadius: 24,
                background: 'linear-gradient(160deg, rgba(40,40,20,0.85), rgba(28,28,28,0.9))',
                border: `3px solid ${p.color}40`, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
                transform: `scale(${pSp}) translateY(${float}px)`,
                boxShadow: `0 15px 50px rgba(0,0,0,0.5), 0 0 30px ${p.color}10`,
                padding: 25
              }}>
                {/* Number badge */}
                <div style={{ width: 60, height: 60, borderRadius: '50%', border: `3px solid ${p.color}`, display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'Inter', fontSize: 32, fontWeight: 900, color: p.color, marginBottom: 20 }}>{p.num}</div>

                {/* Icon */}
                <svg width="65" height="65" viewBox="0 0 65 65" style={{ marginBottom: 15 }}>
                  {p.icon === 'coin' && (
                    <g fill="none" stroke={p.color} strokeWidth="2.5">
                      <circle cx="32" cy="32" r="25" />
                      <text x="22" y="40" fontSize="24" fill={p.color} fontFamily="Inter" fontWeight="700">₹</text>
                      <polyline points="42,20 48,15 48,22" />
                    </g>
                  )}
                  {p.icon === 'shield' && (
                    <g fill="none" stroke={p.color} strokeWidth="2.5">
                      <path d="M32,5 L58,20 L58,38 C58,50 42,58 32,62 C22,58 6,50 6,38 L6,20 Z" />
                      <line x1="20" y1="30" x2="44" y2="30" strokeWidth="3" />
                    </g>
                  )}
                  {p.icon === 'safe' && (
                    <g fill="none" stroke={p.color} strokeWidth="2.5">
                      <rect x="8" y="10" width="48" height="44" rx="6" />
                      <circle cx="32" cy="32" r="12" />
                      <line x1="32" y1="24" x2="32" y2="32" />
                      <line x1="32" y1="32" x2="40" y2="28" />
                      <rect x="52" y="26" width="6" height="12" rx="2" />
                    </g>
                  )}
                </svg>

                <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#F5F5F5', textAlign: 'center', lineHeight: 1.4 }}>{p.title}</div>
              </div>
            </React.Fragment>
          );
        })}
      </div>

      {/* Bottom */}
      <div style={{ position: 'absolute', left: '50%', bottom: '6%', transform: `translate(-50%, ${interpolate(sp(100), [0, 1], [40, 0])}px)`, opacity: sp(100), textAlign: 'center', maxWidth: 1300 }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 46, color: '#F5F5F5', lineHeight: 1.5 }}>
          <span style={{ color: '#e9d700' }}>साधी • सीधी • उबाऊ</span> — लेकिन आर्थिक आज़ादी की नींव
        </div>
      </div>

      {/* Stick figure */}
      <div style={{ position: 'absolute', right: 60, bottom: 60, transform: `scale(${sp(55)}) translateY(${Math.sin(frame * 0.05) * 2}px)`, opacity: interpolate(sp(55), [0, 1], [0, 1]) }}>
        <svg width="90" height="140" viewBox="0 0 90 140">
          <circle cx="45" cy="25" r="22" fill="rgba(233,215,0,0.06)" />
          <circle cx="45" cy="25" r="14" fill="none" stroke="#e9d700" strokeWidth="2.5" transform={`rotate(${Math.sin(frame * 0.04) * 3}, 45, 25)`} />
          <circle cx="39" cy="23" r="5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <circle cx="51" cy="23" r="5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="44" y1="23" x2="46" y2="23" stroke="#e9d700" strokeWidth="1.5" />
          <path d="M39,33 Q45,39 51,33" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="45" y1="39" x2="45" y2="88" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="45" y1="55" x2="27" y2="42" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="45" y1="55" x2="63" y2="42" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="45" y1="88" x2="30" y2="125" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="45" y1="88" x2="60" y2="125" stroke="#e9d700" strokeWidth="2.5" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30, durationInFrames - 15, durationInFrames], [0, 0.3, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene31_TeenAadatein;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene32_KhamoshiMeinDaulat',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene32_KhamoshiMeinDaulat: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Camera drift
  const camX = Math.sin(frame * 0.005) * 10;
  const camY = Math.cos(frame * 0.005) * 5;

  // Daily decision dots accumulating
  const totalDots = Math.min(Math.floor(frame * 0.5), 120);
  const dots = Array.from({ length: totalDots }, (_, i) => {
    const s1 = seededRandom(i + 6600);
    const s2 = seededRandom(i + 6700);
    const angle = s1 * Math.PI * 2;
    const radius = 50 + s2 * 250 + (i / 120) * 100;
    const x = 960 + Math.cos(angle) * radius;
    const y = 520 + Math.sin(angle) * radius;
    const size = 3 + s1 * 5;
    return { x, y, size };
  });

  // Contrast - flashy vs boring
  const flashyOp = interpolate(frame, [20, 60, 100, 140], [0, 1, 1, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const boringOp = interpolate(frame, [80, 140], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const particles = Array.from({ length: 30 }, (_, i) => {
    const s1 = seededRandom(i + 6800);
    const s2 = seededRandom(i + 6900);
    return { x: s1 * 1920, y: (s2 * 1080 + Math.sin(frame * 0.02 + i) * 15 - frame * 0.25) % 1200, size: 2 + s1 * 3, op: interpolate(frame, [0, 25, durationInFrames - 15, durationInFrames], [0, 0.15 + s2 * 0.25, 0.15 + s2 * 0.25, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) };
  });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      <AbsoluteFill style={{ background: `linear-gradient(${155 + frame * 0.06}deg, #1C1C1C 0%, #1a201a 30%, #2D2D2D 55%, #201a25 85%, #1C1C1C 100%)`, transform: `translate(${camX}px, ${camY}px)` }} />

      {[{ type: 'circle', x: 300, y: 200, size: 280, rot: frame * 0.07 }, { type: 'rect', x: 1650, y: 250, size: 230, rot: -frame * 0.09 }, { type: 'triangle', x: 200, y: 850, size: 200, rot: frame * 0.12 }, { type: 'circle', x: 1600, y: 800, size: 250, rot: -frame * 0.08 }].map((s, i) => (
        <div key={i} style={{ position: 'absolute', left: s.x - s.size / 2, top: s.y - s.size / 2, width: s.size, height: s.size, border: `2px solid rgba(233,215,0,0.04)`, borderRadius: s.type === 'circle' ? '50%' : '8px', transform: `rotate(${s.rot}deg)`, clipPath: s.type === 'triangle' ? 'polygon(50% 0%, 0% 100%, 100% 100%)' : undefined }} />
      ))}

      {particles.map((p, i) => (
        <div key={i} style={{ position: 'absolute', left: p.x, top: p.y, width: p.size, height: p.size, borderRadius: '50%', backgroundColor: i % 3 === 0 ? '#e9d700' : '#F5F5F5', opacity: p.op }} />
      ))}

      {/* Title */}
      <div style={{ position: 'absolute', left: '50%', top: '5%', transform: `translate(-50%, ${interpolate(sp(5), [0, 1], [50, 0])}px)`, opacity: sp(5), textAlign: 'center' }}>
        <div style={{ fontFamily: 'Yantra One', fontSize: 82, color: '#F5F5F5', lineHeight: 1.2 }}>
          दौलत <span style={{ color: '#e9d700' }}>खामोशी</span> में बनती है
        </div>
      </div>

      {/* Flashy side - fading */}
      <div style={{ position: 'absolute', left: 100, top: '28%', opacity: flashyOp, transform: `scale(${sp(15)})` }}>
        <div style={{ background: 'rgba(50,20,20,0.5)', border: '2px solid rgba(255,0,0,0.3)', borderRadius: 16, padding: '25px 35px' }}>
          <div style={{ fontFamily: 'Yantra One', fontSize: 38, color: '#ff0000', marginBottom: 12 }}>चमकदार ✨</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, color: '#9E9E9E', lineHeight: 1.5 }}>
            → तालियां 👏<br />
            → सुर्खियां 📰<br />
            → दिखावा 💎
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 22, color: '#ff0000', marginTop: 10, opacity: 0.7 }}>= आसान</div>
        </div>
      </div>

      {/* Boring/Quiet side - growing */}
      <div style={{ position: 'absolute', right: 100, top: '28%', opacity: boringOp, transform: `scale(${sp(70)})` }}>
        <div style={{ background: 'rgba(40,40,20,0.7)', border: '3px solid #e9d700', borderRadius: 16, padding: '25px 35px', boxShadow: '0 0 30px rgba(233,215,0,0.05)' }}>
          <div style={{ fontFamily: 'Yantra One', fontSize: 38, color: '#e9d700', marginBottom: 12 }}>खामोश 🤫</div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, color: '#F5F5F5', lineHeight: 1.5 }}>
            → कोई नहीं देखता 👀<br />
            → कोई तारीफ़ नहीं 🙅<br />
            → कोई ताली नहीं 🔇
          </div>
          <div style={{ fontFamily: 'Yantra One', fontSize: 24, color: '#e9d700', marginTop: 10 }}>= मुश्किल, लेकिन असली</div>
        </div>
      </div>

      {/* Accumulating decision dots - center */}
      <div style={{ position: 'absolute', left: 0, top: 0, width: '100%', height: '100%', pointerEvents: 'none' }}>
        {dots.map((d, i) => (
          <div key={i} style={{ position: 'absolute', left: d.x, top: d.y, width: d.size, height: d.size, borderRadius: '50%', backgroundColor: '#e9d700', opacity: 0.2 + (i / totalDots) * 0.4 }} />
        ))}
      </div>

      {/* Bottom text */}
      <div style={{ position: 'absolute', left: '50%', bottom: '6%', transform: `translate(-50%, ${interpolate(sp(110), [0, 1], [40, 0])}px)`, opacity: sp(110), textAlign: 'center', maxWidth: 1400 }}>
        <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 44, color: '#F5F5F5', lineHeight: 1.5 }}>
          उस <span style={{ color: '#e9d700' }}>अनुशासन</span> में, उस <span style={{ color: '#e9d700' }}>धैर्य</span> में — जो बाहर से दिखता नहीं, भीतर से <span style={{ color: '#e9d700' }}>मज़बूत</span> करता है
        </div>
      </div>

      {/* Stick figure - meditating, calm */}
      <div style={{ position: 'absolute', left: '50%', bottom: 80, transform: `translate(-50%, 0) scale(${sp(50)}) translateY(${Math.sin(frame * 0.04) * 2}px)`, opacity: interpolate(sp(50), [0, 1], [0, 1]) }}>
        <svg width="100" height="130" viewBox="0 0 100 130">
          <circle cx="50" cy="28" r="28" fill="rgba(233,215,0,0.06)" />
          <circle cx="50" cy="28" r="16" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <circle cx="43" cy="26" r="5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <circle cx="57" cy="26" r="5" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="48" y1="26" x2="52" y2="26" stroke="#e9d700" strokeWidth="1.5" />
          {/* Peaceful closed eyes */}
          <path d="M40,25 Q43,22 46,25" fill="none" stroke="#e9d700" strokeWidth="1" />
          <path d="M54,25 Q57,22 60,25" fill="none" stroke="#e9d700" strokeWidth="1" />
          <path d="M43,36 Q50,41 57,36" fill="none" stroke="#e9d700" strokeWidth="1.5" />
          <line x1="50" y1="44" x2="50" y2="85" stroke="#e9d700" strokeWidth="2.5" />
          {/* Meditation pose - crossed legs */}
          <path d="M50,85 Q30,95 25,105 Q20,115 35,110 Q50,105 50,85" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          <path d="M50,85 Q70,95 75,105 Q80,115 65,110 Q50,105 50,85" fill="none" stroke="#e9d700" strokeWidth="2.5" />
          {/* Hands on knees */}
          <line x1="50" y1="65" x2="30" y2="80" stroke="#e9d700" strokeWidth="2.5" />
          <line x1="50" y1="65" x2="70" y2="80" stroke="#e9d700" strokeWidth="2.5" />
          {/* Aura */}
          <circle cx="50" cy="60" r="55" fill="none" stroke="rgba(233,215,0,0.08)" strokeWidth="2" />
        </svg>
      </div>

      <AbsoluteFill style={{ background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.55) 100%)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: 22, fontWeight: 600, color: '#9E9E9E', opacity: interpolate(frame, [0, 30, durationInFrames - 15, durationInFrames], [0, 0.3, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene32_KhamoshiMeinDaulat;
```

