```tsx
import { AbsoluteFill, useCurrentFrame, interpolate, Easing } from "remotion";

const seededRandom = (seed: number) => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const chapterOneTitle: React.FC = () => {
  const frame = useCurrentFrame();

  // --- LAYER 1: Background Texture ---
  const bgBase = "#1A0A05";
  const dots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 7 + 1) * 100,
    y: seededRandom(i * 7 + 2) * 100,
    size: 1 + seededRandom(i * 7 + 3) * 2,
    opacity: 0.02 + seededRandom(i * 7 + 4) * 0.03,
  }));

  // --- LAYER 2: Star Field ---
  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 13 + 100) * 100;
    const baseY = seededRandom(i * 13 + 101) * 100;
    const size = 1 + seededRandom(i * 13 + 102) * 3;
    const phase = seededRandom(i * 13 + 103) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 13 + 104) * 0.04;
    const driftAmpX = 5 + seededRandom(i * 13 + 105) * 3;
    const driftAmpY = 5 + seededRandom(i * 13 + 106) * 3;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const x = baseX + Math.sin(frame * 0.015 + phase) * driftAmpX;
    const y = baseY + Math.cos(frame * 0.012 + phase) * driftAmpY;
    return { x, y, size, opacity };
  });

  // --- LAYER 3: Slow Drift Particles ---
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const size = 40 + seededRandom(i * 19 + 200) * 60;
    const baseX = seededRandom(i * 19 + 201) * 100;
    const baseY = seededRandom(i * 19 + 202) * 100;
    const phase = seededRandom(i * 19 + 203) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 40;
    const y = baseY + Math.cos(frame * 0.006 + phase * 1.3) * 35;
    const opacity = 0.03 + seededRandom(i * 19 + 204) * 0.03;
    return { x, y, size, opacity };
  });

  // --- LAYER 4: Radial Glow Breathing ---
  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));

  // --- LAYER 5: Accent Texture Elements ---
  const accentRotation1 = frame * 0.3;
  const accentRotation2 = frame * -0.2;
  const accentDriftY = Math.sin(frame * 0.01) * 8;

  // --- LAYER 6: Vignette (applied via radial gradient) ---

  // --- TEXT ANIMATIONS ---
  const chapterNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: "clamp",
    extrapolateRight: "clamp",
    easing: Easing.out(Easing.ease),
  });
  const chapterNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp",
    extrapolateRight: "clamp",
    easing: Easing.out(Easing.ease),
  });
  const chapterNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp",
    extrapolateRight: "clamp",
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: "clamp",
    extrapolateRight: "clamp",
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: "clamp",
    extrapolateRight: "clamp",
    easing: Easing.out(Easing.ease),
  });

  const titleWords = ["The", "Brightest", "Mask"];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 12], [0, 1], {
      extrapolateLeft: "clamp",
      extrapolateRight: "clamp",
      easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 12], [1.1, 1.0], {
      extrapolateLeft: "clamp",
      extrapolateRight: "clamp",
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + (titleWords.length - 1) * 5 + 12;
  const glowPulse = allWordsVisible
    ? 3 + 4 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 90))
    : 0;

  // Fade out last 10 frames
  const fadeOut = interpolate(frame, [290, 300], [1, 0], {
    extrapolateLeft: "clamp",
    extrapolateRight: "clamp",
    easing: Easing.in(Easing.ease),
  });

  // Watermark
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], {
    extrapolateLeft: "clamp",
    extrapolateRight: "clamp",
    easing: Easing.out(Easing.ease),
  });

  const fontFamily =
    "Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif";

  return (
    <AbsoluteFill
      style={{
        overflow: "hidden",
        backgroundColor: bgBase,
        opacity: fadeOut,
      }}
    >
      {/* LAYER 1: Texture Dots */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 30% 40%, #2D120522 0%, transparent 60%),
            radial-gradient(ellipse at 70% 60%, #1A0A0544 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #2D120533 0%, transparent 70%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: "absolute",
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: "50%",
            backgroundColor: "#FF8C38",
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2: Star Field */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: "absolute",
            left: `${star.x}%`,
            top: `${star.y}%`,
            width: star.size,
            height: star.size,
            borderRadius: "50%",
            backgroundColor: "#FF8C38",
            opacity: star.opacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3: Slow Drift Particles */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: "absolute",
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            width: orb.size,
            height: orb.size,
            borderRadius: "50%",
            backgroundColor: "#FF8C38",
            opacity: orb.opacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4: Radial Glow Breathing */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, #FF8C38 0%, transparent 55%)`,
          opacity: glowOpacity,
        }}
      />

      {/* LAYER 5: Accent Texture Elements */}
      <div
        style={{
          position: "absolute",
          left: "15%",
          top: "20%",
          width: 80,
          height: 80,
          border: "1px solid #FF8C38",
          borderRadius: "50%",
          opacity: 0.05,
          transform: `rotate(${accentRotation1}deg)`,
        }}
      />
      <div
        style={{
          position: "absolute",
          right: "18%",
          bottom: "25%",
          width: 0,
          height: 0,
          borderLeft: "30px solid transparent",
          borderRight: "30px solid transparent",
          borderBottom: "52px solid #FF8C38",
          opacity: 0.04,
          transform: `rotate(${accentRotation2}deg) translateY(${accentDriftY}px)`,
        }}
      />
      <div
        style={{
          position: "absolute",
          left: "60%",
          top: "70%",
          width: 120,
          height: 1,
          backgroundColor: "#FF8C38",
          opacity: 0.06,
          transform: `rotate(${accentRotation1 * 0.5}deg)`,
        }}
      />

      {/* LAYER 6: Vignette */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bgBase} 100%)`,
          opacity: 0.9,
        }}
      />

      {/* TEXT CONTENT */}
      <AbsoluteFill
        style={{
          display: "flex",
          flexDirection: "column",
          justifyContent: "center",
          alignItems: "center",
        }}
      >
        {/* Chapter Number */}
        <div
          style={{
            color: "#FF1E00",
            fontFamily,
            fontSize: 46,
            fontWeight: 500,
            fontStyle: "italic",
            letterSpacing: 6,
            textTransform: "uppercase",
            margin: 0,
            opacity: chapterNumOpacity,
            filter: `blur(${chapterNumBlur}px)`,
            transform: `translateY(${chapterNumY}px)`,
          }}
        >
          Chapter 1
        </div>

        {/* Decorative Line */}
        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: "#FF1E00",
            opacity: lineOpacity,
            marginTop: 16,
            marginBottom: 20,
          }}
        />

        {/* Title Words */}
        <div
          style={{
            display: "flex",
            gap: 20,
            justifyContent: "center",
            alignItems: "center",
            flexWrap: "wrap",
          }}
        >
          {wordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily,
                fontSize: 110,
                fontWeight: 700,
                color: "#FCFAEE",
                letterSpacing: 2,
                lineHeight: 1.1,
                margin: 0,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: "inline-block",
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #FF8C3866, 0 0 ${glowPulse * 2}px #FF8C3833`
                  : "none",
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: "absolute",
          bottom: 28,
          right: 40,
          fontFamily,
          fontSize: 20,
          fontStyle: "italic",
          color: "#FF8C38",
          opacity: watermarkOpacity * fadeOut,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};
```

```tsx
import { AbsoluteFill, useCurrentFrame, interpolate, Easing } from "remotion";

const seededRandom = (seed: number) => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const chapterTwoTitle: React.FC = () => {
  const frame = useCurrentFrame();

  const bgBase = "#0D0D0D";
  const particleColor = "#6B5B3E";
  const glowColor = "#1A1510";

  const dots = Array.from({ length: 45 }, (_, i) => ({
    x: seededRandom(i * 11 + 300) * 100,
    y: seededRandom(i * 11 + 301) * 100,
    size: 1 + seededRandom(i * 11 + 302) * 2,
    opacity: 0.02 + seededRandom(i * 11 + 303) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 17 + 400) * 100;
    const baseY = seededRandom(i * 17 + 401) * 100;
    const size = 1 + seededRandom(i * 17 + 402) * 3;
    const phase = seededRandom(i * 17 + 403) * Math.PI * 2;
    const speed = 0.025 + seededRandom(i * 17 + 404) * 0.035;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const x = baseX + Math.sin(frame * 0.013 + phase) * 6;
    const y = baseY + Math.cos(frame * 0.01 + phase) * 7;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const size = 50 + seededRandom(i * 23 + 500) * 50;
    const baseX = seededRandom(i * 23 + 501) * 100;
    const baseY = seededRandom(i * 23 + 502) * 100;
    const phase = seededRandom(i * 23 + 503) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.007 + phase) * 35;
    const y = baseY + Math.cos(frame * 0.005 + phase * 1.2) * 30;
    const opacity = 0.03 + seededRandom(i * 23 + 504) * 0.03;
    return { x, y, size, opacity };
  });

  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
  const accentRotation1 = frame * 0.25;
  const accentRotation2 = frame * -0.15;
  const accentDriftY = Math.sin(frame * 0.012) * 6;

  const chapterNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const titleWords = ["The", "Slow", "Weaver"];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 12], [0, 1], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 12], [1.1, 1.0], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + (titleWords.length - 1) * 5 + 12;
  const glowPulse = allWordsVisible ? 3 + 4 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 90)) : 0;

  const fadeOut = interpolate(frame, [290, 300], [1, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.in(Easing.ease),
  });

  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const fontFamily = "Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif";

  return (
    <AbsoluteFill style={{ overflow: "hidden", backgroundColor: bgBase, opacity: fadeOut }}>
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 25% 35%, ${glowColor}44 0%, transparent 55%),
            radial-gradient(ellipse at 75% 65%, ${bgBase}66 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, ${glowColor}33 0%, transparent 65%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div key={`dot-${i}`} style={{
          position: "absolute", left: `${dot.x}%`, top: `${dot.y}%`,
          width: dot.size, height: dot.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: dot.opacity,
        }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{
          position: "absolute", left: `${star.x}%`, top: `${star.y}%`,
          width: star.size, height: star.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{
          position: "absolute", left: `${orb.x}%`, top: `${orb.y}%`,
          width: orb.size, height: orb.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
        }} />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at 50% 50%, ${particleColor} 0%, transparent 55%)`,
        opacity: glowOpacity,
      }} />

      {/* LAYER 5 */}
      <div style={{
        position: "absolute", right: "12%", top: "15%",
        width: 90, height: 90,
        border: `1px solid ${particleColor}`, opacity: 0.05,
        transform: `rotate(${accentRotation1}deg)`,
      }} />
      <div style={{
        position: "absolute", left: "20%", bottom: "20%",
        width: 60, height: 60, borderRadius: "50%",
        border: `1px solid ${particleColor}`, opacity: 0.06,
        transform: `rotate(${accentRotation2}deg) translateY(${accentDriftY}px)`,
      }} />
      <div style={{
        position: "absolute", left: "45%", top: "80%",
        width: 100, height: 1, backgroundColor: particleColor,
        opacity: 0.05, transform: `rotate(${accentRotation1 * 0.4}deg)`,
      }} />

      {/* LAYER 6 */}
      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bgBase} 100%)`,
        opacity: 0.9,
      }} />

      {/* TEXT */}
      <AbsoluteFill style={{
        display: "flex", flexDirection: "column", justifyContent: "center", alignItems: "center",
      }}>
        <div style={{
          color: "#FF1E00", fontFamily, fontSize: 46, fontWeight: 500,
          fontStyle: "italic", letterSpacing: 6, textTransform: "uppercase",
          margin: 0, opacity: chapterNumOpacity,
          filter: `blur(${chapterNumBlur}px)`, transform: `translateY(${chapterNumY}px)`,
        }}>
          Chapter 2
        </div>
        <div style={{
          width: lineWidth, height: 1, backgroundColor: "#FF1E00",
          opacity: lineOpacity, marginTop: 16, marginBottom: 20,
        }} />
        <div style={{ display: "flex", gap: 20, justifyContent: "center", alignItems: "center", flexWrap: "wrap" }}>
          {wordAnimations.map((w, i) => (
            <span key={i} style={{
              fontFamily, fontSize: 110, fontWeight: 700, color: "#FCFAEE",
              letterSpacing: 2, lineHeight: 1.1, margin: 0,
              opacity: w.opacity, transform: `scale(${w.scale})`, display: "inline-block",
              textShadow: allWordsVisible
                ? `0 0 ${glowPulse}px ${particleColor}66, 0 0 ${glowPulse * 2}px ${particleColor}33`
                : "none",
            }}>
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div style={{
        position: "absolute", bottom: 28, right: 40, fontFamily,
        fontSize: 20, fontStyle: "italic", color: particleColor,
        opacity: watermarkOpacity * fadeOut, margin: 0,
      }}>
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};
```

```tsx
import { AbsoluteFill, useCurrentFrame, interpolate, Easing } from "remotion";

const seededRandom = (seed: number) => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const chapterThreeTitle: React.FC = () => {
  const frame = useCurrentFrame();

  const bgBase = "#0A0E27";
  const particleColor = "#D4A843";
  const glowColor = "#1A2456";

  const dots = Array.from({ length: 42 }, (_, i) => ({
    x: seededRandom(i * 9 + 600) * 100,
    y: seededRandom(i * 9 + 601) * 100,
    size: 1 + seededRandom(i * 9 + 602) * 2,
    opacity: 0.02 + seededRandom(i * 9 + 603) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 14 + 700) * 100;
    const baseY = seededRandom(i * 14 + 701) * 100;
    const size = 1 + seededRandom(i * 14 + 702) * 3;
    const phase = seededRandom(i * 14 + 703) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 14 + 704) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const x = baseX + Math.sin(frame * 0.014 + phase) * 7;
    const y = baseY + Math.cos(frame * 0.011 + phase) * 6;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const size = 45 + seededRandom(i * 21 + 800) * 55;
    const baseX = seededRandom(i * 21 + 801) * 100;
    const baseY = seededRandom(i * 21 + 802) * 100;
    const phase = seededRandom(i * 21 + 803) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.009 + phase) * 38;
    const y = baseY + Math.cos(frame * 0.007 + phase * 1.1) * 32;
    const opacity = 0.03 + seededRandom(i * 21 + 804) * 0.03;
    return { x, y, size, opacity };
  });

  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
  const accentRotation1 = frame * 0.35;
  const accentRotation2 = frame * -0.25;
  const accentDriftY = Math.sin(frame * 0.01) * 7;

  const chapterNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const titleWords = ["The", "Black", "Flame"];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 12], [0, 1], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 12], [1.1, 1.0], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + (titleWords.length - 1) * 5 + 12;
  const glowPulse = allWordsVisible ? 3 + 4 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 90)) : 0;

  const fadeOut = interpolate(frame, [290, 300], [1, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.in(Easing.ease),
  });

  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const fontFamily = "Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif";

  return (
    <AbsoluteFill style={{ overflow: "hidden", backgroundColor: bgBase, opacity: fadeOut }}>
      <AbsoluteFill style={{
        background: `
          radial-gradient(ellipse at 35% 30%, ${glowColor}55 0%, transparent 50%),
          radial-gradient(ellipse at 65% 70%, ${bgBase}66 0%, transparent 55%),
          radial-gradient(ellipse at 50% 50%, ${glowColor}44 0%, transparent 60%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={`dot-${i}`} style={{
          position: "absolute", left: `${dot.x}%`, top: `${dot.y}%`,
          width: dot.size, height: dot.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: dot.opacity,
        }} />
      ))}

      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{
          position: "absolute", left: `${star.x}%`, top: `${star.y}%`,
          width: star.size, height: star.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}

      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{
          position: "absolute", left: `${orb.x}%`, top: `${orb.y}%`,
          width: orb.size, height: orb.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
        }} />
      ))}

      <AbsoluteFill style={{
        background: `radial-gradient(circle at 50% 50%, ${particleColor} 0%, transparent 55%)`,
        opacity: glowOpacity,
      }} />

      {/* Accent: diamond shape */}
      <div style={{
        position: "absolute", left: "10%", top: "25%",
        width: 40, height: 40, border: `1px solid ${particleColor}`,
        opacity: 0.06, transform: `rotate(${45 + accentRotation1}deg)`,
      }} />
      <div style={{
        position: "absolute", right: "15%", bottom: "30%",
        width: 70, height: 70, borderRadius: "50%",
        border: `1px solid ${particleColor}`, opacity: 0.05,
        transform: `rotate(${accentRotation2}deg) translateY(${accentDriftY}px)`,
      }} />
      <div style={{
        position: "absolute", left: "55%", top: "15%",
        width: 80, height: 1, backgroundColor: particleColor,
        opacity: 0.04, transform: `rotate(${30 + accentRotation1 * 0.3}deg)`,
      }} />

      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bgBase} 100%)`,
        opacity: 0.9,
      }} />

      <AbsoluteFill style={{
        display: "flex", flexDirection: "column", justifyContent: "center", alignItems: "center",
      }}>
        <div style={{
          color: "#FF1E00", fontFamily, fontSize: 46, fontWeight: 500,
          fontStyle: "italic", letterSpacing: 6, textTransform: "uppercase",
          margin: 0, opacity: chapterNumOpacity,
          filter: `blur(${chapterNumBlur}px)`, transform: `translateY(${chapterNumY}px)`,
        }}>
          Chapter 3
        </div>
        <div style={{
          width: lineWidth, height: 1, backgroundColor: "#FF1E00",
          opacity: lineOpacity, marginTop: 16, marginBottom: 20,
        }} />
        <div style={{ display: "flex", gap: 20, justifyContent: "center", alignItems: "center", flexWrap: "wrap" }}>
          {wordAnimations.map((w, i) => (
            <span key={i} style={{
              fontFamily, fontSize: 110, fontWeight: 700, color: "#FCFAEE",
              letterSpacing: 2, lineHeight: 1.1, margin: 0,
              opacity: w.opacity, transform: `scale(${w.scale})`, display: "inline-block",
              textShadow: allWordsVisible
                ? `0 0 ${glowPulse}px ${particleColor}66, 0 0 ${glowPulse * 2}px ${particleColor}33`
                : "none",
            }}>
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      <div style={{
        position: "absolute", bottom: 28, right: 40, fontFamily,
        fontSize: 20, fontStyle: "italic", color: particleColor,
        opacity: watermarkOpacity * fadeOut, margin: 0,
      }}>
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};
```

```tsx
import { AbsoluteFill, useCurrentFrame, interpolate, Easing } from "remotion";

const seededRandom = (seed: number) => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const chapterFourTitle: React.FC = () => {
  const frame = useCurrentFrame();

  const bgBase = "#1C1208";
  const particleColor = "#C4943A";
  const glowColor = "#2A1F0E";

  const dots = Array.from({ length: 38 }, (_, i) => ({
    x: seededRandom(i * 8 + 900) * 100,
    y: seededRandom(i * 8 + 901) * 100,
    size: 1 + seededRandom(i * 8 + 902) * 2,
    opacity: 0.02 + seededRandom(i * 8 + 903) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 16 + 1000) * 100;
    const baseY = seededRandom(i * 16 + 1001) * 100;
    const size = 1 + seededRandom(i * 16 + 1002) * 3;
    const phase = seededRandom(i * 16 + 1003) * Math.PI * 2;
    const speed = 0.028 + seededRandom(i * 16 + 1004) * 0.03;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const x = baseX + Math.sin(frame * 0.012 + phase) * 6;
    const y = baseY + Math.cos(frame * 0.009 + phase) * 5;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const size = 45 + seededRandom(i * 20 + 1100) * 55;
    const baseX = seededRandom(i * 20 + 1101) * 100;
    const baseY = seededRandom(i * 20 + 1102) * 100;
    const phase = seededRandom(i * 20 + 1103) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 35;
    const y = baseY + Math.cos(frame * 0.006 + phase * 1.2) * 30;
    const opacity = 0.03 + seededRandom(i * 20 + 1104) * 0.03;
    return { x, y, size, opacity };
  });

  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
  const accentRotation1 = frame * 0.2;
  const accentRotation2 = frame * -0.3;
  const accentDriftY = Math.sin(frame * 0.011) * 5;

  const chapterNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const titleWords = ["The", "Mirror", "Turns", "Inward"];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 12], [0, 1], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 12], [1.1, 1.0], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + (titleWords.length - 1) * 5 + 12;
  const glowPulse = allWordsVisible ? 3 + 4 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 90)) : 0;

  const fadeOut = interpolate(frame, [290, 300], [1, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.in(Easing.ease),
  });

  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const fontFamily = "Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif";

  return (
    <AbsoluteFill style={{ overflow: "hidden", backgroundColor: bgBase, opacity: fadeOut }}>
      <AbsoluteFill style={{
        background: `
          radial-gradient(ellipse at 40% 35%, ${glowColor}55 0%, transparent 55%),
          radial-gradient(ellipse at 60% 65%, ${bgBase}55 0%, transparent 50%),
          radial-gradient(ellipse at 50% 50%, ${glowColor}33 0%, transparent 65%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={`dot-${i}`} style={{
          position: "absolute", left: `${dot.x}%`, top: `${dot.y}%`,
          width: dot.size, height: dot.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: dot.opacity,
        }} />
      ))}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{
          position: "absolute", left: `${star.x}%`, top: `${star.y}%`,
          width: star.size, height: star.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{
          position: "absolute", left: `${orb.x}%`, top: `${orb.y}%`,
          width: orb.size, height: orb.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
        }} />
      ))}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at 50% 50%, ${particleColor} 0%, transparent 55%)`,
        opacity: glowOpacity,
      }} />

      {/* Accent elements */}
      <div style={{
        position: "absolute", left: "18%", top: "18%",
        width: 50, height: 50, borderRadius: "50%",
        border: `1px solid ${particleColor}`, opacity: 0.05,
        transform: `rotate(${accentRotation1}deg)`,
      }} />
      <div style={{
        position: "absolute", right: "20%", bottom: "22%",
        width: 35, height: 35, border: `1px solid ${particleColor}`,
        opacity: 0.06, transform: `rotate(${45 + accentRotation2}deg) translateY(${accentDriftY}px)`,
      }} />
      <div style={{
        position: "absolute", left: "40%", top: "75%",
        width: 90, height: 1, backgroundColor: particleColor,
        opacity: 0.05, transform: `rotate(${-15 + accentRotation1 * 0.3}deg)`,
      }} />

      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bgBase} 100%)`,
        opacity: 0.9,
      }} />

      <AbsoluteFill style={{
        display: "flex", flexDirection: "column", justifyContent: "center", alignItems: "center",
      }}>
        <div style={{
          color: "#FF1E00", fontFamily, fontSize: 46, fontWeight: 500,
          fontStyle: "italic", letterSpacing: 6, textTransform: "uppercase",
          margin: 0, opacity: chapterNumOpacity,
          filter: `blur(${chapterNumBlur}px)`, transform: `translateY(${chapterNumY}px)`,
        }}>
          Chapter 4
        </div>
        <div style={{
          width: lineWidth, height: 1, backgroundColor: "#FF1E00",
          opacity: lineOpacity, marginTop: 16, marginBottom: 20,
        }} />
        <div style={{ display: "flex", gap: 18, justifyContent: "center", alignItems: "center", flexWrap: "wrap" }}>
          {wordAnimations.map((w, i) => (
            <span key={i} style={{
              fontFamily, fontSize: 95, fontWeight: 700, color: "#FCFAEE",
              letterSpacing: 2, lineHeight: 1.1, margin: 0,
              opacity: w.opacity, transform: `scale(${w.scale})`, display: "inline-block",
              textShadow: allWordsVisible
                ? `0 0 ${glowPulse}px ${particleColor}66, 0 0 ${glowPulse * 2}px ${particleColor}33`
                : "none",
            }}>
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      <div style={{
        position: "absolute", bottom: 28, right: 40, fontFamily,
        fontSize: 20, fontStyle: "italic", color: particleColor,
        opacity: watermarkOpacity * fadeOut, margin: 0,
      }}>
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};
```

```tsx
import { AbsoluteFill, useCurrentFrame, interpolate, Easing } from "remotion";

const seededRandom = (seed: number) => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const chapterFiveTitle: React.FC = () => {
  const frame = useCurrentFrame();

  const bgBase = "#F5EDE0";
  const particleColor = "#D4A843";
  const glowColor = "#FFFAF0";
  const textColor = "#1C1208"; // Dark ink for ETHEREAL

  const dots = Array.from({ length: 35 }, (_, i) => ({
    x: seededRandom(i * 10 + 1200) * 100,
    y: seededRandom(i * 10 + 1201) * 100,
    size: 1 + seededRandom(i * 10 + 1202) * 2,
    opacity: 0.02 + seededRandom(i * 10 + 1203) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 15 + 1300) * 100;
    const baseY = seededRandom(i * 15 + 1301) * 100;
    const size = 1 + seededRandom(i * 15 + 1302) * 3;
    const phase = seededRandom(i * 15 + 1303) * Math.PI * 2;
    const speed = 0.025 + seededRandom(i * 15 + 1304) * 0.035;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const x = baseX + Math.sin(frame * 0.013 + phase) * 5;
    const y = baseY + Math.cos(frame * 0.01 + phase) * 6;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const size = 50 + seededRandom(i * 22 + 1400) * 50;
    const baseX = seededRandom(i * 22 + 1401) * 100;
    const baseY = seededRandom(i * 22 + 1402) * 100;
    const phase = seededRandom(i * 22 + 1403) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.007 + phase) * 30;
    const y = baseY + Math.cos(frame * 0.005 + phase * 1.3) * 28;
    const opacity = 0.03 + seededRandom(i * 22 + 1404) * 0.03;
    return { x, y, size, opacity };
  });

  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
  const accentRotation1 = frame * 0.22;
  const accentRotation2 = frame * -0.18;
  const accentDriftY = Math.sin(frame * 0.009) * 6;

  const chapterNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const titleWords = ["Owning", "Your", "Darkness"];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 12], [0, 1], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 12], [1.1, 1.0], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + (titleWords.length - 1) * 5 + 12;
  const glowPulse = allWordsVisible ? 2 + 3 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 90)) : 0;

  const fadeOut = interpolate(frame, [290, 300], [1, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.in(Easing.ease),
  });

  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const fontFamily = "Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif";

  return (
    <AbsoluteFill style={{ overflow: "hidden", backgroundColor: bgBase, opacity: fadeOut }}>
      <AbsoluteFill style={{
        background: `
          radial-gradient(ellipse at 30% 40%, ${glowColor}88 0%, transparent 50%),
          radial-gradient(ellipse at 70% 55%, ${bgBase}aa 0%, transparent 55%),
          radial-gradient(ellipse at 50% 50%, ${glowColor}66 0%, transparent 60%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={`dot-${i}`} style={{
          position: "absolute", left: `${dot.x}%`, top: `${dot.y}%`,
          width: dot.size, height: dot.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: dot.opacity,
        }} />
      ))}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{
          position: "absolute", left: `${star.x}%`, top: `${star.y}%`,
          width: star.size, height: star.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{
          position: "absolute", left: `${orb.x}%`, top: `${orb.y}%`,
          width: orb.size, height: orb.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
        }} />
      ))}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at 50% 50%, ${particleColor} 0%, transparent 55%)`,
        opacity: glowOpacity,
      }} />

      <div style={{
        position: "absolute", right: "14%", top: "20%",
        width: 60, height: 60, borderRadius: "50%",
        border: `1px solid ${particleColor}`, opacity: 0.06,
        transform: `rotate(${accentRotation1}deg)`,
      }} />
      <div style={{
        position: "absolute", left: "16%", bottom: "28%",
        width: 0, height: 0,
        borderLeft: "25px solid transparent", borderRight: "25px solid transparent",
        borderBottom: `43px solid ${particleColor}`,
        opacity: 0.04, transform: `rotate(${accentRotation2}deg) translateY(${accentDriftY}px)`,
      }} />
      <div style={{
        position: "absolute", left: "50%", top: "82%",
        width: 110, height: 1, backgroundColor: particleColor,
        opacity: 0.05, transform: `rotate(${accentRotation1 * 0.4}deg)`,
      }} />

      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bgBase} 100%)`,
        opacity: 0.85,
      }} />

      <AbsoluteFill style={{
        display: "flex", flexDirection: "column", justifyContent: "center", alignItems: "center",
      }}>
        <div style={{
          color: "#FF1E00", fontFamily, fontSize: 46, fontWeight: 500,
          fontStyle: "italic", letterSpacing: 6, textTransform: "uppercase",
          margin: 0, opacity: chapterNumOpacity,
          filter: `blur(${chapterNumBlur}px)`, transform: `translateY(${chapterNumY}px)`,
        }}>
          Chapter 5
        </div>
        <div style={{
          width: lineWidth, height: 1, backgroundColor: "#FF1E00",
          opacity: lineOpacity, marginTop: 16, marginBottom: 20,
        }} />
        <div style={{ display: "flex", gap: 18, justifyContent: "center", alignItems: "center", flexWrap: "wrap" }}>
          {wordAnimations.map((w, i) => (
            <span key={i} style={{
              fontFamily, fontSize: 100, fontWeight: 700, color: textColor,
              letterSpacing: 2, lineHeight: 1.1, margin: 0,
              opacity: w.opacity, transform: `scale(${w.scale})`, display: "inline-block",
              textShadow: allWordsVisible
                ? `0 0 ${glowPulse}px ${particleColor}44, 0 0 ${glowPulse * 2}px ${particleColor}22`
                : "none",
            }}>
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      <div style={{
        position: "absolute", bottom: 28, right: 40, fontFamily,
        fontSize: 20, fontStyle: "italic", color: particleColor,
        opacity: watermarkOpacity * fadeOut, margin: 0,
      }}>
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};
```

```tsx
import { AbsoluteFill, useCurrentFrame, interpolate, Easing } from "remotion";

const seededRandom = (seed: number) => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const chapterSixTitle: React.FC = () => {
  const frame = useCurrentFrame();

  const bgBase = "#0A0E27";
  const particleColor = "#D4A843";
  const glowColor = "#1A2456";

  const dots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 12 + 1500) * 100,
    y: seededRandom(i * 12 + 1501) * 100,
    size: 1 + seededRandom(i * 12 + 1502) * 2,
    opacity: 0.02 + seededRandom(i * 12 + 1503) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 18 + 1600) * 100;
    const baseY = seededRandom(i * 18 + 1601) * 100;
    const size = 1 + seededRandom(i * 18 + 1602) * 3;
    const phase = seededRandom(i * 18 + 1603) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 18 + 1604) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const x = baseX + Math.sin(frame * 0.015 + phase) * 7;
    const y = baseY + Math.cos(frame * 0.012 + phase) * 6;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const size = 40 + seededRandom(i * 24 + 1700) * 60;
    const baseX = seededRandom(i * 24 + 1701) * 100;
    const baseY = seededRandom(i * 24 + 1702) * 100;
    const phase = seededRandom(i * 24 + 1703) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 40;
    const y = baseY + Math.cos(frame * 0.006 + phase * 1.1) * 35;
    const opacity = 0.03 + seededRandom(i * 24 + 1704) * 0.03;
    return { x, y, size, opacity };
  });

  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 120));
  const accentRotation1 = frame * 0.28;
  const accentRotation2 = frame * -0.22;
  const accentDriftY = Math.sin(frame * 0.01) * 7;

  const chapterNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const chapterNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const titleWords = ["The", "Chain", "Breaks"];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 12], [0, 1], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 12], [1.1, 1.0], {
      extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + (titleWords.length - 1) * 5 + 12;
  const glowPulse = allWordsVisible ? 3 + 5 * (0.5 + 0.5 * Math.sin(frame * (Math.PI * 2) / 90)) : 0;

  const fadeOut = interpolate(frame, [290, 300], [1, 0], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.in(Easing.ease),
  });

  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], {
    extrapolateLeft: "clamp", extrapolateRight: "clamp", easing: Easing.out(Easing.ease),
  });

  const fontFamily = "Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif";

  return (
    <AbsoluteFill style={{ overflow: "hidden", backgroundColor: bgBase, opacity: fadeOut }}>
      <AbsoluteFill style={{
        background: `
          radial-gradient(ellipse at 45% 40%, ${glowColor}55 0%, transparent 50%),
          radial-gradient(ellipse at 55% 60%, ${bgBase}66 0%, transparent 55%),
          radial-gradient(ellipse at 50% 50%, ${glowColor}44 0%, transparent 65%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={`dot-${i}`} style={{
          position: "absolute", left: `${dot.x}%`, top: `${dot.y}%`,
          width: dot.size, height: dot.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: dot.opacity,
        }} />
      ))}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{
          position: "absolute", left: `${star.x}%`, top: `${star.y}%`,
          width: star.size, height: star.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{
          position: "absolute", left: `${orb.x}%`, top: `${orb.y}%`,
          width: orb.size, height: orb.size, borderRadius: "50%",
          backgroundColor: particleColor, opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
        }} />
      ))}
      <AbsoluteFill style={{
        background: `radial-gradient(circle at 50% 50%, ${particleColor} 0%, transparent 55%)`,
        opacity: glowOpacity,
      }} />

      <div style={{
        position: "absolute", left: "12%", top: "22%",
        width: 45, height: 45, border: `1px solid ${particleColor}`,
        opacity: 0.05, transform: `rotate(${45 + accentRotation1}deg)`,
      }} />
      <div style={{
        position: "absolute", right: "16%", bottom: "18%",
        width: 75, height: 75, borderRadius: "50%",
        border: `1px solid ${particleColor}`, opacity: 0.04,
        transform: `rotate(${accentRotation2}deg) translateY(${accentDriftY}px)`,
      }} />
      <div style={{
        position: "absolute", left: "65%", top: "12%",
        width: 95, height: 1, backgroundColor: particleColor,
        opacity: 0.05, transform: `rotate(${20 + accentRotation1 * 0.35}deg)`,
      }} />

      <AbsoluteFill style={{
        background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bgBase} 100%)`,
        opacity: 0.9,
      }} />

      <AbsoluteFill style={{
        display: "flex", flexDirection: "column", justifyContent: "center", alignItems: "center",
      }}>
        <div style={{
          color: "#FF1E00", fontFamily, fontSize: 46, fontWeight: 500,
          fontStyle: "italic", letterSpacing: 6, textTransform: "uppercase",
          margin: 0, opacity: chapterNumOpacity,
          filter: `blur(${chapterNumBlur}px)`, transform: `translateY(${chapterNumY}px)`,
        }}>
          Chapter 6
        </div>
        <div style={{
          width: lineWidth, height: 1, backgroundColor: "#FF1E00",
          opacity: lineOpacity, marginTop: 16, marginBottom: 20,
        }} />
        <div style={{ display: "flex", gap: 20, justifyContent: "center", alignItems: "center", flexWrap: "wrap" }}>
          {wordAnimations.map((w, i) => (
            <span key={i} style={{
              fontFamily, fontSize: 110, fontWeight: 700, color: "#FCFAEE",
              letterSpacing: 2, lineHeight: 1.1, margin: 0,
              opacity: w.opacity, transform: `scale(${w.scale})`, display: "inline-block",
              textShadow: allWordsVisible
                ? `0 0 ${glowPulse}px ${particleColor}66, 0 0 ${glowPulse * 2}px ${particleColor}33`
                : "none",
            }}>
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      <div style={{
        position: "absolute", bottom: 28, right: 40, fontFamily,
        fontSize: 20, fontStyle: "italic", color: particleColor,
        opacity: watermarkOpacity * fadeOut, margin: 0,
      }}>
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};
```

