```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch1Scene1HookQuestion',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch1Scene1HookQuestion: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // === AMBIENT PARTICLES ===
  const particles = Array.from({ length: 10 }, (_, i) => {
    const seed = seededRandom(i + 1);
    const x = seed * 1920;
    const y = seededRandom(i + 50) * 1080;
    const size = 80 + seed * 200;
    const drift = Math.sin(frame * 0.008 + i * 2) * 30;
    const floatY = Math.cos(frame * 0.006 + i * 3) * 20;
    const opacity = 0.02 + seed * 0.04;
    return { x: x + drift, y: y + floatY, size, opacity };
  });

  // === "सुनो..." ANIMATION ===
  const sunoOpacity = interpolate(frame, [15, 40], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const sunoBlur = interpolate(frame, [15, 40], [14, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const sunoY = interpolate(frame, [15, 40], [25, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const sunoScale = interpolate(frame, [15, 45], [1.1, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  // Suno fades out as question comes
  const sunoFadeOut = interpolate(frame, [55, 72], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // === QUESTION LINE 1: "शेयर खरीदने से पहले" ===
  const q1Opacity = interpolate(frame, [65, 85], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const q1Y = interpolate(frame, [65, 85], [40, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === QUESTION LINE 2: "कितनी देर सोचा?" ===
  const q2Opacity = interpolate(frame, [80, 100], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const q2Y = interpolate(frame, [80, 100], [40, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const q2Scale = interpolate(frame, [95, 112], [1, 1.04, 1] as any, [1, 1.04, 1] as any, {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // === ACCENT UNDERLINE BAR ===
  const barWidth = interpolate(frame, [100, 130], [0, 380], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === QUESTION MARK PULSE ===
  const qMarkScale = interpolate(
    frame,
    [105, 115, 125],
    [0.5, 1.15, 1],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );
  const qMarkOpacity = interpolate(frame, [105, 120], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // === EXIT FADE ===
  const exitOpacity = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) }
  );

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0D0D0D',
        fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
        overflow: 'hidden',
        opacity: exitOpacity,
      }}
    >
      {/* Ambient gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 30% 35%, rgba(232,168,56,0.07) 0%, transparent 55%), ' +
            'radial-gradient(ellipse at 75% 75%, rgba(204,122,46,0.04) 0%, transparent 50%)',
        }}
      />

      {/* Floating particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            background: '#E8A838',
            opacity: p.opacity,
            filter: 'blur(50px)',
            pointerEvents: 'none' as const,
          }}
        />
      ))}

      {/* "सुनो..." center */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: sunoOpacity * sunoFadeOut,
          filter: `blur(${sunoBlur}px)`,
          transform: `translateY(${sunoY}px) scale(${sunoScale})`,
        }}
      >
        <span
          style={{
            fontSize: 120,
            fontWeight: 800,
            color: '#E8A838',
            letterSpacing: 4,
            margin: 0,
          }}
        >
          सुनो...
        </span>
      </div>

      {/* Main question block */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 12,
        }}
      >
        {/* Line 1 */}
        <div
          style={{
            opacity: q1Opacity,
            transform: `translateY(${q1Y}px)`,
          }}
        >
          <span
            style={{
              fontSize: 52,
              fontWeight: 600,
              color: '#F0EDE5',
              margin: 0,
            }}
          >
            शेयर खरीदने से पहले
          </span>
        </div>

        {/* Line 2 — key question */}
        <div
          style={{
            opacity: q2Opacity,
            transform: `translateY(${q2Y}px)`,
            display: 'flex',
            alignItems: 'center',
            gap: 16,
          }}
        >
          <span
            style={{
              fontSize: 80,
              fontWeight: 900,
              color: '#E8A838',
              margin: 0,
            }}
          >
            कितनी देर सोचा
          </span>
          <span
            style={{
              fontSize: 96,
              fontWeight: 900,
              color: '#D94444',
              margin: 0,
              opacity: qMarkOpacity,
              transform: `scale(${qMarkScale})`,
              display: 'inline-block',
            }}
          >
            ?
          </span>
        </div>

        {/* Accent underline */}
        <div
          style={{
            width: barWidth,
            height: 4,
            backgroundColor: '#E8A838',
            borderRadius: 2,
            marginTop: 8,
            opacity: q2Opacity,
          }}
        />
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)',
          pointerEvents: 'none' as const,
        }}
      />

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 30,
              right: 45,
              opacity: wmOp,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 22,
                fontWeight: 600,
                color: '#8C8278',
                letterSpacing: 1,
                fontFamily: 'Inter, sans-serif',
                margin: 0,
              }}
            >
              ProBuffet HQ
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default Ch1Scene1HookQuestion;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch1Scene4ComparisonSplit',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch1Scene4ComparisonSplit: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // === DIVIDER LINE DRAW ===
  const dividerHeight = interpolate(frame, [10, 45], [0, 100], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === LEFT PANEL SLIDE IN ===
  const leftSlide = interpolate(frame, [20, 50], [-60, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const leftOpacity = interpolate(frame, [20, 45], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // === RIGHT PANEL SLIDE IN ===
  const rightSlide = interpolate(frame, [30, 60], [60, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const rightOpacity = interpolate(frame, [30, 55], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // === LEFT ITEMS STAGGER ===
  const leftItems = ['📊 पूरा इतिहास खँगाला', '📖 हिसाब-किताब पढ़ा', '🗣️ दस जगह से राय ली'];
  const leftItemAnims = leftItems.map((_, i) => {
    const start = 50 + i * 15;
    const opacity = interpolate(frame, [start, start + 18], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    const x = interpolate(frame, [start, start + 18], [-30, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    return { opacity, x };
  });

  // === RIGHT ITEMS STAGGER ===
  const rightItems = ['❤️ चेहरा भाया', '💓 दिल धड़का', '✅ बस, सौदा पक्का'];
  const rightItemAnims = rightItems.map((_, i) => {
    const start = 60 + i * 15;
    const opacity = interpolate(frame, [start, start + 18], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    const x = interpolate(frame, [start, start + 18], [30, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    return { opacity, x };
  });

  // === BOTTOM SLAM TEXT ===
  const slamStart = 140;
  const slamOpacity = interpolate(frame, [slamStart, slamStart + 8], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const slamScale = interpolate(frame, [slamStart, slamStart + 18], [1.5, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.8)),
  });

  // === SCREEN SHAKE ON SLAM ===
  const shakeX = (() => {
    if (frame < slamStart || frame > slamStart + 12) return 0;
    const p = frame - slamStart;
    return Math.sin(p * 2.5) * 5 * (1 - p / 12);
  })();

  // === ACCENT BAR UNDER SLAM ===
  const barWidth = interpolate(frame, [slamStart + 10, slamStart + 35], [0, 520], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === EXIT ===
  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0D0D0D',
        fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${shakeX}px)`,
      }}
    >
      {/* LEFT PANEL */}
      <div
        style={{
          position: 'absolute',
          left: 0,
          top: 0,
          width: '50%',
          height: '100%',
          backgroundColor: '#FFF5E4',
          opacity: leftOpacity,
          transform: `translateX(${leftSlide}px)`,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          paddingLeft: 100,
          paddingRight: 60,
        }}
      >
        {/* Left Header */}
        <div style={{ marginBottom: 40 }}>
          <span
            style={{
              fontSize: 42,
              fontWeight: 800,
              color: '#0D0D0D',
              margin: 0,
              letterSpacing: 1,
            }}
          >
            शेयर ख़रीदना
          </span>
          <div
            style={{
              width: 60,
              height: 4,
              backgroundColor: '#E8A838',
              marginTop: 12,
              borderRadius: 2,
            }}
          />
        </div>

        {/* Left Items */}
        {leftItems.map((item, i) => (
          <div
            key={i}
            style={{
              opacity: leftItemAnims[i].opacity,
              transform: `translateX(${leftItemAnims[i].x}px)`,
              marginBottom: 22,
              display: 'flex',
              alignItems: 'center',
              gap: 14,
            }}
          >
            <span
              style={{
                fontSize: 32,
                fontWeight: 500,
                color: '#1A1A2E',
                margin: 0,
              }}
            >
              {item}
            </span>
          </div>
        ))}

        {/* Time indicator */}
        <div
          style={{
            marginTop: 30,
            opacity: leftItemAnims[2]?.opacity ?? 0,
          }}
        >
          <span
            style={{
              fontSize: 28,
              fontWeight: 700,
              color: '#E8A838',
              margin: 0,
            }}
          >
            ⏱ दिन... हफ़्ते... महीने
          </span>
        </div>
      </div>

      {/* RIGHT PANEL */}
      <div
        style={{
          position: 'absolute',
          right: 0,
          top: 0,
          width: '50%',
          height: '100%',
          backgroundColor: '#141418',
          opacity: rightOpacity,
          transform: `translateX(${rightSlide}px)`,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          paddingLeft: 80,
          paddingRight: 60,
        }}
      >
        {/* Right Header */}
        <div style={{ marginBottom: 40 }}>
          <span
            style={{
              fontSize: 42,
              fontWeight: 800,
              color: '#F0EDE5',
              margin: 0,
              letterSpacing: 1,
            }}
          >
            साथी चुनना
          </span>
          <div
            style={{
              width: 60,
              height: 4,
              backgroundColor: '#D94444',
              marginTop: 12,
              borderRadius: 2,
            }}
          />
        </div>

        {/* Right Items */}
        {rightItems.map((item, i) => (
          <div
            key={i}
            style={{
              opacity: rightItemAnims[i].opacity,
              transform: `translateX(${rightItemAnims[i].x}px)`,
              marginBottom: 22,
            }}
          >
            <span
              style={{
                fontSize: 32,
                fontWeight: 500,
                color: '#F0EDE5',
                margin: 0,
              }}
            >
              {item}
            </span>
          </div>
        ))}

        {/* Time indicator */}
        <div
          style={{
            marginTop: 30,
            opacity: rightItemAnims[2]?.opacity ?? 0,
          }}
        >
          <span
            style={{
              fontSize: 28,
              fontWeight: 700,
              color: '#D94444',
              margin: 0,
            }}
          >
            ⚡ बस... एक पल
          </span>
        </div>
      </div>

      {/* CENTER DIVIDER */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: 0,
          width: 4,
          height: `${dividerHeight}%`,
          backgroundColor: '#E8A838',
          transform: 'translateX(-50%)',
          borderRadius: 2,
          boxShadow: '0 0 20px rgba(232,168,56,0.3)',
        }}
      />

      {/* BOTTOM SLAM TEXT */}
      <div
        style={{
          position: 'absolute',
          bottom: 80,
          left: 0,
          right: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          opacity: slamOpacity,
          transform: `scale(${slamScale})`,
        }}
      >
        <span
          style={{
            fontSize: 56,
            fontWeight: 900,
            color: '#E8A838',
            margin: 0,
            textShadow: '0 0 40px rgba(232,168,56,0.25)',
          }}
        >
          पूरा खेल उलट जाता है
        </span>
        <div
          style={{
            width: barWidth,
            height: 4,
            backgroundColor: '#E8A838',
            marginTop: 14,
            borderRadius: 2,
          }}
        />
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 45%, rgba(13,13,13,0.5) 100%)',
          pointerEvents: 'none' as const,
        }}
      />

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}>
            <span
              style={{
                fontSize: 22,
                fontWeight: 600,
                color: '#8C8278',
                letterSpacing: 1,
                fontFamily: 'Inter, sans-serif',
                margin: 0,
              }}
            >
              ProBuffet HQ
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default Ch1Scene4ComparisonSplit;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch1Scene5SectionTitle',
  durationInSeconds: 4,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch1Scene5SectionTitle: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // Particles
  const particles = Array.from({ length: 8 }, (_, i) => {
    const seed = seededRandom(i + 10);
    const x = seed * 1920;
    const y = seededRandom(i + 60) * 1080;
    const size = 100 + seed * 180;
    const drift = Math.sin(frame * 0.01 + i * 2) * 25;
    const floatY = Math.cos(frame * 0.008 + i * 3) * 18;
    const opacity = 0.02 + seed * 0.035;
    return { x: x + drift, y: y + floatY, size, opacity };
  });

  // === "सीधी बात" LABEL ===
  const labelOpacity = interpolate(frame, [8, 25], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const labelY = interpolate(frame, [8, 25], [20, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === MAIN TEXT SLAM ===
  const mainOpacity = interpolate(frame, [30, 38], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const mainScale = interpolate(frame, [30, 48], [1.45, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.8)),
  });

  // === ACCENT BAR ===
  const barWidth = interpolate(frame, [45, 70], [0, 500], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === SCREEN SHAKE ===
  const shakeY = (() => {
    if (frame < 30 || frame > 42) return 0;
    const p = frame - 30;
    return Math.sin(p * 2.8) * 6 * (1 - p / 12);
  })();

  // === GLOW PULSE ===
  const glowOpacity = interpolate(
    frame,
    [35, 50, 65],
    [0, 0.15, 0.06],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // === EXIT ===
  const exitOp = interpolate(frame, [durationInFrames - 12, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0D0D0D',
        fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateY(${shakeY}px)`,
      }}
    >
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 50% 45%, rgba(232,168,56,0.08) 0%, transparent 60%)',
        }}
      />

      {/* Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            background: '#E8A838',
            opacity: p.opacity,
            filter: 'blur(50px)',
            pointerEvents: 'none' as const,
          }}
        />
      ))}

      {/* Center glow on slam */}
      <div
        style={{
          position: 'absolute',
          top: '40%',
          left: '50%',
          width: 600,
          height: 600,
          transform: 'translate(-50%, -50%)',
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(232,168,56,0.4) 0%, transparent 70%)',
          opacity: glowOpacity,
          pointerEvents: 'none' as const,
        }}
      />

      {/* Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 20,
        }}
      >
        {/* Label */}
        <div
          style={{
            opacity: labelOpacity,
            transform: `translateY(${labelY}px)`,
          }}
        >
          <span
            style={{
              fontSize: 30,
              fontWeight: 600,
              color: '#8C8278',
              letterSpacing: 6,
              textTransform: 'uppercase' as const,
              margin: 0,
            }}
          >
            सीधी बात
          </span>
        </div>

        {/* Main slam text */}
        <div
          style={{
            opacity: mainOpacity,
            transform: `scale(${mainScale})`,
            textAlign: 'center' as const,
          }}
        >
          <span
            style={{
              fontSize: 72,
              fontWeight: 900,
              color: '#F0EDE5',
              margin: 0,
              lineHeight: 1.2,
            }}
          >
            सबसे बड़ा{' '}
            <span style={{ color: '#E8A838' }}>आर्थिक फ़ैसला</span>
          </span>
        </div>

        {/* Accent bar */}
        <div
          style={{
            width: barWidth,
            height: 5,
            background: 'linear-gradient(90deg, transparent, #E8A838, transparent)',
            borderRadius: 3,
          }}
        />
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)',
          pointerEvents: 'none' as const,
        }}
      />

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}>
            <span
              style={{
                fontSize: 22,
                fontWeight: 600,
                color: '#8C8278',
                letterSpacing: 1,
                fontFamily: 'Inter, sans-serif',
                margin: 0,
              }}
            >
              ProBuffet HQ
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default Ch1Scene5SectionTitle;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch1Scene6StrikethroughReveal',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch1Scene6StrikethroughReveal: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // Particles
  const particles = Array.from({ length: 8 }, (_, i) => {
    const seed = seededRandom(i + 20);
    const x = seed * 1920;
    const y = seededRandom(i + 70) * 1080;
    const size = 90 + seed * 160;
    const drift = Math.sin(frame * 0.009 + i) * 22;
    const floatY = Math.cos(frame * 0.007 + i * 2) * 16;
    const opacity = 0.02 + seed * 0.03;
    return { x: x + drift, y: y + floatY, size, opacity };
  });

  // === WRONG ANSWERS ===
  const wrongItems = [
    { text: 'शेयर', icon: '📈' },
    { text: 'ज़मीन', icon: '🏠' },
    { text: 'कारोबार', icon: '🏢' },
  ];

  const wrongAnims = wrongItems.map((_, i) => {
    const fadeStart = 15 + i * 20;
    const strikeStart = fadeStart + 30;

    const opacity = interpolate(frame, [fadeStart, fadeStart + 18], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    const y = interpolate(frame, [fadeStart, fadeStart + 18], [30, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    const strikeWidth = interpolate(frame, [strikeStart, strikeStart + 15], [0, 100], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    const textOpacity = interpolate(frame, [strikeStart, strikeStart + 20], [1, 0.35], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });

    return { opacity, y, strikeWidth, textOpacity };
  });

  // === "शादी" REVEAL ===
  const revealStart = 130;
  const shaadiOpacity = interpolate(frame, [revealStart, revealStart + 8], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const shaadiScale = interpolate(frame, [revealStart, revealStart + 20], [1.5, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.8)),
  });

  // Glow behind shaadi
  const glowOpacity = interpolate(
    frame,
    [revealStart, revealStart + 15, revealStart + 40],
    [0, 0.2, 0.08],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Subtitle
  const subOpacity = interpolate(frame, [revealStart + 20, revealStart + 38], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const subY = interpolate(frame, [revealStart + 20, revealStart + 38], [20, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Screen shake
  const shakeX = (() => {
    if (frame < revealStart || frame > revealStart + 12) return 0;
    const p = frame - revealStart;
    return Math.sin(p * 2.5) * 5 * (1 - p / 12);
  })();

  // Exit
  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0D0D0D',
        fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${shakeX}px)`,
      }}
    >
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 40% 30%, rgba(232,168,56,0.06) 0%, transparent 55%), ' +
            'radial-gradient(ellipse at 70% 80%, rgba(217,68,68,0.04) 0%, transparent 50%)',
        }}
      />

      {/* Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            background: '#E8A838',
            opacity: p.opacity,
            filter: 'blur(50px)',
            pointerEvents: 'none' as const,
          }}
        />
      ))}

      {/* Wrong items — top section */}
      <div
        style={{
          position: 'absolute',
          top: 160,
          left: 0,
          right: 0,
          display: 'flex',
          justifyContent: 'center',
          gap: 80,
        }}
      >
        {wrongItems.map((item, i) => (
          <div
            key={i}
            style={{
              opacity: wrongAnims[i].opacity,
              transform: `translateY(${wrongAnims[i].y}px)`,
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              gap: 12,
              position: 'relative',
            }}
          >
            <span style={{ fontSize: 48, margin: 0 }}>{item.icon}</span>
            <div style={{ position: 'relative' }}>
              <span
                style={{
                  fontSize: 48,
                  fontWeight: 700,
                  color: '#F0EDE5',
                  margin: 0,
                  opacity: wrongAnims[i].textOpacity,
                }}
              >
                {item.text}
              </span>
              {/* Strikethrough line */}
              <div
                style={{
                  position: 'absolute',
                  top: '50%',
                  left: 0,
                  width: `${wrongAnims[i].strikeWidth}%`,
                  height: 4,
                  backgroundColor: '#D94444',
                  borderRadius: 2,
                  transform: 'translateY(-50%)',
                }}
              />
            </div>
          </div>
        ))}
      </div>

      {/* Center glow for shaadi */}
      <div
        style={{
          position: 'absolute',
          top: '55%',
          left: '50%',
          width: 500,
          height: 500,
          transform: 'translate(-50%, -50%)',
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(232,168,56,0.5) 0%, transparent 65%)',
          opacity: glowOpacity,
          pointerEvents: 'none' as const,
        }}
      />

      {/* "शादी" SLAM */}
      <div
        style={{
          position: 'absolute',
          top: '48%',
          left: 0,
          right: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          gap: 16,
          opacity: shaadiOpacity,
          transform: `scale(${shaadiScale})`,
        }}
      >
        <span
          style={{
            fontSize: 110,
            fontWeight: 900,
            color: '#E8A838',
            margin: 0,
            textShadow: '0 0 50px rgba(232,168,56,0.3)',
          }}
        >
          शादी
        </span>

        {/* Subtitle */}
        <div
          style={{
            opacity: subOpacity,
            transform: `translateY(${subY}px)`,
          }}
        >
          <span
            style={{
              fontSize: 36,
              fontWeight: 500,
              color: '#F0EDE5',
              margin: 0,
              opacity: 0.8,
            }}
          >
            तुम किससे शादी करते हो?
          </span>
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)',
          pointerEvents: 'none' as const,
        }}
      />

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}>
            <span
              style={{
                fontSize: 22,
                fontWeight: 600,
                color: '#8C8278',
                letterSpacing: 1,
                fontFamily: 'Inter, sans-serif',
                margin: 0,
              }}
            >
              ProBuffet HQ
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default Ch1Scene6StrikethroughReveal;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch1Scene8EkDaav',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch1Scene8EkDaav: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // Particles
  const particles = Array.from({ length: 8 }, (_, i) => {
    const seed = seededRandom(i + 30);
    const x = seed * 1920;
    const y = seededRandom(i + 80) * 1080;
    const size = 80 + seed * 170;
    const drift = Math.sin(frame * 0.008 + i * 1.5) * 20;
    const floatY = Math.cos(frame * 0.006 + i * 2.5) * 15;
    const opacity = 0.02 + seed * 0.03;
    return { x: x + drift, y: y + floatY, size, opacity };
  });

  // === STAKING ITEMS ===
  const items = [
    { text: 'जमा पूँजी', icon: '💰', color: '#E8A838' },
    { text: 'वक़्त', icon: '⏳', color: '#E8A838' },
    { text: 'दिमाग़ी ताक़त', icon: '🧠', color: '#E8A838' },
    { text: 'सेहत', icon: '❤️', color: '#D94444' },
  ];

  // Phase 1: Items appear staggered (frames 10-90)
  // Phase 2: Items converge to center (frames 100-130)
  // Phase 3: "एक दाँव" SLAM (frame 135+)

  const convergeStart = 105;
  const slamStart = 140;

  const itemAnims = items.map((_, i) => {
    const fadeStart = 12 + i * 18;

    // Fade in
    const opacity = interpolate(frame, [fadeStart, fadeStart + 18], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });

    // Initial position (spread out)
    const positions = [
      { x: -350, y: -180 },  // top-left
      { x: 350, y: -180 },   // top-right
      { x: -350, y: 180 },   // bottom-left
      { x: 350, y: 180 },    // bottom-right
    ];

    const targetX = interpolate(frame, [convergeStart, convergeStart + 25], [positions[i].x, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });
    const targetY = interpolate(frame, [convergeStart, convergeStart + 25], [positions[i].y, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    });

    // Fade out when converged
    const itemFade = interpolate(frame, [convergeStart + 20, convergeStart + 30], [1, 0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });

    return { opacity: opacity * itemFade, x: targetX, y: targetY };
  });

  // === "एक दाँव" SLAM ===
  const slamOpacity = interpolate(frame, [slamStart, slamStart + 8], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const slamScale = interpolate(frame, [slamStart, slamStart + 18], [1.5, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.back(1.8)),
  });

  // Subtitle
  const subOp = interpolate(frame, [slamStart + 18, slamStart + 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const subY = interpolate(frame, [slamStart + 18, slamStart + 35], [20, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Glow
  const glowOp = interpolate(
    frame,
    [slamStart, slamStart + 12, slamStart + 35],
    [0, 0.2, 0.06],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Shake
  const shakeY = (() => {
    if (frame < slamStart || frame > slamStart + 12) return 0;
    const p = frame - slamStart;
    return Math.sin(p * 2.5) * 6 * (1 - p / 12);
  })();

  // Exit
  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.in(Easing.cubic),
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0D0D0D',
        fontFamily: "'Noto Sans Devanagari', 'Inter', sans-serif",
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateY(${shakeY}px)`,
      }}
    >
      {/* Gradient */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at 50% 50%, rgba(232,168,56,0.06) 0%, transparent 60%)',
        }}
      />

      {/* Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: p.y,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            background: '#E8A838',
            opacity: p.opacity,
            filter: 'blur(50px)',
            pointerEvents: 'none' as const,
          }}
        />
      ))}

      {/* Center convergence glow */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 500,
          height: 500,
          transform: 'translate(-50%, -50%)',
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(232,168,56,0.5) 0%, transparent 65%)',
          opacity: glowOp,
          pointerEvents: 'none' as const,
        }}
      />

      {/* Staking items */}
      {items.map((item, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: `translate(calc(-50% + ${itemAnims[i].x}px), calc(-50% + ${itemAnims[i].y}px))`,
            opacity: itemAnims[i].opacity,
            display: 'flex',
            alignItems: 'center',
            gap: 16,
            background: 'rgba(20,20,24,0.8)',
            padding: '16px 32px',
            borderRadius: 16,
            border: `2px solid ${item.color}40`,
          }}
        >
          <span style={{ fontSize: 40, margin: 0 }}>{item.icon}</span>
          <span
            style={{
              fontSize: 36,
              fontWeight: 700,
              color: item.color,
              margin: 0,
            }}
          >
            {item.text}
          </span>
        </div>
      ))}

      {/* "एक दाँव" SLAM */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          gap: 16,
          opacity: slamOpacity,
          transform: `scale(${slamScale})`,
        }}
      >
        <span
          style={{
            fontSize: 46,
            fontWeight: 600,
            color: '#8C8278',
            margin: 0,
          }}
        >
          सब कुछ
        </span>
        <span
          style={{
            fontSize: 100,
            fontWeight: 900,
            color: '#E8A838',
            margin: 0,
            textShadow: '0 0 50px rgba(232,168,56,0.3)',
          }}
        >
          एक दाँव पर
        </span>
        {/* Subtitle */}
        <div
          style={{
            opacity: subOp,
            transform: `translateY(${subY}px)`,
          }}
        >
          <span
            style={{
              fontSize: 30,
              fontWeight: 500,
              color: '#F0EDE5',
              margin: 0,
              opacity: 0.7,
            }}
          >
            टिक जाता है।
          </span>
        </div>
      </div>

      {/* Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)',
          pointerEvents: 'none' as const,
        }}
      />

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}>
            <span
              style={{
                fontSize: 22,
                fontWeight: 600,
                color: '#8C8278',
                letterSpacing: 1,
                fontFamily: 'Inter, sans-serif',
                margin: 0,
              }}
            >
              ProBuffet HQ
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default Ch1Scene8EkDaav;
```

