```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'TheInvisiblePrison',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheInvisiblePrison: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 3.1) * 100,
    y: seededRandom(i * 7.7) * 100,
    size: 1 + seededRandom(i * 2.3) * 2,
    opacity: 0.02 + seededRandom(i * 5.1) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 13.3) * 100;
    const baseY = seededRandom(i * 17.1) * 100;
    const size = 1 + seededRandom(i * 9.9) * 3;
    const phase = seededRandom(i * 4.4) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 6.6) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 6;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 7;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 11.1) * 60;
    const baseY = 20 + seededRandom(i * 14.4) * 60;
    const size = 40 + seededRandom(i * 8.8) * 60;
    const phase = seededRandom(i * 3.3) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 40;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 35;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 5.5) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  const accent1Rot = frame * 0.15;
  const accent2Drift = Math.sin(frame * 0.01) * 20;

  const vignetteStyle: React.CSSProperties = {
    position: 'absolute',
    inset: 0,
    background: 'radial-gradient(ellipse at center, transparent 40%, #0D0D0D 100%)',
    pointerEvents: 'none',
  };

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['The', 'Invisible', 'Prison'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0D0D0D',
        overflow: 'hidden',
        fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
      }}
    >
      {/* LAYER 1 — BG TEXTURE */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 30% 40%, #1A1510 0%, #0D0D0D 70%), radial-gradient(ellipse at 70% 60%, #15120D 0%, transparent 60%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#6B5B3E', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 — STAR FIELD */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#6B5B3E', opacity: star.opacity, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 — SLOW DRIFT ORBS */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#6B5B3E', opacity: orb.opacity, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 — RADIAL GLOW */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #1A1510 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 — ACCENT ELEMENTS */}
      <div style={{ position: 'absolute', top: '15%', left: '10%', width: 80, height: 80, border: '1px solid #6B5B3E', borderRadius: '50%', opacity: 0.05, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '20%', right: '12%', width: 60, height: 1, backgroundColor: '#6B5B3E', opacity: 0.06, transform: `translateX(${accent2Drift}px)` }} />
      <div style={{ position: 'absolute', top: '70%', left: '75%', width: 0, height: 0, borderLeft: '15px solid transparent', borderRight: '15px solid transparent', borderBottom: '26px solid #6B5B3E', opacity: 0.04, transform: `rotate(${-accent1Rot * 0.5}deg)` }} />

      {/* LAYER 6 — VIGNETTE */}
      <div style={vignetteStyle} />

      {/* TEXT CONTENT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        {/* Chapter Number */}
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>
            Chapter 1
          </span>
        </div>

        {/* Decorative Line */}
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />

        {/* Title Words */}
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span
              key={i}
              style={{
                fontSize: 105,
                fontWeight: 700,
                color: '#FCFAEE',
                letterSpacing: 2,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible ? `0 0 ${glowPulse * 30}px rgba(107,91,62,${glowPulse})` : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#6B5B3E', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheInvisiblePrison;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'TheFabricatedMirror',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheFabricatedMirror: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 4.2) * 100,
    y: seededRandom(i * 8.3) * 100,
    size: 1 + seededRandom(i * 2.7) * 2,
    opacity: 0.02 + seededRandom(i * 6.1) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 12.7) * 100;
    const baseY = seededRandom(i * 16.3) * 100;
    const size = 1 + seededRandom(i * 10.1) * 3;
    const phase = seededRandom(i * 5.5) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 7.2) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 7;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 5;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 12.2) * 60;
    const baseY = 20 + seededRandom(i * 15.5) * 60;
    const size = 40 + seededRandom(i * 9.1) * 60;
    const phase = seededRandom(i * 4.4) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 35;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 40;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 6.6) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(Math.sin(frame * (Math.PI * 2) / 120), [-1, 1], [0.03, 0.10]);
  const accent1Rot = frame * 0.12;
  const accent2Drift = Math.sin(frame * 0.012) * 18;

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['The', 'Fabricated', 'Mirror'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1208', overflow: 'hidden', fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif' }}>
      {/* LAYER 1 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 40% 35%, #2A1F0E 0%, #1C1208 70%), radial-gradient(ellipse at 65% 70%, #231A0C 0%, transparent 60%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#C4943A', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#C4943A', opacity: star.opacity, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#C4943A', opacity: orb.opacity, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #2A1F0E 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 */}
      <div style={{ position: 'absolute', top: '12%', right: '15%', width: 70, height: 70, border: '1px solid #C4943A', opacity: 0.05, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '25%', left: '8%', width: 90, height: 90, border: '1px solid #C4943A', borderRadius: '50%', opacity: 0.04, transform: `rotate(${-accent1Rot * 0.3}deg)` }} />
      <div style={{ position: 'absolute', top: '60%', right: '20%', width: 50, height: 1, backgroundColor: '#C4943A', opacity: 0.06, transform: `translateX(${accent2Drift}px)` }} />

      {/* LAYER 6 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, #1C1208 100%)' }} />

      {/* TEXT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>Chapter 2</span>
        </div>
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span key={i} style={{ fontSize: 105, fontWeight: 700, color: '#FCFAEE', letterSpacing: 2, opacity: w.opacity, transform: `scale(${w.scale})`, display: 'inline-block', margin: 0, textShadow: allWordsVisible ? `0 0 ${glowPulse * 30}px rgba(196,148,58,${glowPulse})` : 'none' }}>{w.word}</span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#C4943A', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>Mentor by Elisa</span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheFabricatedMirror;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'TheEmotionalFlood',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheEmotionalFlood: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 5.3) * 100,
    y: seededRandom(i * 9.1) * 100,
    size: 1 + seededRandom(i * 3.4) * 2,
    opacity: 0.02 + seededRandom(i * 7.2) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 14.1) * 100;
    const baseY = seededRandom(i * 18.7) * 100;
    const size = 1 + seededRandom(i * 11.3) * 3;
    const phase = seededRandom(i * 6.6) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 8.1) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 8;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 6;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 13.3) * 60;
    const baseY = 20 + seededRandom(i * 16.6) * 60;
    const size = 40 + seededRandom(i * 10.2) * 60;
    const phase = seededRandom(i * 5.5) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 45;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 30;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 7.7) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(Math.sin(frame * (Math.PI * 2) / 120), [-1, 1], [0.03, 0.10]);
  const accent1Rot = frame * 0.18;
  const accent2Drift = Math.sin(frame * 0.014) * 15;

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['The', 'Emotional', 'Flood'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1A0A05', overflow: 'hidden', fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif' }}>
      {/* LAYER 1 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 45%, #2D1205 0%, #1A0A05 70%), radial-gradient(ellipse at 25% 75%, #241008 0%, transparent 55%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#FF8C38', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#FF8C38', opacity: star.opacity, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#FF8C38', opacity: orb.opacity, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #2D1205 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 */}
      <div style={{ position: 'absolute', top: '18%', left: '78%', width: 0, height: 0, borderLeft: '20px solid transparent', borderRight: '20px solid transparent', borderBottom: '34px solid #FF8C38', opacity: 0.05, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '15%', left: '12%', width: 100, height: 100, border: '1px solid #FF8C38', borderRadius: '50%', opacity: 0.04, transform: `rotate(${accent1Rot * 0.4}deg)` }} />
      <div style={{ position: 'absolute', top: '55%', left: '50%', width: 70, height: 1, backgroundColor: '#FF8C38', opacity: 0.05, transform: `translateX(${accent2Drift}px) translateX(-50%)` }} />

      {/* LAYER 6 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, #1A0A05 100%)' }} />

      {/* TEXT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>Chapter 3</span>
        </div>
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span key={i} style={{ fontSize: 105, fontWeight: 700, color: '#FCFAEE', letterSpacing: 2, opacity: w.opacity, transform: `scale(${w.scale})`, display: 'inline-block', margin: 0, textShadow: allWordsVisible ? `0 0 ${glowPulse * 30}px rgba(255,140,56,${glowPulse})` : 'none' }}>{w.word}</span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#FF8C38', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>Mentor by Elisa</span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheEmotionalFlood;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'TheSlowErasure',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheSlowErasure: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 6.1) * 100,
    y: seededRandom(i * 10.3) * 100,
    size: 1 + seededRandom(i * 4.2) * 2,
    opacity: 0.02 + seededRandom(i * 8.4) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 15.5) * 100;
    const baseY = seededRandom(i * 19.2) * 100;
    const size = 1 + seededRandom(i * 12.7) * 3;
    const phase = seededRandom(i * 7.3) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 9.4) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 5;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 8;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 14.4) * 60;
    const baseY = 20 + seededRandom(i * 17.7) * 60;
    const size = 40 + seededRandom(i * 11.3) * 60;
    const phase = seededRandom(i * 6.6) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 30;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 50;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 8.8) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(Math.sin(frame * (Math.PI * 2) / 120), [-1, 1], [0.03, 0.10]);
  const accent1Rot = frame * 0.1;
  const accent2Drift = Math.sin(frame * 0.01) * 22;

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['The', 'Slow', 'Erasure'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0A0E27', overflow: 'hidden', fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif' }}>
      {/* LAYER 1 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 35% 50%, #1A2456 0%, #0A0E27 70%), radial-gradient(ellipse at 70% 30%, #121840 0%, transparent 55%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#D4A843', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#D4A843', opacity: star.opacity, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#D4A843', opacity: orb.opacity, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #1A2456 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 */}
      <div style={{ position: 'absolute', top: '20%', left: '85%', width: 60, height: 60, border: '1px solid #D4A843', borderRadius: '50%', opacity: 0.05, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '30%', left: '5%', width: 0, height: 0, borderLeft: '18px solid transparent', borderRight: '18px solid transparent', borderBottom: '31px solid #D4A843', opacity: 0.04, transform: `rotate(${-accent1Rot * 0.6}deg)` }} />
      <div style={{ position: 'absolute', top: '45%', left: '40%', width: 80, height: 1, backgroundColor: '#D4A843', opacity: 0.05, transform: `translateX(${accent2Drift}px)` }} />

      {/* LAYER 6 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, #0A0E27 100%)' }} />

      {/* TEXT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>Chapter 4</span>
        </div>
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span key={i} style={{ fontSize: 105, fontWeight: 700, color: '#FCFAEE', letterSpacing: 2, opacity: w.opacity, transform: `scale(${w.scale})`, display: 'inline-block', margin: 0, textShadow: allWordsVisible ? `0 0 ${glowPulse * 30}px rgba(212,168,67,${glowPulse})` : 'none' }}>{w.word}</span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#D4A843', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>Mentor by Elisa</span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheSlowErasure;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'ThePowerOfSilence',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ThePowerOfSilence: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 7.4) * 100,
    y: seededRandom(i * 11.6) * 100,
    size: 1 + seededRandom(i * 5.1) * 2,
    opacity: 0.02 + seededRandom(i * 9.3) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 16.9) * 100;
    const baseY = seededRandom(i * 20.5) * 100;
    const size = 1 + seededRandom(i * 13.4) * 3;
    const phase = seededRandom(i * 8.8) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 10.2) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 6;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 7;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 15.5) * 60;
    const baseY = 20 + seededRandom(i * 18.8) * 60;
    const size = 40 + seededRandom(i * 12.4) * 60;
    const phase = seededRandom(i * 7.7) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 40;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 35;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 9.9) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(Math.sin(frame * (Math.PI * 2) / 120), [-1, 1], [0.03, 0.10]);
  const accent1Rot = frame * 0.13;
  const accent2Drift = Math.sin(frame * 0.011) * 16;

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['The', 'Power', 'of', 'Silence'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1208', overflow: 'hidden', fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif' }}>
      {/* LAYER 1 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 55% 40%, #2A1F0E 0%, #1C1208 70%), radial-gradient(ellipse at 30% 65%, #231A0C 0%, transparent 55%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#C4943A', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#C4943A', opacity: star.opacity, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#C4943A', opacity: orb.opacity, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #2A1F0E 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 */}
      <div style={{ position: 'absolute', top: '10%', left: '80%', width: 75, height: 75, border: '1px solid #C4943A', opacity: 0.05, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '18%', right: '75%', width: 55, height: 55, border: '1px solid #C4943A', borderRadius: '50%', opacity: 0.04 }} />
      <div style={{ position: 'absolute', top: '50%', left: '20%', width: 65, height: 1, backgroundColor: '#C4943A', opacity: 0.06, transform: `translateX(${accent2Drift}px)` }} />

      {/* LAYER 6 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, #1C1208 100%)' }} />

      {/* TEXT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>Chapter 5</span>
        </div>
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span key={i} style={{ fontSize: i === 2 ? 75 : 105, fontWeight: 700, color: '#FCFAEE', letterSpacing: 2, opacity: w.opacity, transform: `scale(${w.scale})`, display: 'inline-block', margin: 0, textShadow: allWordsVisible ? `0 0 ${glowPulse * 30}px rgba(196,148,58,${glowPulse})` : 'none' }}>{w.word}</span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#C4943A', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>Mentor by Elisa</span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default ThePowerOfSilence;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'TheArtOfDisappearing',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheArtOfDisappearing: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 8.2) * 100,
    y: seededRandom(i * 12.4) * 100,
    size: 1 + seededRandom(i * 6.3) * 2,
    opacity: 0.02 + seededRandom(i * 10.1) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 17.8) * 100;
    const baseY = seededRandom(i * 21.3) * 100;
    const size = 1 + seededRandom(i * 14.6) * 3;
    const phase = seededRandom(i * 9.9) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 11.1) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 7;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 5;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 16.6) * 60;
    const baseY = 20 + seededRandom(i * 19.9) * 60;
    const size = 40 + seededRandom(i * 13.5) * 60;
    const phase = seededRandom(i * 8.8) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 35;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 45;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 10.1) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(Math.sin(frame * (Math.PI * 2) / 120), [-1, 1], [0.03, 0.10]);
  const accent1Rot = frame * 0.09;
  const accent2Drift = Math.sin(frame * 0.013) * 20;

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['The', 'Art', 'of', 'Disappearing'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F5EDE0', overflow: 'hidden', fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif' }}>
      {/* LAYER 1 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 45% 50%, #FFFAF0 0%, #F5EDE0 70%), radial-gradient(ellipse at 60% 35%, #FAF3E6 0%, transparent 55%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#D4A843', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#D4A843', opacity: star.opacity * 0.5, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#D4A843', opacity: orb.opacity * 0.5, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #FFFAF0 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 */}
      <div style={{ position: 'absolute', top: '15%', left: '82%', width: 65, height: 65, border: '1px solid #D4A843', borderRadius: '50%', opacity: 0.08, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '22%', left: '10%', width: 50, height: 50, border: '1px solid #D4A843', opacity: 0.06, transform: `rotate(${accent1Rot * 0.5}deg)` }} />
      <div style={{ position: 'absolute', top: '65%', left: '55%', width: 75, height: 1, backgroundColor: '#D4A843', opacity: 0.08, transform: `translateX(${accent2Drift}px)` }} />

      {/* LAYER 6 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, #E8DFD0 100%)' }} />

      {/* TEXT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>Chapter 6</span>
        </div>
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span key={i} style={{ fontSize: i === 2 ? 75 : (i === 3 ? 95 : 105), fontWeight: 700, color: '#1C1208', letterSpacing: 2, opacity: w.opacity, transform: `scale(${w.scale})`, display: 'inline-block', margin: 0, textShadow: allWordsVisible ? `0 0 ${glowPulse * 20}px rgba(212,168,67,${glowPulse * 0.5})` : 'none' }}>{w.word}</span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#D4A843', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>Mentor by Elisa</span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheArtOfDisappearing;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'FacesBehindTheSmile',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const FacesBehindTheSmile: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 9.5) * 100,
    y: seededRandom(i * 13.7) * 100,
    size: 1 + seededRandom(i * 7.1) * 2,
    opacity: 0.02 + seededRandom(i * 11.4) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 18.6) * 100;
    const baseY = seededRandom(i * 22.1) * 100;
    const size = 1 + seededRandom(i * 15.9) * 3;
    const phase = seededRandom(i * 10.7) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 12.3) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 8;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 6;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 17.7) * 60;
    const baseY = 20 + seededRandom(i * 20.2) * 60;
    const size = 40 + seededRandom(i * 14.6) * 60;
    const phase = seededRandom(i * 9.9) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 45;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 30;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 11.2) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(Math.sin(frame * (Math.PI * 2) / 120), [-1, 1], [0.03, 0.10]);
  const accent1Rot = frame * 0.14;
  const accent2Drift = Math.sin(frame * 0.009) * 19;

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['Faces', 'Behind', 'the', 'Smile'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif' }}>
      {/* LAYER 1 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 60% 45%, #1A1510 0%, #0D0D0D 70%), radial-gradient(ellipse at 25% 60%, #151210 0%, transparent 55%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#6B5B3E', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#6B5B3E', opacity: star.opacity, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#6B5B3E', opacity: orb.opacity, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #1A1510 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 */}
      <div style={{ position: 'absolute', top: '25%', left: '88%', width: 50, height: 50, border: '1px solid #6B5B3E', borderRadius: '50%', opacity: 0.05, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '12%', left: '6%', width: 0, height: 0, borderLeft: '14px solid transparent', borderRight: '14px solid transparent', borderBottom: '24px solid #6B5B3E', opacity: 0.04, transform: `rotate(${-accent1Rot * 0.7}deg)` }} />
      <div style={{ position: 'absolute', top: '40%', left: '30%', width: 90, height: 1, backgroundColor: '#6B5B3E', opacity: 0.05, transform: `translateX(${accent2Drift}px)` }} />

      {/* LAYER 6 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, #0D0D0D 100%)' }} />

      {/* TEXT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>Chapter 7</span>
        </div>
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span key={i} style={{ fontSize: i === 2 ? 75 : 105, fontWeight: 700, color: '#FCFAEE', letterSpacing: 2, opacity: w.opacity, transform: `scale(${w.scale})`, display: 'inline-block', margin: 0, textShadow: allWordsVisible ? `0 0 ${glowPulse * 30}px rgba(107,91,62,${glowPulse})` : 'none' }}>{w.word}</span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#6B5B3E', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>Mentor by Elisa</span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default FacesBehindTheSmile;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'ConsequencesNotWords',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const ConsequencesNotWords: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bgDots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 10.8) * 100,
    y: seededRandom(i * 14.9) * 100,
    size: 1 + seededRandom(i * 8.5) * 2,
    opacity: 0.02 + seededRandom(i * 12.7) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 19.4) * 100;
    const baseY = seededRandom(i * 23.7) * 100;
    const size = 1 + seededRandom(i * 16.2) * 3;
    const phase = seededRandom(i * 11.5) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 13.8) * 0.04;
    const twinkle = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.015 + phase) * 6;
    const driftY = baseY + Math.cos(frame * 0.012 + phase) * 8;
    return { x: driftX, y: driftY, size, opacity: twinkle, blur: size * 0.3 };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 18.8) * 60;
    const baseY = 20 + seededRandom(i * 21.3) * 60;
    const size = 40 + seededRandom(i * 15.7) * 60;
    const phase = seededRandom(i * 10.1) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.008 + phase) * 50;
    const y = baseY + Math.cos(frame * 0.006 + phase) * 30;
    return { x, y, size, opacity: 0.03 + seededRandom(i * 12.3) * 0.03, blur: size * 0.6 };
  });

  const glowOpacity = interpolate(Math.sin(frame * (Math.PI * 2) / 120), [-1, 1], [0.03, 0.10]);
  const accent1Rot = frame * 0.16;
  const accent2Drift = Math.sin(frame * 0.012) * 17;

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chNumY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = ['Consequences,', 'Not', 'Words'];
  const wordElements = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 0.3 + 0.2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1A0A05', overflow: 'hidden', fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif' }}>
      {/* LAYER 1 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 40% 55%, #2D1205 0%, #1A0A05 70%), radial-gradient(ellipse at 75% 25%, #241008 0%, transparent 55%)' }} />
      {bgDots.map((dot, i) => (
        <div key={`dot-${i}`} style={{ position: 'absolute', left: `${dot.x}%`, top: `${dot.y}%`, width: dot.size, height: dot.size, borderRadius: '50%', backgroundColor: '#FF8C38', opacity: dot.opacity }} />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div key={`star-${i}`} style={{ position: 'absolute', left: `${star.x}%`, top: `${star.y}%`, width: star.size, height: star.size, borderRadius: '50%', backgroundColor: '#FF8C38', opacity: star.opacity, filter: `blur(${star.blur}px)` }} />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div key={`orb-${i}`} style={{ position: 'absolute', left: `${orb.x}%`, top: `${orb.y}%`, width: orb.size, height: orb.size, borderRadius: '50%', backgroundColor: '#FF8C38', opacity: orb.opacity, filter: `blur(${orb.blur}px)`, transform: 'translate(-50%, -50%)' }} />
      ))}

      {/* LAYER 4 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 50%, #2D1205 0%, transparent 60%)', opacity: glowOpacity }} />

      {/* LAYER 5 */}
      <div style={{ position: 'absolute', top: '22%', right: '10%', width: 70, height: 70, border: '1px solid #FF8C38', opacity: 0.05, transform: `rotate(${accent1Rot}deg)` }} />
      <div style={{ position: 'absolute', bottom: '28%', left: '15%', width: 85, height: 85, border: '1px solid #FF8C38', borderRadius: '50%', opacity: 0.04, transform: `rotate(${-accent1Rot * 0.3}deg)` }} />
      <div style={{ position: 'absolute', top: '58%', left: '45%', width: 60, height: 1, backgroundColor: '#FF8C38', opacity: 0.06, transform: `translateX(${accent2Drift}px)` }} />

      {/* LAYER 6 */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, #1A0A05 100%)' }} />

      {/* TEXT */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', opacity: fadeOut }}>
        <div style={{ opacity: chNumOpacity, filter: `blur(${chNumBlur}px)`, transform: `translateY(${chNumY}px)`, marginBottom: 20 }}>
          <span style={{ fontSize: 46, fontWeight: 500, fontStyle: 'italic', color: '#FF1E00', letterSpacing: 6, margin: 0 }}>Chapter 8</span>
        </div>
        <div style={{ width: lineWidth, height: 1, backgroundColor: '#FF1E00', opacity: lineOpacity, marginBottom: 30 }} />
        <div style={{ display: 'flex', gap: 20, flexWrap: 'wrap', justifyContent: 'center' }}>
          {wordElements.map((w, i) => (
            <span key={i} style={{ fontSize: 105, fontWeight: 700, color: '#FCFAEE', letterSpacing: 2, opacity: w.opacity, transform: `scale(${w.scale})`, display: 'inline-block', margin: 0, textShadow: allWordsVisible ? `0 0 ${glowPulse * 30}px rgba(255,140,56,${glowPulse})` : 'none' }}>{w.word}</span>
          ))}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (
          <div style={{ position: 'absolute', bottom: 28, right: 40, opacity: wmOp, zIndex: 100 }}>
            <span style={{ fontSize: 20, fontWeight: 500, color: '#FF8C38', opacity: 0.4, letterSpacing: 1.5, fontFamily: 'Playfair Display, Georgia, serif', fontStyle: 'italic' }}>Mentor by Elisa</span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default ConsequencesNotWords;
```

