```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'TheMindOfBuddhaIntro',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const TheMindOfBuddhaIntro: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const seededRandom = (seed: number) => {
    const x = Math.sin(seed * 9301 + 49297) * 49297;
    return x - Math.floor(x);
  };

  // === EXIT FADE ===
  const exitOpacity = interpolate(
    frame,
    [durationInFrames - 20, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) }
  );

  // === BG LAYER 1: GRADIENT SHIFT ===
  const gradX = interpolate(frame, [0, durationInFrames], [30, 55], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const gradY = interpolate(frame, [0, durationInFrames], [40, 60], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const gradOpacity = interpolate(frame, [0, durationInFrames], [0.04, 0.09], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // === TEXT ANIMATIONS ===
  // "The Mind of Buddha" — blur reveal
  const titleOpacity = interpolate(frame, [25, 55], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const titleBlur = interpolate(frame, [25, 55], [20, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const titleY = interpolate(frame, [25, 55], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Golden glow pulse after title lands
  const titleGlow = interpolate(frame, [60, 90, 140], [0, 18, 10], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  // Decorative line expanding
  const lineWidth = interpolate(frame, [55, 90], [0, 220], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const lineOpacity = interpolate(frame, [55, 75], [0, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });

  // "Stay close." — gentle fade up
  const stayOpacity = interpolate(frame, [120, 150], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const stayY = interpolate(frame, [120, 150], [20, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Om symbol — very subtle
  const omOpacity = interpolate(frame, [10, 40], [0, 0.06], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.quad),
  });
  const omScale = interpolate(frame, [10, durationInFrames], [0.95, 1.05], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0F0F0F',
        fontFamily: "'Cormorant Garamond', 'EB Garamond', Georgia, serif",
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1: Gradient Shift */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          opacity: exitOpacity,
          background:
            `radial-gradient(ellipse at ${gradX}% ${gradY}%, ` +
            `rgba(201,168,76,${gradOpacity}) 0%, transparent 55%), ` +
            `radial-gradient(ellipse at ${100 - gradX}% ${100 - gradY}%, ` +
            `rgba(212,129,59,${gradOpacity * 0.7}) 0%, transparent 45%)`,
        }}
      />

      {/* LAYER 2: Floating Particles */}
      {Array.from({ length: 25 }).map((_, i) => {
        const baseX = seededRandom(i * 7 + 1) * 100;
        const baseY = seededRandom(i * 13 + 3) * 100;
        const size = seededRandom(i * 17 + 5) * 4 + 1;
        const speed = seededRandom(i * 23 + 7) * 0.3 + 0.1;
        const delay = seededRandom(i * 29 + 11) * 100;

        const particleX = baseX + Math.sin((frame + delay) * speed * 0.02) * 15;
        const particleY = baseY + Math.cos((frame + delay) * speed * 0.015) * 20;
        const particleOpacity = interpolate(
          Math.sin((frame + delay) * 0.03),
          [-1, 0, 1],
          [0.02, 0.07, 0.02],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );

        return (
          <div
            key={`particle-${i}`}
            style={{
              position: 'absolute',
              left: `${particleX}%`,
              top: `${particleY}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#C9A84C',
              opacity: particleOpacity * exitOpacity,
              filter: `blur(${size > 3 ? 2 : 1}px)`,
              pointerEvents: 'none' as const,
            }}
          />
        );
      })}

      {/* LAYER 3: Aurora Light Flow */}
      {Array.from({ length: 4 }).map((_, i) => {
        const waveY = 30 + i * 15;
        const waveOffset = interpolate(
          frame,
          [0, durationInFrames],
          [0, 360],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const waveX = Math.sin((waveOffset + i * 90) * (Math.PI / 180)) * 20;
        const auroraOpacity = interpolate(
          Math.sin((frame + i * 40) * 0.02),
          [-1, 1],
          [0.015, 0.04],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );

        return (
          <div
            key={`aurora-${i}`}
            style={{
              position: 'absolute',
              left: `${10 + waveX}%`,
              top: `${waveY}%`,
              width: '80%',
              height: '120px',
              background:
                `linear-gradient(90deg, ` +
                `transparent 0%, ` +
                `rgba(201,168,76,${auroraOpacity}) 30%, ` +
                `rgba(212,129,59,${auroraOpacity * 0.6}) 60%, ` +
                `transparent 100%)`,
              filter: 'blur(40px)',
              borderRadius: '50%',
              transform: `rotate(${-5 + i * 3}deg)`,
              opacity: exitOpacity,
              pointerEvents: 'none' as const,
            }}
          />
        );
      })}

      {/* LAYER 4: Om Symbol — very faint background */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '42%',
          transform: `translate(-50%, -50%) scale(${omScale})`,
          fontSize: 180,
          color: '#C9A84C',
          opacity: omOpacity * exitOpacity,
          pointerEvents: 'none' as const,
          margin: 0,
        }}
      >
        🕉️
      </div>

      {/* LAYER 5: Main Text Content */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
          zIndex: 10,
        }}
      >
        {/* Title */}
        <h1
          style={{
            fontSize: 82,
            fontWeight: 700,
            color: '#C9A84C',
            letterSpacing: 6,
            margin: 0,
            opacity: titleOpacity,
            filter: `blur(${titleBlur}px)`,
            transform: `translateY(${titleY}px)`,
            textShadow: `0 0 ${titleGlow}px rgba(201,168,76,0.4)`,
            textTransform: 'uppercase',
          }}
        >
          The Mind of Buddha
        </h1>

        {/* Decorative Line */}
        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: '#C9A84C',
            opacity: lineOpacity,
            marginTop: 22,
            marginBottom: 22,
            marginLeft: 0,
            marginRight: 0,
          }}
        />

        {/* Stay close */}
        <p
          style={{
            fontSize: 36,
            fontWeight: 400,
            color: '#E8E4D9',
            letterSpacing: 4,
            margin: 0,
            opacity: stayOpacity,
            transform: `translateY(${stayY}px)`,
            fontStyle: 'italic',
          }}
        >
          Stay close.
        </p>
      </div>

      {/* LAYER 6: Vignette */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          background:
            'radial-gradient(ellipse at center, transparent 35%, rgba(15,15,15,0.6) 100%)',
          pointerEvents: 'none' as const,
        }}
      />

      {/* LAYER 7: Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [20, 45], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 30,
              right: 45,
              opacity: wmOp * exitOpacity,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 600,
                color: '#6B6B6B',
                letterSpacing: 1.5,
                fontFamily: "'Cormorant Garamond', serif",
                margin: 0,
              }}
            >
              The Mind of Buddha
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheMindOfBuddhaIntro;
```

