```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'theBrightestMask',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheBrightestMask: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1A0A05';
  const particle = '#FF8C38';
  const glow = '#2D1205';
  const chapterColor = '#FF1E00';
  const titleColor = '#FCFAEE';

  // LAYER 1 — BACKGROUND TEXTURE DOTS
  const dots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 3 + 1) * 100,
    y: seededRandom(i * 3 + 2) * 100,
    size: 1 + seededRandom(i * 3 + 3) * 2,
    opacity: 0.02 + seededRandom(i * 3 + 4) * 0.03,
  }));

  // LAYER 2 — STAR FIELD
  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 7 + 10) * 100;
    const baseY = seededRandom(i * 7 + 11) * 100;
    const size = 1 + seededRandom(i * 7 + 12) * 3;
    const phase = seededRandom(i * 7 + 13) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 7 + 14) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.02 + phase) * 6;
    const driftY = baseY + Math.cos(frame * 0.015 + phase) * 7;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.3 };
  });

  // LAYER 3 — SLOW DRIFT PARTICLES
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = seededRandom(i * 11 + 50) * 100;
    const baseY = seededRandom(i * 11 + 51) * 100;
    const size = 40 + seededRandom(i * 11 + 52) * 60;
    const phase = seededRandom(i * 11 + 53) * Math.PI * 2;
    const opacity = 0.03 + seededRandom(i * 11 + 54) * 0.03;
    const driftX = baseX + Math.sin(frame * 0.008 + phase) * 40;
    const driftY = baseY + Math.cos(frame * 0.006 + phase) * 35;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.6 };
  });

  // LAYER 4 — RADIAL GLOW BREATHING
  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin((frame / 120) * Math.PI * 2));

  // LAYER 5 — ACCENT ELEMENTS
  const accentRotation1 = frame * 0.15;
  const accentRotation2 = -frame * 0.1;
  const accentDriftX = Math.sin(frame * 0.01) * 15;

  // TEXT ANIMATIONS
  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  // Decorative line
  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  // Title words — word by word
  const titleWords = ['The', 'Brightest', 'Mask'];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  // Title glow pulse
  const titleGlowIntensity = frame > 70 ? 3 + 2 * Math.sin(frame * 0.05) : 0;

  // Fade out last 10 frames
  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
        fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
        opacity: fadeOut,
      }}
    >
      {/* LAYER 1 — Background gradients + texture dots */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 30% 40%, ${glow} 0%, transparent 60%),
            radial-gradient(ellipse at 70% 60%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #2A1008 0%, ${bg} 80%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 — Star field */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `${star.x}%`,
            top: `${star.y}%`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: star.opacity,
            filter: `blur(${star.blur}px)`,
          }}
        />
      ))}

      {/* LAYER 3 — Slow drift particles */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: orb.opacity,
            filter: `blur(${orb.blur}px)`,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}

      {/* LAYER 4 — Radial glow breathing */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, ${particle} 0%, transparent 60%)`,
          opacity: glowOpacity,
        }}
      />

      {/* LAYER 5 — Accent texture elements */}
      <div
        style={{
          position: 'absolute',
          left: '15%',
          top: '20%',
          width: 80,
          height: 80,
          border: `1px solid ${particle}`,
          borderRadius: '50%',
          opacity: 0.05,
          transform: `rotate(${accentRotation1}deg) translateX(${accentDriftX}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '18%',
          bottom: '25%',
          width: 0,
          height: 0,
          borderLeft: '30px solid transparent',
          borderRight: '30px solid transparent',
          borderBottom: `52px solid ${particle}`,
          opacity: 0.04,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '60%',
          top: '15%',
          width: 120,
          height: 1,
          backgroundColor: particle,
          opacity: 0.06,
          transform: `rotate(${accentRotation1 * 0.5}deg)`,
        }}
      />

      {/* LAYER 6 — Vignette */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bg} 100%)`,
        }}
      />

      {/* TEXT CONTENT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        {/* Chapter number */}
        <div
          style={{
            color: chapterColor,
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            margin: 0,
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
          }}
        >
          Chapter 1
        </div>

        {/* Decorative line */}
        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: chapterColor,
            opacity: lineOpacity,
            marginTop: 16,
            marginBottom: 20,
          }}
        />

        {/* Title — word by word */}
        <div style={{ display: 'flex', gap: 20, margin: 0 }}>
          {wordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                color: titleColor,
                fontSize: 105,
                fontWeight: 700,
                letterSpacing: 2,
                margin: 0,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                textShadow:
                  titleGlowIntensity > 0
                    ? `0 0 ${titleGlowIntensity}px ${particle}, 0 0 ${titleGlowIntensity * 2}px ${particle}`
                    : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheBrightestMask;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'theSilentWeaver',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheSilentWeaver: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#0D0D0D';
  const particle = '#6B5B3E';
  const glow = '#1A1510';
  const chapterColor = '#FF1E00';
  const titleColor = '#FCFAEE';

  // LAYER 1
  const dots = Array.from({ length: 45 }, (_, i) => ({
    x: seededRandom(i * 4 + 100) * 100,
    y: seededRandom(i * 4 + 101) * 100,
    size: 1 + seededRandom(i * 4 + 102) * 2,
    opacity: 0.02 + seededRandom(i * 4 + 103) * 0.03,
  }));

  // LAYER 2
  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 7 + 200) * 100;
    const baseY = seededRandom(i * 7 + 201) * 100;
    const size = 1 + seededRandom(i * 7 + 202) * 3;
    const phase = seededRandom(i * 7 + 203) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 7 + 204) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.02 + phase) * 7;
    const driftY = baseY + Math.cos(frame * 0.015 + phase) * 5;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.3 };
  });

  // LAYER 3
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = seededRandom(i * 11 + 300) * 100;
    const baseY = seededRandom(i * 11 + 301) * 100;
    const size = 40 + seededRandom(i * 11 + 302) * 60;
    const phase = seededRandom(i * 11 + 303) * Math.PI * 2;
    const opacity = 0.03 + seededRandom(i * 11 + 304) * 0.03;
    const driftX = baseX + Math.sin(frame * 0.008 + phase) * 45;
    const driftY = baseY + Math.cos(frame * 0.006 + phase) * 30;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.6 };
  });

  // LAYER 4
  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin((frame / 120) * Math.PI * 2));

  // LAYER 5
  const accentRotation1 = frame * 0.12;
  const accentRotation2 = -frame * 0.08;
  const accentDrift = Math.sin(frame * 0.012) * 12;

  // TEXT
  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const titleWords = ['The', 'Silent', 'Weaver'];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const titleGlowIntensity = frame > 70 ? 3 + 2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
        fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
        opacity: fadeOut,
      }}
    >
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 25% 35%, ${glow} 0%, transparent 55%),
            radial-gradient(ellipse at 75% 65%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #151210 0%, ${bg} 80%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `${star.x}%`,
            top: `${star.y}%`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: star.opacity,
            filter: `blur(${star.blur}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: orb.opacity,
            filter: `blur(${orb.blur}px)`,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, ${particle} 0%, transparent 60%)`,
          opacity: glowOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '12%',
          top: '18%',
          width: 90,
          height: 90,
          border: `1px solid ${particle}`,
          borderRadius: '50%',
          opacity: 0.05,
          transform: `rotate(${accentRotation1}deg) translateX(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '14%',
          bottom: '22%',
          width: 0,
          height: 0,
          borderLeft: '25px solid transparent',
          borderRight: '25px solid transparent',
          borderBottom: `44px solid ${particle}`,
          opacity: 0.04,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '55%',
          top: '12%',
          width: 100,
          height: 1,
          backgroundColor: particle,
          opacity: 0.07,
          transform: `rotate(${accentRotation1 * 0.4}deg)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bg} 100%)`,
        }}
      />

      {/* TEXT CONTENT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <div
          style={{
            color: chapterColor,
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            margin: 0,
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
          }}
        >
          Chapter 2
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: chapterColor,
            opacity: lineOpacity,
            marginTop: 16,
            marginBottom: 20,
          }}
        />

        <div style={{ display: 'flex', gap: 20, margin: 0 }}>
          {wordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                color: titleColor,
                fontSize: 105,
                fontWeight: 700,
                letterSpacing: 2,
                margin: 0,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                textShadow:
                  titleGlowIntensity > 0
                    ? `0 0 ${titleGlowIntensity}px ${particle}, 0 0 ${titleGlowIntensity * 2}px ${particle}`
                    : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheSilentWeaver;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'theBlackFlame',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheBlackFlame: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#0A0E27';
  const particle = '#D4A843';
  const glow = '#1A2456';
  const chapterColor = '#FF1E00';
  const titleColor = '#FCFAEE';

  // LAYER 1
  const dots = Array.from({ length: 42 }, (_, i) => ({
    x: seededRandom(i * 4 + 400) * 100,
    y: seededRandom(i * 4 + 401) * 100,
    size: 1 + seededRandom(i * 4 + 402) * 2,
    opacity: 0.02 + seededRandom(i * 4 + 403) * 0.03,
  }));

  // LAYER 2
  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 7 + 500) * 100;
    const baseY = seededRandom(i * 7 + 501) * 100;
    const size = 1 + seededRandom(i * 7 + 502) * 3;
    const phase = seededRandom(i * 7 + 503) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 7 + 504) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.02 + phase) * 8;
    const driftY = baseY + Math.cos(frame * 0.015 + phase) * 6;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.3 };
  });

  // LAYER 3
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = seededRandom(i * 11 + 600) * 100;
    const baseY = seededRandom(i * 11 + 601) * 100;
    const size = 40 + seededRandom(i * 11 + 602) * 60;
    const phase = seededRandom(i * 11 + 603) * Math.PI * 2;
    const opacity = 0.03 + seededRandom(i * 11 + 604) * 0.03;
    const driftX = baseX + Math.sin(frame * 0.008 + phase) * 35;
    const driftY = baseY + Math.cos(frame * 0.006 + phase) * 50;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.6 };
  });

  // LAYER 4
  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin((frame / 120) * Math.PI * 2));

  // LAYER 5
  const accentRotation1 = frame * 0.1;
  const accentRotation2 = -frame * 0.13;
  const accentDrift = Math.sin(frame * 0.01) * 10;

  // TEXT
  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const titleWords = ['The', 'Black', 'Flame'];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const titleGlowIntensity = frame > 70 ? 3 + 2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
        fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
        opacity: fadeOut,
      }}
    >
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 35% 30%, ${glow} 0%, transparent 55%),
            radial-gradient(ellipse at 65% 70%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #0F1440 0%, ${bg} 80%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `${star.x}%`,
            top: `${star.y}%`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: star.opacity,
            filter: `blur(${star.blur}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: orb.opacity,
            filter: `blur(${orb.blur}px)`,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, ${particle} 0%, transparent 60%)`,
          opacity: glowOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '18%',
          top: '22%',
          width: 70,
          height: 70,
          border: `1px solid ${particle}`,
          borderRadius: '50%',
          opacity: 0.06,
          transform: `rotate(${accentRotation1}deg) translateX(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '20%',
          bottom: '18%',
          width: 0,
          height: 0,
          borderLeft: '28px solid transparent',
          borderRight: '28px solid transparent',
          borderBottom: `48px solid ${particle}`,
          opacity: 0.05,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '45%',
          top: '10%',
          width: 110,
          height: 1,
          backgroundColor: particle,
          opacity: 0.06,
          transform: `rotate(${accentRotation1 * 0.6}deg)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bg} 100%)`,
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <div
          style={{
            color: chapterColor,
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            margin: 0,
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
          }}
        >
          Chapter 3
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: chapterColor,
            opacity: lineOpacity,
            marginTop: 16,
            marginBottom: 20,
          }}
        />

        <div style={{ display: 'flex', gap: 20, margin: 0 }}>
          {wordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                color: titleColor,
                fontSize: 105,
                fontWeight: 700,
                letterSpacing: 2,
                margin: 0,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                textShadow:
                  titleGlowIntensity > 0
                    ? `0 0 ${titleGlowIntensity}px ${particle}, 0 0 ${titleGlowIntensity * 2}px ${particle}`
                    : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheBlackFlame;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'compassionTurnedWeapon',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CompassionTurnedWeapon: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1C1208';
  const particle = '#C4943A';
  const glow = '#2A1F0E';
  const chapterColor = '#FF1E00';
  const titleColor = '#FCFAEE';

  // LAYER 1
  const dots = Array.from({ length: 38 }, (_, i) => ({
    x: seededRandom(i * 4 + 700) * 100,
    y: seededRandom(i * 4 + 701) * 100,
    size: 1 + seededRandom(i * 4 + 702) * 2,
    opacity: 0.02 + seededRandom(i * 4 + 703) * 0.03,
  }));

  // LAYER 2
  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 7 + 800) * 100;
    const baseY = seededRandom(i * 7 + 801) * 100;
    const size = 1 + seededRandom(i * 7 + 802) * 3;
    const phase = seededRandom(i * 7 + 803) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 7 + 804) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.02 + phase) * 5;
    const driftY = baseY + Math.cos(frame * 0.015 + phase) * 8;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.3 };
  });

  // LAYER 3
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = seededRandom(i * 11 + 900) * 100;
    const baseY = seededRandom(i * 11 + 901) * 100;
    const size = 40 + seededRandom(i * 11 + 902) * 60;
    const phase = seededRandom(i * 11 + 903) * Math.PI * 2;
    const opacity = 0.03 + seededRandom(i * 11 + 904) * 0.03;
    const driftX = baseX + Math.sin(frame * 0.008 + phase) * 30;
    const driftY = baseY + Math.cos(frame * 0.006 + phase) * 45;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.6 };
  });

  // LAYER 4
  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin((frame / 120) * Math.PI * 2));

  // LAYER 5
  const accentRotation1 = frame * 0.11;
  const accentRotation2 = -frame * 0.09;
  const accentDrift = Math.sin(frame * 0.013) * 14;

  // TEXT
  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const titleWords = ['Compassion', 'Turned', 'Weapon'];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const titleGlowIntensity = frame > 70 ? 3 + 2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
        fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
        opacity: fadeOut,
      }}
    >
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 40% 35%, ${glow} 0%, transparent 60%),
            radial-gradient(ellipse at 60% 65%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #241A0D 0%, ${bg} 80%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `${star.x}%`,
            top: `${star.y}%`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: star.opacity,
            filter: `blur(${star.blur}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: orb.opacity,
            filter: `blur(${orb.blur}px)`,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, ${particle} 0%, transparent 60%)`,
          opacity: glowOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '20%',
          top: '25%',
          width: 75,
          height: 75,
          border: `1px solid ${particle}`,
          borderRadius: '50%',
          opacity: 0.06,
          transform: `rotate(${accentRotation1}deg) translateX(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '16%',
          bottom: '20%',
          width: 0,
          height: 0,
          borderLeft: '22px solid transparent',
          borderRight: '22px solid transparent',
          borderBottom: `38px solid ${particle}`,
          opacity: 0.05,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '14%',
          width: 90,
          height: 1,
          backgroundColor: particle,
          opacity: 0.07,
          transform: `rotate(${accentRotation1 * 0.5}deg)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bg} 100%)`,
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <div
          style={{
            color: chapterColor,
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            margin: 0,
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
          }}
        >
          Chapter 4
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: chapterColor,
            opacity: lineOpacity,
            marginTop: 16,
            marginBottom: 20,
          }}
        />

        <div style={{ display: 'flex', gap: 18, margin: 0 }}>
          {wordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                color: titleColor,
                fontSize: 90,
                fontWeight: 700,
                letterSpacing: 2,
                margin: 0,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                textShadow:
                  titleGlowIntensity > 0
                    ? `0 0 ${titleGlowIntensity}px ${particle}, 0 0 ${titleGlowIntensity * 2}px ${particle}`
                    : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CompassionTurnedWeapon;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'theDarknessWithin',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const TheDarknessWithin: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#F5EDE0';
  const particle = '#D4A843';
  const glow = '#FFFAF0';
  const chapterColor = '#FF1E00';
  const titleColor = '#1C1208'; // ETHEREAL exception

  // LAYER 1
  const dots = Array.from({ length: 35 }, (_, i) => ({
    x: seededRandom(i * 4 + 1000) * 100,
    y: seededRandom(i * 4 + 1001) * 100,
    size: 1 + seededRandom(i * 4 + 1002) * 2,
    opacity: 0.02 + seededRandom(i * 4 + 1003) * 0.03,
  }));

  // LAYER 2
  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 7 + 1100) * 100;
    const baseY = seededRandom(i * 7 + 1101) * 100;
    const size = 1 + seededRandom(i * 7 + 1102) * 3;
    const phase = seededRandom(i * 7 + 1103) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 7 + 1104) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.02 + phase) * 6;
    const driftY = baseY + Math.cos(frame * 0.015 + phase) * 7;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.3 };
  });

  // LAYER 3
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = seededRandom(i * 11 + 1200) * 100;
    const baseY = seededRandom(i * 11 + 1201) * 100;
    const size = 40 + seededRandom(i * 11 + 1202) * 60;
    const phase = seededRandom(i * 11 + 1203) * Math.PI * 2;
    const opacity = 0.03 + seededRandom(i * 11 + 1204) * 0.03;
    const driftX = baseX + Math.sin(frame * 0.008 + phase) * 40;
    const driftY = baseY + Math.cos(frame * 0.006 + phase) * 35;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.6 };
  });

  // LAYER 4
  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin((frame / 120) * Math.PI * 2));

  // LAYER 5
  const accentRotation1 = frame * 0.14;
  const accentRotation2 = -frame * 0.11;
  const accentDrift = Math.sin(frame * 0.011) * 11;

  // TEXT
  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const titleWords = ['The', 'Darkness', 'Within'];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const titleGlowIntensity = frame > 70 ? 3 + 2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
        fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
        opacity: fadeOut,
      }}
    >
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 30% 40%, ${glow} 0%, transparent 55%),
            radial-gradient(ellipse at 70% 60%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #EDE5D6 0%, ${bg} 80%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `${star.x}%`,
            top: `${star.y}%`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: star.opacity,
            filter: `blur(${star.blur}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: orb.opacity,
            filter: `blur(${orb.blur}px)`,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, ${particle} 0%, transparent 60%)`,
          opacity: glowOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '16%',
          top: '20%',
          width: 85,
          height: 85,
          border: `1px solid ${particle}`,
          borderRadius: '50%',
          opacity: 0.06,
          transform: `rotate(${accentRotation1}deg) translateX(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '12%',
          bottom: '24%',
          width: 0,
          height: 0,
          borderLeft: '26px solid transparent',
          borderRight: '26px solid transparent',
          borderBottom: `45px solid ${particle}`,
          opacity: 0.04,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '48%',
          top: '8%',
          width: 105,
          height: 1,
          backgroundColor: particle,
          opacity: 0.05,
          transform: `rotate(${accentRotation1 * 0.45}deg)`,
        }}
      />

      {/* LAYER 6 — lighter vignette for ETHEREAL */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bg} 100%)`,
          opacity: 0.5,
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <div
          style={{
            color: chapterColor,
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            margin: 0,
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
          }}
        >
          Chapter 5
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: chapterColor,
            opacity: lineOpacity,
            marginTop: 16,
            marginBottom: 20,
          }}
        />

        <div style={{ display: 'flex', gap: 20, margin: 0 }}>
          {wordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                color: titleColor,
                fontSize: 100,
                fontWeight: 700,
                letterSpacing: 2,
                margin: 0,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                textShadow:
                  titleGlowIntensity > 0
                    ? `0 0 ${titleGlowIntensity}px ${particle}, 0 0 ${titleGlowIntensity * 2}px ${particle}`
                    : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default TheDarknessWithin;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'unchainYourself',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const UnchainYourself: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1A0A05';
  const particle = '#FF8C38';
  const glow = '#2D1205';
  const chapterColor = '#FF1E00';
  const titleColor = '#FCFAEE';

  // LAYER 1
  const dots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 4 + 1300) * 100,
    y: seededRandom(i * 4 + 1301) * 100,
    size: 1 + seededRandom(i * 4 + 1302) * 2,
    opacity: 0.02 + seededRandom(i * 4 + 1303) * 0.03,
  }));

  // LAYER 2
  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 7 + 1400) * 100;
    const baseY = seededRandom(i * 7 + 1401) * 100;
    const size = 1 + seededRandom(i * 7 + 1402) * 3;
    const phase = seededRandom(i * 7 + 1403) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 7 + 1404) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = baseX + Math.sin(frame * 0.02 + phase) * 7;
    const driftY = baseY + Math.cos(frame * 0.015 + phase) * 6;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.3 };
  });

  // LAYER 3
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = seededRandom(i * 11 + 1500) * 100;
    const baseY = seededRandom(i * 11 + 1501) * 100;
    const size = 40 + seededRandom(i * 11 + 1502) * 60;
    const phase = seededRandom(i * 11 + 1503) * Math.PI * 2;
    const opacity = 0.03 + seededRandom(i * 11 + 1504) * 0.03;
    const driftX = baseX + Math.sin(frame * 0.008 + phase) * 38;
    const driftY = baseY + Math.cos(frame * 0.006 + phase) * 42;
    return { x: driftX, y: driftY, size, opacity, blur: size * 0.6 };
  });

  // LAYER 4
  const glowOpacity = 0.03 + 0.07 * (0.5 + 0.5 * Math.sin((frame / 120) * Math.PI * 2));

  // LAYER 5
  const accentRotation1 = frame * 0.13;
  const accentRotation2 = -frame * 0.1;
  const accentDrift = Math.sin(frame * 0.012) * 13;

  // TEXT
  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const titleWords = ['Unchain', 'Yourself'];
  const wordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const titleGlowIntensity = frame > 70 ? 3 + 2 * Math.sin(frame * 0.05) : 0;

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: bg,
        overflow: 'hidden',
        fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
        opacity: fadeOut,
      }}
    >
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 35% 45%, ${glow} 0%, transparent 55%),
            radial-gradient(ellipse at 65% 55%, ${glow} 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #2A1008 0%, ${bg} 80%)
          `,
        }}
      />
      {dots.map((dot, i) => (
        <div
          key={`dot-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `${star.x}%`,
            top: `${star.y}%`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: star.opacity,
            filter: `blur(${star.blur}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `${orb.x}%`,
            top: `${orb.y}%`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: particle,
            opacity: orb.opacity,
            filter: `blur(${orb.blur}px)`,
            transform: 'translate(-50%, -50%)',
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 50% 50%, ${particle} 0%, transparent 60%)`,
          opacity: glowOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '14%',
          top: '16%',
          width: 80,
          height: 80,
          border: `1px solid ${particle}`,
          borderRadius: '50%',
          opacity: 0.05,
          transform: `rotate(${accentRotation1}deg) translateX(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '18%',
          bottom: '20%',
          width: 0,
          height: 0,
          borderLeft: '24px solid transparent',
          borderRight: '24px solid transparent',
          borderBottom: `42px solid ${particle}`,
          opacity: 0.05,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '52%',
          top: '11%',
          width: 115,
          height: 1,
          backgroundColor: particle,
          opacity: 0.06,
          transform: `rotate(${accentRotation1 * 0.55}deg)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, transparent 40%, ${bg} 100%)`,
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <div
          style={{
            color: chapterColor,
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            margin: 0,
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
          }}
        >
          Chapter 6
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: chapterColor,
            opacity: lineOpacity,
            marginTop: 16,
            marginBottom: 20,
          }}
        />

        <div style={{ display: 'flex', gap: 24, margin: 0 }}>
          {wordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                color: titleColor,
                fontSize: 110,
                fontWeight: 700,
                letterSpacing: 2,
                margin: 0,
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                textShadow:
                  titleGlowIntensity > 0
                    ? `0 0 ${titleGlowIntensity}px ${particle}, 0 0 ${titleGlowIntensity * 2}px ${particle}`
                    : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default UnchainYourself;
```

