```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene7_WhereDidEveningGo',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Scene7_WhereDidEveningGo: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();
  
  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 14, mass: 0.5, stiffness: 100, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const drainY = interpolate(frame, [0, durationInFrames], [0, 200]);

  return (
    <AbsoluteFill style={{ backgroundColor: '#2D2D2D', overflow: 'hidden', opacity: exitOp }}>
      {/* Background radial dark to center focus */}
      <AbsoluteFill style={{ background: 'radial-gradient(circle at 50% 70%, #1C1C1C 0%, #2D2D2D 100%)' }} />

      {/* Shapes: Downward arrows/triangles indicating draining */}
      <AbsoluteFill>
        {[...Array(6)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute', top: `${(i * 20) + (frame * 0.5)}%`, left: '50%',
            transform: `translateX(-50%)`, width: 0, height: 0,
            borderLeft: '100px solid transparent', borderRight: '100px solid transparent',
            borderTop: '50px solid rgba(255, 255, 255, 0.02)'
          }} />
        ))}
      </AbsoluteFill>

      {/* Draining Time Particles (Sandglass effect) */}
      <div style={{ position: 'absolute', top: 0, left: '50%', transform: 'translateX(-50%)', width: '20px', height: '100%' }}>
        {[...Array(40)].map((_, i) => (
          <div key={i} style={{
            position: 'absolute',
            left: `${Math.sin(i * 10) * 50}px`,
            top: `${(frame * (3 + (i%3))) % 1080}px`,
            width: '8px', height: '15px',
            backgroundColor: '#FFC107',
            opacity: 0.6,
            borderRadius: '4px',
            filter: 'blur(1px)'
          }} />
        ))}
      </div>

      {/* Central Question Mark */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame*0.05)*0.05})`,
        fontFamily: 'Inter', fontSize: '600px', color: 'rgba(255, 255, 255, 0.03)', fontWeight: 'bold',
        zIndex: 0
      }}>
        ?
      </div>

      {/* Text Elements */}
      <div style={{
        position: 'absolute', top: '25%', left: '0', width: '100%',
        display: 'flex', flexDirection: 'column', alignItems: 'center', zIndex: 10
      }}>
        <h2 style={{
          fontFamily: 'Noto Sans Devanagari', fontSize: '80px', color: '#F5F5F5', margin: 0,
          opacity: sp(20), transform: `translateY(${interpolate(sp(20), [0, 1], [50, 0])}px)`
        }}>
          मूल्यहीन समझ कर बहा दिया?
        </h2>
        
        <div style={{
          marginTop: '60px', padding: '30px 80px', border: '8px solid #FFC107', backgroundColor: '#1C1C1C',
          opacity: sp(60), transform: `scale(${sp(60)}) translateY(${Math.sin(frame*0.1)*5}px)`,
          boxShadow: '0 30px 60px rgba(0,0,0,0.5)'
        }}>
          <h1 style={{ fontFamily: 'Yantra One', fontSize: '140px', color: '#FFC107', margin: 0, lineHeight: '1' }}>
            कल की शाम
            <br/>
            <span style={{ color: '#ff0000', fontSize: '160px' }}>कहाँ गई?</span>
          </h1>
        </div>
      </div>

      {/* Character (Confused/Looking around) */}
      <div style={{
        position: 'absolute', bottom: '60px', right: '150px',
        transform: `scale(${sp(30)}) translateY(${Math.sin(frame * 0.05) * 2}px)`
      }}>
        <svg width="250" height="350" viewBox="0 0 200 400" fill="none">
          <circle cx="100" cy="80" r="40" stroke="#F5F5F5" strokeWidth="8"/>
          <line x1="100" y1="120" x2="100" y2="250" stroke="#F5F5F5" strokeWidth="8" strokeLinecap="round"/>
          <line x1="100" y1="160" x2="60" y2="120" stroke="#F5F5F5" strokeWidth="8" strokeLinecap="round"/> {/* Scratching head */}
          <line x1="100" y1="160" x2="150" y2="200" stroke="#F5F5F5" strokeWidth="8" strokeLinecap="round"/>
          <line x1="100" y1="250" x2="60" y2="350" stroke="#F5F5F5" strokeWidth="8" strokeLinecap="round"/>
          <line x1="100" y1="250" x2="140" y2="350" stroke="#F5F5F5" strokeWidth="8" strokeLinecap="round"/>
          <g style={{ transform: `rotate(${Math.sin(frame * 0.04) * 3}deg)`, transformOrigin: '100px 75px' }}>
            {/* Glasses slightly tilted for confused look */}
            <g style={{ transform: 'rotate(-10deg)', transformOrigin: '100px 75px' }}>
              <circle cx="85" cy="75" r="12" stroke="#FFC107" strokeWidth="4" fill="#1C1C1C"/>
              <circle cx="115" cy="75" r="12" stroke="#FFC107" strokeWidth="4" fill="#1C1C1C"/>
              <line x1="97" y1="75" x2="103" y2="75" stroke="#FFC107" strokeWidth="4"/>
            </g>
          </g>
        </svg>
      </div>

      <AbsoluteFill style={{ boxShadow: 'inset 0 0 250px rgba(0,0,0,0.9)', pointerEvents: 'none' }} />
      <div style={{ position: 'absolute', bottom: 30, right: 45, fontFamily: 'Inter', fontSize: '22px', fontWeight: 600, color: '#9E9E9E', opacity: 0.3 }}>ProBuffet HQ</div>
    </AbsoluteFill>
  );
};

export default Scene7_WhereDidEveningGo;
```

