```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene19_SwachalitBanao',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene19_SwachalitBanao: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Automation gear rotation
  const gearRotation = frame * 0.8;

  // Money flow animation - automatic
  const moneyFlowProgress = interpolate(frame, [80, 280], [0, 5], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Dividend concept reveal
  const dividendReveal = sp(200);

  // Particles
  const particles = Array.from({ length: 22 }, (_, i) => ({
    x: seededRandom(i) * 1920,
    y: seededRandom(i + 1) * 1080,
    size: seededRandom(i + 2) * 4 + 2,
    speed: seededRandom(i + 3) * 0.3 + 0.15,
  }));

  // Auto-transfer money notes
  const autoNotes = Array.from({ length: 5 }, (_, i) => {
    const cycleProgress = (moneyFlowProgress - i * 0.8) % 1;
    const isVisible = moneyFlowProgress > i * 0.8 && cycleProgress >= 0 && cycleProgress <= 1;
    return {
      progress: cycleProgress,
      visible: isVisible,
      y: 400 + Math.sin(cycleProgress * Math.PI) * 50,
    };
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at 50% 50%, 
            rgba(0, 255, 136, 0.08) 0%, 
            transparent 60%),
            radial-gradient(ellipse at 80% 30%, 
            rgba(233, 215, 0, 0.06) 0%, 
            transparent 40%)`,
        }}
      />

      {/* Geometric Shapes */}
      <div
        style={{
          position: 'absolute',
          width: 400,
          height: 400,
          borderRadius: '50%',
          border: '2px solid #00ff88',
          opacity: 0.04,
          top: -100,
          right: -100,
          transform: `rotate(${frame * 0.1}deg)`,
        }}
      />

      {/* Floating Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: (p.y + frame * p.speed) % 1150 - 35,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#00ff88' : '#FFC107',
            opacity: 0.1,
          }}
        />
      ))}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 50,
          left: 0,
          width: '100%',
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 60,
            fontWeight: 800,
            color: '#00ff88',
            transform: `scale(${sp(15)})`,
            opacity: sp(15),
            textShadow: '0 0 40px rgba(0, 255, 136, 0.4)',
          }}
        >
          स्वचालित बनाओ! 🔄
        </div>
      </div>

      {/* Automation System Visual */}
      <div
        style={{
          position: 'absolute',
          left: 100,
          top: '45%',
          transform: 'translateY(-50%)',
        }}
      >
        {/* Salary Input */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 30,
          }}
        >
          {/* Bank/Salary Icon */}
          <div
            style={{
              transform: `scale(${sp(30)})`,
              opacity: sp(30),
            }}
          >
            <svg width="160" height="140" viewBox="0 0 160 140">
              <rect x="10" y="40" width="140" height="90" rx="10" fill="#2D2D2D" stroke="#00ff88" strokeWidth="3" />
              <rect x="10" y="40" width="140" height="25" fill="#00ff88" />
              <text x="80" y="58" fontFamily="Inter" fontSize="14" fontWeight="bold" fill="#1C1C1C" textAnchor="middle">BANK</text>
              <text x="80" y="95" fontFamily="Noto Sans Devanagari" fontSize="18" fill="#F5F5F5" textAnchor="middle">तनख्वाह</text>
              <text x="80" y="118" fontFamily="Inter" fontSize="16" fontWeight="bold" fill="#00ff88" textAnchor="middle">₹50,000</text>
            </svg>
          </div>

          {/* Automation Gears */}
          <div
            style={{
              position: 'relative',
              width: 120,
              height: 120,
              transform: `scale(${sp(60)})`,
              opacity: sp(60),
            }}
          >
            <svg width="120" height="120" viewBox="0 0 120 120">
              {/* Large Gear */}
              <g transform={`rotate(${gearRotation}, 60, 60)`}>
                <circle cx="60" cy="60" r="35" fill="#2D2D2D" stroke="#FFC107" strokeWidth="3" />
                {Array.from({ length: 8 }, (_, i) => (
                  <rect
                    key={i}
                    x="55"
                    y="20"
                    width="10"
                    height="15"
                    fill="#FFC107"
                    transform={`rotate(${i * 45}, 60, 60)`}
                  />
                ))}
                <circle cx="60" cy="60" r="12" fill="#1C1C1C" />
              </g>
              
              {/* Small Gear */}
              <g transform={`rotate(${-gearRotation * 1.5}, 95, 85)`}>
                <circle cx="95" cy="85" r="18" fill="#2D2D2D" stroke="#00ff88" strokeWidth="2" />
                {Array.from({ length: 6 }, (_, i) => (
                  <rect
                    key={i}
                    x="92"
                    y="65"
                    width="6"
                    height="8"
                    fill="#00ff88"
                    transform={`rotate(${i * 60}, 95, 85)`}
                  />
                ))}
                <circle cx="95" cy="85" r="6" fill="#1C1C1C" />
              </g>
            </svg>

            {/* AUTO label */}
            <div
              style={{
                position: 'absolute',
                bottom: -30,
                left: '50%',
                transform: 'translateX(-50%)',
                fontFamily: 'Inter',
                fontSize: 18,
                fontWeight: 800,
                color: '#FFC107',
                letterSpacing: 3,
              }}
            >
              AUTO
            </div>
          </div>

          {/* Arrow */}
          <svg width="80" height="40" viewBox="0 0 80 40" style={{ opacity: sp(80) }}>
            <path
              d="M 5 20 L 55 20 M 50 10 L 65 20 L 50 30"
              stroke="#00ff88"
              strokeWidth="4"
              fill="none"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>

          {/* Savings Account */}
          <div
            style={{
              transform: `scale(${sp(100)})`,
              opacity: sp(100),
            }}
          >
            <svg width="160" height="140" viewBox="0 0 160 140">
              <rect x="10" y="40" width="140" height="90" rx="10" fill="#2D2D2D" stroke="#e9d700" strokeWidth="3" />
              <rect x="10" y="40" width="140" height="25" fill="#e9d700" />
              <text x="80" y="58" fontFamily="Inter" fontSize="14" fontWeight="bold" fill="#1C1C1C" textAnchor="middle">SAVINGS</text>
              <text x="80" y="95" fontFamily="Noto Sans Devanagari" fontSize="18" fill="#F5F5F5" textAnchor="middle">बचत खाता</text>
              <text x="80" y="118" fontFamily="Inter" fontSize="16" fontWeight="bold" fill="#e9d700" textAnchor="middle">₹5,000 (10%)</text>
            </svg>
          </div>
        </div>

        {/* Flying money notes */}
        {autoNotes.map((note, i) => (
          note.visible && (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: 280 + note.progress * 300,
                top: note.y - 400,
                opacity: Math.sin(note.progress * Math.PI),
              }}
            >
              <svg width="50" height="30" viewBox="0 0 50 30">
                <rect x="0" y="0" width="50" height="30" rx="4" fill="#00ff88" />
                <text x="25" y="21" fontFamily="Inter" fontSize="16" fontWeight="bold" fill="#1C1C1C" textAnchor="middle">₹</text>
              </svg>
            </div>
          )
        ))}
      </div>

      {/* Brain adapts message */}
      <div
        style={{
          position: 'absolute',
          left: 100,
          bottom: 280,
          transform: `translateX(${interpolate(sp(130), [0, 1], [-50, 0])}px)`,
          opacity: sp(130),
        }}
      >
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            backgroundColor: 'rgba(45, 45, 45, 0.9)',
            padding: '20px 35px',
            borderRadius: 16,
            border: '2px solid #9E9E9E',
          }}
        >
          <span style={{ fontSize: 50 }}>🧠</span>
          <span
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#F5F5F5',
            }}
          >
            दिमाग <span style={{ color: '#00ff88' }}>बाकी में जीना</span> सीख लेता है!
          </span>
        </div>
      </div>

      {/* Dividend Concept - Right Side */}
      <div
        style={{
          position: 'absolute',
          right: 80,
          top: '50%',
          transform: `translateY(-50%) scale(${dividendReveal})`,
          opacity: dividendReveal,
          width: 550,
        }}
      >
        <div
          style={{
            backgroundColor: 'rgba(233, 215, 0, 0.1)',
            padding: 35,
            borderRadius: 24,
            border: '3px solid #e9d700',
            boxShadow: '0 0 50px rgba(233, 215, 0, 0.15)',
          }}
        >
          {/* Header */}
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 36,
              fontWeight: 800,
              color: '#e9d700',
              marginBottom: 25,
              textAlign: 'center',
            }}
          >
            💰 खुद को लाभांश दो!
          </div>

          {/* Company Comparison */}
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between',
              marginBottom: 25,
              padding: '20px',
              backgroundColor: 'rgba(0,0,0,0.3)',
              borderRadius: 12,
            }}
          >
            <div style={{ textAlign: 'center' }}>
              <div style={{ fontSize: 40, marginBottom: 8 }}>🏢</div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 20, color: '#9E9E9E' }}>
                अच्छी कंपनियां
              </div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 18, color: '#F5F5F5', marginTop: 5 }}>
                हिस्सेदारों को लाभांश
              </div>
            </div>

            <div
              style={{
                fontFamily: 'Inter',
                fontSize: 36,
                fontWeight: 900,
                color: '#FFC107',
              }}
            >
              =
            </div>

            <div style={{ textAlign: 'center' }}>
              <div style={{ fontSize: 40, marginBottom: 8 }}>👤</div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 20, color: '#9E9E9E' }}>
                तुम्हारी जिंदगी
              </div>
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 18, color: '#00ff88', marginTop: 5 }}>
                खुद को लाभांश!
              </div>
            </div>
          </div>

          {/* Big Insight */}
          <div
            style={{
              textAlign: 'center',
              padding: '15px 20px',
              backgroundColor: 'rgba(0, 255, 136, 0.15)',
              borderRadius: 12,
              border: '2px solid #00ff88',
            }}
          >
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 26,
                fontWeight: 700,
                color: '#F5F5F5',
              }}
            >
              तुम अपनी जिंदगी के <span style={{ color: '#e9d700' }}>सबसे बड़े हिस्सेदार</span> हो!
            </div>
          </div>
        </div>
      </div>

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene19_SwachalitBanao;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene20_PehchanBanJati',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene20_PehchanBanJati: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Identity transformation animation
  const transformProgress = interpolate(frame, [120, 220], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.inOut(Easing.cubic),
  });

  // Glow pulse
  const glowPulse = Math.sin(frame * 0.08) * 0.3 + 0.7;

  // Particles
  const particles = Array.from({ length: 25 }, (_, i) => ({
    x: seededRandom(i) * 1920,
    y: seededRandom(i + 1) * 1080,
    size: seededRandom(i + 2) * 5 + 2,
    speed: seededRandom(i + 3) * 0.4 + 0.2,
  }));

  // Freedom birds
  const birds = Array.from({ length: 5 }, (_, i) => ({
    x: 800 + i * 100 + Math.sin(frame * 0.05 + i) * 30,
    y: 200 - i * 40 + Math.cos(frame * 0.04 + i) * 20,
    scale: 0.6 + i * 0.1,
    delay: 180 + i * 15,
  }));

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient Background - Golden Freedom */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at 50% 30%, 
            rgba(233, 215, 0, ${0.05 + transformProgress * 0.1}) 0%, 
            transparent 60%),
            radial-gradient(ellipse at 50% 80%, 
            rgba(0, 255, 136, 0.08) 0%, 
            transparent 50%)`,
        }}
      />

      {/* Geometric Shapes */}
      <div
        style={{
          position: 'absolute',
          width: 600,
          height: 600,
          borderRadius: '50%',
          border: '2px solid #e9d700',
          opacity: 0.04 + transformProgress * 0.03,
          top: '50%',
          left: '50%',
          transform: `translate(-50%, -50%) scale(${1 + Math.sin(frame * 0.015) * 0.1})`,
        }}
      />

      {/* Floating Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: (p.y + frame * p.speed) % 1150 - 35,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 3 === 0 ? '#e9d700' : i % 3 === 1 ? '#00ff88' : '#F5F5F5',
            opacity: 0.12,
          }}
        />
      ))}

      {/* Freedom Birds */}
      {birds.map((bird, i) => (
        <svg
          key={i}
          width="50"
          height="30"
          viewBox="0 0 50 30"
          style={{
            position: 'absolute',
            left: bird.x,
            top: bird.y,
            transform: `scale(${bird.scale * sp(bird.delay)})`,
            opacity: sp(bird.delay) * 0.6,
          }}
        >
          <path
            d="M 5 15 Q 15 5 25 15 Q 35 5 45 15"
            stroke="#e9d700"
            strokeWidth="3"
            fill="none"
            strokeLinecap="round"
          />
        </svg>
      ))}

      {/* Main Title */}
      <div
        style={{
          position: 'absolute',
          top: 60,
          left: 0,
          width: '100%',
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 42,
            fontWeight: 600,
            color: '#F5F5F5',
            transform: `translateY(${interpolate(sp(10), [0, 1], [30, 0])}px)`,
            opacity: sp(10),
          }}
        >
          वो 10-20% खर्चा नहीं है...
        </div>
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 72,
            fontWeight: 900,
            color: '#e9d700',
            marginTop: 15,
            transform: `scale(${sp(40)})`,
            opacity: sp(40),
            textShadow: `0 0 ${glowPulse * 50}px rgba(233, 215, 0, 0.5)`,
          }}
        >
          आज़ादी में निवेश है! 🕊️
        </div>
      </div>

      {/* Transformation Visual - Center */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '55%',
          transform: 'translate(-50%, -50%)',
        }}
      >
        {/* Before State - Fading */}
        <div
          style={{
            position: 'absolute',
            left: -350,
            top: -100,
            opacity: 1 - transformProgress,
            transform: `scale(${1 - transformProgress * 0.2})`,
          }}
        >
          <div
            style={{
              width: 280,
              padding: 30,
              backgroundColor: 'rgba(45, 45, 45, 0.9)',
              borderRadius: 20,
              border: '2px dashed #9E9E9E',
              textAlign: 'center',
            }}
          >
            <div style={{ fontSize: 60, marginBottom: 15 }}>😓</div>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 28,
                color: '#9E9E9E',
                marginBottom: 10,
              }}
            >
              कुर्बानी
            </div>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 22,
                color: '#9E9E9E',
              }}
            >
              "बचाने की कोशिश"
            </div>
          </div>
        </div>

        {/* Arrow */}
        <svg
          width="150"
          height="80"
          viewBox="0 0 150 80"
          style={{
            position: 'absolute',
            left: -75,
            top: -40,
            opacity: sp(100),
          }}
        >
          <defs>
            <linearGradient id="arrowGrad2" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" stopColor="#9E9E9E" />
              <stop offset="100%" stopColor="#e9d700" />
            </linearGradient>
          </defs>
          <path
            d="M 10 40 L 100 40 M 90 25 L 120 40 L 90 55"
            stroke="url(#arrowGrad2)"
            strokeWidth="5"
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeDasharray="150"
            strokeDashoffset={150 - transformProgress * 150}
          />
        </svg>

        {/* After State - Growing */}
        <div
          style={{
            position: 'absolute',
            left: 100,
            top: -100,
            opacity: transformProgress,
            transform: `scale(${0.8 + transformProgress * 0.2})`,
          }}
        >
          <div
            style={{
              width: 300,
              padding: 35,
              backgroundColor: 'rgba(233, 215, 0, 0.15)',
              borderRadius: 20,
              border: '3px solid #e9d700',
              textAlign: 'center',
              boxShadow: `0 0 ${transformProgress * 40}px rgba(233, 215, 0, 0.3)`,
            }}
          >
            <div style={{ fontSize: 70, marginBottom: 15 }}>🏆</div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 36,
                fontWeight: 800,
                color: '#e9d700',
                marginBottom: 10,
              }}
            >
              पहचान
            </div>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 24,
                color: '#F5F5F5',
              }}
            >
              "पहले बचाने वाला"
            </div>
          </div>
        </div>
      </div>

      {/* Identity Badge - Bottom */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(280)})`,
          opacity: sp(280),
        }}
      >
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 25,
            backgroundColor: 'rgba(0, 255, 136, 0.15)',
            padding: '25px 50px',
            borderRadius: 50,
            border: '3px solid #00ff88',
            boxShadow: '0 0 40px rgba(0, 255, 136, 0.2)',
          }}
        >
          <svg width="60" height="60" viewBox="0 0 60 60">
            {/* Badge */}
            <circle cx="30" cy="30" r="28" fill="#00ff88" />
            <path
              d="M 18 30 L 26 38 L 42 22"
              stroke="#1C1C1C"
              strokeWidth="5"
              fill="none"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
          <div>
            <div
              style={{
                fontFamily: 'Noto Sans Devanagari',
                fontSize: 24,
                color: '#9E9E9E',
              }}
            >
              नई पहचान:
            </div>
            <div
              style={{
                fontFamily: 'Yantra One',
                fontSize: 36,
                fontWeight: 800,
                color: '#00ff88',
              }}
            >
              "मैं पहले बचाता हूं"
            </div>
          </div>
        </div>
      </div>

      {/* Stick Figure - Transformed */}
      <div
        style={{
          position: 'absolute',
          right: 150,
          bottom: 200,
          transform: `scale(${sp(200)}) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          opacity: sp(200),
        }}
      >
        <svg width="150" height="220" viewBox="0 0 150 220">
          {/* Golden Aura */}
          <ellipse cx="75" cy="75" rx="60" ry="60" fill="#e9d700" opacity={glowPulse * 0.15} />
          <ellipse cx="75" cy="200" rx="55" ry="15" fill="#e9d700" opacity="0.2" />
          
          {/* Body */}
          <circle cx="75" cy="50" r="32" fill="#F5F5F5" />
          <line x1="75" y1="82" x2="75" y2="145" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
          
          {/* Arms - Confident pose */}
          <line x1="75" y1="100" x2="40" y2="85" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
          <line x1="40" y1="85" x2="45" y2="60" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
          <line x1="75" y1="100" x2="110" y2="85" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
          <line x1="110" y1="85" x2="105" y2="60" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
          
          {/* Legs */}
          <line x1="75" y1="145" x2="50" y2="200" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
          <line x1="75" y1="145" x2="100" y2="200" stroke="#F5F5F5" strokeWidth="5" strokeLinecap="round" />
          
          {/* Golden Glasses */}
          <rect x="48" y="42" width="22" height="16" rx="4" fill="none" stroke="#FFC107" strokeWidth="3" />
          <rect x="78" y="42" width="22" height="16" rx="4" fill="none" stroke="#FFC107" strokeWidth="3" />
          <line x1="70" y1="50" x2="78" y2="50" stroke="#FFC107" strokeWidth="2" />
          
          {/* Confident smile */}
          <circle cx="59" cy="48" r="3" fill="#1C1C1C" />
          <circle cx="89" cy="48" r="3" fill="#1C1C1C" />
          <path d="M 60 62 Q 75 72 90 62" stroke="#1C1C1C" strokeWidth="3" fill="none" />
          
          {/* Crown */}
          <polygon points="55,20 65,10 75,22 85,10 95,20 90,28 60,28" fill="#e9d700" />
        </svg>
      </div>

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene20_PehchanBanJati;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene21_ZindagiMahirHai',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene21_ZindagiMahirHai: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Money flying away paths
  const moneyPaths = Array.from({ length: 12 }, (_, i) => {
    const angle = (i / 12) * Math.PI * 2;
    const delay = 80 + i * 15;
    const progress = sp(delay);
    return {
      x: 960 + Math.cos(angle) * progress * 500,
      y: 400 + Math.sin(angle) * progress * 300,
      rotation: progress * 360 + i * 30,
      opacity: Math.max(0, 1 - progress * 0.8),
      delay,
    };
  });

  // Expense labels appearing
  const expenses = [
    { text: '☕ कॉफी', x: 200, y: 150, delay: 100 },
    { text: '🍕 ज़ोमैटो', x: 1600, y: 200, delay: 120 },
    { text: '👔 कपड़े', x: 150, y: 500, delay: 140 },
    { text: '🎬 Netflix', x: 1650, y: 550, delay: 160 },
    { text: '🛍️ Amazon', x: 250, y: 800, delay: 180 },
    { text: '📱 गैजेट', x: 1550, y: 850, delay: 200 },
  ];

  // Particles
  const particles = Array.from({ length: 20 }, (_, i) => ({
    x: seededRandom(i) * 1920,
    y: seededRandom(i + 1) * 1080,
    size: seededRandom(i + 2) * 4 + 2,
    speed: seededRandom(i + 3) * 0.3 + 0.15,
  }));

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
      }}
    >
      {/* Gradient Background - Warning */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at 50% 40%, 
            rgba(255, 0, 0, 0.08) 0%, 
            transparent 60%)`,
        }}
      />

      {/* Swirling Vortex Lines */}
      <svg
        width="1920"
        height="1080"
        viewBox="0 0 1920 1080"
        style={{
          position: 'absolute',
          opacity: 0.1,
        }}
      >
        {Array.from({ length: 8 }, (_, i) => (
          <ellipse
            key={i}
            cx="960"
            cy="400"
            rx={200 + i * 100}
            ry={100 + i * 50}
            fill="none"
            stroke="#ff0000"
            strokeWidth="1"
            strokeDasharray="10,10"
            transform={`rotate(${frame * 0.5 + i * 15}, 960, 400)`}
          />
        ))}
      </svg>

      {/* Floating Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: (p.y + frame * p.speed) % 1150 - 35,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: '#ff0000',
            opacity: 0.08,
          }}
        />
      ))}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 50,
          left: 0,
          width: '100%',
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Noto Sans Devanagari',
            fontSize: 40,
            fontWeight: 600,
            color: '#9E9E9E',
            transform: `translateY(${interpolate(sp(10), [0, 1], [30, 0])}px)`,
            opacity: sp(10),
          }}
        >
          अगर बचत को अनिवार्य बिल नहीं माना...
        </div>
      </div>

      {/* Central Wallet - Money Flying Out */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: 350,
          transform: 'translate(-50%, -50%)',
        }}
      >
        {/* Wallet */}
        <div
          style={{
            transform: `scale(${sp(30)})`,
            opacity: sp(30),
          }}
        >
          <svg width="200" height="150" viewBox="0 0 200 150">
            <rect x="20" y="30" width="160" height="100" rx="15" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="3" />
            <rect x="20" y="30" width="160" height="30" fill="#9E9E9E" />
            <text x="100" y="95" fontFamily="Noto Sans Devanagari" fontSize="24" fill="#F5F5F5" textAnchor="middle">
              बचत?
            </text>
          </svg>
        </div>

        {/* Flying Money */}
        {moneyPaths.map((money, i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: money.x - 960,
              top: money.y - 350,
              transform: `rotate(${money.rotation}deg)`,
              opacity: money.opacity * sp(money.delay),
            }}
          >
            <svg width="60" height="35" viewBox="0 0 60 35">
              <rect x="0" y="0" width="60" height="35" rx="4" fill="#00ff88" opacity="0.8" />
              <text x="30" y="24" fontFamily="Inter" fontSize="18" fontWeight="bold" fill="#1C1C1C" textAnchor="middle">₹</text>
            </svg>
          </div>
        ))}
      </div>

      {/* Expense Labels - Catching Money */}
      {expenses.map((expense, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: expense.x,
            top: expense.y,
            transform: `scale(${sp(expense.delay)}) rotate(${Math.sin(frame * 0.1 + i) * 5}deg)`,
            opacity: sp(expense.delay),
          }}
        >
          <div
            style={{
              backgroundColor: 'rgba(255, 0, 0, 0.2)',
              padding: '12px 20px',
              borderRadius: 12,
              border: '2px solid #ff0000',
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 24,
              color: '#F5F5F5',
              whiteSpace: 'nowrap',
            }}
          >
            {expense.text}
          </div>
        </div>
      ))}

      {/* "100 रास्ते" Visual */}
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: 580,
          transform: `translate(-50%, 0) scale(${sp(220)})`,
          opacity: sp(220),
        }}
      >
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            gap: 20,
          }}
        >
          <svg width="120" height="100" viewBox="0 0 120 100">
            {/* Multiple arrows going different directions */}
            {[0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330].map((angle, i) => (
              <line
                key={i}
                x1="60"
                y1="50"
                x2={60 + Math.cos((angle * Math.PI) / 180) * 45}
                y2={50 + Math.sin((angle * Math.PI) / 180) * 45}
                stroke="#ff0000"
                strokeWidth="2"
                markerEnd="url(#smallArrow)"
                opacity="0.6"
              />
            ))}
            <circle cx="60" cy="50" r="15" fill="#ff0000" />
            <text x="60" y="56" fontFamily="Inter" fontSize="14" fontWeight="bold" fill="#F5F5F5" textAnchor="middle">100</text>
            
            <defs>
              <marker id="smallArrow" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto">
                <polygon points="0 0, 6 3, 0 6" fill="#ff0000" />
              </marker>
            </defs>
          </svg>

          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 42,
              color: '#ff0000',
            }}
          >
            100 रास्ते खर्च करने के!
          </div>
        </div>
      </div>

      {/* Bottom Warning */}
      <div
        style={{
          position: 'absolute',
          bottom: 100,
          left: 0,
          width: '100%',
          textAlign: 'center',
        }}
      >
        <div
          style={{
            display: 'inline-block',
            backgroundColor: 'rgba(255, 0, 0, 0.15)',
            padding: '25px 50px',
            borderRadius: 20,
            border: '3px solid #ff0000',
            transform: `scale(${sp(280)})`,
            opacity: sp(280),
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 48,
              fontWeight: 800,
              color: '#ff0000',
              textShadow: '0 0 30px rgba(255, 0, 0, 0.4)',
            }}
          >
            ⚠️ जिंदगी पैसे उड़ाने में बड़ी माहिर है!
          </div>
        </div>
      </div>

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene21_ZindagiMahirHai;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  spring,
  AbsoluteFill,
  Easing,
} from 'remotion';

export const compositionConfig = {
  id: 'Scene22_HisabLagao',
  durationInSeconds: 16,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene22_HisabLagao: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({
      frame: Math.max(0, frame - delay),
      fps,
      config: { damping: 12, mass: 0.4, stiffness: 120, ...config },
    });

  const exitOp = interpolate(
    frame,
    [durationInFrames - 15, durationInFrames],
    [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Pie chart animation
  const pieProgress = interpolate(frame, [60, 180], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // Shake effect on reveal
  const shakeIntensity = interpolate(frame, [250, 280], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const shakeX = shakeIntensity > 0 ? Math.sin(frame * 2) * 5 * (1 - (frame - 250) / 50) : 0;

  // Pie slices data
  const pieSlices = [
    { percent: 30, label: 'किराया', color: '#ff6b6b', startAngle: 0 },
    { percent: 20, label: 'EMI', color: '#ffd93d', startAngle: 108 },
    { percent: 15, label: 'बिल', color: '#6bcb77', startAngle: 180 },
    { percent: 15, label: 'खाना', color: '#4d96ff', startAngle: 234 },
    { percent: 12, label: 'शॉपिंग', color: '#ff922b', startAngle: 288 },
    { percent: 8, label: 'तुम?', color: '#00ff88', startAngle: 331.2 },
  ];

  // Calculate pie path
  const getSlicePath = (startAngle: number, percent: number, radius: number) => {
    const endAngle = startAngle + (percent / 100) * 360;
    const startRad = (startAngle - 90) * (Math.PI / 180);
    const endRad = (endAngle - 90) * (Math.PI / 180);
    
    const x1 = 200 + radius * Math.cos(startRad);
    const y1 = 200 + radius * Math.sin(startRad);
    const x2 = 200 + radius * Math.cos(endRad);
    const y2 = 200 + radius * Math.sin(endRad);
    
    const largeArc = percent > 50 ? 1 : 0;
    
    return `M 200 200 L ${x1} ${y1} A ${radius} ${radius} 0 ${largeArc} 1 ${x2} ${y2} Z`;
  };

  // Particles
  const particles = Array.from({ length: 18 }, (_, i) => ({
    x: seededRandom(i) * 1920,
    y: seededRandom(i + 1) * 1080,
    size: seededRandom(i + 2) * 4 + 2,
    speed: seededRandom(i + 3) * 0.3 + 0.15,
  }));

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        overflow: 'hidden',
        opacity: exitOp,
        transform: `translateX(${shakeX}px)`,
      }}
    >
      {/* Gradient Background */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: `radial-gradient(ellipse at 30% 50%, 
            rgba(255, 0, 0, 0.06) 0%, 
            transparent 50%)`,
        }}
      />

      {/* Floating Particles */}
      {particles.map((p, i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: p.x,
            top: (p.y + frame * p.speed) % 1150 - 35,
            width: p.size,
            height: p.size,
            borderRadius: '50%',
            backgroundColor: i % 2 === 0 ? '#ff0000' : '#e9d700',
            opacity: 0.08,
          }}
        />
      ))}

      {/* Title */}
      <div
        style={{
          position: 'absolute',
          top: 50,
          left: 0,
          width: '100%',
          textAlign: 'center',
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 52,
            fontWeight: 800,
            color: '#F5F5F5',
            transform: `scale(${sp(15)})`,
            opacity: sp(15),
          }}
        >
          ईमानदारी से बताओ... 🤔
        </div>
      </div>

      {/* Pie Chart - Left Side */}
      <div
        style={{
          position: 'absolute',
          left: 150,
          top: '50%',
          transform: `translateY(-50%) scale(${sp(40)})`,
          opacity: sp(40),
        }}
      >
        <svg width="400" height="400" viewBox="0 0 400 400">
          {/* Pie Slices */}
          {pieSlices.map((slice, i) => {
            const sliceProgress = interpolate(
              pieProgress,
              [i / pieSlices.length, (i + 1) / pieSlices.length],
              [0, 1],
              { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
            );
            
            return (
              <g key={i}>
                <path
                  d={getSlicePath(slice.startAngle, slice.percent * sliceProgress, 150)}
                  fill={slice.color}
                  stroke="#1C1C1C"
                  strokeWidth="2"
                  opacity={0.9}
                />
              </g>
            );
          })}

          {/* Center hole */}
          <circle cx="200" cy="200" r="60" fill="#1C1C1C" />
          <text x="200" y="195" fontFamily="Noto Sans Devanagari" fontSize="18" fill="#9E9E9E" textAnchor="middle">
            तुम्हारी
          </text>
          <text x="200" y="218" fontFamily="Noto Sans Devanagari" fontSize="18" fill="#F5F5F5" textAnchor="middle">
            तनख्वाह
          </text>
        </svg>

        {/* Legend */}
        <div
          style={{
            marginTop: 30,
            display: 'flex',
            flexWrap: 'wrap',
            gap: 15,
            justifyContent: 'center',
            maxWidth: 400,
          }}
        >
          {pieSlices.map((slice, i) => (
            <div
              key={i}
              style={{
                display: 'flex',
                alignItems: 'center',
                gap: 8,
                opacity: sp(80 + i * 20),
              }}
            >
              <div
                style={{
                  width: 16,
                  height: 16,
                  borderRadius: 4,
                  backgroundColor: slice.color,
                }}
              />
              <span
                style={{
                  fontFamily: 'Noto Sans Devanagari',
                  fontSize: 18,
                  color: slice.label === 'तुम?' ? '#00ff88' : '#F5F5F5',
                  fontWeight: slice.label === 'तुम?' ? 700 : 400,
                }}
              >
                {slice.label} ({slice.percent}%)
              </span>
            </div>
          ))}
        </div>
      </div>

      {/* Question - Right Side */}
      <div
        style={{
          position: 'absolute',
          right: 100,
          top: '50%',
          transform: 'translateY(-50%)',
          width: 650,
        }}
      >
        {/* Question Box */}
        <div
          style={{
            backgroundColor: 'rgba(45, 45, 45, 0.95)',
            padding: 40,
            borderRadius: 24,
            border: '3px solid #e9d700',
            marginBottom: 40,
            transform: `translateX(${interpolate(sp(100), [0, 1], [50, 0])}px)`,
            opacity: sp(100),
          }}
        >
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 32,
              color: '#F5F5F5',
              lineHeight: 1.6,
            }}
          >
            तुम्हारी तनख्वाह का <span style={{ color: '#00ff88', fontWeight: 700 }}>कितना हिस्सा</span> तुम्हारे अपने काम आता है?
          </div>
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 28,
              color: '#9E9E9E',
              marginTop: 20,
            }}
          >
            और कितना <span style={{ color: '#ff0000' }}>दूसरों की जेब</span> में चला जाता है?
          </div>
        </div>

        {/* Action CTA */}
        <div
          style={{
            backgroundColor: 'rgba(255, 0, 0, 0.1)',
            padding: 30,
            borderRadius: 16,
            border: '2px solid #ff0000',
            transform: `scale(${sp(200)})`,
            opacity: sp(200),
          }}
        >
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 20,
            }}
          >
            <span style={{ fontSize: 50 }}>📊</span>
            <div>
              <div
                style={{
                  fontFamily: 'Yantra One',
                  fontSize: 32,
                  color: '#F5F5F5',
                }}
              >
                एक शाम बैठकर हिसाब लगाओ
              </div>
              <div
                style={{
                  fontFamily: 'Noto Sans Devanagari',
                  fontSize: 24,
                  color: '#ff0000',
                  marginTop: 8,
                }}
              >
                तस्वीर शायद हिला दे! ⚡
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Magnifying Glass Effect on "तुम?" */}
      <div
        style={{
          position: 'absolute',
          left: 420,
          top: 380,
          transform: `scale(${sp(250)}) rotate(-15deg)`,
          opacity: sp(250),
        }}
      >
        <svg width="120" height="120" viewBox="0 0 120 120">
          <circle cx="50" cy="50" r="40" fill="none" stroke="#e9d700" strokeWidth="6" />
          <line x1="80" y1="80" x2="110" y2="110" stroke="#e9d700" strokeWidth="8" strokeLinecap="round" />
          <text x="50" y="58" fontFamily="Inter" fontSize="28" fontWeight="bold" fill="#00ff88" textAnchor="middle">8%</text>
        </svg>
      </div>

      {/* Shocking Realization */}
      <div
        style={{
          position: 'absolute',
          bottom: 60,
          left: '50%',
          transform: `translateX(-50%) scale(${sp(300)})`,
          opacity: sp(300),
        }}
      >
        <div
          style={{
            fontFamily: 'Yantra One',
            fontSize: 44,
            color: '#ff0000',
            textAlign: 'center',
            textShadow: '0 0 30px rgba(255, 0, 0, 0.4)',
          }}
        >
          सिर्फ 8% तुम्हारे लिए? 😱
        </div>
      </div>

      {/* Vignette Overlay */}
      <div
        style={{
          position: 'absolute',
          width: '100%',
          height: '100%',
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.6) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: 0.3,
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene22_HisabLagao;
```

