```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloUnoElTribunalQueEntregaste',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloUnoElTribunalQueEntregaste: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // Fade out
  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Chapter number animation
  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  // Decorative line
  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  // Title words
  const titleWords = ['El', 'Tribunal', 'Que', 'Entregaste'];
  const wordStartFrame = 50;
  const wordGap = 5;

  // Glow pulse
  const glowPulse = interpolate(
    Math.sin(frame * 0.05),
    [-1, 1],
    [0, 8],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  // Layer 4 breathing
  const breatheOpacity = interpolate(
    Math.sin(frame * (Math.PI / 60)),
    [-1, 1],
    [0.03, 0.10],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1208',
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — Background Texture */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at 30% 20%, rgba(196,148,58,0.06) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 70% 80%, rgba(42,31,14,0.15) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 50% 50%, rgba(196,148,58,0.03) 0%, transparent 70%)',
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => {
        const x = seededRandom(i * 3 + 1) * 100;
        const y = seededRandom(i * 3 + 2) * 100;
        const size = 1 + seededRandom(i * 3 + 3) * 2;
        const op = 0.02 + seededRandom(i * 3 + 4) * 0.03;
        return (
          <div
            key={`dot-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#C4943A',
              opacity: op,
            }}
          />
        );
      })}

      {/* LAYER 2 — Star Field */}
      {Array.from({ length: 15 }).map((_, i) => {
        const x = seededRandom(i * 7 + 10) * 100;
        const y = seededRandom(i * 7 + 11) * 100;
        const size = 1 + seededRandom(i * 7 + 12) * 3;
        const speed = 0.02 + seededRandom(i * 7 + 13) * 0.03;
        const phase = seededRandom(i * 7 + 14) * Math.PI * 2;
        const twinkle = interpolate(
          Math.sin(frame * speed + phase),
          [-1, 1],
          [0.1, 0.6],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const driftX = Math.sin(frame * 0.01 + phase) * 6;
        const driftY = Math.cos(frame * 0.012 + phase) * 6;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#C4943A',
              opacity: twinkle,
              filter: `blur(${size * 0.3}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — Slow Drift Particles */}
      {Array.from({ length: 5 }).map((_, i) => {
        const x = seededRandom(i * 11 + 50) * 80 + 10;
        const y = seededRandom(i * 11 + 51) * 80 + 10;
        const size = 40 + seededRandom(i * 11 + 52) * 60;
        const op = 0.03 + seededRandom(i * 11 + 53) * 0.03;
        const phase = seededRandom(i * 11 + 54) * Math.PI * 2;
        const driftX = Math.sin(frame * 0.005 + phase) * 40;
        const driftY = Math.cos(frame * 0.006 + phase) * 35;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#C4943A',
              opacity: op,
              filter: `blur(${size * 0.6}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — Radial Glow Breathing */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 600,
          height: 600,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(42,31,14,0.5) 0%, transparent 70%)',
          transform: 'translate(-50%, -50%)',
          opacity: breatheOpacity,
        }}
      />

      {/* LAYER 5 — Accent Texture Elements */}
      <div
        style={{
          position: 'absolute',
          top: '15%',
          right: '12%',
          width: 80,
          height: 80,
          border: '1px solid rgba(196,148,58,0.06)',
          borderRadius: '50%',
          transform: `rotate(${frame * 0.15}deg)`,
          opacity: 0.06,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '20%',
          left: '8%',
          width: 0,
          height: 0,
          borderLeft: '30px solid transparent',
          borderRight: '30px solid transparent',
          borderBottom: '52px solid rgba(196,148,58,0.05)',
          transform: `rotate(${frame * -0.1}deg)`,
          opacity: 0.05,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '60%',
          right: '25%',
          width: 120,
          height: 1,
          backgroundColor: 'rgba(196,148,58,0.04)',
          transform: `rotate(${30 + Math.sin(frame * 0.008) * 5}deg)`,
          opacity: 0.04,
        }}
      />

      {/* LAYER 6 — Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 40%, #1C1208 100%)',
        }}
      />

      {/* TEXT CONTENT */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: fadeOut,
          zIndex: 10,
        }}
      >
        {/* Chapter Number */}
        <div
          style={{
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            color: '#FF1E00',
            letterSpacing: 6,
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            opacity: chNumOpacity,
            filter: `blur(${chNumBlur}px)`,
            transform: `translateY(${chNumY}px)`,
            margin: 0,
          }}
        >
          Capítulo 1
        </div>

        {/* Decorative Line */}
        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: lineOpacity,
            margin: '16px 0',
          }}
        />

        {/* Title Words */}
        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1200,
          }}
        >
          {titleWords.map((word, i) => {
            const start = wordStartFrame + i * wordGap;
            const wordOpacity = interpolate(frame, [start, start + 10], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            const wordScale = interpolate(frame, [start, start + 10], [1.1, 1.0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            return (
              <span
                key={`word-${i}`}
                style={{
                  fontSize: 95,
                  fontWeight: 700,
                  color: '#FCFAEE',
                  letterSpacing: 2,
                  fontFamily:
                    'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                  opacity: wordOpacity,
                  transform: `scale(${wordScale})`,
                  display: 'inline-block',
                  textShadow: `0 0 ${glowPulse}px rgba(196,148,58,0.4)`,
                  margin: 0,
                }}
              >
                {word}
              </span>
            );
          })}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: '#C4943A',
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloUnoElTribunalQueEntregaste;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloDosElSilencioComoTerritorio',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloDosElSilencioComoTerritorio: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const titleWords = ['El', 'Silencio', 'Como', 'Territorio'];
  const wordStartFrame = 50;
  const wordGap = 5;

  const glowPulse = interpolate(
    Math.sin(frame * 0.05),
    [-1, 1],
    [0, 8],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const breatheOpacity = interpolate(
    Math.sin(frame * (Math.PI / 60)),
    [-1, 1],
    [0.03, 0.10],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0A0E27',
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — Background Texture */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at 25% 30%, rgba(212,168,67,0.05) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 75% 70%, rgba(26,36,86,0.2) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 50% 50%, rgba(212,168,67,0.02) 0%, transparent 70%)',
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => {
        const x = seededRandom(i * 5 + 100) * 100;
        const y = seededRandom(i * 5 + 101) * 100;
        const size = 1 + seededRandom(i * 5 + 102) * 2;
        const op = 0.02 + seededRandom(i * 5 + 103) * 0.03;
        return (
          <div
            key={`dot-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#D4A843',
              opacity: op,
            }}
          />
        );
      })}

      {/* LAYER 2 — Star Field */}
      {Array.from({ length: 15 }).map((_, i) => {
        const x = seededRandom(i * 9 + 200) * 100;
        const y = seededRandom(i * 9 + 201) * 100;
        const size = 1 + seededRandom(i * 9 + 202) * 3;
        const speed = 0.02 + seededRandom(i * 9 + 203) * 0.03;
        const phase = seededRandom(i * 9 + 204) * Math.PI * 2;
        const twinkle = interpolate(
          Math.sin(frame * speed + phase),
          [-1, 1],
          [0.1, 0.6],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const driftX = Math.sin(frame * 0.01 + phase) * 7;
        const driftY = Math.cos(frame * 0.012 + phase) * 5;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#D4A843',
              opacity: twinkle,
              filter: `blur(${size * 0.3}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — Slow Drift Particles */}
      {Array.from({ length: 5 }).map((_, i) => {
        const x = seededRandom(i * 13 + 300) * 80 + 10;
        const y = seededRandom(i * 13 + 301) * 80 + 10;
        const size = 40 + seededRandom(i * 13 + 302) * 60;
        const op = 0.03 + seededRandom(i * 13 + 303) * 0.03;
        const phase = seededRandom(i * 13 + 304) * Math.PI * 2;
        const driftX = Math.sin(frame * 0.005 + phase) * 45;
        const driftY = Math.cos(frame * 0.006 + phase) * 30;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#D4A843',
              opacity: op,
              filter: `blur(${size * 0.6}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — Radial Glow Breathing */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 600,
          height: 600,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(26,36,86,0.5) 0%, transparent 70%)',
          transform: 'translate(-50%, -50%)',
          opacity: breatheOpacity,
        }}
      />

      {/* LAYER 5 — Accent Texture Elements */}
      <div
        style={{
          position: 'absolute',
          top: '10%',
          left: '15%',
          width: 90,
          height: 90,
          border: '1px solid rgba(212,168,67,0.06)',
          borderRadius: '50%',
          transform: `rotate(${frame * 0.12}deg)`,
          opacity: 0.06,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '15%',
          right: '10%',
          width: 0,
          height: 0,
          borderLeft: '25px solid transparent',
          borderRight: '25px solid transparent',
          borderBottom: '44px solid rgba(212,168,67,0.05)',
          transform: `rotate(${frame * -0.08}deg)`,
          opacity: 0.05,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '45%',
          left: '80%',
          width: 100,
          height: 1,
          backgroundColor: 'rgba(212,168,67,0.04)',
          transform: `rotate(${-20 + Math.sin(frame * 0.007) * 5}deg)`,
          opacity: 0.04,
        }}
      />

      {/* LAYER 6 — Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 40%, #0A0E27 100%)',
        }}
      />

      {/* TEXT CONTENT */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: fadeOut,
          zIndex: 10,
        }}
      >
        <div
          style={{
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            color: '#FF1E00',
            letterSpacing: 6,
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            opacity: chNumOpacity,
            filter: `blur(${chNumBlur}px)`,
            transform: `translateY(${chNumY}px)`,
            margin: 0,
          }}
        >
          Capítulo 2
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: lineOpacity,
            margin: '16px 0',
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1200,
          }}
        >
          {titleWords.map((word, i) => {
            const start = wordStartFrame + i * wordGap;
            const wordOpacity = interpolate(frame, [start, start + 10], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            const wordScale = interpolate(frame, [start, start + 10], [1.1, 1.0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            return (
              <span
                key={`word-${i}`}
                style={{
                  fontSize: 95,
                  fontWeight: 700,
                  color: '#FCFAEE',
                  letterSpacing: 2,
                  fontFamily:
                    'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                  opacity: wordOpacity,
                  transform: `scale(${wordScale})`,
                  display: 'inline-block',
                  textShadow: `0 0 ${glowPulse}px rgba(212,168,67,0.4)`,
                  margin: 0,
                }}
              >
                {word}
              </span>
            );
          })}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: '#D4A843',
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloDosElSilencioComoTerritorio;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloTresLaTrampaDeSerBuena',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloTresLaTrampaDeSerBuena: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const titleWords = ['La', 'Trampa', 'De', 'Ser', 'Buena'];
  const wordStartFrame = 50;
  const wordGap = 5;

  const glowPulse = interpolate(
    Math.sin(frame * 0.05),
    [-1, 1],
    [0, 8],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const breatheOpacity = interpolate(
    Math.sin(frame * (Math.PI / 60)),
    [-1, 1],
    [0.03, 0.10],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1A0A05',
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — Background Texture */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at 35% 25%, rgba(255,140,56,0.06) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 65% 75%, rgba(45,18,5,0.2) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 50% 50%, rgba(255,140,56,0.02) 0%, transparent 70%)',
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => {
        const x = seededRandom(i * 4 + 400) * 100;
        const y = seededRandom(i * 4 + 401) * 100;
        const size = 1 + seededRandom(i * 4 + 402) * 2;
        const op = 0.02 + seededRandom(i * 4 + 403) * 0.03;
        return (
          <div
            key={`dot-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#FF8C38',
              opacity: op,
            }}
          />
        );
      })}

      {/* LAYER 2 — Star Field */}
      {Array.from({ length: 15 }).map((_, i) => {
        const x = seededRandom(i * 8 + 500) * 100;
        const y = seededRandom(i * 8 + 501) * 100;
        const size = 1 + seededRandom(i * 8 + 502) * 3;
        const speed = 0.02 + seededRandom(i * 8 + 503) * 0.03;
        const phase = seededRandom(i * 8 + 504) * Math.PI * 2;
        const twinkle = interpolate(
          Math.sin(frame * speed + phase),
          [-1, 1],
          [0.1, 0.6],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const driftX = Math.sin(frame * 0.01 + phase) * 8;
        const driftY = Math.cos(frame * 0.012 + phase) * 5;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#FF8C38',
              opacity: twinkle,
              filter: `blur(${size * 0.3}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — Slow Drift Particles */}
      {Array.from({ length: 5 }).map((_, i) => {
        const x = seededRandom(i * 12 + 600) * 80 + 10;
        const y = seededRandom(i * 12 + 601) * 80 + 10;
        const size = 40 + seededRandom(i * 12 + 602) * 60;
        const op = 0.03 + seededRandom(i * 12 + 603) * 0.03;
        const phase = seededRandom(i * 12 + 604) * Math.PI * 2;
        const driftX = Math.sin(frame * 0.005 + phase) * 35;
        const driftY = Math.cos(frame * 0.006 + phase) * 40;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#FF8C38',
              opacity: op,
              filter: `blur(${size * 0.6}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — Radial Glow Breathing */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 600,
          height: 600,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(45,18,5,0.5) 0%, transparent 70%)',
          transform: 'translate(-50%, -50%)',
          opacity: breatheOpacity,
        }}
      />

      {/* LAYER 5 — Accent Texture Elements */}
      <div
        style={{
          position: 'absolute',
          top: '12%',
          right: '18%',
          width: 70,
          height: 70,
          border: '1px solid rgba(255,140,56,0.06)',
          borderRadius: '50%',
          transform: `rotate(${frame * 0.18}deg)`,
          opacity: 0.06,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '22%',
          left: '12%',
          width: 0,
          height: 0,
          borderLeft: '28px solid transparent',
          borderRight: '28px solid transparent',
          borderBottom: '48px solid rgba(255,140,56,0.05)',
          transform: `rotate(${frame * -0.12}deg)`,
          opacity: 0.05,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '55%',
          left: '75%',
          width: 110,
          height: 1,
          backgroundColor: 'rgba(255,140,56,0.04)',
          transform: `rotate(${45 + Math.sin(frame * 0.009) * 5}deg)`,
          opacity: 0.04,
        }}
      />

      {/* LAYER 6 — Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 40%, #1A0A05 100%)',
        }}
      />

      {/* TEXT CONTENT */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: fadeOut,
          zIndex: 10,
        }}
      >
        <div
          style={{
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            color: '#FF1E00',
            letterSpacing: 6,
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            opacity: chNumOpacity,
            filter: `blur(${chNumBlur}px)`,
            transform: `translateY(${chNumY}px)`,
            margin: 0,
          }}
        >
          Capítulo 3
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: lineOpacity,
            margin: '16px 0',
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1200,
          }}
        >
          {titleWords.map((word, i) => {
            const start = wordStartFrame + i * wordGap;
            const wordOpacity = interpolate(frame, [start, start + 10], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            const wordScale = interpolate(frame, [start, start + 10], [1.1, 1.0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            return (
              <span
                key={`word-${i}`}
                style={{
                  fontSize: 90,
                  fontWeight: 700,
                  color: '#FCFAEE',
                  letterSpacing: 2,
                  fontFamily:
                    'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                  opacity: wordOpacity,
                  transform: `scale(${wordScale})`,
                  display: 'inline-block',
                  textShadow: `0 0 ${glowPulse}px rgba(255,140,56,0.4)`,
                  margin: 0,
                }}
              >
                {word}
              </span>
            );
          })}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: '#FF8C38',
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloTresLaTrampaDeSerBuena;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloCuatroElPlanoDeTuFortaleza',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloCuatroElPlanoDeTuFortaleza: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const titleWords = ['El', 'Plano', 'De', 'Tu', 'Fortaleza'];
  const wordStartFrame = 50;
  const wordGap = 5;

  const glowPulse = interpolate(
    Math.sin(frame * 0.05),
    [-1, 1],
    [0, 8],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const breatheOpacity = interpolate(
    Math.sin(frame * (Math.PI / 60)),
    [-1, 1],
    [0.03, 0.10],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#0D0D0D',
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — Background Texture */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at 40% 35%, rgba(107,91,62,0.05) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 60% 65%, rgba(26,21,16,0.2) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 50% 50%, rgba(107,91,62,0.02) 0%, transparent 70%)',
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => {
        const x = seededRandom(i * 6 + 700) * 100;
        const y = seededRandom(i * 6 + 701) * 100;
        const size = 1 + seededRandom(i * 6 + 702) * 2;
        const op = 0.02 + seededRandom(i * 6 + 703) * 0.03;
        return (
          <div
            key={`dot-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#6B5B3E',
              opacity: op,
            }}
          />
        );
      })}

      {/* LAYER 2 — Star Field */}
      {Array.from({ length: 15 }).map((_, i) => {
        const x = seededRandom(i * 10 + 800) * 100;
        const y = seededRandom(i * 10 + 801) * 100;
        const size = 1 + seededRandom(i * 10 + 802) * 3;
        const speed = 0.02 + seededRandom(i * 10 + 803) * 0.03;
        const phase = seededRandom(i * 10 + 804) * Math.PI * 2;
        const twinkle = interpolate(
          Math.sin(frame * speed + phase),
          [-1, 1],
          [0.1, 0.6],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const driftX = Math.sin(frame * 0.01 + phase) * 5;
        const driftY = Math.cos(frame * 0.012 + phase) * 7;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#6B5B3E',
              opacity: twinkle,
              filter: `blur(${size * 0.3}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — Slow Drift Particles */}
      {Array.from({ length: 5 }).map((_, i) => {
        const x = seededRandom(i * 14 + 900) * 80 + 10;
        const y = seededRandom(i * 14 + 901) * 80 + 10;
        const size = 40 + seededRandom(i * 14 + 902) * 60;
        const op = 0.03 + seededRandom(i * 14 + 903) * 0.03;
        const phase = seededRandom(i * 14 + 904) * Math.PI * 2;
        const driftX = Math.sin(frame * 0.005 + phase) * 30;
        const driftY = Math.cos(frame * 0.006 + phase) * 45;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#6B5B3E',
              opacity: op,
              filter: `blur(${size * 0.6}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — Radial Glow Breathing */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 600,
          height: 600,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(26,21,16,0.5) 0%, transparent 70%)',
          transform: 'translate(-50%, -50%)',
          opacity: breatheOpacity,
        }}
      />

      {/* LAYER 5 — Accent Texture Elements */}
      <div
        style={{
          position: 'absolute',
          top: '18%',
          left: '20%',
          width: 85,
          height: 85,
          border: '1px solid rgba(107,91,62,0.06)',
          borderRadius: '50%',
          transform: `rotate(${frame * 0.1}deg)`,
          opacity: 0.06,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '18%',
          right: '15%',
          width: 0,
          height: 0,
          borderLeft: '22px solid transparent',
          borderRight: '22px solid transparent',
          borderBottom: '38px solid rgba(107,91,62,0.05)',
          transform: `rotate(${frame * -0.09}deg)`,
          opacity: 0.05,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '40%',
          right: '30%',
          width: 90,
          height: 1,
          backgroundColor: 'rgba(107,91,62,0.04)',
          transform: `rotate(${-15 + Math.sin(frame * 0.006) * 5}deg)`,
          opacity: 0.04,
        }}
      />

      {/* LAYER 6 — Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 40%, #0D0D0D 100%)',
        }}
      />

      {/* TEXT CONTENT */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: fadeOut,
          zIndex: 10,
        }}
      >
        <div
          style={{
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            color: '#FF1E00',
            letterSpacing: 6,
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            opacity: chNumOpacity,
            filter: `blur(${chNumBlur}px)`,
            transform: `translateY(${chNumY}px)`,
            margin: 0,
          }}
        >
          Capítulo 4
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: lineOpacity,
            margin: '16px 0',
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1200,
          }}
        >
          {titleWords.map((word, i) => {
            const start = wordStartFrame + i * wordGap;
            const wordOpacity = interpolate(frame, [start, start + 10], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            const wordScale = interpolate(frame, [start, start + 10], [1.1, 1.0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            return (
              <span
                key={`word-${i}`}
                style={{
                  fontSize: 90,
                  fontWeight: 700,
                  color: '#FCFAEE',
                  letterSpacing: 2,
                  fontFamily:
                    'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                  opacity: wordOpacity,
                  transform: `scale(${wordScale})`,
                  display: 'inline-block',
                  textShadow: `0 0 ${glowPulse}px rgba(107,91,62,0.4)`,
                  margin: 0,
                }}
              >
                {word}
              </span>
            );
          })}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: '#6B5B3E',
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloCuatroElPlanoDeTuFortaleza;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'capituloCincoElEspejoInterior',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloCincoElEspejoInterior: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const chNumOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const chNumY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.ease),
  });
  const lineOpacity = interpolate(frame, [35, 50], [0, 0.6], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const titleWords = ['El', 'Espejo', 'Interior'];
  const wordStartFrame = 50;
  const wordGap = 5;

  const glowPulse = interpolate(
    Math.sin(frame * 0.05),
    [-1, 1],
    [0, 8],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const breatheOpacity = interpolate(
    Math.sin(frame * (Math.PI / 60)),
    [-1, 1],
    [0.03, 0.10],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#F5EDE0',
        overflow: 'hidden',
      }}
    >
      {/* LAYER 1 — Background Texture */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at 30% 40%, rgba(212,168,67,0.08) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 70% 60%, rgba(255,250,240,0.3) 0%, transparent 50%), ' +
            'radial-gradient(ellipse at 50% 50%, rgba(212,168,67,0.03) 0%, transparent 70%)',
        }}
      />
      {Array.from({ length: 40 }).map((_, i) => {
        const x = seededRandom(i * 3 + 1000) * 100;
        const y = seededRandom(i * 3 + 1001) * 100;
        const size = 1 + seededRandom(i * 3 + 1002) * 2;
        const op = 0.02 + seededRandom(i * 3 + 1003) * 0.03;
        return (
          <div
            key={`dot-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#D4A843',
              opacity: op,
            }}
          />
        );
      })}

      {/* LAYER 2 — Star Field */}
      {Array.from({ length: 15 }).map((_, i) => {
        const x = seededRandom(i * 7 + 1100) * 100;
        const y = seededRandom(i * 7 + 1101) * 100;
        const size = 1 + seededRandom(i * 7 + 1102) * 3;
        const speed = 0.02 + seededRandom(i * 7 + 1103) * 0.03;
        const phase = seededRandom(i * 7 + 1104) * Math.PI * 2;
        const twinkle = interpolate(
          Math.sin(frame * speed + phase),
          [-1, 1],
          [0.1, 0.6],
          { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
        );
        const driftX = Math.sin(frame * 0.01 + phase) * 6;
        const driftY = Math.cos(frame * 0.012 + phase) * 6;
        return (
          <div
            key={`star-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#D4A843',
              opacity: twinkle,
              filter: `blur(${size * 0.3}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 3 — Slow Drift Particles */}
      {Array.from({ length: 5 }).map((_, i) => {
        const x = seededRandom(i * 11 + 1200) * 80 + 10;
        const y = seededRandom(i * 11 + 1201) * 80 + 10;
        const size = 40 + seededRandom(i * 11 + 1202) * 60;
        const op = 0.03 + seededRandom(i * 11 + 1203) * 0.03;
        const phase = seededRandom(i * 11 + 1204) * Math.PI * 2;
        const driftX = Math.sin(frame * 0.005 + phase) * 40;
        const driftY = Math.cos(frame * 0.006 + phase) * 35;
        return (
          <div
            key={`orb-${i}`}
            style={{
              position: 'absolute',
              left: `${x}%`,
              top: `${y}%`,
              width: size,
              height: size,
              borderRadius: '50%',
              backgroundColor: '#D4A843',
              opacity: op,
              filter: `blur(${size * 0.6}px)`,
              transform: `translate(${driftX}px, ${driftY}px)`,
            }}
          />
        );
      })}

      {/* LAYER 4 — Radial Glow Breathing */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          width: 600,
          height: 600,
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(255,250,240,0.5) 0%, transparent 70%)',
          transform: 'translate(-50%, -50%)',
          opacity: breatheOpacity,
        }}
      />

      {/* LAYER 5 — Accent Texture Elements */}
      <div
        style={{
          position: 'absolute',
          top: '14%',
          right: '16%',
          width: 75,
          height: 75,
          border: '1px solid rgba(212,168,67,0.08)',
          borderRadius: '50%',
          transform: `rotate(${frame * 0.14}deg)`,
          opacity: 0.08,
        }}
      />
      <div
        style={{
          position: 'absolute',
          bottom: '16%',
          left: '10%',
          width: 0,
          height: 0,
          borderLeft: '26px solid transparent',
          borderRight: '26px solid transparent',
          borderBottom: '45px solid rgba(212,168,67,0.06)',
          transform: `rotate(${frame * -0.11}deg)`,
          opacity: 0.06,
        }}
      />
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '78%',
          width: 105,
          height: 1,
          backgroundColor: 'rgba(212,168,67,0.05)',
          transform: `rotate(${25 + Math.sin(frame * 0.008) * 5}deg)`,
          opacity: 0.05,
        }}
      />

      {/* LAYER 6 — Vignette */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          background:
            'radial-gradient(ellipse at center, transparent 40%, #F5EDE0 100%)',
        }}
      />

      {/* TEXT CONTENT */}
      <div
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: fadeOut,
          zIndex: 10,
        }}
      >
        <div
          style={{
            fontSize: 44,
            fontWeight: 500,
            fontStyle: 'italic',
            color: '#FF1E00',
            letterSpacing: 6,
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            opacity: chNumOpacity,
            filter: `blur(${chNumBlur}px)`,
            transform: `translateY(${chNumY}px)`,
            margin: 0,
          }}
        >
          Capítulo 5
        </div>

        <div
          style={{
            width: lineWidth,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: lineOpacity,
            margin: '16px 0',
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1200,
          }}
        >
          {titleWords.map((word, i) => {
            const start = wordStartFrame + i * wordGap;
            const wordOpacity = interpolate(frame, [start, start + 10], [0, 1], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            const wordScale = interpolate(frame, [start, start + 10], [1.1, 1.0], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
              easing: Easing.out(Easing.back(1.3)),
            });
            return (
              <span
                key={`word-${i}`}
                style={{
                  fontSize: 100,
                  fontWeight: 700,
                  color: '#1C1208',
                  letterSpacing: 2,
                  fontFamily:
                    'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                  opacity: wordOpacity,
                  transform: `scale(${wordScale})`,
                  display: 'inline-block',
                  textShadow: `0 0 ${glowPulse}px rgba(212,168,67,0.3)`,
                  margin: 0,
                }}
              >
                {word}
              </span>
            );
          })}
        </div>
      </div>

      {/* WATERMARK */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp',
          extrapolateRight: 'clamp',
        });
        return (
          <div
            style={{
              position: 'absolute',
              bottom: 28,
              right: 40,
              opacity: wmOp,
              zIndex: 100,
            }}
          >
            <span
              style={{
                fontSize: 20,
                fontWeight: 500,
                color: '#D4A843',
                opacity: 0.4,
                letterSpacing: 1.5,
                fontFamily: 'Playfair Display, Georgia, serif',
                fontStyle: 'italic',
              }}
            >
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloCincoElEspejoInterior;
```

