```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'CapituloUnoLoQueAunNoTieneNombre',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloUnoLoQueAunNoTieneNombre: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#0A0E27';
  const particle = '#D4A843';
  const glow = '#1A2456';
  const titleColor = '#FCFAEE';
  const chapterColor = '#FF1E00';

  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleWords = ['Lo', 'Que', 'Aún', 'No', 'Tiene', 'Nombre'];
  const getWordOpacity = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
  };
  const getWordScale = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [1.1, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
  };

  const glowPulse = interpolate(
    frame % 120,
    [0, 60, 120],
    [0.03, 0.10, 0.03],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const titleGlow = interpolate(
    frame % 90,
    [0, 45, 90],
    [0, 8, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const dots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 1.1) * 100,
    y: seededRandom(i * 2.2) * 100,
    size: 1 + seededRandom(i * 3.3) * 2,
    opacity: 0.02 + seededRandom(i * 4.4) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 5.5) * 100;
    const baseY = seededRandom(i * 6.6) * 100;
    const twinklePhase = seededRandom(i * 7.7) * Math.PI * 2;
    const driftPhaseX = seededRandom(i * 8.8) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 9.9) * Math.PI * 2;
    const size = 1 + seededRandom(i * 10.1) * 3;
    const twinkleSpeed = 0.05 + seededRandom(i * 11.2) * 0.05;
    const opacity = 0.1 + Math.sin(frame * twinkleSpeed + twinklePhase) * 0.25 + 0.25;
    const x = baseX + Math.sin(frame * 0.02 + driftPhaseX) * 6;
    const y = baseY + Math.cos(frame * 0.02 + driftPhaseY) * 6;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 12.3) * 60;
    const baseY = 20 + seededRandom(i * 13.4) * 60;
    const size = 40 + seededRandom(i * 14.5) * 60;
    const driftPhaseX = seededRandom(i * 15.6) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 16.7) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.01 + driftPhaseX) * 40;
    const y = baseY + Math.cos(frame * 0.01 + driftPhaseY) * 40;
    const opacity = 0.03 + seededRandom(i * 17.8) * 0.03;
    return { x, y, size, opacity };
  });

  const accentRotation1 = frame * 0.1;
  const accentRotation2 = frame * -0.08;
  const accentDrift = Math.sin(frame * 0.015) * 10;

  return (
    <AbsoluteFill style={{ backgroundColor: bg, overflow: 'hidden' }}>
      {/* Layer 1 - Background Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `
          radial-gradient(ellipse at 30% 20%, ${glow}44 0%, transparent 50%),
          radial-gradient(ellipse at 70% 80%, ${glow}33 0%, transparent 50%),
          radial-gradient(ellipse at 50% 50%, ${glow}22 0%, transparent 70%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${dot.x}%`,
          top: `${dot.y}%`,
          width: dot.size,
          height: dot.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: dot.opacity,
        }} />
      ))}

      {/* Layer 2 - Star Field */}
      {stars.map((star, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${star.x}%`,
          top: `${star.y}%`,
          width: star.size,
          height: star.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}

      {/* Layer 3 - Slow Drift Particles */}
      {orbs.map((orb, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${orb.x}%`,
          top: `${orb.y}%`,
          width: orb.size,
          height: orb.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
          transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Layer 4 - Radial Glow Breathing */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: '120%',
        height: '120%',
        transform: 'translate(-50%, -50%)',
        background: `radial-gradient(ellipse at center, ${particle}${Math.round(glowPulse * 255).toString(16).padStart(2, '0')} 0%, transparent 60%)`,
      }} />

      {/* Layer 5 - Accent Texture Elements */}
      <div style={{
        position: 'absolute',
        left: '15%',
        top: '20%',
        width: 80,
        height: 80,
        border: `1px solid ${particle}`,
        borderRadius: '50%',
        opacity: 0.06,
        transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
      }} />
      <div style={{
        position: 'absolute',
        right: '18%',
        bottom: '25%',
        width: 60,
        height: 60,
        border: `1px solid ${particle}`,
        opacity: 0.05,
        transform: `rotate(${accentRotation2}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        left: '75%',
        top: '15%',
        width: 100,
        height: 1,
        backgroundColor: particle,
        opacity: 0.04,
        transform: `rotate(${45 + accentRotation1 * 0.5}deg)`,
      }} />

      {/* Layer 6 - Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
      }} />

      {/* Text Container */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        justifyContent: 'center', alignItems: 'center',
        opacity: fadeOut,
      }}>
        {/* Chapter Number */}
        <div style={{
          opacity: chapterOpacity,
          filter: `blur(${chapterBlur}px)`,
          transform: `translateY(${chapterY}px)`,
        }}>
          <span style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            color: chapterColor,
            letterSpacing: 6,
            margin: 0,
          }}>
            Capítulo 1
          </span>
        </div>

        {/* Decorative Line */}
        <div style={{
          width: lineWidth,
          height: 1,
          backgroundColor: chapterColor,
          opacity: 0.6,
          marginTop: 20,
          marginBottom: 25,
        }} />

        {/* Title */}
        <div style={{
          display: 'flex',
          flexWrap: 'wrap',
          justifyContent: 'center',
          gap: '0 18px',
          maxWidth: '80%',
        }}>
          {titleWords.map((word, i) => (
            <span key={i} style={{
              fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
              fontSize: 95,
              fontWeight: 700,
              color: titleColor,
              letterSpacing: 2,
              margin: 0,
              opacity: getWordOpacity(i),
              transform: `scale(${getWordScale(i)})`,
              textShadow: frame > 80 ? `0 0 ${titleGlow}px ${particle}` : 'none',
            }}>
              {word}
            </span>
          ))}
        </div>
      </div>

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp * fadeOut, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloUnoLoQueAunNoTieneNombre;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'CapituloDosLaQueSiembra',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloDosLaQueSiembra: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1C1208';
  const particle = '#C4943A';
  const glow = '#2A1F0E';
  const titleColor = '#FCFAEE';
  const chapterColor = '#FF1E00';

  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleWords = ['La', 'Que', 'Siembra'];
  const getWordOpacity = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
  };
  const getWordScale = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [1.1, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
  };

  const glowPulse = interpolate(
    frame % 120,
    [0, 60, 120],
    [0.03, 0.10, 0.03],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const titleGlow = interpolate(
    frame % 90,
    [0, 45, 90],
    [0, 8, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const dots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 1.2) * 100,
    y: seededRandom(i * 2.3) * 100,
    size: 1 + seededRandom(i * 3.4) * 2,
    opacity: 0.02 + seededRandom(i * 4.5) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 5.6) * 100;
    const baseY = seededRandom(i * 6.7) * 100;
    const twinklePhase = seededRandom(i * 7.8) * Math.PI * 2;
    const driftPhaseX = seededRandom(i * 8.9) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 9.1) * Math.PI * 2;
    const size = 1 + seededRandom(i * 10.2) * 3;
    const twinkleSpeed = 0.05 + seededRandom(i * 11.3) * 0.05;
    const opacity = 0.1 + Math.sin(frame * twinkleSpeed + twinklePhase) * 0.25 + 0.25;
    const x = baseX + Math.sin(frame * 0.02 + driftPhaseX) * 6;
    const y = baseY + Math.cos(frame * 0.02 + driftPhaseY) * 6;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 12.4) * 60;
    const baseY = 20 + seededRandom(i * 13.5) * 60;
    const size = 40 + seededRandom(i * 14.6) * 60;
    const driftPhaseX = seededRandom(i * 15.7) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 16.8) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.01 + driftPhaseX) * 40;
    const y = baseY + Math.cos(frame * 0.01 + driftPhaseY) * 40;
    const opacity = 0.03 + seededRandom(i * 17.9) * 0.03;
    return { x, y, size, opacity };
  });

  const accentRotation1 = frame * 0.1;
  const accentRotation2 = frame * -0.08;
  const accentDrift = Math.sin(frame * 0.015) * 10;

  return (
    <AbsoluteFill style={{ backgroundColor: bg, overflow: 'hidden' }}>
      {/* Layer 1 - Background Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `
          radial-gradient(ellipse at 25% 30%, ${glow}55 0%, transparent 45%),
          radial-gradient(ellipse at 75% 70%, ${glow}44 0%, transparent 50%),
          radial-gradient(ellipse at 50% 50%, ${glow}33 0%, transparent 65%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${dot.x}%`,
          top: `${dot.y}%`,
          width: dot.size,
          height: dot.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: dot.opacity,
        }} />
      ))}

      {/* Layer 2 - Star Field */}
      {stars.map((star, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${star.x}%`,
          top: `${star.y}%`,
          width: star.size,
          height: star.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}

      {/* Layer 3 - Slow Drift Particles */}
      {orbs.map((orb, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${orb.x}%`,
          top: `${orb.y}%`,
          width: orb.size,
          height: orb.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
          transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Layer 4 - Radial Glow Breathing */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: '120%',
        height: '120%',
        transform: 'translate(-50%, -50%)',
        background: `radial-gradient(ellipse at center, ${particle}${Math.round(glowPulse * 255).toString(16).padStart(2, '0')} 0%, transparent 60%)`,
      }} />

      {/* Layer 5 - Accent Texture Elements */}
      <div style={{
        position: 'absolute',
        left: '12%',
        top: '25%',
        width: 70,
        height: 70,
        border: `1px solid ${particle}`,
        borderRadius: '50%',
        opacity: 0.06,
        transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
      }} />
      <div style={{
        position: 'absolute',
        right: '15%',
        bottom: '20%',
        width: 50,
        height: 50,
        border: `1px solid ${particle}`,
        opacity: 0.05,
        transform: `rotate(${accentRotation2}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        left: '80%',
        top: '18%',
        width: 90,
        height: 1,
        backgroundColor: particle,
        opacity: 0.04,
        transform: `rotate(${-30 + accentRotation1 * 0.5}deg)`,
      }} />

      {/* Layer 6 - Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
      }} />

      {/* Text Container */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        justifyContent: 'center', alignItems: 'center',
        opacity: fadeOut,
      }}>
        {/* Chapter Number */}
        <div style={{
          opacity: chapterOpacity,
          filter: `blur(${chapterBlur}px)`,
          transform: `translateY(${chapterY}px)`,
        }}>
          <span style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            color: chapterColor,
            letterSpacing: 6,
            margin: 0,
          }}>
            Capítulo 2
          </span>
        </div>

        {/* Decorative Line */}
        <div style={{
          width: lineWidth,
          height: 1,
          backgroundColor: chapterColor,
          opacity: 0.6,
          marginTop: 20,
          marginBottom: 25,
        }} />

        {/* Title */}
        <div style={{
          display: 'flex',
          flexWrap: 'wrap',
          justifyContent: 'center',
          gap: '0 20px',
          maxWidth: '80%',
        }}>
          {titleWords.map((word, i) => (
            <span key={i} style={{
              fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
              fontSize: 105,
              fontWeight: 700,
              color: titleColor,
              letterSpacing: 2,
              margin: 0,
              opacity: getWordOpacity(i),
              transform: `scale(${getWordScale(i)})`,
              textShadow: frame > 65 ? `0 0 ${titleGlow}px ${particle}` : 'none',
            }}>
              {word}
            </span>
          ))}
        </div>
      </div>

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp * fadeOut, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloDosLaQueSiembra;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'CapituloTresLaNieblaSeLevanta',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloTresLaNieblaSeLevanta: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#F5EDE0';
  const particle = '#D4A843';
  const glow = '#FFFAF0';
  const titleColor = '#1C1208';
  const chapterColor = '#FF1E00';

  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleWords = ['La', 'Niebla', 'Se', 'Levanta'];
  const getWordOpacity = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
  };
  const getWordScale = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [1.1, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
  };

  const glowPulse = interpolate(
    frame % 120,
    [0, 60, 120],
    [0.03, 0.10, 0.03],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const titleGlow = interpolate(
    frame % 90,
    [0, 45, 90],
    [0, 6, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const dots = Array.from({ length: 45 }, (_, i) => ({
    x: seededRandom(i * 1.3) * 100,
    y: seededRandom(i * 2.4) * 100,
    size: 1 + seededRandom(i * 3.5) * 2,
    opacity: 0.03 + seededRandom(i * 4.6) * 0.04,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 5.7) * 100;
    const baseY = seededRandom(i * 6.8) * 100;
    const twinklePhase = seededRandom(i * 7.9) * Math.PI * 2;
    const driftPhaseX = seededRandom(i * 8.1) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 9.2) * Math.PI * 2;
    const size = 1 + seededRandom(i * 10.3) * 3;
    const twinkleSpeed = 0.05 + seededRandom(i * 11.4) * 0.05;
    const opacity = 0.15 + Math.sin(frame * twinkleSpeed + twinklePhase) * 0.2 + 0.2;
    const x = baseX + Math.sin(frame * 0.02 + driftPhaseX) * 5;
    const y = baseY + Math.cos(frame * 0.02 + driftPhaseY) * 5;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 12.5) * 60;
    const baseY = 20 + seededRandom(i * 13.6) * 60;
    const size = 50 + seededRandom(i * 14.7) * 50;
    const driftPhaseX = seededRandom(i * 15.8) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 16.9) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.01 + driftPhaseX) * 35;
    const y = baseY + Math.cos(frame * 0.01 + driftPhaseY) * 35;
    const opacity = 0.04 + seededRandom(i * 17.1) * 0.03;
    return { x, y, size, opacity };
  });

  const accentRotation1 = frame * 0.08;
  const accentRotation2 = frame * -0.06;
  const accentDrift = Math.sin(frame * 0.012) * 8;

  return (
    <AbsoluteFill style={{ backgroundColor: bg, overflow: 'hidden' }}>
      {/* Layer 1 - Background Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `
          radial-gradient(ellipse at 35% 25%, ${glow}88 0%, transparent 40%),
          radial-gradient(ellipse at 65% 75%, ${glow}66 0%, transparent 45%),
          radial-gradient(ellipse at 50% 50%, ${glow}44 0%, transparent 60%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${dot.x}%`,
          top: `${dot.y}%`,
          width: dot.size,
          height: dot.size,
          borderRadius: '50%',
          backgroundColor: '#8B7355',
          opacity: dot.opacity,
        }} />
      ))}

      {/* Layer 2 - Star Field */}
      {stars.map((star, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${star.x}%`,
          top: `${star.y}%`,
          width: star.size,
          height: star.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}

      {/* Layer 3 - Slow Drift Particles */}
      {orbs.map((orb, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${orb.x}%`,
          top: `${orb.y}%`,
          width: orb.size,
          height: orb.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: orb.opacity,
          filter: `blur(${orb.size * 0.5}px)`,
          transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Layer 4 - Radial Glow Breathing */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: '110%',
        height: '110%',
        transform: 'translate(-50%, -50%)',
        background: `radial-gradient(ellipse at center, ${particle}${Math.round(glowPulse * 200).toString(16).padStart(2, '0')} 0%, transparent 55%)`,
      }} />

      {/* Layer 5 - Accent Texture Elements */}
      <div style={{
        position: 'absolute',
        left: '10%',
        top: '22%',
        width: 75,
        height: 75,
        border: `1px solid ${particle}`,
        borderRadius: '50%',
        opacity: 0.08,
        transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
      }} />
      <div style={{
        position: 'absolute',
        right: '12%',
        bottom: '28%',
        width: 55,
        height: 55,
        border: `1px solid ${particle}`,
        opacity: 0.06,
        transform: `rotate(${accentRotation2}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        left: '78%',
        top: '12%',
        width: 85,
        height: 1,
        backgroundColor: particle,
        opacity: 0.05,
        transform: `rotate(${60 + accentRotation1 * 0.4}deg)`,
      }} />

      {/* Layer 6 - Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `radial-gradient(ellipse at center, transparent 45%, ${bg} 100%)`,
      }} />

      {/* Text Container */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        justifyContent: 'center', alignItems: 'center',
        opacity: fadeOut,
      }}>
        {/* Chapter Number */}
        <div style={{
          opacity: chapterOpacity,
          filter: `blur(${chapterBlur}px)`,
          transform: `translateY(${chapterY}px)`,
        }}>
          <span style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            color: chapterColor,
            letterSpacing: 6,
            margin: 0,
          }}>
            Capítulo 3
          </span>
        </div>

        {/* Decorative Line */}
        <div style={{
          width: lineWidth,
          height: 1,
          backgroundColor: chapterColor,
          opacity: 0.6,
          marginTop: 20,
          marginBottom: 25,
        }} />

        {/* Title */}
        <div style={{
          display: 'flex',
          flexWrap: 'wrap',
          justifyContent: 'center',
          gap: '0 18px',
          maxWidth: '80%',
        }}>
          {titleWords.map((word, i) => (
            <span key={i} style={{
              fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
              fontSize: 100,
              fontWeight: 700,
              color: titleColor,
              letterSpacing: 2,
              margin: 0,
              opacity: getWordOpacity(i),
              transform: `scale(${getWordScale(i)})`,
              textShadow: frame > 70 ? `0 0 ${titleGlow}px ${particle}` : 'none',
            }}>
              {word}
            </span>
          ))}
        </div>
      </div>

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp * fadeOut, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.5,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloTresLaNieblaSeLevanta;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'CapituloCuatroElFalsoYoSeRompe',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloCuatroElFalsoYoSeRompe: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#0D0D0D';
  const particle = '#6B5B3E';
  const glow = '#1A1510';
  const titleColor = '#FCFAEE';
  const chapterColor = '#FF1E00';

  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleWords = ['El', 'Falso', 'Yo', 'Se', 'Rompe'];
  const getWordOpacity = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
  };
  const getWordScale = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [1.1, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
  };

  const glowPulse = interpolate(
    frame % 120,
    [0, 60, 120],
    [0.02, 0.08, 0.02],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const titleGlow = interpolate(
    frame % 90,
    [0, 45, 90],
    [0, 7, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const dots = Array.from({ length: 35 }, (_, i) => ({
    x: seededRandom(i * 1.4) * 100,
    y: seededRandom(i * 2.5) * 100,
    size: 1 + seededRandom(i * 3.6) * 2,
    opacity: 0.02 + seededRandom(i * 4.7) * 0.02,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 5.8) * 100;
    const baseY = seededRandom(i * 6.9) * 100;
    const twinklePhase = seededRandom(i * 7.1) * Math.PI * 2;
    const driftPhaseX = seededRandom(i * 8.2) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 9.3) * Math.PI * 2;
    const size = 1 + seededRandom(i * 10.4) * 3;
    const twinkleSpeed = 0.04 + seededRandom(i * 11.5) * 0.04;
    const opacity = 0.08 + Math.sin(frame * twinkleSpeed + twinklePhase) * 0.2 + 0.2;
    const x = baseX + Math.sin(frame * 0.02 + driftPhaseX) * 7;
    const y = baseY + Math.cos(frame * 0.02 + driftPhaseY) * 7;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 20 + seededRandom(i * 12.6) * 60;
    const baseY = 20 + seededRandom(i * 13.7) * 60;
    const size = 45 + seededRandom(i * 14.8) * 55;
    const driftPhaseX = seededRandom(i * 15.9) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 16.1) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.01 + driftPhaseX) * 45;
    const y = baseY + Math.cos(frame * 0.01 + driftPhaseY) * 45;
    const opacity = 0.02 + seededRandom(i * 17.2) * 0.03;
    return { x, y, size, opacity };
  });

  const accentRotation1 = frame * 0.09;
  const accentRotation2 = frame * -0.07;
  const accentDrift = Math.sin(frame * 0.014) * 12;

  return (
    <AbsoluteFill style={{ backgroundColor: bg, overflow: 'hidden' }}>
      {/* Layer 1 - Background Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `
          radial-gradient(ellipse at 40% 35%, ${glow}66 0%, transparent 40%),
          radial-gradient(ellipse at 60% 65%, ${glow}44 0%, transparent 45%),
          radial-gradient(ellipse at 50% 50%, ${glow}33 0%, transparent 60%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${dot.x}%`,
          top: `${dot.y}%`,
          width: dot.size,
          height: dot.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: dot.opacity,
        }} />
      ))}

      {/* Layer 2 - Star Field */}
      {stars.map((star, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${star.x}%`,
          top: `${star.y}%`,
          width: star.size,
          height: star.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}

      {/* Layer 3 - Slow Drift Particles */}
      {orbs.map((orb, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${orb.x}%`,
          top: `${orb.y}%`,
          width: orb.size,
          height: orb.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
          transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Layer 4 - Radial Glow Breathing */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: '115%',
        height: '115%',
        transform: 'translate(-50%, -50%)',
        background: `radial-gradient(ellipse at center, ${particle}${Math.round(glowPulse * 255).toString(16).padStart(2, '0')} 0%, transparent 55%)`,
      }} />

      {/* Layer 5 - Accent Texture Elements */}
      <div style={{
        position: 'absolute',
        left: '8%',
        top: '18%',
        width: 65,
        height: 65,
        border: `1px solid ${particle}`,
        borderRadius: '50%',
        opacity: 0.05,
        transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
      }} />
      <div style={{
        position: 'absolute',
        right: '10%',
        bottom: '22%',
        width: 45,
        height: 45,
        border: `1px solid ${particle}`,
        opacity: 0.04,
        transform: `rotate(${accentRotation2}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        left: '82%',
        top: '15%',
        width: 80,
        height: 1,
        backgroundColor: particle,
        opacity: 0.03,
        transform: `rotate(${-45 + accentRotation1 * 0.4}deg)`,
      }} />

      {/* Layer 6 - Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `radial-gradient(ellipse at center, transparent 35%, ${bg} 100%)`,
      }} />

      {/* Text Container */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        justifyContent: 'center', alignItems: 'center',
        opacity: fadeOut,
      }}>
        {/* Chapter Number */}
        <div style={{
          opacity: chapterOpacity,
          filter: `blur(${chapterBlur}px)`,
          transform: `translateY(${chapterY}px)`,
        }}>
          <span style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            color: chapterColor,
            letterSpacing: 6,
            margin: 0,
          }}>
            Capítulo 4
          </span>
        </div>

        {/* Decorative Line */}
        <div style={{
          width: lineWidth,
          height: 1,
          backgroundColor: chapterColor,
          opacity: 0.6,
          marginTop: 20,
          marginBottom: 25,
        }} />

        {/* Title */}
        <div style={{
          display: 'flex',
          flexWrap: 'wrap',
          justifyContent: 'center',
          gap: '0 18px',
          maxWidth: '85%',
        }}>
          {titleWords.map((word, i) => (
            <span key={i} style={{
              fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
              fontSize: 95,
              fontWeight: 700,
              color: titleColor,
              letterSpacing: 2,
              margin: 0,
              opacity: getWordOpacity(i),
              transform: `scale(${getWordScale(i)})`,
              textShadow: frame > 75 ? `0 0 ${titleGlow}px ${particle}` : 'none',
            }}>
              {word}
            </span>
          ))}
        </div>
      </div>

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp * fadeOut, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloCuatroElFalsoYoSeRompe;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'CapituloCincoTuFrecuenciaVerdadera',
  durationInSeconds: 10,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const CapituloCincoTuFrecuenciaVerdadera: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const bg = '#1A0A05';
  const particle = '#FF8C38';
  const glow = '#2D1205';
  const titleColor = '#FCFAEE';
  const chapterColor = '#FF1E00';

  const chapterBlur = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });
  const chapterY = interpolate(frame, [20, 35], [15, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const lineWidth = interpolate(frame, [35, 50], [0, 120], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  const titleWords = ['Tu', 'Frecuencia', 'Verdadera'];
  const getWordOpacity = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [0, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
    });
  };
  const getWordScale = (index: number) => {
    const startFrame = 50 + index * 5;
    return interpolate(frame, [startFrame, startFrame + 8], [1.1, 1], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
  };

  const glowPulse = interpolate(
    frame % 120,
    [0, 60, 120],
    [0.04, 0.12, 0.04],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const titleGlow = interpolate(
    frame % 90,
    [0, 45, 90],
    [0, 10, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const fadeOut = interpolate(frame, [durationInFrames - 10, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const dots = Array.from({ length: 40 }, (_, i) => ({
    x: seededRandom(i * 1.5) * 100,
    y: seededRandom(i * 2.6) * 100,
    size: 1 + seededRandom(i * 3.7) * 2,
    opacity: 0.02 + seededRandom(i * 4.8) * 0.03,
  }));

  const stars = Array.from({ length: 15 }, (_, i) => {
    const baseX = seededRandom(i * 5.9) * 100;
    const baseY = seededRandom(i * 6.1) * 100;
    const twinklePhase = seededRandom(i * 7.2) * Math.PI * 2;
    const driftPhaseX = seededRandom(i * 8.3) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 9.4) * Math.PI * 2;
    const size = 1 + seededRandom(i * 10.5) * 3;
    const twinkleSpeed = 0.05 + seededRandom(i * 11.6) * 0.06;
    const opacity = 0.12 + Math.sin(frame * twinkleSpeed + twinklePhase) * 0.25 + 0.25;
    const x = baseX + Math.sin(frame * 0.02 + driftPhaseX) * 7;
    const y = baseY + Math.cos(frame * 0.02 + driftPhaseY) * 7;
    return { x, y, size, opacity };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const baseX = 15 + seededRandom(i * 12.7) * 70;
    const baseY = 15 + seededRandom(i * 13.8) * 70;
    const size = 50 + seededRandom(i * 14.9) * 60;
    const driftPhaseX = seededRandom(i * 15.1) * Math.PI * 2;
    const driftPhaseY = seededRandom(i * 16.2) * Math.PI * 2;
    const x = baseX + Math.sin(frame * 0.01 + driftPhaseX) * 50;
    const y = baseY + Math.cos(frame * 0.01 + driftPhaseY) * 50;
    const opacity = 0.04 + seededRandom(i * 17.3) * 0.03;
    return { x, y, size, opacity };
  });

  const accentRotation1 = frame * 0.11;
  const accentRotation2 = frame * -0.09;
  const accentDrift = Math.sin(frame * 0.016) * 10;

  return (
    <AbsoluteFill style={{ backgroundColor: bg, overflow: 'hidden' }}>
      {/* Layer 1 - Background Texture */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `
          radial-gradient(ellipse at 30% 40%, ${glow}77 0%, transparent 45%),
          radial-gradient(ellipse at 70% 60%, ${glow}55 0%, transparent 50%),
          radial-gradient(ellipse at 50% 50%, ${glow}44 0%, transparent 65%)
        `,
      }} />
      {dots.map((dot, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${dot.x}%`,
          top: `${dot.y}%`,
          width: dot.size,
          height: dot.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: dot.opacity,
        }} />
      ))}

      {/* Layer 2 - Star Field */}
      {stars.map((star, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${star.x}%`,
          top: `${star.y}%`,
          width: star.size,
          height: star.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: star.opacity,
          filter: `blur(${star.size * 0.3}px)`,
        }} />
      ))}

      {/* Layer 3 - Slow Drift Particles */}
      {orbs.map((orb, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${orb.x}%`,
          top: `${orb.y}%`,
          width: orb.size,
          height: orb.size,
          borderRadius: '50%',
          backgroundColor: particle,
          opacity: orb.opacity,
          filter: `blur(${orb.size * 0.6}px)`,
          transform: 'translate(-50%, -50%)',
        }} />
      ))}

      {/* Layer 4 - Radial Glow Breathing */}
      <div style={{
        position: 'absolute',
        left: '50%',
        top: '50%',
        width: '125%',
        height: '125%',
        transform: 'translate(-50%, -50%)',
        background: `radial-gradient(ellipse at center, ${particle}${Math.round(glowPulse * 255).toString(16).padStart(2, '0')} 0%, transparent 60%)`,
      }} />

      {/* Layer 5 - Accent Texture Elements */}
      <div style={{
        position: 'absolute',
        left: '14%',
        top: '20%',
        width: 85,
        height: 85,
        border: `1px solid ${particle}`,
        borderRadius: '50%',
        opacity: 0.07,
        transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
      }} />
      <div style={{
        position: 'absolute',
        right: '16%',
        bottom: '24%',
        width: 60,
        height: 60,
        border: `1px solid ${particle}`,
        opacity: 0.05,
        transform: `rotate(${accentRotation2}deg)`,
      }} />
      <div style={{
        position: 'absolute',
        left: '76%',
        top: '14%',
        width: 95,
        height: 1,
        backgroundColor: particle,
        opacity: 0.04,
        transform: `rotate(${30 + accentRotation1 * 0.5}deg)`,
      }} />

      {/* Layer 6 - Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: `radial-gradient(ellipse at center, transparent 40%, ${bg} 100%)`,
      }} />

      {/* Text Container */}
      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        justifyContent: 'center', alignItems: 'center',
        opacity: fadeOut,
      }}>
        {/* Chapter Number */}
        <div style={{
          opacity: chapterOpacity,
          filter: `blur(${chapterBlur}px)`,
          transform: `translateY(${chapterY}px)`,
        }}>
          <span style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            color: chapterColor,
            letterSpacing: 6,
            margin: 0,
          }}>
            Capítulo 5
          </span>
        </div>

        {/* Decorative Line */}
        <div style={{
          width: lineWidth,
          height: 1,
          backgroundColor: chapterColor,
          opacity: 0.6,
          marginTop: 20,
          marginBottom: 25,
        }} />

        {/* Title */}
        <div style={{
          display: 'flex',
          flexWrap: 'wrap',
          justifyContent: 'center',
          gap: '0 20px',
          maxWidth: '85%',
        }}>
          {titleWords.map((word, i) => (
            <span key={i} style={{
              fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
              fontSize: 100,
              fontWeight: 700,
              color: titleColor,
              letterSpacing: 2,
              margin: 0,
              opacity: getWordOpacity(i),
              transform: `scale(${getWordScale(i)})`,
              textShadow: frame > 65 ? `0 0 ${titleGlow}px ${particle}` : 'none',
            }}>
              {word}
            </span>
          ))}
        </div>
      </div>

      {/* Watermark */}
      {(() => {
        const wmOp = interpolate(frame, [20, 40], [0, 0.25], {
          extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
        });
        return (
          <div style={{
            position: 'absolute', bottom: 28, right: 40,
            opacity: wmOp * fadeOut, zIndex: 100,
          }}>
            <span style={{
              fontSize: 20, fontWeight: 500,
              color: particle,
              opacity: 0.4,
              letterSpacing: 1.5,
              fontFamily: 'Playfair Display, Georgia, serif',
              fontStyle: 'italic',
            }}>
              Mentor by Elisa
            </span>
          </div>
        );
      })()}
    </AbsoluteFill>
  );
};

export default CapituloCincoTuFrecuenciaVerdadera;
```

