```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene25_ArthikMulaqat',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene25_ArthikMulaqat: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, durationInFrames], [1.03, 1], { extrapolateRight: 'clamp' });
  const camX = Math.sin(frame * 0.006) * 8;

  // Clock hand rotation
  const clockAngle = interpolate(frame, [40, 280], [0, 180], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // 30 min counter
  const minuteCount = Math.floor(interpolate(frame, [40, 280], [0, 30], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }));

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG - Calm blue */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 60% 40%, #0d1520 0%, #1C1C1C 45%, #0a0a12 100%)`,
          transform: `scale(${camZoom}) translateX(${camX}px)`,
        }}
      />

      {/* Shape Layers - Circles (clock theme) */}
      {[...Array(5)].map((_, i) => {
        const r = 200 + i * 130;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: 960 - r,
              top: 540 - r,
              width: r * 2,
              height: r * 2,
              borderRadius: '50%',
              border: `1px solid rgba(233,215,0,${0.025 + i * 0.008})`,
              transform: `scale(${1 + Math.sin(frame * 0.01 + i) * 0.02})`,
            }}
          />
        );
      })}

      {/* Motion Texture - Clock tick marks */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.02 }}>
        {[...Array(60)].map((_, i) => {
          const angle = (i * 6 * Math.PI) / 180;
          const inner = 350;
          const outer = i % 5 === 0 ? 380 : 365;
          return (
            <line
              key={i}
              x1={960 + Math.cos(angle) * inner}
              y1={540 + Math.sin(angle) * inner}
              x2={960 + Math.cos(angle) * outer}
              y2={540 + Math.sin(angle) * outer}
              stroke="#F5F5F5"
              strokeWidth={i % 5 === 0 ? 2 : 1}
            />
          );
        })}
      </svg>

      {/* Floating Particles */}
      {[...Array(20)].map((_, i) => {
        const px = seededRandom(i + 2500) * 1920;
        const py = (seededRandom(i + 2510) * 1080 + frame * 0.3) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 2520) * 3,
              height: 2 + seededRandom(i + 2520) * 3,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#e9d700' : '#4FC3F7',
              opacity: 0.1 + Math.sin(frame * 0.04 + i) * 0.06,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camZoom}) translateX(${camX}px)` }}>

        {/* Giant Clock - Left Center */}
        <div
          style={{
            position: 'absolute',
            left: 100,
            top: 180,
            opacity: sp(5),
            transform: `scale(${sp(5)})`,
          }}
        >
          <svg width="500" height="500" viewBox="0 0 500 500">
            {/* Clock face */}
            <circle cx="250" cy="250" r="230" fill="rgba(45,45,45,0.4)" stroke="#e9d700" strokeWidth="4" />
            <circle cx="250" cy="250" r="220" fill="none" stroke="rgba(233,215,0,0.1)" strokeWidth="1" />

            {/* Hour markers */}
            {[...Array(12)].map((_, i) => {
              const angle = ((i * 30 - 90) * Math.PI) / 180;
              const inner = 190;
              const outer = 210;
              return (
                <line
                  key={i}
                  x1={250 + Math.cos(angle) * inner}
                  y1={250 + Math.sin(angle) * inner}
                  x2={250 + Math.cos(angle) * outer}
                  y2={250 + Math.sin(angle) * outer}
                  stroke="#e9d700"
                  strokeWidth="4"
                  strokeLinecap="round"
                />
              );
            })}

            {/* Minute hand animated */}
            <line
              x1="250"
              y1="250"
              x2={250 + Math.cos(((clockAngle - 90) * Math.PI) / 180) * 170}
              y2={250 + Math.sin(((clockAngle - 90) * Math.PI) / 180) * 170}
              stroke="#e9d700"
              strokeWidth="4"
              strokeLinecap="round"
            />

            {/* Hour hand (slower) */}
            <line
              x1="250"
              y1="250"
              x2={250 + Math.cos(((clockAngle / 12 - 90) * Math.PI) / 180) * 120}
              y2={250 + Math.sin(((clockAngle / 12 - 90) * Math.PI) / 180) * 120}
              stroke="#F5F5F5"
              strokeWidth="6"
              strokeLinecap="round"
            />

            {/* Center dot */}
            <circle cx="250" cy="250" r="10" fill="#e9d700" />

            {/* 30 min text inside clock */}
            <text x="250" y="350" textAnchor="middle" fill="#e9d700" fontSize="60" fontFamily="JetBrains Mono" fontWeight="700">
              {minuteCount}
            </text>
            <text x="250" y="385" textAnchor="middle" fill="#9E9E9E" fontSize="22" fontFamily="Noto Sans Devanagari">
              मिनट
            </text>
          </svg>
        </div>

        {/* Right Side - Text */}
        <div
          style={{
            position: 'absolute',
            right: 80,
            top: 180,
            width: 780,
            textAlign: 'right',
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 55,
              color: '#9E9E9E',
              opacity: sp(8),
              transform: `translateX(${interpolate(sp(8), [0, 1], [100, 0])}px)`,
            }}
          >
            महीने में सिर्फ
          </div>
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 140,
              color: '#e9d700',
              lineHeight: 1.1,
              opacity: sp(15),
              transform: `translateX(${interpolate(sp(15), [0, 1], [100, 0])}px)`,
              textShadow: '0 0 60px rgba(233,215,0,0.3)',
            }}
          >
            एक बार
          </div>
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 120,
              color: '#F5F5F5',
              lineHeight: 1.1,
              opacity: sp(22),
              transform: `translateX(${interpolate(sp(22), [0, 1], [100, 0])}px)`,
            }}
          >
            30 मिनट
          </div>

          {/* Subtitle */}
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 42,
              color: '#9E9E9E',
              marginTop: 30,
              opacity: sp(35),
              transform: `translateY(${interpolate(sp(35), [0, 1], [30, 0])}px)`,
            }}
          >
            अपने पैसों के साथ अकेले बैठो
          </div>

          {/* Tag */}
          <div
            style={{
              marginTop: 30,
              display: 'inline-block',
              padding: '14px 40px',
              backgroundColor: 'rgba(233,215,0,0.08)',
              borderRadius: 14,
              border: '2px solid rgba(233,215,0,0.2)',
              opacity: sp(50),
              transform: `scale(${sp(50, { damping: 10 })})`,
            }}
          >
            <span style={{ fontFamily: 'Yantra One', fontSize: 40, color: '#e9d700' }}>
              आर्थिक मुलाक़ात
            </span>
          </div>
        </div>

        {/* Stick Figure - Sitting with papers (BIGGER) */}
        <div
          style={{
            position: 'absolute',
            left: 680,
            bottom: 60,
            opacity: sp(45),
            transform: `translateY(${interpolate(sp(45), [0, 1], [80, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="220" height="320" viewBox="0 0 220 320">
            {/* Glow */}
            <circle cx="110" cy="70" r="70" fill="rgba(233,215,0,0.06)" />
            {/* Head */}
            <circle cx="110" cy="70" r="32" fill="none" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Glasses - Golden Buffett style */}
            <circle cx="96" cy="66" r="13" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="124" cy="66" r="13" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="109" y1="66" x2="111" y2="66" stroke="#FFC107" strokeWidth="2" />
            <line x1="83" y1="66" x2="75" y2="62" stroke="#FFC107" strokeWidth="2" />
            <line x1="137" y1="66" x2="145" y2="62" stroke="#FFC107" strokeWidth="2" />
            {/* Smile */}
            <path d="M98 80 Q110 90 122 80" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            {/* Body - sitting */}
            <line x1="110" y1="102" x2="110" y2="190" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Arms holding paper */}
            <line x1="110" y1="140" x2="60" y2="160" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="110" y1="140" x2="160" y2="160" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Paper in hands */}
            <rect x="50" y="155" width="120" height="80" rx="4" fill="rgba(245,245,245,0.08)" stroke="#F5F5F5" strokeWidth="2" />
            {/* Lines on paper */}
            <line x1="65" y1="175" x2="155" y2="175" stroke="#e9d700" strokeWidth="1.5" opacity="0.5" />
            <line x1="65" y1="190" x2="140" y2="190" stroke="#e9d700" strokeWidth="1.5" opacity="0.4" />
            <line x1="65" y1="205" x2="130" y2="205" stroke="#e9d700" strokeWidth="1.5" opacity="0.3" />
            <line x1="65" y1="220" x2="120" y2="220" stroke="#e9d700" strokeWidth="1.5" opacity="0.2" />
            {/* Legs - sitting crossed */}
            <line x1="110" y1="190" x2="70" y2="260" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="70" y1="260" x2="50" y2="280" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="110" y1="190" x2="150" y2="260" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="150" y1="260" x2="170" y2="280" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Chair hint */}
            <rect x="60" y="185" width="100" height="8" rx="4" fill="none" stroke="#9E9E9E" strokeWidth="1.5" opacity="0.3" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene25_ArthikMulaqat;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene26_ChhotisiAadat',
  durationInSeconds: 11,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene26_ChhotisiAadat: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1, 1.04], { extrapolateRight: 'clamp' });

  // Scale comparison animation
  const scaleAngle = interpolate(frame, [60, 200], [15, -8], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG - Warm amber */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(150deg, #15120a 0%, #1C1C1C 40%, #1a1510 80%, #0d0a06 100%)`,
          transform: `scale(${camScale})`,
        }}
      />

      {/* Shape Layers - Rounded rectangles */}
      {[...Array(6)].map((_, i) => {
        const seed = seededRandom(i + 260);
        const w = 150 + seed * 300;
        const h = 80 + seed * 180;
        const x = seededRandom(i + 265) * 1600;
        const y = seededRandom(i + 268) * 800;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: w,
              height: h,
              borderRadius: 20 + seed * 30,
              border: `1px solid rgba(233,215,0,${0.03 + seed * 0.02})`,
              transform: `rotate(${frame * 0.04 + i * 30}deg) scale(${1 + Math.sin(frame * 0.013 + i) * 0.03})`,
            }}
          />
        );
      })}

      {/* Motion Texture - Wavy lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.02 }}>
        {[...Array(10)].map((_, i) => {
          const y = 80 + i * 110;
          const points = Array.from({ length: 30 }, (_, j) => `${j * 70},${y + Math.sin(j * 0.5 + frame * 0.02 + i) * 20}`).join(' ');
          return <polyline key={i} points={points} fill="none" stroke="#FFC107" strokeWidth="1" />;
        })}
      </svg>

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const px = seededRandom(i + 2600) * 1920;
        const py = (seededRandom(i + 2610) * 1080 + frame * 0.35) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 2620) * 2.5,
              height: 2 + seededRandom(i + 2620) * 2.5,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#FFC107' : '#F5F5F5',
              opacity: 0.1 + Math.sin(frame * 0.04 + i) * 0.06,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>

        {/* Balance Scale - Center */}
        <div
          style={{
            position: 'absolute',
            left: '50%',
            top: 200,
            marginLeft: -300,
            opacity: sp(10),
            transform: `scale(${sp(10)})`,
          }}
        >
          <svg width="600" height="400" viewBox="0 0 600 400">
            {/* Base */}
            <rect x="260" y="350" width="80" height="20" rx="6" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="2" />
            {/* Pillar */}
            <rect x="293" y="100" width="14" height="255" rx="4" fill="#2D2D2D" stroke="#9E9E9E" strokeWidth="1.5" />
            {/* Top cap */}
            <circle cx="300" cy="95" r="12" fill="#e9d700" />

            {/* Beam - tilting */}
            <line
              x1={300 - Math.cos((scaleAngle * Math.PI) / 180) * 230}
              y1={110 + Math.sin((scaleAngle * Math.PI) / 180) * 230}
              x2={300 + Math.cos((scaleAngle * Math.PI) / 180) * 230}
              y2={110 - Math.sin((scaleAngle * Math.PI) / 180) * 230}
              stroke="#e9d700"
              strokeWidth="5"
              strokeLinecap="round"
            />

            {/* Left pan - "Big Plan" (lighter/going up) */}
            <g transform={`translate(${300 - Math.cos((scaleAngle * Math.PI) / 180) * 230}, ${110 + Math.sin((scaleAngle * Math.PI) / 180) * 230})`}>
              <line x1="0" y1="0" x2="-40" y2="60" stroke="#9E9E9E" strokeWidth="2" />
              <line x1="0" y1="0" x2="40" y2="60" stroke="#9E9E9E" strokeWidth="2" />
              <ellipse cx="0" cy="65" rx="55" ry="12" fill="rgba(255,0,0,0.15)" stroke="#ff0000" strokeWidth="2" />
              <text x="0" y="55" textAnchor="middle" fill="#ff0000" fontSize="18" fontFamily="Noto Sans Devanagari" fontWeight="600">
                बड़ी योजना
              </text>
            </g>

            {/* Right pan - "Small Habit" (heavier/going down) */}
            <g transform={`translate(${300 + Math.cos((scaleAngle * Math.PI) / 180) * 230}, ${110 - Math.sin((scaleAngle * Math.PI) / 180) * 230})`}>
              <line x1="0" y1="0" x2="-40" y2="60" stroke="#9E9E9E" strokeWidth="2" />
              <line x1="0" y1="0" x2="40" y2="60" stroke="#9E9E9E" strokeWidth="2" />
              <ellipse cx="0" cy="65" rx="55" ry="12" fill="rgba(233,215,0,0.15)" stroke="#e9d700" strokeWidth="2" />
              <text x="0" y="55" textAnchor="middle" fill="#e9d700" fontSize="18" fontFamily="Noto Sans Devanagari" fontWeight="700">
                छोटी आदत
              </text>
              {/* Weight indicator */}
              <circle cx="0" cy="40" r="8" fill="#e9d700" opacity="0.5">
                <animate attributeName="r" values="8;10;8" dur="1.5s" repeatCount="indefinite" />
              </circle>
            </g>
          </svg>
        </div>

        {/* Left text block */}
        <div
          style={{
            position: 'absolute',
            left: 80,
            top: 120,
            width: 380,
            opacity: sp(20),
            transform: `translateX(${interpolate(sp(20), [0, 1], [-80, 0])}px)`,
          }}
        >
          <div style={{ fontFamily: 'Yantra One', fontSize: 50, color: '#ff0000', opacity: 0.5 }}>
            बड़ी योजना
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E', marginTop: 10, lineHeight: 1.6 }}>
            जटिल · भारी · शुरू नहीं होती
          </div>
        </div>

        {/* Right text block */}
        <div
          style={{
            position: 'absolute',
            right: 80,
            top: 120,
            width: 380,
            textAlign: 'right',
            opacity: sp(25),
            transform: `translateX(${interpolate(sp(25), [0, 1], [80, 0])}px)`,
          }}
        >
          <div style={{ fontFamily: 'Yantra One', fontSize: 50, color: '#e9d700' }}>
            छोटी आदत
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 28, color: '#9E9E9E', marginTop: 10, lineHeight: 1.6 }}>
            सरल · हल्की · बदलाव लाती है
          </div>
        </div>

        {/* Bottom Quote */}
        <div
          style={{
            position: 'absolute',
            bottom: 100,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(80),
            transform: `translateY(${interpolate(sp(80), [0, 1], [40, 0])}px)`,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '16px 50px',
              background: 'rgba(233,215,0,0.06)',
              borderRadius: 14,
              border: '1.5px solid rgba(233,215,0,0.15)',
            }}
          >
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 44, color: '#F5F5F5', fontWeight: 500 }}>
              <span style={{ color: '#e9d700', fontFamily: 'Yantra One' }}>छोटा</span> फ़र्क ={' '}
              <span style={{ color: '#e9d700', fontFamily: 'Yantra One' }}>बड़ा</span> बदलाव
            </span>
          </div>
        </div>

        {/* Stick Figure - Big, relaxed pose (BIGGER SIZE) */}
        <div
          style={{
            position: 'absolute',
            right: 160,
            bottom: 180,
            opacity: sp(40),
            transform: `translateY(${interpolate(sp(40), [0, 1], [60, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="200" height="300" viewBox="0 0 200 300">
            <circle cx="100" cy="60" r="60" fill="rgba(233,215,0,0.05)" />
            <circle cx="100" cy="60" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 3}, 100, 60)`} />
            <circle cx="87" cy="55" r="12" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="113" cy="55" r="12" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="99" y1="55" x2="101" y2="55" stroke="#FFC107" strokeWidth="2" />
            <path d="M88 72 Q100 82 112 72" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="100" y1="90" x2="100" y2="190" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="130" x2="55" y2="155" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="130" x2="145" y2="155" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="190" x2="65" y2="275" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="190" x2="135" y2="275" stroke="#F5F5F5" strokeWidth="3.5" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene26_ChhotisiAadat;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene27_TeenKaam',
  durationInSeconds: 15,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene27_TeenKaam: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [15, -15], { extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(170deg, #0d0d1a 0%, #1C1C1C 40%, #1a120d 100%)`,
          transform: `translateY(${camY}px)`,
        }}
      />

      {/* Shape Layers - Three large circles for 3 steps */}
      {[0, 1, 2].map((i) => (
        <div
          key={i}
          style={{
            position: 'absolute',
            left: 200 + i * 550,
            top: 300,
            width: 400,
            height: 400,
            borderRadius: '50%',
            border: `1px solid rgba(233,215,0,${0.03 + i * 0.01})`,
            transform: `scale(${1 + Math.sin(frame * 0.01 + i * 2) * 0.03})`,
          }}
        />
      ))}

      {/* Motion Texture - Numbered grid */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.015 }}>
        {[...Array(10)].map((_, i) =>
          [...Array(18)].map((_, j) => (
            <text
              key={`${i}-${j}`}
              x={50 + j * 110}
              y={50 + i * 115}
              fill="#e9d700"
              fontSize="10"
              fontFamily="JetBrains Mono"
            >
              {((i * 18 + j) % 30) + 1}
            </text>
          ))
        )}
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const px = seededRandom(i + 2700) * 1920;
        const py = (seededRandom(i + 2710) * 1080 - frame * 0.3 + 1080) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 2720) * 2,
              height: 2 + seededRandom(i + 2720) * 2,
              borderRadius: '50%',
              backgroundColor: '#e9d700',
              opacity: 0.1 + Math.sin(frame * 0.04 + i) * 0.06,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>

        {/* Header */}
        <div
          style={{
            position: 'absolute',
            top: 60,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(5),
            transform: `translateY(${interpolate(sp(5), [0, 1], [-50, 0])}px)`,
          }}
        >
          <span style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#e9d700', textShadow: '0 0 40px rgba(233,215,0,0.2)' }}>
            तीन काम करो
          </span>
        </div>

        {/* Three Cards */}
        {[
          {
            num: '01',
            title: 'ख़र्चे परखो',
            desc: 'पिछले 30 दिनों के ख़र्चे\nईमानदारी से · बिना बहाने',
            color: '#ff0000',
            icon: (
              <svg width="80" height="80" viewBox="0 0 80 80">
                <rect x="10" y="5" width="60" height="70" rx="6" fill="none" stroke="#ff0000" strokeWidth="3" />
                <line x1="22" y1="22" x2="58" y2="22" stroke="#ff0000" strokeWidth="2" opacity="0.6" />
                <line x1="22" y1="35" x2="50" y2="35" stroke="#ff0000" strokeWidth="2" opacity="0.5" />
                <line x1="22" y1="48" x2="45" y2="48" stroke="#ff0000" strokeWidth="2" opacity="0.4" />
                <line x1="22" y1="61" x2="40" y2="61" stroke="#ff0000" strokeWidth="2" opacity="0.3" />
                <circle cx="60" cy="60" r="14" fill="#1C1C1C" stroke="#ff0000" strokeWidth="2" />
                <line x1="55" y1="56" x2="60" y2="64" stroke="#ff0000" strokeWidth="2.5" />
                <line x1="60" y1="64" x2="70" y2="52" stroke="#ff0000" strokeWidth="2.5" />
              </svg>
            ),
            delay: 20,
          },
          {
            num: '02',
            title: 'लक्ष्य जाँचो',
            desc: 'बचत · निवेश · कर्ज़\nसही दिशा में हो या भटके',
            color: '#e9d700',
            icon: (
              <svg width="80" height="80" viewBox="0 0 80 80">
                <circle cx="40" cy="40" r="32" fill="none" stroke="#e9d700" strokeWidth="3" />
                <circle cx="40" cy="40" r="20" fill="none" stroke="#e9d700" strokeWidth="2" opacity="0.6" />
                <circle cx="40" cy="40" r="8" fill="#e9d700" opacity="0.5" />
                <line x1="40" y1="5" x2="40" y2="15" stroke="#e9d700" strokeWidth="2" />
                <line x1="40" y1="65" x2="40" y2="75" stroke="#e9d700" strokeWidth="2" />
                <line x1="5" y1="40" x2="15" y2="40" stroke="#e9d700" strokeWidth="2" />
                <line x1="65" y1="40" x2="75" y2="40" stroke="#e9d700" strokeWidth="2" />
              </svg>
            ),
            delay: 70,
          },
          {
            num: '03',
            title: 'एक लक्ष्य तय करो',
            desc: 'अगले 30 दिन · सिर्फ एक\nसाफ़ निशाना · दस नहीं, एक',
            color: '#4CAF50',
            icon: (
              <svg width="80" height="80" viewBox="0 0 80 80">
                <path d="M15 70 L40 15 L65 70 Z" fill="none" stroke="#4CAF50" strokeWidth="3" />
                <circle cx="40" cy="35" r="6" fill="#4CAF50" opacity="0.6" />
                <line x1="40" y1="15" x2="40" y2="8" stroke="#4CAF50" strokeWidth="3" />
                <polygon points="35,8 40,0 45,8" fill="#4CAF50" />
              </svg>
            ),
            delay: 130,
          },
        ].map((card, i) => {
          const cardSp = sp(card.delay, { damping: 14 });
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: 80 + i * 600,
                top: 220,
                width: 520,
                padding: '40px 35px',
                backgroundColor: 'rgba(45,45,45,0.5)',
                borderRadius: 20,
                border: `2px solid ${card.color}33`,
                backdropFilter: 'blur(8px)',
                opacity: cardSp,
                transform: `translateY(${interpolate(cardSp, [0, 1], [80, 0])}px)`,
              }}
            >
              {/* Number badge */}
              <div
                style={{
                  position: 'absolute',
                  top: -25,
                  left: 30,
                  width: 55,
                  height: 55,
                  borderRadius: '50%',
                  backgroundColor: card.color,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  boxShadow: `0 0 25px ${card.color}40`,
                }}
              >
                <span style={{ fontFamily: 'JetBrains Mono', fontSize: 24, fontWeight: 800, color: '#1C1C1C' }}>
                  {card.num}
                </span>
              </div>

              {/* Icon */}
              <div style={{ marginTop: 15, marginBottom: 15 }}>{card.icon}</div>

              {/* Title */}
              <div style={{ fontFamily: 'Yantra One', fontSize: 44, color: card.color, marginBottom: 12 }}>
                {card.title}
              </div>

              {/* Description */}
              <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 26, color: '#9E9E9E', lineHeight: 1.6, whiteSpace: 'pre-line' }}>
                {card.desc}
              </div>
            </div>
          );
        })}

        {/* Bottom insight */}
        <div
          style={{
            position: 'absolute',
            bottom: 70,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(200),
            transform: `translateY(${interpolate(sp(200), [0, 1], [30, 0])}px)`,
          }}
        >
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 40, color: '#F5F5F5' }}>
            पैसा अक्सर ऐसी जगहों पर जा चुका मिलता है — जहाँ{' '}
            <span style={{ color: '#ff0000', fontWeight: 700 }}>भेजा याद ही नहीं</span>
          </span>
        </div>

        {/* Stick Figure - surprised (BIGGER) */}
        <div
          style={{
            position: 'absolute',
            left: 1650,
            bottom: 100,
            opacity: sp(100),
            transform: `translateY(${interpolate(sp(100), [0, 1], [60, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="180" height="280" viewBox="0 0 180 280">
            <circle cx="90" cy="55" r="55" fill="rgba(233,215,0,0.05)" />
            <circle cx="90" cy="55" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 3}, 90, 55)`} />
            <circle cx="78" cy="50" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="102" cy="50" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="89" y1="50" x2="91" y2="50" stroke="#FFC107" strokeWidth="2" />
            {/* Surprised mouth */}
            <circle cx="90" cy="70" r="7" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="90" y1="83" x2="90" y2="175" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="90" y1="120" x2="50" y2="100" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="90" y1="120" x2="130" y2="100" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="90" y1="175" x2="60" y2="255" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="90" y1="175" x2="120" y2="255" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Exclamation */}
            <text x="130" y="30" fill="#e9d700" fontSize="32" fontFamily="Inter" fontWeight="900"
              opacity={0.5 + Math.sin(frame * 0.08) * 0.3}>!</text>
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene27_TeenKaam;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene28_DishaaJancho',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene28_DishaaJancho: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camX = Math.sin(frame * 0.005) * 10;
  const camScale = interpolate(frame, [0, durationInFrames], [1.02, 1], { extrapolateRight: 'clamp' });

  // Dashboard fill animations
  const bachatFill = interpolate(frame, [40, 150], [0, 0.72], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const niveshFill = interpolate(frame, [70, 180], [0, 0.55], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const karzFill = interpolate(frame, [100, 210], [0, 0.35], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG - Dashboard dark */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(135deg, #0a0d15 0%, #1C1C1C 45%, #0d1015 100%)`,
          transform: `scale(${camScale}) translateX(${camX}px)`,
        }}
      />

      {/* Shape Layers - Dashboard frames */}
      {[...Array(4)].map((_, i) => {
        const seed = seededRandom(i + 280);
        const w = 200 + seed * 300;
        const h = 120 + seed * 200;
        const x = seededRandom(i + 285) * 1500;
        const y = seededRandom(i + 288) * 700;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: w,
              height: h,
              borderRadius: 12,
              border: `1px solid rgba(233,215,0,${0.025 + seed * 0.02})`,
              transform: `rotate(${seed * 10 - 5}deg) scale(${1 + Math.sin(frame * 0.012 + i) * 0.02})`,
            }}
          />
        );
      })}

      {/* Motion Texture - Grid dots */}
      {[...Array(8)].map((_, row) =>
        [...Array(16)].map((_, col) => (
          <div
            key={`${row}-${col}`}
            style={{
              position: 'absolute',
              left: 60 + col * 120,
              top: 60 + row * 140,
              width: 2,
              height: 2,
              borderRadius: '50%',
              backgroundColor: '#4FC3F7',
              opacity: 0.02 + Math.sin(frame * 0.02 + row + col) * 0.01,
            }}
          />
        ))
      )}

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const px = seededRandom(i + 2800) * 1920;
        const py = (seededRandom(i + 2810) * 1080 + frame * 0.3) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 2820) * 2,
              height: 2 + seededRandom(i + 2820) * 2,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#4CAF50' : '#e9d700',
              opacity: 0.1 + Math.sin(frame * 0.04 + i) * 0.06,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale}) translateX(${camX}px)` }}>

        {/* Top Title */}
        <div
          style={{
            position: 'absolute',
            top: 60,
            left: 80,
            opacity: sp(5),
            transform: `translateY(${interpolate(sp(5), [0, 1], [-40, 0])}px)`,
          }}
        >
          <div
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: 20,
            }}
          >
            <div
              style={{
                width: 55,
                height: 55,
                borderRadius: '50%',
                backgroundColor: '#e9d700',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              <span style={{ fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 900, color: '#1C1C1C' }}>02</span>
            </div>
            <span style={{ fontFamily: 'Yantra One', fontSize: 70, color: '#e9d700' }}>
              दिशा जाँचो
            </span>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 32, color: '#9E9E9E', marginTop: 10, marginLeft: 75 }}>
            नाव सही दिशा में है या भटक गई?
          </div>
        </div>

        {/* Three Gauge Meters */}
        {[
          { label: 'बचत', fill: bachatFill, color: '#4CAF50', subUp: 'बढ़ रही है?', subDown: 'सिमट रही है?', delay: 20 },
          { label: 'निवेश', fill: niveshFill, color: '#e9d700', subUp: 'चल रहा है?', subDown: 'ठहर गया?', delay: 50 },
          { label: 'कर्ज़', fill: karzFill, color: '#ff0000', subUp: 'हल्का हो रहा?', subDown: 'और भारी?', delay: 80 },
        ].map((gauge, i) => {
          const gaugeSp = sp(gauge.delay);
          const gaugeAngle = gauge.fill * 180;
          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                left: 100 + i * 590,
                top: 320,
                width: 520,
                textAlign: 'center',
                opacity: gaugeSp,
                transform: `translateY(${interpolate(gaugeSp, [0, 1], [60, 0])}px)`,
              }}
            >
              {/* Semi-circular gauge */}
              <svg width="360" height="200" viewBox="0 0 360 200" style={{ margin: '0 auto', display: 'block' }}>
                {/* Background arc */}
                <path
                  d="M30 180 A150 150 0 0 1 330 180"
                  fill="none"
                  stroke="#2D2D2D"
                  strokeWidth="20"
                  strokeLinecap="round"
                />
                {/* Filled arc */}
                <path
                  d="M30 180 A150 150 0 0 1 330 180"
                  fill="none"
                  stroke={gauge.color}
                  strokeWidth="20"
                  strokeLinecap="round"
                  strokeDasharray={`${gaugeAngle * 2.62} 1000`}
                  opacity="0.8"
                />
                {/* Percentage */}
                <text x="180" y="165" textAnchor="middle" fill={gauge.color} fontSize="52" fontFamily="JetBrains Mono" fontWeight="700">
                  {Math.round(gauge.fill * 100)}%
                </text>
                {/* Needle */}
                <line
                  x1="180"
                  y1="180"
                  x2={180 + Math.cos(((gaugeAngle + 180) * Math.PI) / 180) * 110}
                  y2={180 + Math.sin(((gaugeAngle + 180) * Math.PI) / 180) * 110}
                  stroke="#F5F5F5"
                  strokeWidth="3"
                  strokeLinecap="round"
                />
                <circle cx="180" cy="180" r="8" fill={gauge.color} />
              </svg>

              {/* Label */}
              <div style={{ fontFamily: 'Yantra One', fontSize: 48, color: gauge.color, marginTop: 10 }}>
                {gauge.label}
              </div>

              {/* Up/Down questions */}
              <div style={{ display: 'flex', justifyContent: 'center', gap: 30, marginTop: 12 }}>
                <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#4CAF50' }}>
                  ↑ {gauge.subUp}
                </span>
                <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#ff0000' }}>
                  ↓ {gauge.subDown}
                </span>
              </div>
            </div>
          );
        })}

        {/* Compass / Navigation icon at bottom */}
        <div
          style={{
            position: 'absolute',
            bottom: 60,
            left: '50%',
            marginLeft: -40,
            opacity: sp(150),
            transform: `scale(${sp(150)}) rotate(${Math.sin(frame * 0.03) * 10}deg)`,
          }}
        >
          <svg width="80" height="80" viewBox="0 0 80 80">
            <circle cx="40" cy="40" r="36" fill="none" stroke="#e9d700" strokeWidth="2.5" />
            <polygon points="40,12 46,38 40,32 34,38" fill="#ff0000" />
            <polygon points="40,68 34,42 40,48 46,42" fill="#F5F5F5" />
          </svg>
        </div>

        {/* Stick Figure - captain at helm (BIGGER) */}
        <div
          style={{
            position: 'absolute',
            right: 60,
            bottom: 50,
            opacity: sp(60),
            transform: `translateY(${interpolate(sp(60), [0, 1], [60, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="200" height="310" viewBox="0 0 200 310">
            <circle cx="100" cy="55" r="55" fill="rgba(233,215,0,0.05)" />
            <circle cx="100" cy="55" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 3}, 100, 55)`} />
            {/* Glasses */}
            <circle cx="87" cy="50" r="12" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="113" cy="50" r="12" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="99" y1="50" x2="101" y2="50" stroke="#FFC107" strokeWidth="2" />
            {/* Captain hat hint */}
            <rect x="72" y="22" width="56" height="10" rx="3" fill="#e9d700" opacity="0.5" />
            <line x1="100" y1="85" x2="100" y2="195" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Arms on wheel */}
            <line x1="100" y1="130" x2="55" y2="150" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="130" x2="145" y2="150" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Steering wheel hint */}
            <circle cx="100" cy="160" r="25" fill="none" stroke="#9E9E9E" strokeWidth="2" opacity="0.3" />
            <line x1="100" y1="195" x2="70" y2="280" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="195" x2="130" y2="280" stroke="#F5F5F5" strokeWidth="3.5" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene28_DishaaJancho;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene29_EkNishana',
  durationInSeconds: 14,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene29_EkNishana: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camZoom = interpolate(frame, [0, 200, durationInFrames], [1, 1.05, 1.03], { extrapolateRight: 'clamp' });

  // Arrow hit impact
  const arrowHitFrame = 160;
  const isHit = frame > arrowHitFrame && frame < arrowHitFrame + 15;
  const shakeX = isHit ? Math.sin(frame * 3.5) * (arrowHitFrame + 15 - frame) * 0.5 : 0;
  const shakeY = isHit ? Math.cos(frame * 4) * (arrowHitFrame + 15 - frame) * 0.3 : 0;

  // Arrow fly animation
  const arrowProgress = interpolate(frame, [100, arrowHitFrame], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowX = interpolate(arrowProgress, [0, 1], [-400, 0]);
  const arrowY = interpolate(arrowProgress, [0, 1], [200, 0]);

  // Crossed out items
  const crossedItems = ['दस संकल्प', 'सात योजनाएं', 'बहुत सारे लक्ष्य'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG - Focus spotlight */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(circle at 65% 45%, #1a1a0d 0%, #1C1C1C 40%, #0a0a0a 100%)`,
          transform: `scale(${camZoom})`,
        }}
      />

      {/* Shape Layers - Arrow/chevron shapes */}
      {[...Array(5)].map((_, i) => {
        const seed = seededRandom(i + 290);
        const size = 100 + seed * 200;
        const x = seededRandom(i + 295) * 1600;
        const y = seededRandom(i + 298) * 800;
        return (
          <svg
            key={i}
            width={size}
            height={size}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              opacity: 0.04,
              transform: `rotate(${frame * 0.05 + i * 72}deg) scale(${1 + Math.sin(frame * 0.013 + i) * 0.03})`,
            }}
            viewBox="0 0 100 100"
          >
            <polyline points="25,20 75,50 25,80" fill="none" stroke="#e9d700" strokeWidth="2" />
          </svg>
        );
      })}

      {/* Motion Texture - Converging lines to target */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.02 }}>
        {[...Array(20)].map((_, i) => {
          const angle = (i * 18 * Math.PI) / 180;
          return (
            <line
              key={i}
              x1={1250 + Math.cos(angle) * 800}
              y1={480 + Math.sin(angle) * 800}
              x2={1250 + Math.cos(angle) * 200}
              y2={480 + Math.sin(angle) * 200}
              stroke="#e9d700"
              strokeWidth="0.8"
            />
          );
        })}
      </svg>

      {/* Particles */}
      {[...Array(20)].map((_, i) => {
        const px = seededRandom(i + 2900) * 1920;
        const py = (seededRandom(i + 2910) * 1080 + frame * 0.25) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 2920) * 2.5,
              height: 2 + seededRandom(i + 2920) * 2.5,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#4CAF50' : '#e9d700',
              opacity: 0.1 + Math.sin(frame * 0.04 + i) * 0.06,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${shakeX}px) translateY(${shakeY}px)` }}>

        {/* Step badge */}
        <div
          style={{
            position: 'absolute',
            top: 60,
            left: 80,
            display: 'flex',
            alignItems: 'center',
            gap: 20,
            opacity: sp(5),
          }}
        >
          <div
            style={{
              width: 55,
              height: 55,
              borderRadius: '50%',
              backgroundColor: '#4CAF50',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            <span style={{ fontFamily: 'JetBrains Mono', fontSize: 28, fontWeight: 900, color: '#1C1C1C' }}>03</span>
          </div>
          <span style={{ fontFamily: 'Yantra One', fontSize: 60, color: '#4CAF50' }}>
            तीसरा काम
          </span>
        </div>

        {/* LEFT - Crossed out items */}
        <div
          style={{
            position: 'absolute',
            left: 100,
            top: 250,
            width: 600,
          }}
        >
          {crossedItems.map((item, i) => (
            <div
              key={i}
              style={{
                display: 'flex',
                alignItems: 'center',
                gap: 20,
                marginBottom: 30,
                opacity: sp(30 + i * 20),
                transform: `translateX(${interpolate(sp(30 + i * 20), [0, 1], [-100, 0])}px)`,
              }}
            >
              <svg width="50" height="50" viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="22" fill="none" stroke="#ff0000" strokeWidth="2.5" />
                <line x1="12" y1="12" x2="38" y2="38" stroke="#ff0000" strokeWidth="3" />
                <line x1="38" y1="12" x2="12" y2="38" stroke="#ff0000" strokeWidth="3" />
              </svg>
              <span
                style={{
                  fontFamily: 'Noto Sans Devanagari',
                  fontSize: 42,
                  color: '#9E9E9E',
                  textDecoration: 'line-through',
                  textDecorationColor: '#ff0000',
                  textDecorationThickness: 3,
                }}
              >
                {item}
              </span>
            </div>
          ))}
        </div>

        {/* RIGHT - Target with arrow */}
        <div
          style={{
            position: 'absolute',
            right: 200,
            top: 200,
          }}
        >
          {/* Target */}
          <svg width="400" height="400" viewBox="0 0 400 400" style={{ opacity: sp(15) }}>
            {/* Outer ring */}
            <circle cx="200" cy="200" r="180" fill="none" stroke="#2D2D2D" strokeWidth="4" />
            <circle cx="200" cy="200" r="140" fill="none" stroke="#9E9E9E" strokeWidth="3" opacity="0.3" />
            <circle cx="200" cy="200" r="100" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.4" />
            <circle cx="200" cy="200" r="60" fill="none" stroke="#e9d700" strokeWidth="3" opacity="0.6" />
            {/* Bullseye */}
            <circle cx="200" cy="200" r="25" fill="#e9d700" opacity="0.3" />
            <circle cx="200" cy="200" r="10" fill="#e9d700" />

            {/* Glow on hit */}
            {frame > arrowHitFrame && (
              <circle
                cx="200"
                cy="200"
                r={interpolate(frame, [arrowHitFrame, arrowHitFrame + 30], [10, 80], { extrapolateRight: 'clamp' })}
                fill="none"
                stroke="#e9d700"
                strokeWidth="3"
                opacity={interpolate(frame, [arrowHitFrame, arrowHitFrame + 30], [0.8, 0], { extrapolateRight: 'clamp' })}
              />
            )}
          </svg>

          {/* Arrow flying in */}
          <svg
            width="400"
            height="400"
            viewBox="0 0 400 400"
            style={{
              position: 'absolute',
              top: 0,
              left: 0,
            }}
          >
            {arrowProgress < 1 ? (
              <g transform={`translate(${200 + arrowX}, ${200 + arrowY}) rotate(-45)`}>
                <line x1="-60" y1="0" x2="0" y2="0" stroke="#F5F5F5" strokeWidth="3" />
                <polygon points="0,-5 12,0 0,5" fill="#ff0000" />
                <line x1="-60" y1="0" x2="-55" y2="-8" stroke="#F5F5F5" strokeWidth="2" />
                <line x1="-60" y1="0" x2="-55" y2="8" stroke="#F5F5F5" strokeWidth="2" />
              </g>
            ) : (
              <g transform="translate(200, 200) rotate(-45)">
                <line x1="-50" y1="0" x2="0" y2="0" stroke="#F5F5F5" strokeWidth="3" />
                <polygon points="0,-5 12,0 0,5" fill="#ff0000" />
                <line x1="-50" y1="0" x2="-45" y2="-8" stroke="#F5F5F5" strokeWidth="2" />
                <line x1="-50" y1="0" x2="-45" y2="8" stroke="#F5F5F5" strokeWidth="2" />
              </g>
            )}
          </svg>

          {/* "EK" text in center after hit */}
          {frame > arrowHitFrame + 15 && (
            <div
              style={{
                position: 'absolute',
                top: 280,
                left: 0,
                width: '100%',
                textAlign: 'center',
                opacity: sp(arrowHitFrame + 15),
                transform: `scale(${sp(arrowHitFrame + 15, { damping: 8 })})`,
              }}
            >
              <span style={{ fontFamily: 'Yantra One', fontSize: 60, color: '#e9d700', textShadow: '0 0 30px rgba(233,215,0,0.4)' }}>
                सिर्फ एक
              </span>
            </div>
          )}
        </div>

        {/* Bottom text */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: 100,
            width: 700,
            opacity: sp(200),
            transform: `translateY(${interpolate(sp(200), [0, 1], [40, 0])}px)`,
          }}
        >
          <div
            style={{
              padding: '18px 40px',
              backgroundColor: 'rgba(76,175,80,0.08)',
              borderRadius: 14,
              border: '2px solid rgba(76,175,80,0.2)',
              display: 'inline-block',
            }}
          >
            <span style={{ fontFamily: 'Yantra One', fontSize: 44, color: '#4CAF50' }}>
              एक साफ़ निशाना
            </span>
          </div>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#9E9E9E', marginTop: 12 }}>
            हर महीने एक छोटा सुधार → साल भर में पूरा चित्र बदल जाता है
          </div>
        </div>

        {/* Stick figure - Archer pose (BIGGER) */}
        <div
          style={{
            position: 'absolute',
            left: 550,
            bottom: 200,
            opacity: sp(50),
            transform: `translateY(${interpolate(sp(50), [0, 1], [60, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="220" height="320" viewBox="0 0 220 320">
            <circle cx="110" cy="60" r="60" fill="rgba(233,215,0,0.05)" />
            <circle cx="110" cy="60" r="30" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 2}, 110, 60)`} />
            <circle cx="97" cy="55" r="12" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="123" cy="55" r="12" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="109" y1="55" x2="111" y2="55" stroke="#FFC107" strokeWidth="2" />
            {/* Determined smile */}
            <path d="M100 75 Q110 82 120 75" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="110" y1="90" x2="110" y2="200" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Arms - archer pulling bow */}
            <line x1="110" y1="130" x2="60" y2="115" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="110" y1="130" x2="170" y2="120" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Bow hint */}
            <path d="M60 95 Q45 115 60 135" fill="none" stroke="#e9d700" strokeWidth="2.5" />
            {/* Bowstring */}
            <line x1="60" y1="95" x2="60" y2="135" stroke="#e9d700" strokeWidth="1.5" strokeDasharray="4 3" />
            <line x1="110" y1="200" x2="80" y2="290" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="110" y1="200" x2="140" y2="290" stroke="#F5F5F5" strokeWidth="3.5" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene29_EkNishana;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene30_EkIntRokhna',
  durationInSeconds: 12,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene30_EkIntRokhna: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camY = interpolate(frame, [0, durationInFrames], [20, -20], { extrapolateRight: 'clamp' });

  // Brick wall building animation (12 bricks = 12 months)
  const totalBricks = 12;
  const monthNames = ['जन', 'फ़र', 'मार्च', 'अप्रै', 'मई', 'जून', 'जुल', 'अग', 'सित', 'अक्तू', 'नव', 'दिस'];

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(175deg, #0d120a 0%, #1C1C1C 40%, #150d08 100%)`,
          transform: `translateY(${camY}px)`,
        }}
      />

      {/* Shape Layers - Stacked rectangles */}
      {[...Array(5)].map((_, i) => {
        const seed = seededRandom(i + 300);
        const w = 150 + seed * 250;
        const h = 60 + seed * 100;
        const x = seededRandom(i + 305) * 1600;
        const y = seededRandom(i + 308) * 800;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              width: w,
              height: h,
              borderRadius: 6,
              border: `1px solid rgba(76,175,80,${0.03 + seed * 0.02})`,
              transform: `rotate(${seed * 10}deg) scale(${1 + Math.sin(frame * 0.012 + i) * 0.03})`,
            }}
          />
        );
      })}

      {/* Motion Texture - Ascending steps */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.02 }}>
        {[...Array(20)].map((_, i) => (
          <rect key={i} x={i * 100} y={900 - i * 45} width="90" height={i * 45 + 10} fill="none" stroke="#4CAF50" strokeWidth="0.8" />
        ))}
      </svg>

      {/* Particles */}
      {[...Array(18)].map((_, i) => {
        const px = seededRandom(i + 3000) * 1920;
        const py = (seededRandom(i + 3010) * 1080 - frame * 0.35 + 1080) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 3020) * 2.5,
              height: 2 + seededRandom(i + 3020) * 2.5,
              borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#4CAF50' : '#FFC107',
              opacity: 0.1 + Math.sin(frame * 0.04 + i) * 0.06,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `translateY(${camY}px)` }}>

        {/* LEFT SIDE - "Sab ek saath" = FAIL */}
        <div
          style={{
            position: 'absolute',
            left: 80,
            top: 150,
            width: 600,
            opacity: sp(5),
            transform: `translateX(${interpolate(sp(5), [0, 1], [-100, 0])}px)`,
          }}
        >
          <div style={{ fontFamily: 'Yantra One', fontSize: 60, color: '#ff0000', opacity: 0.7 }}>
            सब एक साथ?
          </div>

          {/* Chaotic mess of blocks */}
          <div
            style={{
              position: 'relative',
              width: 500,
              height: 300,
              marginTop: 20,
            }}
          >
            {[...Array(8)].map((_, i) => {
              const brickSp = sp(15 + i * 5);
              return (
                <div
                  key={i}
                  style={{
                    position: 'absolute',
                    left: seededRandom(i + 3100) * 400,
                    top: seededRandom(i + 3110) * 200,
                    width: 80 + seededRandom(i + 3120) * 80,
                    height: 35,
                    backgroundColor: '#ff0000',
                    borderRadius: 4,
                    opacity: brickSp * 0.4,
                    transform: `rotate(${seededRandom(i + 3130) * 60 - 30}deg) translateY(${interpolate(brickSp, [0, 1], [-50, 0])}px)`,
                  }}
                />
              );
            })}

            {/* Big X overlay */}
            <div
              style={{
                position: 'absolute',
                top: '50%',
                left: '50%',
                transform: 'translate(-50%, -50%)',
                opacity: sp(60),
              }}
            >
              <svg width="160" height="160" viewBox="0 0 160 160">
                <line x1="20" y1="20" x2="140" y2="140" stroke="#ff0000" strokeWidth="8" strokeLinecap="round" />
                <line x1="140" y1="20" x2="20" y2="140" stroke="#ff0000" strokeWidth="8" strokeLinecap="round" />
              </svg>
            </div>
          </div>

          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#9E9E9E', marginTop: 10 }}>
            कुछ नहीं बदलता
          </div>
        </div>

        {/* RIGHT SIDE - Monthly brick wall = SUCCESS */}
        <div
          style={{
            position: 'absolute',
            right: 80,
            top: 120,
            width: 700,
            textAlign: 'center',
          }}
        >
          <div
            style={{
              fontFamily: 'Yantra One',
              fontSize: 60,
              color: '#4CAF50',
              opacity: sp(10),
              transform: `translateX(${interpolate(sp(10), [0, 1], [100, 0])}px)`,
            }}
          >
            हर महीने एक ईंट
          </div>

          {/* Brick wall - 12 months */}
          <div
            style={{
              position: 'relative',
              width: 650,
              margin: '25px auto 0',
            }}
          >
            {/* Foundation */}
            <div
              style={{
                position: 'absolute',
                bottom: 0,
                left: 20,
                width: 610,
                height: 4,
                backgroundColor: '#4CAF50',
                borderRadius: 2,
                opacity: sp(15),
              }}
            />

            {/* Bricks = months */}
            {monthNames.map((month, i) => {
              const row = Math.floor(i / 4);
              const col = i % 4;
              const brickDelay = 40 + i * 18;
              const brickSp = sp(brickDelay, { damping: 14 });
              const brickY = interpolate(brickSp, [0, 1], [-60, 0]);
              return (
                <div
                  key={i}
                  style={{
                    position: 'absolute',
                    left: 25 + col * 155 + (row % 2 === 1 ? 35 : 0),
                    bottom: 10 + row * 65,
                    width: 140,
                    height: 50,
                    backgroundColor: '#4CAF50',
                    borderRadius: 5,
                    opacity: brickSp,
                    transform: `translateY(${brickY}px)`,
                    boxShadow: '0 2px 10px rgba(0,0,0,0.4)',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: 8,
                  }}
                >
                  <span style={{ fontFamily: 'JetBrains Mono', fontSize: 16, color: '#1C1C1C', fontWeight: 800 }}>
                    {String(i + 1).padStart(2, '0')}
                  </span>
                  <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 18, color: '#1C1C1C', fontWeight: 700 }}>
                    {month}
                  </span>
                </div>
              );
            })}

            {/* House roof at top after all bricks */}
            <div
              style={{
                position: 'absolute',
                bottom: 210,
                left: '50%',
                marginLeft: -120,
                opacity: sp(280),
                transform: `scale(${sp(280, { damping: 10 })})`,
              }}
            >
              <svg width="240" height="80" viewBox="0 0 240 80">
                <polygon points="120,5 240,75 0,75" fill="none" stroke="#e9d700" strokeWidth="3" />
                <polygon points="120,5 240,75 0,75" fill="rgba(233,215,0,0.05)" />
              </svg>
            </div>
          </div>

          {/* Check mark */}
          <div
            style={{
              marginTop: 260,
              opacity: sp(280),
              transform: `scale(${sp(280, { damping: 8 })})`,
            }}
          >
            <svg width="70" height="70" viewBox="0 0 70 70" style={{ display: 'block', margin: '0 auto' }}>
              <circle cx="35" cy="35" r="32" fill="none" stroke="#4CAF50" strokeWidth="3" />
              <polyline points="20,35 30,46 50,22" fill="none" stroke="#4CAF50" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>
        </div>

        {/* Bottom Quote */}
        <div
          style={{
            position: 'absolute',
            bottom: 60,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(250),
            transform: `translateY(${interpolate(sp(250), [0, 1], [30, 0])}px)`,
          }}
        >
          <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 42, color: '#F5F5F5', fontWeight: 500 }}>
            रोज़ एक ईंट →{' '}
            <span style={{ color: '#e9d700', fontFamily: 'Yantra One', fontSize: 46 }}>साल में कमरा</span>
          </span>
        </div>

        {/* Stick Figure - Mason/builder (BIGGER) */}
        <div
          style={{
            position: 'absolute',
            left: 650,
            bottom: 50,
            opacity: sp(70),
            transform: `translateY(${interpolate(sp(70), [0, 1], [60, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="200" height="310" viewBox="0 0 200 310">
            <circle cx="100" cy="55" r="55" fill="rgba(76,175,80,0.05)" />
            <circle cx="100" cy="55" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 3}, 100, 55)`} />
            <circle cx="87" cy="50" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="113" cy="50" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="99" y1="50" x2="101" y2="50" stroke="#FFC107" strokeWidth="2" />
            {/* Hardhat */}
            <path d="M70 40 Q100 15 130 40" fill="none" stroke="#e9d700" strokeWidth="3" />
            <line x1="68" y1="40" x2="132" y2="40" stroke="#e9d700" strokeWidth="3" />
            {/* Happy */}
            <path d="M88 68 Q100 78 112 68" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="100" y1="83" x2="100" y2="195" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Arm with trowel */}
            <line x1="100" y1="130" x2="55" y2="110" stroke="#F5F5F5" strokeWidth="3.5" />
            <rect x="35" y="100" width="25" height="8" rx="2" fill="#9E9E9E" transform="rotate(-20 47 104)" />
            <line x1="100" y1="130" x2="150" y2="150" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Brick in other hand */}
            <rect x="145" y="143" width="35" height="20" rx="3" fill="#4CAF50" opacity="0.7" />
            <line x1="100" y1="195" x2="70" y2="285" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="195" x2="130" y2="285" stroke="#F5F5F5" strokeWidth="3.5" />
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene30_EkIntRokhna;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene31_IchchhaShakti',
  durationInSeconds: 13,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene31_IchchhaShakti: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camScale = interpolate(frame, [0, durationInFrames], [1.04, 1], { extrapolateRight: 'clamp' });

  // Energy bar draining
  const energyDrain = interpolate(frame, [60, 300], [1, 0.08], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Fire flickering and dying
  const fireScale = interpolate(frame, [40, 120, 250, 340], [0, 1.2, 0.6, 0.1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const fireFlicker = Math.sin(frame * 0.15) * 0.15 + 1;

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG - Fading warm to cold */}
      <AbsoluteFill
        style={{
          background: `linear-gradient(180deg, 
            rgba(${Math.floor(40 * energyDrain)},${Math.floor(15 * energyDrain)},0,0.3) 0%, 
            #1C1C1C 40%, 
            #0a0d12 100%)`,
          transform: `scale(${camScale})`,
        }}
      />

      {/* Shape Layers - Lightning bolts fading */}
      {[...Array(5)].map((_, i) => {
        const seed = seededRandom(i + 310);
        const size = 120 + seed * 200;
        const x = seededRandom(i + 315) * 1600;
        const y = seededRandom(i + 318) * 800;
        return (
          <svg
            key={i}
            width={size}
            height={size}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              opacity: 0.03 * energyDrain + 0.01,
              transform: `rotate(${frame * 0.04 + i * 72}deg) scale(${1 + Math.sin(frame * 0.012 + i) * 0.03})`,
            }}
            viewBox="0 0 100 100"
          >
            <polyline points="45,10 30,50 55,45 40,90" fill="none" stroke="#FFC107" strokeWidth="2" />
          </svg>
        );
      })}

      {/* Motion Texture - Heartbeat line fading */}
      <svg width="1920" height="200" style={{ position: 'absolute', top: 440, opacity: 0.04 }}>
        <polyline
          points={Array.from({ length: 60 }, (_, i) => {
            const x = i * 35;
            const isSpike = i % 10 === 5;
            const amplitude = isSpike ? 60 * energyDrain : 5;
            return `${x},${100 + Math.sin(i * 0.5 + frame * 0.03) * amplitude}`;
          }).join(' ')}
          fill="none"
          stroke="#ff0000"
          strokeWidth="1.5"
        />
      </svg>

      {/* Particles - fewer as energy drains */}
      {[...Array(Math.floor(20 * energyDrain) + 2)].map((_, i) => {
        const px = seededRandom(i + 3100) * 1920;
        const py = (seededRandom(i + 3110) * 1080 + frame * 0.3) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 3120) * 2.5,
              height: 2 + seededRandom(i + 3120) * 2.5,
              borderRadius: '50%',
              backgroundColor: i % 2 === 0 ? '#FFC107' : '#ff0000',
              opacity: 0.08 + Math.sin(frame * 0.04 + i) * 0.05,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `scale(${camScale})` }}>

        {/* Title */}
        <div
          style={{
            position: 'absolute',
            top: 80,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(5),
            transform: `translateY(${interpolate(sp(5), [0, 1], [-50, 0])}px)`,
          }}
        >
          <span style={{ fontFamily: 'Yantra One', fontSize: 90, color: '#ff0000', textShadow: '0 0 40px rgba(255,0,0,0.2)' }}>
            इच्छा शक्ति?
          </span>
        </div>

        {/* Center - Fire dying out */}
        <div
          style={{
            position: 'absolute',
            left: '50%',
            top: 250,
            marginLeft: -100,
            transform: `scale(${fireScale * fireFlicker})`,
            transformOrigin: 'bottom center',
          }}
        >
          <svg width="200" height="250" viewBox="0 0 200 250">
            {/* Fire outer */}
            <path
              d="M100 20 Q130 80 140 120 Q150 160 130 200 Q110 240 100 250 Q90 240 70 200 Q50 160 60 120 Q70 80 100 20Z"
              fill="rgba(255,100,0,0.3)"
              stroke="rgba(255,100,0,0.5)"
              strokeWidth="2"
            />
            {/* Fire inner */}
            <path
              d="M100 60 Q115 100 120 130 Q125 160 115 190 Q105 210 100 220 Q95 210 85 190 Q75 160 80 130 Q85 100 100 60Z"
              fill="rgba(255,180,0,0.4)"
            />
            {/* Core */}
            <path
              d="M100 100 Q108 130 110 150 Q112 170 105 185 Q100 195 100 200 Q100 195 95 185 Q88 170 90 150 Q92 130 100 100Z"
              fill="rgba(255,255,100,0.5)"
            />
          </svg>
        </div>

        {/* Energy bar - Left side */}
        <div
          style={{
            position: 'absolute',
            left: 120,
            top: 250,
            width: 400,
            opacity: sp(15),
            transform: `translateX(${interpolate(sp(15), [0, 1], [-80, 0])}px)`,
          }}
        >
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 30, color: '#9E9E9E', marginBottom: 15 }}>
            इच्छा शक्ति का स्तर
          </div>

          {/* Bar background */}
          <div
            style={{
              width: '100%',
              height: 40,
              backgroundColor: '#2D2D2D',
              borderRadius: 20,
              overflow: 'hidden',
              border: '2px solid rgba(245,245,245,0.1)',
            }}
          >
            <div
              style={{
                width: `${energyDrain * 100}%`,
                height: '100%',
                background: `linear-gradient(90deg, #ff0000, ${energyDrain > 0.5 ? '#FFC107' : '#ff0000'}, ${energyDrain > 0.7 ? '#4CAF50' : '#ff0000'})`,
                borderRadius: 18,
                transition: 'background 0.5s',
              }}
            />
          </div>

          {/* Timeline labels */}
          <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: 10 }}>
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 22, color: '#4CAF50' }}>1 जनवरी 🔥</span>
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 22, color: '#ff0000' }}>15 जनवरी 💨</span>
          </div>

          {/* Label */}
          <div
            style={{
              fontFamily: 'Noto Sans Devanagari',
              fontSize: 36,
              color: '#ff0000',
              marginTop: 25,
              opacity: interpolate(energyDrain, [0.3, 0.1], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
            }}
          >
            पहले पखवाड़े में जोश... फिर चुपचाप ग़ायब
          </div>
        </div>

        {/* Right side - Resolution list fading */}
        <div
          style={{
            position: 'absolute',
            right: 100,
            top: 250,
            width: 500,
            opacity: sp(20),
            transform: `translateX(${interpolate(sp(20), [0, 1], [80, 0])}px)`,
          }}
        >
          <div style={{ fontFamily: 'Yantra One', fontSize: 40, color: '#FFC107', marginBottom: 20 }}>
            नए साल के संकल्प
          </div>

          {['रोज़ कसरत करूँगा', 'बचत बढ़ाऊँगा', 'जंक फ़ूड बंद', 'सुबह जल्दी उठूँगा', 'ख़र्चे नियंत्रित'].map((item, i) => {
            const itemOp = interpolate(frame, [80 + i * 30, 150 + i * 30], [1, 0.2], {
              extrapolateLeft: 'clamp',
              extrapolateRight: 'clamp',
            });
            return (
              <div
                key={i}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: 12,
                  marginBottom: 16,
                  opacity: itemOp,
                }}
              >
                <div
                  style={{
                    width: 28,
                    height: 28,
                    borderRadius: 6,
                    border: `2px solid ${itemOp > 0.5 ? '#4CAF50' : '#ff0000'}`,
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                  }}
                >
                  {itemOp < 0.5 && (
                    <svg width="16" height="16" viewBox="0 0 16 16">
                      <line x1="3" y1="3" x2="13" y2="13" stroke="#ff0000" strokeWidth="2" />
                      <line x1="13" y1="3" x2="3" y2="13" stroke="#ff0000" strokeWidth="2" />
                    </svg>
                  )}
                </div>
                <span
                  style={{
                    fontFamily: 'Noto Sans Devanagari',
                    fontSize: 30,
                    color: itemOp > 0.5 ? '#F5F5F5' : '#9E9E9E',
                    textDecoration: itemOp < 0.5 ? 'line-through' : 'none',
                    textDecorationColor: '#ff0000',
                  }}
                >
                  {item}
                </span>
              </div>
            );
          })}
        </div>

        {/* Bottom insight */}
        <div
          style={{
            position: 'absolute',
            bottom: 80,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(260),
            transform: `translateY(${interpolate(sp(260), [0, 1], [40, 0])}px)`,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '16px 50px',
              background: 'rgba(255,0,0,0.06)',
              borderRadius: 14,
              border: '1.5px solid rgba(255,0,0,0.2)',
            }}
          >
            <span style={{ fontFamily: 'Yantra One', fontSize: 46, color: '#F5F5F5' }}>
              समाधान ={' '}
              <span style={{ color: '#e9d700' }}>ज़्यादा जोर लगाना नहीं</span>
            </span>
          </div>
        </div>

        {/* Stick Figure - Exhausted/giving up (BIGGER) */}
        <div
          style={{
            position: 'absolute',
            left: '50%',
            marginLeft: -100,
            bottom: 200,
            opacity: sp(80),
            transform: `translateY(${interpolate(sp(80), [0, 1], [60, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="200" height="280" viewBox="0 0 200 280">
            <circle cx="100" cy="50" r="50" fill="rgba(255,0,0,0.04)" />
            <circle cx="100" cy="50" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 4}, 100, 50)`} />
            <circle cx="87" cy="46" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="113" cy="46" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="99" y1="46" x2="101" y2="46" stroke="#FFC107" strokeWidth="2" />
            {/* Tired expression - droopy mouth */}
            <path d="M90 66 Q100 60 110 66" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            {/* Sweat drop */}
            <ellipse cx="130" cy="40" rx="4" ry="6" fill="#4FC3F7" opacity={0.5 + Math.sin(frame * 0.1) * 0.3} />
            <line x1="100" y1="78" x2="100" y2="175" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Droopy arms */}
            <line x1="100" y1="120" x2="55" y2="160" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="120" x2="145" y2="160" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="175" x2="70" y2="260" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="175" x2="130" y2="260" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* ZZZ sleeping */}
            <text x="135" y="30" fill="#9E9E9E" fontSize="18" fontFamily="Inter" fontWeight="700"
              opacity={0.3 + Math.sin(frame * 0.06) * 0.2}>Z</text>
            <text x="148" y="20" fill="#9E9E9E" fontSize="14" fontFamily="Inter" fontWeight="700"
              opacity={0.3 + Math.sin(frame * 0.06 + 1) * 0.2}>z</text>
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 35%, rgba(0,0,0,0.75) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene31_IchchhaShakti;
```

```tsx
import React from 'react';
import { useCurrentFrame, useVideoConfig, interpolate, spring, AbsoluteFill } from 'remotion';

export const compositionConfig = {
  id: 'Scene32_DhanchaKhada',
  durationInSeconds: 19,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Scene32_DhanchaKhada: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps, durationInFrames } = useVideoConfig();

  const sp = (delay: number, config?: object) =>
    spring({ frame: Math.max(0, frame - delay), fps, config: { damping: 12, mass: 0.4, stiffness: 120, ...config } });

  const exitOp = interpolate(frame, [durationInFrames - 15, durationInFrames], [1, 0], {
    extrapolateLeft: 'clamp',
    extrapolateRight: 'clamp',
  });

  const camX = Math.sin(frame * 0.004) * 10;
  const camY = Math.cos(frame * 0.003) * 6;

  // Gear rotation
  const gearRot = frame * 0.5;

  // Flow animation
  const flowProgress = interpolate(frame, [50, durationInFrames - 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  return (
    <AbsoluteFill style={{ backgroundColor: '#1C1C1C', overflow: 'hidden', opacity: exitOp }}>
      {/* Gradient BG - Mechanical/system feel */}
      <AbsoluteFill
        style={{
          background: `radial-gradient(ellipse at 50% 50%, #0d1215 0%, #1C1C1C 45%, #0a0d0a 100%)`,
          transform: `translateX(${camX}px) translateY(${camY}px)`,
        }}
      />

      {/* Shape Layers - Gear outlines */}
      {[...Array(4)].map((_, i) => {
        const size = 200 + i * 150;
        const x = [150, 1500, 300, 1400][i];
        const y = [100, 700, 700, 200][i];
        return (
          <svg
            key={i}
            width={size}
            height={size}
            style={{
              position: 'absolute',
              left: x,
              top: y,
              opacity: 0.04,
              transform: `rotate(${gearRot * (i % 2 === 0 ? 1 : -1)}deg)`,
            }}
            viewBox="0 0 100 100"
          >
            <circle cx="50" cy="50" r="35" fill="none" stroke="#e9d700" strokeWidth="1.5" />
            {[...Array(8)].map((_, j) => {
              const angle = (j * 45 * Math.PI) / 180;
              return (
                <rect
                  key={j}
                  x="46"
                  y="10"
                  width="8"
                  height="15"
                  rx="2"
                  fill="none"
                  stroke="#e9d700"
                  strokeWidth="1"
                  transform={`rotate(${j * 45} 50 50)`}
                />
              );
            })}
          </svg>
        );
      })}

      {/* Motion Texture - Circuit board lines */}
      <svg width="1920" height="1080" style={{ position: 'absolute', opacity: 0.02 }}>
        {[...Array(15)].map((_, i) => (
          <React.Fragment key={i}>
            <line x1={i * 130} y1={0} x2={i * 130} y2={1080} stroke="#4CAF50" strokeWidth="0.5" />
            <line x1={0} y1={i * 75} x2={1920} y2={i * 75} stroke="#4CAF50" strokeWidth="0.5" />
            <circle cx={i * 130} cy={(i * 200) % 1080} r="4" fill="none" stroke="#4CAF50" strokeWidth="0.5" />
          </React.Fragment>
        ))}
      </svg>

      {/* Particles */}
      {[...Array(22)].map((_, i) => {
        const px = seededRandom(i + 3200) * 1920;
        const py = (seededRandom(i + 3210) * 1080 + frame * 0.3) % 1080;
        return (
          <div
            key={i}
            style={{
              position: 'absolute',
              left: px,
              top: py,
              width: 2 + seededRandom(i + 3220) * 2,
              height: 2 + seededRandom(i + 3220) * 2,
              borderRadius: '50%',
              backgroundColor: i % 3 === 0 ? '#4CAF50' : '#e9d700',
              opacity: 0.1 + Math.sin(frame * 0.04 + i) * 0.06,
            }}
          />
        );
      })}

      <AbsoluteFill style={{ transform: `translateX(${camX}px) translateY(${camY}px)` }}>

        {/* Title */}
        <div
          style={{
            position: 'absolute',
            top: 50,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(5),
            transform: `translateY(${interpolate(sp(5), [0, 1], [-40, 0])}px)`,
          }}
        >
          <span style={{ fontFamily: 'Yantra One', fontSize: 80, color: '#e9d700', textShadow: '0 0 40px rgba(233,215,0,0.2)' }}>
            ढांचा खड़ा करो
          </span>
          <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 36, color: '#9E9E9E', marginTop: 8 }}>
            जो तुम्हारी जगह काम करे
          </div>
        </div>

        {/* FLOW DIAGRAM - Three automated systems */}
        <div
          style={{
            position: 'absolute',
            top: 240,
            left: 0,
            width: '100%',
            display: 'flex',
            justifyContent: 'center',
            gap: 30,
          }}
        >
          {[
            {
              title: 'स्वचालित बचत',
              desc: 'तनख़्वाह → तय हिस्सा\nअपने आप बचत खाते में',
              color: '#4CAF50',
              icon: (
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <rect x="5" y="20" width="60" height="35" rx="6" fill="none" stroke="#4CAF50" strokeWidth="3" />
                  <line x1="5" y1="32" x2="65" y2="32" stroke="#4CAF50" strokeWidth="2" />
                  <text x="35" y="50" textAnchor="middle" fill="#4CAF50" fontSize="16" fontFamily="Inter" fontWeight="700">₹ AUTO</text>
                </svg>
              ),
              delay: 30,
            },
            {
              title: 'स्वचालित निवेश',
              desc: 'तय तारीख · हर महीने\nख़ुद-ब-ख़ुद · बिना सोचे',
              color: '#e9d700',
              icon: (
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <polyline points="10,55 25,35 40,45 55,20 65,25" fill="none" stroke="#e9d700" strokeWidth="3" strokeLinecap="round" />
                  <polygon points="60,15 70,22 62,30" fill="#e9d700" />
                  <line x1="10" y1="60" x2="65" y2="60" stroke="#e9d700" strokeWidth="1.5" opacity="0.4" />
                </svg>
              ),
              delay: 100,
            },
            {
              title: 'स्वचालित भुगतान',
              desc: 'बिल · किश्तें · समय पर\nभूलने का मौका ही नहीं',
              color: '#4FC3F7',
              icon: (
                <svg width="70" height="70" viewBox="0 0 70 70">
                  <circle cx="35" cy="35" r="28" fill="none" stroke="#4FC3F7" strokeWidth="3" />
                  <polyline points="35,15 35,35 50,42" fill="none" stroke="#4FC3F7" strokeWidth="2.5" strokeLinecap="round" />
                  <circle cx="35" cy="35" r="3" fill="#4FC3F7" />
                </svg>
              ),
              delay: 170,
            },
          ].map((item, i) => {
            const itemSp = sp(item.delay, { damping: 14 });
            return (
              <div
                key={i}
                style={{
                  width: 520,
                  padding: '35px 30px',
                  backgroundColor: 'rgba(45,45,45,0.5)',
                  borderRadius: 20,
                  border: `2px solid ${item.color}30`,
                  backdropFilter: 'blur(8px)',
                  opacity: itemSp,
                  transform: `translateY(${interpolate(itemSp, [0, 1], [80, 0])}px)`,
                  textAlign: 'center',
                }}
              >
                {/* Gear icon spinning */}
                <div style={{ position: 'absolute', top: -18, right: 20 }}>
                  <svg
                    width="36"
                    height="36"
                    viewBox="0 0 36 36"
                    style={{ transform: `rotate(${gearRot * (i % 2 === 0 ? 1 : -1)}deg)` }}
                  >
                    <circle cx="18" cy="18" r="10" fill="none" stroke={item.color} strokeWidth="2" />
                    {[...Array(6)].map((_, j) => (
                      <rect
                        key={j}
                        x="16"
                        y="2"
                        width="4"
                        height="6"
                        rx="1"
                        fill={item.color}
                        opacity="0.6"
                        transform={`rotate(${j * 60} 18 18)`}
                      />
                    ))}
                  </svg>
                </div>

                {/* Icon */}
                <div style={{ marginBottom: 15 }}>{item.icon}</div>

                {/* Title */}
                <div style={{ fontFamily: 'Yantra One', fontSize: 38, color: item.color, marginBottom: 12 }}>
                  {item.title}
                </div>

                {/* Description */}
                <div style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 24, color: '#9E9E9E', lineHeight: 1.6, whiteSpace: 'pre-line' }}>
                  {item.desc}
                </div>

                {/* Status indicator */}
                <div
                  style={{
                    marginTop: 15,
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: 8,
                  }}
                >
                  <div
                    style={{
                      width: 10,
                      height: 10,
                      borderRadius: '50%',
                      backgroundColor: item.color,
                      boxShadow: `0 0 10px ${item.color}60`,
                      animation: 'none',
                      opacity: 0.6 + Math.sin(frame * 0.06 + i) * 0.4,
                    }}
                  />
                  <span style={{ fontFamily: 'JetBrains Mono', fontSize: 16, color: item.color, opacity: 0.7 }}>
                    ACTIVE
                  </span>
                </div>
              </div>
            );
          })}
        </div>

        {/* Connecting flow arrows between cards */}
        {[0, 1].map((i) => (
          <div
            key={i}
            style={{
              position: 'absolute',
              top: 420,
              left: 535 + i * 550,
              opacity: sp(80 + i * 70),
              color: '#9E9E9E',
              fontSize: 40,
            }}
          >
            →
          </div>
        ))}

        {/* Bottom - Result */}
        <div
          style={{
            position: 'absolute',
            bottom: 60,
            left: 0,
            width: '100%',
            textAlign: 'center',
            opacity: sp(300),
            transform: `translateY(${interpolate(sp(300), [0, 1], [40, 0])}px)`,
          }}
        >
          <div
            style={{
              display: 'inline-block',
              padding: '16px 50px',
              background: 'rgba(76,175,80,0.08)',
              borderRadius: 14,
              border: '2px solid rgba(76,175,80,0.2)',
            }}
          >
            <span style={{ fontFamily: 'Yantra One', fontSize: 42, color: '#4CAF50' }}>
              ख़ामोश आर्थिक गति
            </span>
            <span style={{ fontFamily: 'Noto Sans Devanagari', fontSize: 34, color: '#9E9E9E', marginLeft: 20 }}>
              — बिना रुके, बिना थके
            </span>
          </div>
        </div>

        {/* Stick Figure - relaxed while gears work (BIGGER) */}
        <div
          style={{
            position: 'absolute',
            right: 50,
            bottom: 130,
            opacity: sp(80),
            transform: `translateY(${interpolate(sp(80), [0, 1], [60, 0])}px) translateY(${Math.sin(frame * 0.05) * 3}px)`,
          }}
        >
          <svg width="200" height="300" viewBox="0 0 200 300">
            <circle cx="100" cy="55" r="55" fill="rgba(76,175,80,0.05)" />
            <circle cx="100" cy="55" r="28" fill="none" stroke="#F5F5F5" strokeWidth="3.5"
              transform={`rotate(${Math.sin(frame * 0.04) * 3}, 100, 55)`} />
            <circle cx="87" cy="50" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <circle cx="113" cy="50" r="11" fill="none" stroke="#FFC107" strokeWidth="2.5" />
            <line x1="99" y1="50" x2="101" y2="50" stroke="#FFC107" strokeWidth="2" />
            {/* Relaxed smile */}
            <path d="M88 68 Q100 78 112 68" fill="none" stroke="#F5F5F5" strokeWidth="2" />
            <line x1="100" y1="83" x2="100" y2="185" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Arms crossed behind head (relaxed) */}
            <line x1="100" y1="120" x2="65" y2="95" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="65" y1="95" x2="80" y2="45" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="120" x2="135" y2="95" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="135" y1="95" x2="120" y2="45" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* Legs relaxed */}
            <line x1="100" y1="185" x2="68" y2="270" stroke="#F5F5F5" strokeWidth="3.5" />
            <line x1="100" y1="185" x2="132" y2="270" stroke="#F5F5F5" strokeWidth="3.5" />
            {/* ✓ check near body */}
            <text x="145" y="140" fill="#4CAF50" fontSize="28" fontFamily="Inter" fontWeight="900"
              opacity={0.5 + Math.sin(frame * 0.05) * 0.3}>✓</text>
          </svg>
        </div>
      </AbsoluteFill>

      {/* Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(0,0,0,0.7) 100%)',
          pointerEvents: 'none',
        }}
      />

      {/* Watermark */}
      <div
        style={{
          position: 'absolute',
          bottom: 30,
          right: 45,
          fontFamily: 'Inter',
          fontSize: 22,
          fontWeight: 600,
          color: '#9E9E9E',
          opacity: interpolate(frame, [0, 30], [0, 0.3], { extrapolateRight: 'clamp' }),
        }}
      >
        ProBuffet HQ
      </div>
    </AbsoluteFill>
  );
};

export default Scene32_DhanchaKhada;
```

