```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const compositionConfig = {
  id: 'chapter1TheWomanWhoGaveEverything',
  durationInFrames: 300,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Chapter1Title: React.FC = () => {
  const frame = useCurrentFrame();
  const { fps } = useVideoConfig();

  // === LAYER 1: BACKGROUND TEXTURE (aged parchment with grain) ===
  const grainDots = Array.from({ length: 45 }, (_, i) => {
    const x = seededRandom(i * 7 + 1) * 100;
    const y = seededRandom(i * 13 + 3) * 100;
    const size = 1 + seededRandom(i * 19 + 5) * 2;
    const opacity = 0.02 + seededRandom(i * 23 + 7) * 0.03;
    const colors = ['#C4943A', '#8B7355', '#D4A843', '#6B5B3E', '#FCFAEE'];
    const color = colors[Math.floor(seededRandom(i * 31 + 11) * colors.length)];
    return { x, y, size, opacity, color };
  });

  // === LAYER 2: STAR FIELD (twinkling micro stars) ===
  const stars = Array.from({ length: 15 }, (_, i) => {
    const x = seededRandom(i * 17 + 100) * 100;
    const y = seededRandom(i * 29 + 200) * 100;
    const size = 1 + seededRandom(i * 37 + 300) * 3;
    const phase = seededRandom(i * 43 + 400) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 53 + 500) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = Math.sin(frame * 0.008 + phase) * 6;
    const driftY = Math.cos(frame * 0.006 + phase * 1.3) * 5;
    return { x, y, size, opacity, driftX, driftY };
  });

  // === LAYER 3: SLOW DRIFT PARTICLES (large blurred orbs) ===
  const orbs = Array.from({ length: 5 }, (_, i) => {
    const x = seededRandom(i * 61 + 600) * 100;
    const y = seededRandom(i * 67 + 700) * 100;
    const size = 40 + seededRandom(i * 71 + 800) * 60;
    const opacity = 0.03 + seededRandom(i * 73 + 900) * 0.03;
    const phase = seededRandom(i * 79 + 1000) * Math.PI * 2;
    const driftX = Math.sin(frame * 0.005 + phase) * 40;
    const driftY = Math.cos(frame * 0.004 + phase * 0.7) * 35;
    return { x, y, size, opacity, driftX, driftY };
  });

  // === LAYER 4: RADIAL GLOW BREATHING ===
  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  // === LAYER 5: ACCENT TEXTURE ELEMENTS ===
  const accentRotation1 = frame * 0.15;
  const accentRotation2 = frame * -0.1;
  const accentDrift = Math.sin(frame * 0.01) * 15;

  // === LAYER 6: VIGNETTE ===

  // === TEXT ANIMATIONS ===
  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterBlur = interpolate(frame, [20, 35], [8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineScale = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = 'The Woman Who Gave Everything'.split(' ');
  const titleWordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 2 + Math.sin(frame * 0.05) * 3 : 0;

  // EXIT
  const exitOpacity = interpolate(frame, [290, 300], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // WATERMARK
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * exitOpacity;

  return (
    <AbsoluteFill style={{ overflow: 'hidden', backgroundColor: '#1C1208' }}>
      {/* LAYER 1: Background texture gradients */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 30% 40%, #2A1F0E 0%, transparent 50%),
            radial-gradient(ellipse at 70% 60%, #251A0A 0%, transparent 45%),
            radial-gradient(ellipse at 50% 50%, #1C1208 0%, #0F0B04 100%)
          `,
        }}
      />
      {/* Grain dots */}
      {grainDots.map((dot, i) => (
        <div
          key={`grain-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: dot.color,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2: Star field */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${star.x}% + ${star.driftX}px)`,
            top: `calc(${star.y}% + ${star.driftY}px)`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: '#C4943A',
            opacity: star.opacity * exitOpacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3: Slow drift particles */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${orb.x}% + ${orb.driftX}px)`,
            top: `calc(${orb.y}% + ${orb.driftY}px)`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: '#C4943A',
            opacity: orb.opacity * exitOpacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4: Radial glow breathing */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, #C4943A 0%, transparent 60%)',
          opacity: glowOpacity * exitOpacity,
        }}
      />

      {/* LAYER 5: Accent texture elements */}
      <div
        style={{
          position: 'absolute',
          left: '15%',
          top: '20%',
          width: 120,
          height: 120,
          border: '1px solid #C4943A',
          borderRadius: '50%',
          opacity: 0.05 * exitOpacity,
          transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '12%',
          bottom: '25%',
          width: 0,
          height: 0,
          borderLeft: '40px solid transparent',
          borderRight: '40px solid transparent',
          borderBottom: '70px solid #C4943A',
          opacity: 0.04 * exitOpacity,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '70%',
          top: '15%',
          width: 200,
          height: 1,
          backgroundColor: '#C4943A',
          opacity: 0.06 * exitOpacity,
          transform: `rotate(${30 + accentRotation1 * 0.3}deg) translateX(${accentDrift * 0.5}px)`,
        }}
      />

      {/* LAYER 6: Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, #1C1208 100%)',
        }}
      />

      {/* TEXT CONTENT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
        }}
      >
        {/* Chapter number */}
        <div
          style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            color: '#FF1E00',
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
            margin: 0,
          }}
        >
          Chapter 1
        </div>

        {/* Decorative line */}
        <div
          style={{
            width: 120 * lineScale,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: 0.6 * lineScale,
            marginTop: 18,
            marginBottom: 22,
          }}
        />

        {/* Title - word by word */}
        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1400,
            margin: 0,
          }}
        >
          {titleWordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                fontSize: 100,
                fontWeight: 700,
                letterSpacing: 2,
                color: '#FCFAEE',
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #C4943A, 0 0 ${glowPulse * 2}px rgba(196,148,58,0.3)`
                  : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: 'absolute',
          bottom: 28,
          right: 40,
          fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
          fontSize: 20,
          fontStyle: 'italic',
          color: `rgba(196, 148, 58, 0.4)`,
          opacity: watermarkOpacity,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};

export default Chapter1Title;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const compositionConfig = {
  id: 'chapter2TheQueenWhoFilledHerOwnTreasuryFirst',
  durationInFrames: 300,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Chapter2Title: React.FC = () => {
  const frame = useCurrentFrame();

  const grainDots = Array.from({ length: 45 }, (_, i) => {
    const x = seededRandom(i * 11 + 2) * 100;
    const y = seededRandom(i * 17 + 4) * 100;
    const size = 1 + seededRandom(i * 23 + 6) * 2;
    const opacity = 0.02 + seededRandom(i * 29 + 8) * 0.03;
    const colors = ['#FF8C38', '#CC5500', '#D4A843', '#8B4513', '#FCFAEE'];
    const color = colors[Math.floor(seededRandom(i * 37 + 12) * colors.length)];
    return { x, y, size, opacity, color };
  });

  const stars = Array.from({ length: 15 }, (_, i) => {
    const x = seededRandom(i * 19 + 150) * 100;
    const y = seededRandom(i * 31 + 250) * 100;
    const size = 1 + seededRandom(i * 41 + 350) * 3;
    const phase = seededRandom(i * 47 + 450) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 59 + 550) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = Math.sin(frame * 0.008 + phase) * 7;
    const driftY = Math.cos(frame * 0.006 + phase * 1.3) * 6;
    return { x, y, size, opacity, driftX, driftY };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const x = seededRandom(i * 63 + 650) * 100;
    const y = seededRandom(i * 69 + 750) * 100;
    const size = 40 + seededRandom(i * 77 + 850) * 60;
    const opacity = 0.03 + seededRandom(i * 83 + 950) * 0.03;
    const phase = seededRandom(i * 89 + 1050) * Math.PI * 2;
    const driftX = Math.sin(frame * 0.005 + phase) * 45;
    const driftY = Math.cos(frame * 0.004 + phase * 0.7) * 30;
    return { x, y, size, opacity, driftX, driftY };
  });

  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  const accentRotation1 = frame * 0.12;
  const accentRotation2 = frame * -0.08;
  const accentDrift = Math.sin(frame * 0.01) * 12;

  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterBlur = interpolate(frame, [20, 35], [8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineScale = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = 'The Queen Who Filled Her Own Treasury First'.split(' ');
  const titleWordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 2 + Math.sin(frame * 0.05) * 3 : 0;

  const exitOpacity = interpolate(frame, [290, 300], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * exitOpacity;

  return (
    <AbsoluteFill style={{ overflow: 'hidden', backgroundColor: '#1A0A05' }}>
      {/* LAYER 1: Background texture gradients */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 25% 35%, #2D1205 0%, transparent 50%),
            radial-gradient(ellipse at 75% 65%, #3A1808 0%, transparent 45%),
            radial-gradient(ellipse at 50% 50%, #1A0A05 0%, #0D0502 100%)
          `,
        }}
      />
      {grainDots.map((dot, i) => (
        <div
          key={`grain-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: dot.color,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2: Star field */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${star.x}% + ${star.driftX}px)`,
            top: `calc(${star.y}% + ${star.driftY}px)`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: '#FF8C38',
            opacity: star.opacity * exitOpacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3: Slow drift particles */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${orb.x}% + ${orb.driftX}px)`,
            top: `calc(${orb.y}% + ${orb.driftY}px)`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: '#FF8C38',
            opacity: orb.opacity * exitOpacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4: Radial glow breathing */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, #FF8C38 0%, transparent 60%)',
          opacity: glowOpacity * exitOpacity,
        }}
      />

      {/* LAYER 5: Accent texture elements */}
      <div
        style={{
          position: 'absolute',
          left: '80%',
          top: '18%',
          width: 100,
          height: 100,
          border: '1px solid #FF8C38',
          opacity: 0.05 * exitOpacity,
          transform: `rotate(${45 + accentRotation1}deg) translateY(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '10%',
          bottom: '22%',
          width: 150,
          height: 1,
          backgroundColor: '#FF8C38',
          opacity: 0.06 * exitOpacity,
          transform: `rotate(${-15 + accentRotation2 * 0.5}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '50%',
          top: '75%',
          width: 80,
          height: 80,
          border: '1px solid #FF8C38',
          borderRadius: '50%',
          opacity: 0.04 * exitOpacity,
          transform: `rotate(${accentRotation2}deg) translateX(${accentDrift}px)`,
        }}
      />

      {/* LAYER 6: Vignette */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, #1A0A05 100%)',
        }}
      />

      {/* TEXT CONTENT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
        }}
      >
        <div
          style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            color: '#FF1E00',
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
            margin: 0,
          }}
        >
          Chapter 2
        </div>

        <div
          style={{
            width: 120 * lineScale,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: 0.6 * lineScale,
            marginTop: 18,
            marginBottom: 22,
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1500,
            margin: 0,
          }}
        >
          {titleWordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                fontSize: 90,
                fontWeight: 700,
                letterSpacing: 2,
                color: '#FCFAEE',
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #FF8C38, 0 0 ${glowPulse * 2}px rgba(255,140,56,0.3)`
                  : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: 'absolute',
          bottom: 28,
          right: 40,
          fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
          fontSize: 20,
          fontStyle: 'italic',
          color: 'rgba(255, 140, 56, 0.4)',
          opacity: watermarkOpacity,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};

export default Chapter2Title;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const compositionConfig = {
  id: 'chapter3TheInvisibleDebtOfKindness',
  durationInFrames: 300,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Chapter3Title: React.FC = () => {
  const frame = useCurrentFrame();

  const grainDots = Array.from({ length: 50 }, (_, i) => {
    const x = seededRandom(i * 13 + 3) * 100;
    const y = seededRandom(i * 19 + 5) * 100;
    const size = 1 + seededRandom(i * 29 + 7) * 2;
    const opacity = 0.02 + seededRandom(i * 31 + 9) * 0.03;
    const colors = ['#6B5B3E', '#4A3F2E', '#8B7355', '#3D3425', '#FCFAEE'];
    const color = colors[Math.floor(seededRandom(i * 41 + 13) * colors.length)];
    return { x, y, size, opacity, color };
  });

  const stars = Array.from({ length: 15 }, (_, i) => {
    const x = seededRandom(i * 23 + 170) * 100;
    const y = seededRandom(i * 37 + 270) * 100;
    const size = 1 + seededRandom(i * 43 + 370) * 3;
    const phase = seededRandom(i * 53 + 470) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 61 + 570) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = Math.sin(frame * 0.008 + phase) * 5;
    const driftY = Math.cos(frame * 0.006 + phase * 1.3) * 8;
    return { x, y, size, opacity, driftX, driftY };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const x = seededRandom(i * 67 + 670) * 100;
    const y = seededRandom(i * 73 + 770) * 100;
    const size = 40 + seededRandom(i * 79 + 870) * 60;
    const opacity = 0.03 + seededRandom(i * 83 + 970) * 0.03;
    const phase = seededRandom(i * 97 + 1070) * Math.PI * 2;
    const driftX = Math.sin(frame * 0.005 + phase) * 35;
    const driftY = Math.cos(frame * 0.004 + phase * 0.7) * 40;
    return { x, y, size, opacity, driftX, driftY };
  });

  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  const accentRotation1 = frame * 0.1;
  const accentRotation2 = frame * -0.12;
  const accentDrift = Math.sin(frame * 0.01) * 10;

  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterBlur = interpolate(frame, [20, 35], [8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineScale = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = 'The Invisible Debt of Kindness'.split(' ');
  const titleWordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 2 + Math.sin(frame * 0.05) * 3 : 0;

  const exitOpacity = interpolate(frame, [290, 300], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * exitOpacity;

  return (
    <AbsoluteFill style={{ overflow: 'hidden', backgroundColor: '#0D0D0D' }}>
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 35% 45%, #1A1510 0%, transparent 50%),
            radial-gradient(ellipse at 65% 55%, #151210 0%, transparent 45%),
            radial-gradient(ellipse at 50% 50%, #0D0D0D 0%, #050505 100%)
          `,
        }}
      />
      {grainDots.map((dot, i) => (
        <div
          key={`grain-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: dot.color,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${star.x}% + ${star.driftX}px)`,
            top: `calc(${star.y}% + ${star.driftY}px)`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: '#6B5B3E',
            opacity: star.opacity * exitOpacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${orb.x}% + ${orb.driftX}px)`,
            top: `calc(${orb.y}% + ${orb.driftY}px)`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: '#6B5B3E',
            opacity: orb.opacity * exitOpacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, #6B5B3E 0%, transparent 60%)',
          opacity: glowOpacity * exitOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '18%',
          top: '72%',
          width: 90,
          height: 90,
          border: '1px solid #6B5B3E',
          borderRadius: '50%',
          opacity: 0.06 * exitOpacity,
          transform: `rotate(${accentRotation1}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '15%',
          top: '12%',
          width: 180,
          height: 1,
          backgroundColor: '#6B5B3E',
          opacity: 0.05 * exitOpacity,
          transform: `rotate(${20 + accentRotation2 * 0.4}deg) translateY(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '55%',
          top: '82%',
          width: 0,
          height: 0,
          borderLeft: '30px solid transparent',
          borderRight: '30px solid transparent',
          borderBottom: '52px solid #6B5B3E',
          opacity: 0.04 * exitOpacity,
          transform: `rotate(${180 + accentRotation1 * 0.5}deg)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, #0D0D0D 100%)',
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
        }}
      >
        <div
          style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            color: '#FF1E00',
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
            margin: 0,
          }}
        >
          Chapter 3
        </div>

        <div
          style={{
            width: 120 * lineScale,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: 0.6 * lineScale,
            marginTop: 18,
            marginBottom: 22,
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1400,
            margin: 0,
          }}
        >
          {titleWordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                fontSize: 100,
                fontWeight: 700,
                letterSpacing: 2,
                color: '#FCFAEE',
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #6B5B3E, 0 0 ${glowPulse * 2}px rgba(107,91,62,0.3)`
                  : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: 'absolute',
          bottom: 28,
          right: 40,
          fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
          fontSize: 20,
          fontStyle: 'italic',
          color: 'rgba(107, 91, 62, 0.4)',
          opacity: watermarkOpacity,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};

export default Chapter3Title;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const compositionConfig = {
  id: 'chapter4TheFearThatBecameYourPrison',
  durationInFrames: 300,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Chapter4Title: React.FC = () => {
  const frame = useCurrentFrame();

  const grainDots = Array.from({ length: 45 }, (_, i) => {
    const x = seededRandom(i * 14 + 4) * 100;
    const y = seededRandom(i * 21 + 6) * 100;
    const size = 1 + seededRandom(i * 27 + 8) * 2;
    const opacity = 0.02 + seededRandom(i * 33 + 10) * 0.03;
    const colors = ['#FF8C38', '#6B5B3E', '#CC5500', '#4A3F2E', '#D4A843'];
    const color = colors[Math.floor(seededRandom(i * 39 + 14) * colors.length)];
    return { x, y, size, opacity, color };
  });

  const stars = Array.from({ length: 15 }, (_, i) => {
    const x = seededRandom(i * 27 + 180) * 100;
    const y = seededRandom(i * 39 + 280) * 100;
    const size = 1 + seededRandom(i * 47 + 380) * 3;
    const phase = seededRandom(i * 57 + 480) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 67 + 580) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = Math.sin(frame * 0.008 + phase) * 7;
    const driftY = Math.cos(frame * 0.006 + phase * 1.3) * 6;
    return { x, y, size, opacity, driftX, driftY };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const x = seededRandom(i * 71 + 680) * 100;
    const y = seededRandom(i * 79 + 780) * 100;
    const size = 40 + seededRandom(i * 83 + 880) * 60;
    const opacity = 0.03 + seededRandom(i * 89 + 980) * 0.03;
    const phase = seededRandom(i * 97 + 1080) * Math.PI * 2;
    const driftX = Math.sin(frame * 0.005 + phase) * 40;
    const driftY = Math.cos(frame * 0.004 + phase * 0.7) * 35;
    return { x, y, size, opacity, driftX, driftY };
  });

  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  const accentRotation1 = frame * 0.13;
  const accentRotation2 = frame * -0.09;
  const accentDrift = Math.sin(frame * 0.012) * 14;

  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterBlur = interpolate(frame, [20, 35], [8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineScale = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = 'The Fear That Became Your Prison'.split(' ');
  const titleWordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 2 + Math.sin(frame * 0.05) * 3 : 0;

  const exitOpacity = interpolate(frame, [290, 300], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * exitOpacity;

  return (
    <AbsoluteFill style={{ overflow: 'hidden', backgroundColor: '#0D0D0D' }}>
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 40% 50%, #2D1205 0%, transparent 45%),
            radial-gradient(ellipse at 60% 40%, #1A1510 0%, transparent 50%),
            radial-gradient(ellipse at 50% 50%, #0D0D0D 0%, #050505 100%)
          `,
        }}
      />
      {grainDots.map((dot, i) => (
        <div
          key={`grain-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: dot.color,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${star.x}% + ${star.driftX}px)`,
            top: `calc(${star.y}% + ${star.driftY}px)`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: '#FF8C38',
            opacity: star.opacity * exitOpacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${orb.x}% + ${orb.driftX}px)`,
            top: `calc(${orb.y}% + ${orb.driftY}px)`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: '#6B5B3E',
            opacity: orb.opacity * exitOpacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 55%, #FF8C38 0%, transparent 55%)',
          opacity: glowOpacity * 0.7 * exitOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '12%',
          top: '15%',
          width: 0,
          height: 0,
          borderLeft: '35px solid transparent',
          borderRight: '35px solid transparent',
          borderBottom: '60px solid #FF8C38',
          opacity: 0.04 * exitOpacity,
          transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '18%',
          bottom: '20%',
          width: 110,
          height: 110,
          border: '1px solid #6B5B3E',
          borderRadius: '50%',
          opacity: 0.05 * exitOpacity,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '45%',
          top: '10%',
          width: 160,
          height: 1,
          backgroundColor: '#6B5B3E',
          opacity: 0.05 * exitOpacity,
          transform: `rotate(${-30 + accentRotation1 * 0.3}deg)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, #0D0D0D 100%)',
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
        }}
      >
        <div
          style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            color: '#FF1E00',
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
            margin: 0,
          }}
        >
          Chapter 4
        </div>

        <div
          style={{
            width: 120 * lineScale,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: 0.6 * lineScale,
            marginTop: 18,
            marginBottom: 22,
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1400,
            margin: 0,
          }}
        >
          {titleWordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                fontSize: 100,
                fontWeight: 700,
                letterSpacing: 2,
                color: '#FCFAEE',
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #FF8C38, 0 0 ${glowPulse * 2}px rgba(255,140,56,0.3)`
                  : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: 'absolute',
          bottom: 28,
          right: 40,
          fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
          fontSize: 20,
          fontStyle: 'italic',
          color: 'rgba(255, 140, 56, 0.4)',
          opacity: watermarkOpacity,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};

export default Chapter4Title;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const compositionConfig = {
  id: 'chapter5HideYourPowerMoveInSilence',
  durationInFrames: 300,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Chapter5Title: React.FC = () => {
  const frame = useCurrentFrame();

  const grainDots = Array.from({ length: 45 }, (_, i) => {
    const x = seededRandom(i * 16 + 5) * 100;
    const y = seededRandom(i * 22 + 7) * 100;
    const size = 1 + seededRandom(i * 28 + 9) * 2;
    const opacity = 0.02 + seededRandom(i * 34 + 11) * 0.03;
    const colors = ['#D4A843', '#1A2456', '#8B7355', '#4A5A8F', '#FCFAEE'];
    const color = colors[Math.floor(seededRandom(i * 42 + 15) * colors.length)];
    return { x, y, size, opacity, color };
  });

  const stars = Array.from({ length: 15 }, (_, i) => {
    const x = seededRandom(i * 29 + 190) * 100;
    const y = seededRandom(i * 41 + 290) * 100;
    const size = 1 + seededRandom(i * 49 + 390) * 3;
    const phase = seededRandom(i * 59 + 490) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 69 + 590) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = Math.sin(frame * 0.008 + phase) * 6;
    const driftY = Math.cos(frame * 0.006 + phase * 1.3) * 7;
    return { x, y, size, opacity, driftX, driftY };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const x = seededRandom(i * 73 + 690) * 100;
    const y = seededRandom(i * 81 + 790) * 100;
    const size = 40 + seededRandom(i * 87 + 890) * 60;
    const opacity = 0.03 + seededRandom(i * 91 + 990) * 0.03;
    const phase = seededRandom(i * 101 + 1090) * Math.PI * 2;
    const driftX = Math.sin(frame * 0.005 + phase) * 38;
    const driftY = Math.cos(frame * 0.004 + phase * 0.7) * 42;
    return { x, y, size, opacity, driftX, driftY };
  });

  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  const accentRotation1 = frame * 0.11;
  const accentRotation2 = frame * -0.07;
  const accentDrift = Math.sin(frame * 0.009) * 13;

  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterBlur = interpolate(frame, [20, 35], [8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineScale = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = 'Hide Your Power, Move in Silence'.split(' ');
  const titleWordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 2 + Math.sin(frame * 0.05) * 3 : 0;

  const exitOpacity = interpolate(frame, [290, 300], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * exitOpacity;

  return (
    <AbsoluteFill style={{ overflow: 'hidden', backgroundColor: '#0A0E27' }}>
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 30% 35%, #1A2456 0%, transparent 50%),
            radial-gradient(ellipse at 70% 65%, #0F1740 0%, transparent 45%),
            radial-gradient(ellipse at 50% 50%, #0A0E27 0%, #050812 100%)
          `,
        }}
      />
      {grainDots.map((dot, i) => (
        <div
          key={`grain-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: dot.color,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${star.x}% + ${star.driftX}px)`,
            top: `calc(${star.y}% + ${star.driftY}px)`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: '#D4A843',
            opacity: star.opacity * exitOpacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${orb.x}% + ${orb.driftX}px)`,
            top: `calc(${orb.y}% + ${orb.driftY}px)`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: '#D4A843',
            opacity: orb.opacity * exitOpacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, #D4A843 0%, transparent 60%)',
          opacity: glowOpacity * exitOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          right: '10%',
          top: '18%',
          width: 130,
          height: 130,
          border: '1px solid #D4A843',
          borderRadius: '50%',
          opacity: 0.05 * exitOpacity,
          transform: `rotate(${accentRotation1}deg) translateX(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '15%',
          bottom: '28%',
          width: 170,
          height: 1,
          backgroundColor: '#D4A843',
          opacity: 0.06 * exitOpacity,
          transform: `rotate(${45 + accentRotation2 * 0.4}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '75%',
          top: '70%',
          width: 60,
          height: 60,
          border: '1px solid #D4A843',
          opacity: 0.04 * exitOpacity,
          transform: `rotate(${45 + accentRotation1 * 0.6}deg) translateY(${accentDrift * 0.5}px)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, #0A0E27 100%)',
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
        }}
      >
        <div
          style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            color: '#FF1E00',
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
            margin: 0,
          }}
        >
          Chapter 5
        </div>

        <div
          style={{
            width: 120 * lineScale,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: 0.6 * lineScale,
            marginTop: 18,
            marginBottom: 22,
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1400,
            margin: 0,
          }}
        >
          {titleWordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                fontSize: 100,
                fontWeight: 700,
                letterSpacing: 2,
                color: '#FCFAEE',
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #D4A843, 0 0 ${glowPulse * 2}px rgba(212,168,67,0.3)`
                  : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: 'absolute',
          bottom: 28,
          right: 40,
          fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
          fontSize: 20,
          fontStyle: 'italic',
          color: 'rgba(212, 168, 67, 0.4)',
          opacity: watermarkOpacity,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};

export default Chapter5Title;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const compositionConfig = {
  id: 'chapter6TheWomanWhoWateredEveryonesGardenButHerOwn',
  durationInFrames: 300,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Chapter6Title: React.FC = () => {
  const frame = useCurrentFrame();

  const grainDots = Array.from({ length: 45 }, (_, i) => {
    const x = seededRandom(i * 18 + 6) * 100;
    const y = seededRandom(i * 24 + 8) * 100;
    const size = 1 + seededRandom(i * 30 + 10) * 2;
    const opacity = 0.02 + seededRandom(i * 36 + 12) * 0.03;
    const colors = ['#C4943A', '#8B7355', '#D4A843', '#6B5B3E', '#FCFAEE'];
    const color = colors[Math.floor(seededRandom(i * 44 + 16) * colors.length)];
    return { x, y, size, opacity, color };
  });

  const stars = Array.from({ length: 15 }, (_, i) => {
    const x = seededRandom(i * 31 + 200) * 100;
    const y = seededRandom(i * 43 + 300) * 100;
    const size = 1 + seededRandom(i * 51 + 400) * 3;
    const phase = seededRandom(i * 61 + 500) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 71 + 600) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = Math.sin(frame * 0.008 + phase) * 5;
    const driftY = Math.cos(frame * 0.006 + phase * 1.3) * 6;
    return { x, y, size, opacity, driftX, driftY };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const x = seededRandom(i * 77 + 700) * 100;
    const y = seededRandom(i * 83 + 800) * 100;
    const size = 40 + seededRandom(i * 89 + 900) * 60;
    const opacity = 0.03 + seededRandom(i * 97 + 1000) * 0.03;
    const phase = seededRandom(i * 103 + 1100) * Math.PI * 2;
    const driftX = Math.sin(frame * 0.005 + phase) * 35;
    const driftY = Math.cos(frame * 0.004 + phase * 0.7) * 38;
    return { x, y, size, opacity, driftX, driftY };
  });

  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  const accentRotation1 = frame * 0.14;
  const accentRotation2 = frame * -0.11;
  const accentDrift = Math.sin(frame * 0.011) * 11;

  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterBlur = interpolate(frame, [20, 35], [8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineScale = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = "The Woman Who Watered Everyone's Garden But Her Own".split(' ');
  const titleWordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 4;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 4 + 10;
  const glowPulse = allWordsVisible ? 2 + Math.sin(frame * 0.05) * 3 : 0;

  const exitOpacity = interpolate(frame, [290, 300], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * exitOpacity;

  return (
    <AbsoluteFill style={{ overflow: 'hidden', backgroundColor: '#1C1208' }}>
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 35% 40%, #2A1F0E 0%, transparent 50%),
            radial-gradient(ellipse at 65% 60%, #251A0A 0%, transparent 45%),
            radial-gradient(ellipse at 50% 50%, #1C1208 0%, #0F0B04 100%)
          `,
        }}
      />
      {grainDots.map((dot, i) => (
        <div
          key={`grain-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: dot.color,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${star.x}% + ${star.driftX}px)`,
            top: `calc(${star.y}% + ${star.driftY}px)`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: '#C4943A',
            opacity: star.opacity * exitOpacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${orb.x}% + ${orb.driftX}px)`,
            top: `calc(${orb.y}% + ${orb.driftY}px)`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: '#C4943A',
            opacity: orb.opacity * exitOpacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, #C4943A 0%, transparent 60%)',
          opacity: glowOpacity * exitOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '20%',
          top: '25%',
          width: 100,
          height: 100,
          border: '1px solid #C4943A',
          borderRadius: '50%',
          opacity: 0.05 * exitOpacity,
          transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '20%',
          bottom: '18%',
          width: 0,
          height: 0,
          borderLeft: '35px solid transparent',
          borderRight: '35px solid transparent',
          borderBottom: '60px solid #C4943A',
          opacity: 0.04 * exitOpacity,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '60%',
          top: '12%',
          width: 140,
          height: 1,
          backgroundColor: '#C4943A',
          opacity: 0.06 * exitOpacity,
          transform: `rotate(${25 + accentRotation1 * 0.3}deg)`,
        }}
      />

      {/* LAYER 6 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, #1C1208 100%)',
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
        }}
      >
        <div
          style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            color: '#FF1E00',
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
            margin: 0,
          }}
        >
          Chapter 6
        </div>

        <div
          style={{
            width: 120 * lineScale,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: 0.6 * lineScale,
            marginTop: 18,
            marginBottom: 22,
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 16px',
            maxWidth: 1500,
            margin: 0,
          }}
        >
          {titleWordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                fontSize: 82,
                fontWeight: 700,
                letterSpacing: 2,
                color: '#FCFAEE',
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #C4943A, 0 0 ${glowPulse * 2}px rgba(196,148,58,0.3)`
                  : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: 'absolute',
          bottom: 28,
          right: 40,
          fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
          fontSize: 20,
          fontStyle: 'italic',
          color: 'rgba(196, 148, 58, 0.4)',
          opacity: watermarkOpacity,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};

export default Chapter6Title;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9301 + 49297) * 49297;
  return x - Math.floor(x);
};

export const compositionConfig = {
  id: 'chapter7TheSummitIsAlwaysEmpty',
  durationInFrames: 300,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Chapter7Title: React.FC = () => {
  const frame = useCurrentFrame();

  const grainDots = Array.from({ length: 45 }, (_, i) => {
    const x = seededRandom(i * 20 + 7) * 100;
    const y = seededRandom(i * 26 + 9) * 100;
    const size = 1 + seededRandom(i * 32 + 11) * 2;
    const opacity = 0.02 + seededRandom(i * 38 + 13) * 0.03;
    const colors = ['#D4A843', '#C4943A', '#8B7355', '#B8860B', '#1C1208'];
    const color = colors[Math.floor(seededRandom(i * 46 + 17) * colors.length)];
    return { x, y, size, opacity, color };
  });

  const stars = Array.from({ length: 15 }, (_, i) => {
    const x = seededRandom(i * 33 + 210) * 100;
    const y = seededRandom(i * 47 + 310) * 100;
    const size = 1 + seededRandom(i * 53 + 410) * 3;
    const phase = seededRandom(i * 63 + 510) * Math.PI * 2;
    const speed = 0.03 + seededRandom(i * 73 + 610) * 0.04;
    const opacity = 0.1 + 0.5 * (0.5 + 0.5 * Math.sin(frame * speed + phase));
    const driftX = Math.sin(frame * 0.008 + phase) * 5;
    const driftY = Math.cos(frame * 0.006 + phase * 1.3) * 6;
    return { x, y, size, opacity, driftX, driftY };
  });

  const orbs = Array.from({ length: 5 }, (_, i) => {
    const x = seededRandom(i * 79 + 710) * 100;
    const y = seededRandom(i * 87 + 810) * 100;
    const size = 40 + seededRandom(i * 91 + 910) * 60;
    const opacity = 0.03 + seededRandom(i * 101 + 1010) * 0.03;
    const phase = seededRandom(i * 107 + 1110) * Math.PI * 2;
    const driftX = Math.sin(frame * 0.005 + phase) * 30;
    const driftY = Math.cos(frame * 0.004 + phase * 0.7) * 35;
    return { x, y, size, opacity, driftX, driftY };
  });

  const glowOpacity = interpolate(
    Math.sin(frame * (Math.PI * 2) / 120),
    [-1, 1],
    [0.03, 0.10]
  );

  const accentRotation1 = frame * 0.1;
  const accentRotation2 = frame * -0.13;
  const accentDrift = Math.sin(frame * 0.01) * 12;

  const chapterOpacity = interpolate(frame, [20, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterBlur = interpolate(frame, [20, 35], [8, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const chapterY = interpolate(frame, [20, 35], [15, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const lineScale = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const titleWords = 'The Summit Is Always Empty'.split(' ');
  const titleWordAnimations = titleWords.map((word, i) => {
    const startFrame = 50 + i * 5;
    const opacity = interpolate(frame, [startFrame, startFrame + 10], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    const scale = interpolate(frame, [startFrame, startFrame + 10], [1.1, 1.0], {
      extrapolateLeft: 'clamp',
      extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.3)),
    });
    return { word, opacity, scale };
  });

  const allWordsVisible = frame > 50 + titleWords.length * 5 + 10;
  const glowPulse = allWordsVisible ? 2 + Math.sin(frame * 0.05) * 3 : 0;

  const exitOpacity = interpolate(frame, [290, 300], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const watermarkOpacity = interpolate(frame, [15, 35], [0, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }) * exitOpacity;

  return (
    <AbsoluteFill style={{ overflow: 'hidden', backgroundColor: '#F5EDE0' }}>
      {/* LAYER 1 */}
      <AbsoluteFill
        style={{
          background: `
            radial-gradient(ellipse at 40% 35%, #FFFAF0 0%, transparent 50%),
            radial-gradient(ellipse at 60% 65%, #EDE0CC 0%, transparent 45%),
            radial-gradient(ellipse at 50% 50%, #F5EDE0 0%, #E8DBC8 100%)
          `,
        }}
      />
      {grainDots.map((dot, i) => (
        <div
          key={`grain-${i}`}
          style={{
            position: 'absolute',
            left: `${dot.x}%`,
            top: `${dot.y}%`,
            width: dot.size,
            height: dot.size,
            borderRadius: '50%',
            backgroundColor: dot.color,
            opacity: dot.opacity,
          }}
        />
      ))}

      {/* LAYER 2 */}
      {stars.map((star, i) => (
        <div
          key={`star-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${star.x}% + ${star.driftX}px)`,
            top: `calc(${star.y}% + ${star.driftY}px)`,
            width: star.size,
            height: star.size,
            borderRadius: '50%',
            backgroundColor: '#D4A843',
            opacity: star.opacity * 0.6 * exitOpacity,
            filter: `blur(${star.size * 0.3}px)`,
          }}
        />
      ))}

      {/* LAYER 3 */}
      {orbs.map((orb, i) => (
        <div
          key={`orb-${i}`}
          style={{
            position: 'absolute',
            left: `calc(${orb.x}% + ${orb.driftX}px)`,
            top: `calc(${orb.y}% + ${orb.driftY}px)`,
            width: orb.size,
            height: orb.size,
            borderRadius: '50%',
            backgroundColor: '#D4A843',
            opacity: orb.opacity * 0.8 * exitOpacity,
            filter: `blur(${orb.size * 0.6}px)`,
          }}
        />
      ))}

      {/* LAYER 4 */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, #FFFAF0 0%, transparent 60%)',
          opacity: glowOpacity * exitOpacity,
        }}
      />

      {/* LAYER 5 */}
      <div
        style={{
          position: 'absolute',
          left: '22%',
          top: '20%',
          width: 110,
          height: 110,
          border: '1px solid #D4A843',
          borderRadius: '50%',
          opacity: 0.08 * exitOpacity,
          transform: `rotate(${accentRotation1}deg) translateY(${accentDrift}px)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          right: '18%',
          bottom: '25%',
          width: 0,
          height: 0,
          borderLeft: '28px solid transparent',
          borderRight: '28px solid transparent',
          borderBottom: '48px solid #D4A843',
          opacity: 0.06 * exitOpacity,
          transform: `rotate(${accentRotation2}deg)`,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: '55%',
          top: '78%',
          width: 130,
          height: 1,
          backgroundColor: '#D4A843',
          opacity: 0.07 * exitOpacity,
          transform: `rotate(${-20 + accentRotation1 * 0.4}deg)`,
        }}
      />

      {/* LAYER 6: Vignette (subtle on light bg) */}
      <AbsoluteFill
        style={{
          background: 'radial-gradient(ellipse at 50% 50%, transparent 40%, rgba(228,215,195,0.5) 100%)',
        }}
      />

      {/* TEXT */}
      <AbsoluteFill
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center',
          justifyContent: 'center',
          opacity: exitOpacity,
        }}
      >
        <div
          style={{
            fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
            fontSize: 46,
            fontWeight: 500,
            fontStyle: 'italic',
            letterSpacing: 6,
            color: '#FF1E00',
            opacity: chapterOpacity,
            filter: `blur(${chapterBlur}px)`,
            transform: `translateY(${chapterY}px)`,
            margin: 0,
          }}
        >
          Chapter 7
        </div>

        <div
          style={{
            width: 120 * lineScale,
            height: 1,
            backgroundColor: '#FF1E00',
            opacity: 0.6 * lineScale,
            marginTop: 18,
            marginBottom: 22,
          }}
        />

        <div
          style={{
            display: 'flex',
            flexWrap: 'wrap',
            justifyContent: 'center',
            gap: '0 18px',
            maxWidth: 1400,
            margin: 0,
          }}
        >
          {titleWordAnimations.map((w, i) => (
            <span
              key={i}
              style={{
                fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
                fontSize: 105,
                fontWeight: 700,
                letterSpacing: 2,
                color: '#1C1208',
                opacity: w.opacity,
                transform: `scale(${w.scale})`,
                display: 'inline-block',
                margin: 0,
                textShadow: allWordsVisible
                  ? `0 0 ${glowPulse}px #D4A843, 0 0 ${glowPulse * 2}px rgba(212,168,67,0.2)`
                  : 'none',
              }}
            >
              {w.word}
            </span>
          ))}
        </div>
      </AbsoluteFill>

      {/* WATERMARK */}
      <div
        style={{
          position: 'absolute',
          bottom: 28,
          right: 40,
          fontFamily: 'Playfair Display, Cormorant Garamond, EB Garamond, Georgia, serif',
          fontSize: 20,
          fontStyle: 'italic',
          color: 'rgba(212, 168, 67, 0.4)',
          opacity: watermarkOpacity,
          margin: 0,
        }}
      >
        Mentor by Elisa
      </div>
    </AbsoluteFill>
  );
};

export default Chapter7Title;
```

