```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene9GalatShare',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene9GalatShare: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const particles = Array.from({ length: 8 }, (_, i) => {
    const s = seededRandom(i + 40);
    return {
      x: s * 1920 + Math.sin(frame * 0.008 + i) * 25,
      y: seededRandom(i + 90) * 1080 + Math.cos(frame * 0.006 + i * 2) * 18,
      size: 80 + s * 180,
      opacity: 0.02 + s * 0.035,
    };
  });

  // Line 1: "ग़लत शेयर ले लिया?"
  const l1Op = interpolate(frame, [12, 30], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l1Y = interpolate(frame, [12, 30], [35, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Line 2: "पैसे डूबे।"
  const l2Op = interpolate(frame, [40, 58], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l2Scale = interpolate(frame, [40, 60], [1.3, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.6)) });

  // Down arrow icon animation
  const arrowOp = interpolate(frame, [55, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const arrowY = interpolate(frame, [55, 110], [-20, 40], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });

  // Line 3: "लेकिन अगली सुबह..." (hope)
  const l3Op = interpolate(frame, [100, 120], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l3Y = interpolate(frame, [100, 120], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Line 4: "फिर कमा सकते हो" (amber gold, hopeful)
  const l4Op = interpolate(frame, [130, 150], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l4Blur = interpolate(frame, [130, 155], [12, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Accent bar
  const barW = interpolate(frame, [150, 180], [0, 450], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Exit
  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 35% 30%, rgba(232,168,56,0.06) 0%, transparent 55%), radial-gradient(ellipse at 70% 75%, rgba(204,122,46,0.04) 0%, transparent 50%)' }} />

      {particles.map((p, i) => (
        <div key={i} style={{ position: 'absolute', left: p.x, top: p.y, width: p.size, height: p.size, borderRadius: '50%', background: '#E8A838', opacity: p.opacity, filter: 'blur(50px)', pointerEvents: 'none' as const }} />
      ))}

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 18 }}>

        {/* Line 1 */}
        <div style={{ opacity: l1Op, transform: `translateY(${l1Y}px)` }}>
          <span style={{ fontSize: 60, fontWeight: 600, color: '#F0EDE5', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            ग़लत शेयर ले लिया?
          </span>
        </div>

        {/* Line 2 + Down Arrow Icon */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 24 }}>
          {/* 2D Down Arrow Icon */}
          <div style={{
            opacity: arrowOp,
            transform: `translateY(${arrowY}px)`,
            width: 60, height: 60, borderRadius: '50%',
            backgroundColor: '#D94444',
            display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0,
          }}>
            <span style={{ fontSize: 32, fontWeight: 900, color: '#F0EDE5', margin: 0, lineHeight: 1 }}>↓</span>
          </div>

          <div style={{ opacity: l2Op, transform: `scale(${l2Scale})` }}>
            <span style={{ fontSize: 110, fontWeight: 900, color: '#D94444', margin: 0, fontFamily: "'Yatra One', sans-serif" }}>
              पैसे डूबे।
            </span>
          </div>
        </div>

        {/* Line 3 */}
        <div style={{ opacity: l3Op, transform: `translateY(${l3Y}px)`, marginTop: 30 }}>
          <span style={{ fontSize: 48, fontWeight: 500, color: '#8C8278', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            तकलीफ़ होगी, लेकिन...
          </span>
        </div>

        {/* Line 4 */}
        <div style={{ opacity: l4Op, filter: `blur(${l4Blur}px)` }}>
          <span style={{ fontSize: 90, fontWeight: 800, color: '#E8A838', margin: 0, fontFamily: "'Yatra One', sans-serif" }}>
            फिर कमा सकते हो
          </span>
        </div>

        {/* Accent bar */}
        <div style={{ width: barW, height: 5, background: 'linear-gradient(90deg, transparent, #E8A838, transparent)', borderRadius: 3 }} />
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)', pointerEvents: 'none' as const }} />

      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (<div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}><span style={{ fontSize: 22, fontWeight: 600, color: '#8C8278', letterSpacing: 1, fontFamily: 'Inter, sans-serif', margin: 0 }}>ProBuffet HQ</span></div>);
      })()}
    </AbsoluteFill>
  );
};

export default Ch2Scene9GalatShare;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene10GalatInsaan',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene10GalatInsaan: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const particles = Array.from({ length: 8 }, (_, i) => {
    const s = seededRandom(i + 55);
    return {
      x: s * 1920 + Math.sin(frame * 0.009 + i * 1.5) * 22,
      y: seededRandom(i + 95) * 1080 + Math.cos(frame * 0.007 + i * 2) * 16,
      size: 90 + s * 170, opacity: 0.02 + s * 0.03,
    };
  });

  // "मगर" label
  const labelOp = interpolate(frame, [10, 28], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const labelY = interpolate(frame, [10, 28], [25, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "ग़लत इंसान" SLAM
  const mainOp = interpolate(frame, [35, 43], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const mainScale = interpolate(frame, [35, 55], [1.5, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.8)) });

  // Screen shake
  const shakeX = (() => {
    if (frame < 35 || frame > 50) return 0;
    const p = frame - 35;
    return Math.sin(p * 2.5) * 7 * (1 - p / 15);
  })();

  // Red glow pulse
  const glowOp = interpolate(frame, [35, 50, 70], [0, 0.18, 0.06], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Warning icon (! in circle)
  const iconOp = interpolate(frame, [50, 65], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const iconScale = interpolate(frame, [50, 68], [0.6, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.6)) });

  // "नुक़सान बेहिसाब है" 
  const l2Op = interpolate(frame, [85, 105], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l2Y = interpolate(frame, [85, 105], [35, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "बेहिसाब" pulse
  const behisaabScale = interpolate(frame, [110, 120, 130], [1, 1.08, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Red underline grows
  const redBar = interpolate(frame, [105, 140], [0, 600], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "रुकता ही नहीं" subtitle
  const subOp = interpolate(frame, [140, 160], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shakeX}px)` }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 40%, rgba(217,68,68,0.08) 0%, transparent 55%)' }} />

      {particles.map((p, i) => (
        <div key={i} style={{ position: 'absolute', left: p.x, top: p.y, width: p.size, height: p.size, borderRadius: '50%', background: '#D94444', opacity: p.opacity, filter: 'blur(50px)', pointerEvents: 'none' as const }} />
      ))}

      {/* Red glow center */}
      <div style={{ position: 'absolute', top: '45%', left: '50%', width: 500, height: 500, transform: 'translate(-50%,-50%)', borderRadius: '50%', background: 'radial-gradient(circle, rgba(217,68,68,0.5) 0%, transparent 65%)', opacity: glowOp, pointerEvents: 'none' as const }} />

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 14 }}>

        {/* "मगर..." */}
        <div style={{ opacity: labelOp, transform: `translateY(${labelY}px)` }}>
          <span style={{ fontSize: 40, fontWeight: 500, color: '#8C8278', letterSpacing: 4, margin: 0, fontFamily: "'Mukta', sans-serif" }}>मगर...</span>
        </div>

        {/* "ग़लत इंसान" + Warning Icon */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 28, opacity: mainOp, transform: `scale(${mainScale})` }}>
          {/* 2D Warning Icon */}
          <div style={{
            opacity: iconOp, transform: `scale(${iconScale})`,
            width: 72, height: 72, borderRadius: '50%', backgroundColor: '#D94444',
            display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0,
            boxShadow: '0 0 30px rgba(217,68,68,0.4)',
          }}>
            <span style={{ fontSize: 42, fontWeight: 900, color: '#F0EDE5', margin: 0, lineHeight: 1 }}>!</span>
          </div>

          <span style={{ fontSize: 120, fontWeight: 900, color: '#D94444', margin: 0, fontFamily: "'Yatra One', sans-serif", textShadow: '0 0 40px rgba(217,68,68,0.3)' }}>
            ग़लत इंसान
          </span>
        </div>

        {/* "नुक़सान बेहिसाब है" */}
        <div style={{ opacity: l2Op, transform: `translateY(${l2Y}px)`, marginTop: 20 }}>
          <span style={{ fontSize: 55, fontWeight: 600, color: '#F0EDE5', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            नुक़सान{' '}
          </span>
          <span style={{ fontSize: 75, fontWeight: 900, color: '#E8A838', margin: 0, fontFamily: "'Yatra One', sans-serif", display: 'inline-block', transform: `scale(${behisaabScale})` }}>
            बेहिसाब
          </span>
          <span style={{ fontSize: 55, fontWeight: 600, color: '#F0EDE5', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            {' '}है
          </span>
        </div>

        {/* Red underline */}
        <div style={{ width: redBar, height: 5, backgroundColor: '#D94444', borderRadius: 3, boxShadow: '0 0 15px rgba(217,68,68,0.4)' }} />

        {/* Subtitle */}
        <div style={{ opacity: subOp, marginTop: 8 }}>
          <span style={{ fontSize: 36, fontWeight: 400, color: '#8C8278', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            किसी एक रक़म पर रुकता ही नहीं
          </span>
        </div>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)', pointerEvents: 'none' as const }} />

      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (<div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}><span style={{ fontSize: 22, fontWeight: 600, color: '#8C8278', letterSpacing: 1, fontFamily: 'Inter, sans-serif', margin: 0 }}>ProBuffet HQ</span></div>);
      })()}
    </AbsoluteFill>
  );
};

export default Ch2Scene10GalatInsaan;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene11DamageList',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2Scene11DamageList: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // 2D Icon Component
  const CircleIcon = ({ symbol, delay }: { symbol: string; delay: number }) => {
    const s = interpolate(frame, [delay, delay + 16], [0.5, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.6)) });
    const o = interpolate(frame, [delay, delay + 12], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    return (
      <div style={{
        width: 64, height: 64, borderRadius: '50%', backgroundColor: '#D94444',
        display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0,
        opacity: o, transform: `scale(${s})`,
        boxShadow: '0 0 20px rgba(217,68,68,0.3)',
      }}>
        <span style={{ fontSize: 30, fontWeight: 900, color: '#F0EDE5', margin: 0, lineHeight: 1 }}>{symbol}</span>
      </div>
    );
  };

  const items = [
    { text: 'बचत ख़ाली', symbol: '₹', subtext: 'सब कुछ ख़र्च' },
    { text: 'तबीयत चौपट', symbol: '+', subtext: 'शरीर टूटा' },
    { text: 'बच्चों से दूरी', symbol: '◔', subtext: 'रिश्ते बिखरे' },
    { text: 'दिमाग़ में शोर', symbol: '~', subtext: '24 घंटे, 365 दिन' },
  ];

  const itemAnims = items.map((_, i) => {
    const start = 25 + i * 30;
    const opacity = interpolate(frame, [start, start + 18], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
    const x = interpolate(frame, [start, start + 20], [60, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
    return { opacity, x, start };
  });

  // Title
  const titleOp = interpolate(frame, [5, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const titleY = interpolate(frame, [5, 22], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Red overlay pulse on last item
  const pulseOp = interpolate(frame, [145, 165, 185], [0, 0.08, 0.03], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', opacity: exitOp }}>
      {/* Warm red background tint */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 50%, rgba(217,68,68,0.06) 0%, transparent 60%)' }} />

      {/* Pulse overlay */}
      <div style={{ position: 'absolute', inset: 0, backgroundColor: '#D94444', opacity: pulseOp, pointerEvents: 'none' as const }} />

      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', paddingLeft: 200, justifyContent: 'center', gap: 8 }}>

        {/* Title */}
        <div style={{ opacity: titleOp, transform: `translateY(${titleY}px)`, marginBottom: 40 }}>
          <span style={{ fontSize: 42, fontWeight: 700, color: '#D94444', margin: 0, fontFamily: "'Yatra One', sans-serif", letterSpacing: 2 }}>
            नुक़सान की सूची
          </span>
          <div style={{ width: 80, height: 4, backgroundColor: '#D94444', marginTop: 12, borderRadius: 2 }} />
        </div>

        {/* Items */}
        {items.map((item, i) => (
          <div key={i} style={{
            opacity: itemAnims[i].opacity,
            transform: `translateX(${itemAnims[i].x}px)`,
            display: 'flex', alignItems: 'center', gap: 28,
            marginBottom: 28,
          }}>
            <CircleIcon symbol={item.symbol} delay={itemAnims[i].start - 5} />
            <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
              <span style={{ fontSize: 52, fontWeight: 800, color: '#F0EDE5', margin: 0, fontFamily: "'Yatra One', sans-serif" }}>
                {item.text}
              </span>
              <span style={{ fontSize: 28, fontWeight: 400, color: '#8C8278', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
                {item.subtext}
              </span>
            </div>
          </div>
        ))}
      </div>

      {/* Right side — large faded X mark */}
      <div style={{
        position: 'absolute', right: 120, top: '50%', transform: 'translateY(-50%)',
        opacity: interpolate(frame, [80, 120], [0, 0.06], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }),
      }}>
        <span style={{ fontSize: 500, fontWeight: 900, color: '#D94444', margin: 0, lineHeight: 1 }}>✕</span>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)', pointerEvents: 'none' as const }} />

      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (<div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}><span style={{ fontSize: 22, fontWeight: 600, color: '#8C8278', letterSpacing: 1, fontFamily: 'Inter, sans-serif', margin: 0 }}>ProBuffet HQ</span></div>);
      })()}
    </AbsoluteFill>
  );
};

export default Ch2Scene11DamageList;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene13KaalaGaddha',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene13KaalaGaddha: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // "समझदारी ने नहीं बचाया" — strikethrough
  const l1Op = interpolate(frame, [10, 28], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l1Y = interpolate(frame, [10, 28], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const strike1 = interpolate(frame, [35, 50], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "दौलत ने नहीं बचाया" — strikethrough
  const l2Op = interpolate(frame, [45, 63], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l2Y = interpolate(frame, [45, 63], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const strike2 = interpolate(frame, [70, 85], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Both fade to dim
  const dimOp = interpolate(frame, [90, 110], [1, 0.25], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Black hole visual — center dark circle grows
  const holeScale = interpolate(frame, [100, 145], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const holeOp = interpolate(frame, [100, 125], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // "काला गड्ढा" text
  const kgOp = interpolate(frame, [130, 148], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const kgScale = interpolate(frame, [130, 150], [1.4, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.6)) });

  // "रोज़ निगलता जाता था" subtitle
  const subOp = interpolate(frame, [155, 175], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Suction effect — particles moving toward center
  const suctionParticles = Array.from({ length: 12 }, (_, i) => {
    const angle = (i / 12) * Math.PI * 2;
    const startDist = 500;
    const dist = interpolate(frame, [110, 200], [startDist, 40], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.quad) });
    const x = 960 + Math.cos(angle + frame * 0.02) * dist;
    const y = 540 + Math.sin(angle + frame * 0.02) * dist;
    const op = interpolate(frame, [110, 130, 190, 200], [0, 0.3, 0.3, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
    return { x, y, op };
  });

  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', opacity: exitOp }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 50%, rgba(26,26,46,0.4) 0%, transparent 60%)' }} />

      {/* Suction particles */}
      {suctionParticles.map((p, i) => (
        <div key={i} style={{
          position: 'absolute', left: p.x - 6, top: p.y - 6,
          width: 12, height: 12, borderRadius: '50%',
          backgroundColor: '#D94444', opacity: p.op,
          filter: 'blur(3px)', pointerEvents: 'none' as const,
        }} />
      ))}

      {/* Strikethrough texts — upper area */}
      <div style={{ position: 'absolute', top: 180, left: 0, right: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 20, opacity: dimOp }}>
        {/* Line 1 */}
        <div style={{ opacity: l1Op, transform: `translateY(${l1Y}px)`, position: 'relative' }}>
          <span style={{ fontSize: 55, fontWeight: 700, color: '#F0EDE5', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            समझदारी ने नहीं बचाया
          </span>
          <div style={{ position: 'absolute', top: '52%', left: 0, width: `${strike1}%`, height: 5, backgroundColor: '#D94444', borderRadius: 2 }} />
        </div>
        {/* Line 2 */}
        <div style={{ opacity: l2Op, transform: `translateY(${l2Y}px)`, position: 'relative' }}>
          <span style={{ fontSize: 55, fontWeight: 700, color: '#F0EDE5', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            दौलत ने नहीं बचाया
          </span>
          <div style={{ position: 'absolute', top: '52%', left: 0, width: `${strike2}%`, height: 5, backgroundColor: '#D94444', borderRadius: 2 }} />
        </div>
      </div>

      {/* Black Hole Center */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        transform: `translate(-50%, -50%) scale(${holeScale})`,
        opacity: holeOp,
      }}>
        {/* Outer ring */}
        <div style={{
          width: 280, height: 280, borderRadius: '50%',
          background: 'radial-gradient(circle, #0D0D0D 40%, rgba(217,68,68,0.3) 70%, transparent 100%)',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          boxShadow: '0 0 80px rgba(217,68,68,0.2), inset 0 0 60px rgba(0,0,0,0.8)',
        }}>
          {/* Inner dark */}
          <div style={{ width: 140, height: 140, borderRadius: '50%', backgroundColor: '#050505' }} />
        </div>
      </div>

      {/* "काला गड्ढा" text */}
      <div style={{
        position: 'absolute', bottom: 220, left: 0, right: 0,
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 12,
      }}>
        <div style={{ opacity: kgOp, transform: `scale(${kgScale})` }}>
          <span style={{ fontSize: 100, fontWeight: 900, color: '#D94444', margin: 0, fontFamily: "'Yatra One', sans-serif", textShadow: '0 0 40px rgba(217,68,68,0.4)' }}>
            काला गड्ढा
          </span>
        </div>
        <div style={{ opacity: subOp }}>
          <span style={{ fontSize: 36, fontWeight: 400, color: '#8C8278', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            जो रोज़ सब कुछ निगलता जाता था
          </span>
        </div>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 35%, rgba(13,13,13,0.7) 100%)', pointerEvents: 'none' as const }} />

      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (<div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}><span style={{ fontSize: 22, fontWeight: 600, color: '#8C8278', letterSpacing: 1, fontFamily: 'Inter, sans-serif', margin: 0 }}>ProBuffet HQ</span></div>);
      })()}
    </AbsoluteFill>
  );
};

export default Ch2Scene13KaalaGaddha;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene14RukoIsePachao',
  durationInSeconds: 4,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene14RukoIsePachao: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const particles = Array.from({ length: 6 }, (_, i) => {
    const s = seededRandom(i + 70);
    return {
      x: s * 1920 + Math.sin(frame * 0.01 + i) * 20,
      y: seededRandom(i + 100) * 1080 + Math.cos(frame * 0.008 + i * 2) * 15,
      size: 100 + s * 160, opacity: 0.02 + s * 0.03,
    };
  });

  // "रुको" SLAM
  const rukoOp = interpolate(frame, [8, 15], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const rukoScale = interpolate(frame, [8, 26], [1.6, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(2.0)) });

  const shakeX = (() => {
    if (frame < 8 || frame > 22) return 0;
    const p = frame - 8;
    return Math.sin(p * 3) * 8 * (1 - p / 14);
  })();

  // Dash
  const dashOp = interpolate(frame, [25, 35], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const dashW = interpolate(frame, [25, 45], [0, 100], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "इसे पचाओ"
  const pachaaoOp = interpolate(frame, [38, 58], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const pachaaoBlur = interpolate(frame, [38, 60], [14, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const pachaaoY = interpolate(frame, [38, 58], [20, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Gold glow
  const glowOp = interpolate(frame, [8, 20, 40], [0, 0.15, 0.05], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const exitOp = interpolate(frame, [durationInFrames - 12, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shakeX}px)` }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 45%, rgba(232,168,56,0.07) 0%, transparent 55%)' }} />

      {particles.map((p, i) => (
        <div key={i} style={{ position: 'absolute', left: p.x, top: p.y, width: p.size, height: p.size, borderRadius: '50%', background: '#E8A838', opacity: p.opacity, filter: 'blur(50px)', pointerEvents: 'none' as const }} />
      ))}

      {/* Center glow */}
      <div style={{ position: 'absolute', top: '45%', left: '50%', width: 400, height: 400, transform: 'translate(-50%,-50%)', borderRadius: '50%', background: 'radial-gradient(circle, rgba(232,168,56,0.4) 0%, transparent 65%)', opacity: glowOp, pointerEvents: 'none' as const }} />

      <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 30 }}>
        {/* "रुको" */}
        <div style={{ opacity: rukoOp, transform: `scale(${rukoScale})` }}>
          <span style={{ fontSize: 150, fontWeight: 900, color: '#E8A838', margin: 0, fontFamily: "'Yatra One', sans-serif", textShadow: '0 0 50px rgba(232,168,56,0.3)' }}>
            रुको
          </span>
        </div>

        {/* Dash */}
        <div style={{ width: dashW, height: 6, backgroundColor: '#8C8278', borderRadius: 3, opacity: dashOp, flexShrink: 0 }} />

        {/* "इसे पचाओ" */}
        <div style={{ opacity: pachaaoOp, filter: `blur(${pachaaoBlur}px)`, transform: `translateY(${pachaaoY}px)` }}>
          <span style={{ fontSize: 100, fontWeight: 700, color: '#F0EDE5', margin: 0, fontFamily: "'Yatra One', sans-serif" }}>
            इसे पचाओ
          </span>
        </div>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.6) 100%)', pointerEvents: 'none' as const }} />

      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (<div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}><span style={{ fontSize: 22, fontWeight: 600, color: '#8C8278', letterSpacing: 1, fontFamily: 'Inter, sans-serif', margin: 0 }}>ProBuffet HQ</span></div>);
      })()}
    </AbsoluteFill>
  );
};

export default Ch2Scene14RukoIsePachao;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene17CompoundLoss',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const Ch2Scene17CompoundLoss: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // Title
  const titleOp = interpolate(frame, [5, 22], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const titleY = interpolate(frame, [5, 22], [25, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Year counters - staggered
  const years = [
    { label: '5 साल', value: 1825, suffix: ' दिन', color: '#E8A838' },
    { label: '10 साल', value: 3650, suffix: ' दिन', color: '#CC7A2E' },
    { label: '20 साल', value: 7300, suffix: ' दिन', color: '#D94444' },
  ];

  const yearAnims = years.map((y, i) => {
    const start = 30 + i * 40;
    const op = interpolate(frame, [start, start + 15], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
    const scaleIn = interpolate(frame, [start, start + 18], [0.8, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.4)) });
    const count = interpolate(frame, [start + 5, start + 50], [0, y.value], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });
    return { op, scaleIn, count: Math.floor(count), start };
  });

  // "ऊर्जा चोरी" label for each
  const labelOp = interpolate(frame, [35, 50], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Bottom slam: "करोड़ लाभ गँवाया"
  const slamStart = 160;
  const slamOp = interpolate(frame, [slamStart, slamStart + 8], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const slamScale = interpolate(frame, [slamStart, slamStart + 18], [1.5, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.8)) });

  // Shake on slam
  const shakeY = (() => {
    if (frame < slamStart || frame > slamStart + 12) return 0;
    const p = frame - slamStart;
    return Math.sin(p * 2.5) * 6 * (1 - p / 12);
  })();

  // Red pulse
  const pulseOp = interpolate(frame, [slamStart, slamStart + 10, slamStart + 25], [0, 0.1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#F0EDE5', overflow: 'hidden', opacity: exitOp, transform: `translateY(${shakeY}px)` }}>
      {/* Subtle warm gradient */}
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, #FFFFFF 0%, #F0EDE5 70%)' }} />

      {/* Red pulse overlay */}
      <div style={{ position: 'absolute', inset: 0, backgroundColor: '#D94444', opacity: pulseOp, pointerEvents: 'none' as const }} />

      {/* Title */}
      <div style={{ position: 'absolute', top: 80, left: 0, right: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', opacity: titleOp, transform: `translateY(${titleY}px)` }}>
        <span style={{ fontSize: 48, fontWeight: 800, color: '#0D0D0D', margin: 0, fontFamily: "'Yatra One', sans-serif" }}>
          रोज़ाना ऊर्जा की चोरी
        </span>
        <div style={{ width: 100, height: 5, backgroundColor: '#D94444', marginTop: 14, borderRadius: 3 }} />
      </div>

      {/* Three year counters */}
      <div style={{ position: 'absolute', top: 250, left: 0, right: 0, display: 'flex', justifyContent: 'center', gap: 80 }}>
        {years.map((y, i) => (
          <div key={i} style={{
            opacity: yearAnims[i].op, transform: `scale(${yearAnims[i].scaleIn})`,
            display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 10,
            background: '#FFFFFF', borderRadius: 24, padding: '40px 50px',
            boxShadow: `0 4px 30px ${y.color}20`,
            border: `3px solid ${y.color}30`,
          }}>
            {/* 2D Clock Icon */}
            <div style={{
              width: 56, height: 56, borderRadius: '50%', border: `3px solid ${y.color}`,
              display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0, marginBottom: 8,
            }}>
              <span style={{ fontSize: 24, fontWeight: 800, color: y.color, margin: 0, lineHeight: 1 }}>⧖</span>
            </div>
            <span style={{ fontSize: 32, fontWeight: 600, color: '#8C8278', margin: 0, fontFamily: "'Mukta', sans-serif" }}>{y.label}</span>
            <span style={{ fontSize: 72, fontWeight: 900, color: y.color, margin: 0, fontFamily: "'Yatra One', sans-serif" }}>
              {yearAnims[i].count.toLocaleString()}
            </span>
            <span style={{ fontSize: 28, fontWeight: 500, color: '#6B6B6B', margin: 0, fontFamily: "'Mukta', sans-serif", opacity: labelOp }}>{y.suffix} बर्बाद</span>
          </div>
        ))}
      </div>

      {/* Bottom Slam */}
      <div style={{
        position: 'absolute', bottom: 100, left: 0, right: 0,
        display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 10,
        opacity: slamOp, transform: `scale(${slamScale})`,
      }}>
        {/* 2D Rupee Loss Icon */}
        <div style={{ display: 'flex', alignItems: 'center', gap: 20 }}>
          <div style={{
            width: 60, height: 60, borderRadius: '50%', backgroundColor: '#D94444',
            display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0,
          }}>
            <span style={{ fontSize: 32, fontWeight: 900, color: '#F0EDE5', margin: 0, lineHeight: 1 }}>₹</span>
          </div>
          <span style={{ fontSize: 70, fontWeight: 900, color: '#D94444', margin: 0, fontFamily: "'Yatra One', sans-serif" }}>
            करोड़ लाभ गँवाया
          </span>
        </div>
      </div>

      {/* Source */}
      <div style={{ position: 'absolute', bottom: 55, left: 0, right: 0, display: 'flex', justifyContent: 'center' }}>
        <span style={{ fontSize: 22, color: '#8C8278', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
          ऊर्जा × समय = खोया हुआ मुनाफ़ा
        </span>
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 50%, rgba(240,237,229,0.5) 100%)', pointerEvents: 'none' as const }} />

      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (<div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}><span style={{ fontSize: 22, fontWeight: 600, color: '#8C8278', letterSpacing: 1, fontFamily: 'Inter, sans-serif', margin: 0 }}>ProBuffet HQ</span></div>);
      })()}
    </AbsoluteFill>
  );
};

export default Ch2Scene17CompoundLoss;
```

```tsx
import React from 'react';
import {
  useCurrentFrame,
  useVideoConfig,
  interpolate,
  Easing,
  AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch2Scene19EngineNeverRan',
  durationInSeconds: 8,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const Ch2Scene19EngineNeverRan: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  const particles = Array.from({ length: 8 }, (_, i) => {
    const s = seededRandom(i + 85);
    return {
      x: s * 1920 + Math.sin(frame * 0.008 + i * 1.5) * 22,
      y: seededRandom(i + 105) * 1080 + Math.cos(frame * 0.006 + i * 2.5) * 16,
      size: 80 + s * 180, opacity: 0.02 + s * 0.03,
    };
  });

  // Speed gauge background — half-circle at center
  const gaugeOp = interpolate(frame, [5, 25], [0, 0.12], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Gauge needle — stuck at low position
  const needleAngle = interpolate(frame, [15, 60], [-90, -55], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.quad) });
  const needleOp = interpolate(frame, [15, 30], [0, 0.2], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // "तुम्हारा इंजन"
  const l1Op = interpolate(frame, [20, 40], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l1Y = interpolate(frame, [20, 40], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "कभी पूरी रफ़्तार से"
  const l2Op = interpolate(frame, [50, 70], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });
  const l2Y = interpolate(frame, [50, 70], [30, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // "चला ही नहीं" SLAM
  const slamStart = 90;
  const slamOp = interpolate(frame, [slamStart, slamStart + 8], [0, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
  const slamScale = interpolate(frame, [slamStart, slamStart + 18], [1.5, 1], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.back(1.8)) });

  const shakeX = (() => {
    if (frame < slamStart || frame > slamStart + 12) return 0;
    const p = frame - slamStart;
    return Math.sin(p * 2.5) * 6 * (1 - p / 12);
  })();

  // Red glow on slam
  const redGlow = interpolate(frame, [slamStart, slamStart + 12, slamStart + 30], [0, 0.12, 0.04], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });

  // Accent bar
  const barW = interpolate(frame, [slamStart + 15, slamStart + 40], [0, 550], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.out(Easing.cubic) });

  // Lingering stillness — hold on text, then exit
  const exitOp = interpolate(frame, [durationInFrames - 14, durationInFrames], [1, 0], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp', easing: Easing.in(Easing.cubic) });

  return (
    <AbsoluteFill style={{ backgroundColor: '#0D0D0D', overflow: 'hidden', opacity: exitOp, transform: `translateX(${shakeX}px)` }}>
      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at 50% 55%, rgba(217,68,68,0.06) 0%, transparent 55%)' }} />

      {particles.map((p, i) => (
        <div key={i} style={{ position: 'absolute', left: p.x, top: p.y, width: p.size, height: p.size, borderRadius: '50%', background: '#D94444', opacity: p.opacity, filter: 'blur(50px)', pointerEvents: 'none' as const }} />
      ))}

      {/* Red glow */}
      <div style={{ position: 'absolute', inset: 0, backgroundColor: '#D94444', opacity: redGlow, pointerEvents: 'none' as const }} />

      {/* Background gauge arc (decorative) */}
      <div style={{
        position: 'absolute', top: '50%', left: '50%',
        width: 600, height: 300,
        transform: 'translate(-50%, -50%)',
        borderTop: '4px solid rgba(140,130,120,0.08)',
        borderLeft: '4px solid rgba(140,130,120,0.08)',
        borderRight: '4px solid rgba(140,130,120,0.08)',
        borderBottom: 'none',
        borderRadius: '300px 300px 0 0',
        opacity: gaugeOp,
        pointerEvents: 'none' as const,
      }} />

      {/* Gauge needle — stuck at low */}
      <div style={{
        position: 'absolute', top: '52%', left: '50%',
        width: 4, height: 180,
        backgroundColor: '#D94444',
        transformOrigin: 'bottom center',
        transform: `translate(-50%, -100%) rotate(${needleAngle}deg)`,
        opacity: needleOp,
        borderRadius: 2,
        pointerEvents: 'none' as const,
      }} />

      {/* Text stack */}
      <div style={{ position: 'absolute', inset: 0, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 12 }}>

        <div style={{ opacity: l1Op, transform: `translateY(${l1Y}px)` }}>
          <span style={{ fontSize: 55, fontWeight: 500, color: '#8C8278', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            तुम्हारा इंजन
          </span>
        </div>

        <div style={{ opacity: l2Op, transform: `translateY(${l2Y}px)` }}>
          <span style={{ fontSize: 65, fontWeight: 600, color: '#F0EDE5', margin: 0, fontFamily: "'Mukta', sans-serif" }}>
            कभी पूरी रफ़्तार से
          </span>
        </div>

        <div style={{ opacity: slamOp, transform: `scale(${slamScale})` }}>
          <span style={{ fontSize: 130, fontWeight: 900, color: '#D94444', margin: 0, fontFamily: "'Yatra One', sans-serif", textShadow: '0 0 50px rgba(217,68,68,0.3)' }}>
            चला ही नहीं
          </span>
        </div>

        <div style={{ width: barW, height: 5, background: 'linear-gradient(90deg, transparent, #D94444, transparent)', borderRadius: 3 }} />
      </div>

      <div style={{ position: 'absolute', inset: 0, background: 'radial-gradient(ellipse at center, transparent 40%, rgba(13,13,13,0.65) 100%)', pointerEvents: 'none' as const }} />

      {(() => {
        const wmOp = interpolate(frame, [15, 35], [0, 0.3], { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' });
        return (<div style={{ position: 'absolute', bottom: 30, right: 45, opacity: wmOp, zIndex: 100 }}><span style={{ fontSize: 22, fontWeight: 600, color: '#8C8278', letterSpacing: 1, fontFamily: 'Inter, sans-serif', margin: 0 }}>ProBuffet HQ</span></div>);
      })()}
    </AbsoluteFill>
  );
};

export default Ch2Scene19EngineNeverRan;
```

