```tsx
import React from 'react';
import {
  useCurrentFrame, useVideoConfig, interpolate,
  Easing, AbsoluteFill,
} from 'remotion';

export const compositionConfig = {
  id: 'Ch1Scene6IntelligentKahani',
  durationInSeconds: 7,
  fps: 30,
  width: 1920,
  height: 1080,
};

const seededRandom = (seed: number): number => {
  const x = Math.sin(seed * 9999) * 10000;
  return x - Math.floor(x);
};

const PARTICLES = new Array(8).fill(0).map((_, i) => ({
  x: seededRandom(i + 1) * 100,
  y: seededRandom(i + 50) * 100,
  size: seededRandom(i + 100) * 120 + 50,
  opacity: seededRandom(i + 150) * 0.05 + 0.02,
}));

const Ch1Scene6IntelligentKahani: React.FC = () => {
  const frame = useCurrentFrame();
  const { durationInFrames } = useVideoConfig();

  // === LINE 1: "YE BEWAKOOF KI KAHANI NAHI HAI" ===
  const line1Op = interpolate(frame, [8, 22], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });
  const line1Y = interpolate(frame, [8, 22], [30, 0], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === Strikethrough on "BEWAKOOF" ===
  const strikeWidth = interpolate(frame, [40, 55], [0, 100], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
    easing: Easing.out(Easing.cubic),
  });

  // === LINE 2: "YE EK INTELLIGENT INSAAN KI KAHANI HAI" ===
  const line2Start = 70;
  const line2Op = interpolate(frame, [line2Start, line2Start + 6], [0, 1], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });
  const line2Scale = interpolate(
    frame, [line2Start, line2Start + 16], [1.3, 1], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.back(1.6)),
    }
  );

  // === "INTELLIGENT" pulse ===
  const intPulse = frame > line2Start + 16
    ? interpolate(
        frame,
        [line2Start + 16, line2Start + 24, line2Start + 32],
        [1, 1.06, 1],
        { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
      )
    : 1;

  // === Yellow accent bar under INTELLIGENT ===
  const barWidth = interpolate(
    frame, [line2Start + 20, line2Start + 40], [0, 520], {
      extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
      easing: Easing.out(Easing.cubic),
    }
  );

  // === Exit ===
  const exitOp = interpolate(
    frame, [durationInFrames - 15, durationInFrames], [1, 0],
    { extrapolateLeft: 'clamp', extrapolateRight: 'clamp' }
  );

  const wmOp = interpolate(frame, [15, 35], [0, 0.3], {
    extrapolateLeft: 'clamp', extrapolateRight: 'clamp',
  });

  return (
    <AbsoluteFill
      style={{
        backgroundColor: '#1C1C1C',
        fontFamily: 'Inter, Poppins, sans-serif',
        overflow: 'hidden',
      }}
    >
      {/* BG particles */}
      {PARTICLES.map((p, i) => (
        <div key={i} style={{
          position: 'absolute',
          left: `${p.x}%`, top: `${p.y}%`,
          width: p.size, height: p.size,
          borderRadius: '50%',
          background: 'radial-gradient(circle, #FFD966 0%, transparent 70%)',
          opacity: p.opacity, filter: 'blur(40px)',
          transform: `translate(${
            Math.cos((frame + i * 40) * 0.015) * 5
          }px, ${
            Math.sin((frame + i * 60) * 0.02) * 8
          }px)`,
          pointerEvents: 'none' as const,
        }} />
      ))}

      <div style={{
        position: 'absolute', inset: 0,
        display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        gap: 35, opacity: exitOp,
      }}>
        {/* Line 1 */}
        <div style={{
          opacity: line1Op,
          transform: `translateY(${line1Y}px)`,
          position: 'relative',
        }}>
          <span style={{
            fontSize: 44, fontWeight: 500,
            color: '#F5F5F5', margin: 0,
          }}>
            Ye{' '}
          </span>
          <span style={{
            fontSize: 52, fontWeight: 800,
            color: '#F5F5F5', margin: 0,
            position: 'relative',
            display: 'inline-block',
          }}>
            BEWAKOOF
            {/* Strikethrough line */}
            <div style={{
              position: 'absolute',
              top: '52%', left: '-4%',
              height: 5, borderRadius: 3,
              width: `${strikeWidth}%`,
              backgroundColor: '#FF6B6B',
              boxShadow: '0 0 10px rgba(255,107,107,0.5)',
            }} />
          </span>
          <span style={{
            fontSize: 44, fontWeight: 500,
            color: '#F5F5F5', margin: 0,
          }}>
            {' '}ki kahani nahi hai
          </span>
        </div>

        {/* Line 2 */}
        <div style={{
          opacity: line2Op,
          transform: `scale(${line2Scale})`,
          textAlign: 'center',
        }}>
          <span style={{
            fontSize: 44, fontWeight: 500,
            color: '#F5F5F5', margin: 0,
          }}>
            Ye ek{' '}
          </span>
          <span style={{
            fontSize: 64, fontWeight: 900,
            color: '#FFD966', margin: 0,
            display: 'inline-block',
            transform: `scale(${intPulse})`,
            textShadow: '0 3px 25px rgba(255,217,102,0.4)',
            position: 'relative',
          }}>
            INTELLIGENT
            {/* Yellow accent bar */}
            <div style={{
              position: 'absolute',
              bottom: -8, left: '50%',
              height: 4, borderRadius: 2,
              width: barWidth,
              maxWidth: '110%',
              transform: 'translateX(-50%)',
              background: 'linear-gradient(90deg, transparent, #FFD966, transparent)',
            }} />
          </span>
          <span style={{
            fontSize: 44, fontWeight: 500,
            color: '#F5F5F5', margin: 0,
          }}>
            {' '}insaan ki kahani hai
          </span>
        </div>
      </div>

      {/* Vignette */}
      <div style={{
        position: 'absolute', inset: 0,
        background: 'radial-gradient(ellipse at center, transparent 45%, rgba(28,28,28,0.5) 100%)',
        pointerEvents: 'none' as const,
      }} />

      {/* Watermark */}
      <div style={{
        position: 'absolute', bottom: 30, right: 45,
        opacity: wmOp, zIndex: 100,
      }}>
        <span style={{
          fontSize: 22, fontWeight: 600,
          color: '#9E9E9E', letterSpacing: 1,
        }}>ProBuffet HQ</span>
      </div>
    </AbsoluteFill>
  );
};

export default Ch1Scene6IntelligentKahani;
```

